function usg(a,b){return new lo(function(c,d){up(rk(sk(pk(vp(ok(a.C.Ve("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new ik).Pc(bM.xa(),e.He());c(e)}),function(){var e=new bM;d(e)})).Qe()})}function vsg(a,b,c){var d=new ik;d.Jg=!0;var e=d.serialize(b);return new lo(function(f,h){Um(c,function(){fM(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Pc(VL.xa(),k.He());f(k)},function(){var k=new VL,l=new dg;F(k,1,l);l.Rb(3);sBd(l);h(k)})})})}
function wsg(a,b,c){var d=new ik;d.Jg=!0;var e=d.serialize(b);return new lo(function(f,h){Um(c,function(){fM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Jg=!1;k=d.Pc(Q4b.xa(),k.He());f(k)},function(){var k=new Q4b,l=new dg;l.Rb(3);sBd(l);var n=new PL;F(n,1,l);Nf(k,2,n);h(k)})})})}function xsg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});s7b(a,c,"dbobjectmodel-event-update")}function ysg(a){a.O&&a.O.Vc(a.Ka(),a.L?5:1,new Dl(0,a.L?50:0,12,a.L?0:50))}
function zsg(a,b,c,d,e,f,h,k){mO.call(this,a,b,c,d,e,k);this.F=new Kpc(h,k);this.Ga(this.F,!0);this.H=f;this.C=null}u(zsg,mO);zsg.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.ib(a)};zsg.prototype.Ha=function(){mO.prototype.Ha.call(this);this.C=new MA(this.Ka(),this.qa());NA(this.C)};zsg.prototype.vd=function(){pf(this.C);mO.prototype.vd.call(this)};zsg.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ka().focus(),a.C.uq(!0));this.H.Rb(2)};
function Asg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof tQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function Bsg(a){a=Asg(a.J);if(!a)return null;a=a.Pd().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function Csg(a){var b=a.L.C.C;if(YG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.jb());(b=Bsg(a))||(b=(b=OCc(a))?PCc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=MQ(a.J,b[c]).Pd();if(d instanceof PN&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=PJ(a.Qa());return PCc(a,b)}
function Dsg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function Esg(){var a=new mB,b="Configure a project in the Google Cloud Platform console to continue. "+(a.cd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+a.bd("a")));return a.format(b)}function Fsg(a,b){return{title:a,body:b}}function Gsg(a){return Fsg("Error",a)}
function Hsg(a,b){var c=b.getErrorCode();b=E(b,3);switch(c){case 20:return Gsg(V0e(3,b));case 6:return a=(new aA("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?
d1e[a]||"other":"other"}),Fsg("Timed out",W0e(a,b));case 8:c=e1e.format(B(z(),"febpr")?5E4:3E4);var d=e1e.format(B(z(),"femdrr")?5E4:1E4);c=(new aA("{objectType, select, chart {Results exceed "+(X0e+(" rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of "+(c+(" by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed "+(X0e+(" rows. Update this function and try again.} record {Results exceed "+
(d+(" rows. Update this extract and try again.} datasource_preview {Results exceed "+(X0e+(" rows. Update this connected sheet and try again.} other {Results exceed "+(X0e+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?d1e[a]||"other":"other"});return Fsg(1==a?"Rows and/or columns exceed limit":"Too many rows",W0e(c,b));case 18:return Fsg("Unsupported type",U_("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return Gsg(Z0e());
case 22:return Gsg($0e());case 26:return Gsg(U_("The column type of connected data is not compatible with the operation."));case 30:return Gsg(U_("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return Fsg("Too many customized number of rows & columns",U_("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."))}return Gsg(a1e(b))}
function Isg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Jsg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function Ksg(a,b,c){b0.call(this,"waffle-bigquerydbsourcesettingsdialog",c);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.H=a;this.F=b;this.D=new Y1e(void 0,this.qa());this.Ga(this.D)}u(Ksg,b0);Ksg.prototype.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),Isg);T_(this).appendChild(ox(Jsg));this.D.render(this.hb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Ki||null).setAttribute("placeholder","Search projects");this.qa().vj(this.D.Ka(),!1)};
Ksg.prototype.Ha=function(){var a=this;b0.prototype.Ha.call(this);this.D.Qm(!0);L1e(this.H).then(function(b){b&&0!=b.length||a.F.C(36566);Lsg(a,b);a.D.Qm(!1)},function(){a.reject(!0)})};
function Lsg(a,b){if(0==b.length){var c=a.qa(),d=ho(c,Esg());Q(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else Msg(a,b),a.getHandler().listen(a.D,"action",function(e){return Nsg(a,e,b)})}
function Msg(a,b){b=Osg(b);$1e(a.D,b);e2e(a.D);b=a.D;var c="We are only showing the top "+(Cpc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.C.setVisible(!0);b.C.C.setContent(b.qa().Ba("DIV",void 0,b.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Jn(ke(c)))));a2e(a.D)}function Osg(a){return Hc(a,function(b){return new $_(b.getId(),b.getName())})}
function Nsg(a,b,c){b=b.target.Qa();var d=b instanceof $_?b.eh():b.getValue();Bw(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.ZY("translateX(-24px)").then(function(){return a.resolve(new K1e(c,d,d,"db-source-table"))})};function Psg(a){a=a.yn;var b='<div class="waffle-calculated-columns-description">Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="waffle-calculated-columns-tooltip"></div></div><div class="waffle-calculated-columns-display-name-title" id="waffle-calculated-columns-display-name-title">Calculated column name</div>';a&&(b+='<div class="waffle-calculated-columns-column-names-menu-title">Column names</div><div class="waffle-calculated-columns-column-names-menu"></div>');
b+=S(s2e({ld:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="waffle-calculated-columns-display-name-error"></div><div class="waffle-calculated-columns-formula-editor"></div>';return T(b)};function Qsg(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function Rsg(a,b){R.call(this,b);this.H=new my(void 0,Bx(ky,"waffle-calculated-columns-tooltip-help-button"),this.qa());this.Ga(this.H);this.C=new Px(this.qa());this.va(this.C);this.D=null;this.va(this.D);this.F=null;this.O=a;this.L=iy(dy(new cy,1))}u(Rsg,R);
Rsg.prototype.Ba=function(){this.ib(ox(Qsg));this.H.Wa(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Ic("waffle-calculated-columns-tooltip-help-bubble");this.C.Jp(!1);Qx(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.qa().Ba("A",{target:"_blank"},"Learn more");te(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)");
this.C.setContent(this.qa().Ba("DIV",void 0,this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",Jn(ke("Try these formulas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Jn(ke("Do basic math"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Jn(ke("=(price * quantity)/0.5"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Jn(ke("Manipulate text"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",
Jn(ke(a))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Jn(ke("Use dates"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Jn(ke(b))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.qa().vj(a,!0);uw(a,"hidden",!1);this.C.setVisible(!1)};
Rsg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.ji(this.qa().Wt(b));xw(b,"Try these formulas");Iy(b,"Support",void 0);hEe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Dw(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
Rsg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};Rsg.prototype.J=function(){var a=!V5a(this.C.D);Fw(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);pf(this.D);a?(this.O.C(36652,this.L),this.D=new MA(this.C.Ka(),this.qa()),this.va(this.D),NA(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function Ssg(a,b){this.D=b;this.C=new Map;Tsg(this,a)}function Usg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function Tsg(a,b){b=b.map(function(c){return iM(c)});a.C=new Map(b.map(function(c){return[kJ(c,a.D),c]}))}function Vsg(a){var b=[];a.C.forEach(function(c,d){Lf(c,2)||b.push(d)});return b}function Wsg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function Xsg(a){a=a.E9a;return T('<div class="waffle-calculated-columns-formula-editor-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+" "+U("jfk-textinput")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div>')};function Ysg(a,b,c,d,e,f,h,k){R.call(this,k);this.J=a;this.Aa=b;this.Fa=c;this.ma=d;this.C=new A_("");this.va(this.C);this.D=null;this.V=null==b?!1:!0;this.R=null;this.Ia=f;this.O=this.H=!1;this.Ca=e;this.L=h}u(Ysg,R);Ysg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(Xsg,{E9a:"=Write formula here"}))};
Ysg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.C;a.Taa=290;a.resize();a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);uw(a,"label","Formula editor");this.D=new xA(a);null!=this.Aa&&this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new ik).serialize(this.Aa),this.J));this.C.Na(this.ma);this.ma&&this.getHandler().listen(this.D,"input",this.F)};Ysg.prototype.vd=function(){R.prototype.vd.call(this);pf(this.D)};
Ysg.prototype.F=function(){if(this.H)this.O=!0,this.dispatchEvent(new Zsg("loading-state"));else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.J,$sg(this),Wsg(this.Fa));a=(new ik).Pc(y5b.xa(),a);switch(a.getStatus()){case 4:this.L.C(36699);break;case 12:this.L.C(36701);break;case 7:var b=new kme;var c=Lf(a,5)?E(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new kj;b=Mi(c,27,b);b=iy(hy(dy(new cy,1),b));this.L.C(36700,b)}1!=a.getStatus()?(a=E(a,4),atg(this,!1,a)):(a=E(a,2),0==
Pf(a,1).length?atg(this,!0,null):btg(this,a))}};function btg(a,b){a.H=!0;a.dispatchEvent(new Zsg("loading-state"));var c=new v5b;F(c,2,a.J);F(c,1,b);vsg(eM.getInstance(),c,a.Ia).then(function(d){d=d.Kh();3==d.getState()?(d="BigQuery error: "+E(d,3),atg(a,!1,d)):atg(a,!0,null);ctg(a)},function(){atg(a,!1,"Formula validation failed");ctg(a)})}function ctg(a){a.H=!1;a.O&&(a.O=!1,a.F())}function atg(a,b,c){a.V=b;a.R=c;a.dispatchEvent(new Zsg("validation-update"))}
function $sg(a){a=a.C.getValue();return PE(sga(a))?a:"="+a}function dtg(a,b){Fw(a.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid",!b)}function Zsg(a,b){$m.call(this,a,b)}u(Zsg,$m);function etg(a,b,c,d,e){BK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(etg,BK);etg.prototype.yd=function(){var a=new fJb;F(a,1,this.L);F(a,4,this.O);F(a,3,this.J);F(a,2,this.F);for(var b=0;b<this.C.length;b++)Nf(a,5,this.C[b]);return a};function ftg(a,b,c){b=c||b;return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(wLe({Wb:!0},b))+"</div>"+S(wKe())+S(uKe())+S(vKe())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(wLe({Wb:!0},b))+"</div>"+S(wKe())+S(uKe())+
S(vKe())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+S(sKe(null,b))+"</div></div></div>")};function gtg(a,b,c){R.call(this,c);this.H=a;this.L=b;this.J=iy(dy(new cy,1));this.D=new my(void 0,Bx(ky,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new my(void 0,Bx(ky,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}u(gtg,R);gtg.prototype.Ba=function(){this.ib(ox(ftg));this.C.Wa(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
gtg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.D.Id("Show the formula validation widget");this.C.Id("Close the formula validation widget");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");yK(Yn(b))});htg(this)};
gtg.prototype.setVisible=function(a){this.F=a;this.Eb()&&Fw(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};gtg.prototype.isVisible=g("F");
function htg(a){Dw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Dw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");Dw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");itg(a,b);a.D.Id("Show the formula validation widget")}function itg(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=ke(b);re(c,b);a.F&&yK(Yn(c))};function jtg(a,b,c,d,e,f,h,k,l){sA.call(this);this.ma=a;this.ye=new Rsg(l,this.qa());this.Ga(this.ye);this.R=b;if(null==b)b=null;else{var n=new fg;F(n,2,b);b=n}this.V=b;this.Za=c;this.Ia=d;this.H=e;this.F=new PV("Enter name");this.Aa=null;this.C=new Ysg(a,this.V,d,e,h,k,l,this.qa());this.O=new gtg(e,l,this.qa());this.Ga(this.O);this.L=null;e&&(this.L=new H_(void 0,this.qa()),this.Ga(this.L));this.Xa=f;this.Ua=l;this.Ra=iy(dy(new cy,1))}u(jtg,sA);p=jtg.prototype;p.Ja=function(){sA.prototype.Ja.call(this)};
p.Ba=function(){sA.prototype.Ba.call(this);var a=null==this.R?"Add calculated column":this.H?"Edit calculated column":"View calculated column";this.setTitle(a);Bw(Uw(this),"waffle-calculated-columns-dialog");var b=new Xw;b.set("cancel","Cancel",!1,!0);this.H&&b.set("save",null==this.R?"Add":"OK",!0,!1);$w(this,b);kx(this,"save");(b=f6a(this))&&xw(b,a);a=ox(Psg,{yn:this.H});b=this.Ib();this.qa().appendChild(b,a);this.ye.render(this.Ea("waffle-calculated-columns-tooltip"));this.C.render(this.Ea("waffle-calculated-columns-formula-editor"));
this.O.render(this.Ea("waffle-calculated-columns-formula-editor"));this.H&&this.L.render(this.Ea("waffle-calculated-columns-column-names-menu"))};
p.Ha=function(){sA.prototype.Ha.call(this);Fw(Uw(this),"waffle-calculated-columns-dialog-view-only",!this.H);var a=this.qa().Ea("waffle-calculated-columns-display-name-input");this.F.Wa(a);this.F.Na(this.H);this.Aa=new xA(a);var b=this.qa().Ea("waffle-calculated-columns-display-name-title");uw(a,"labelledby",b.id);null!=this.V&&this.F.setValue(kJ(this.V,this.ma));this.Cva();if(this.H){(this.L.Ki||null).setAttribute("placeholder","Search");wy(this.L,!1);a=ja(this.Za);for(b=a.next();!b.done;b=a.next())b=
b.value,Lf(iM(b),2)||E_e(this.L,b,this.ma);this.getHandler().listen(this,"dialogselect",this.mLb).listen(this.Aa,"input",this.Cva).listen(this.C,"validation-update",this.Cva).listen(this.C,"loading-state",this.XYb).listen(this.L,"action",this.kgb)}};p.vd=function(){sA.prototype.vd.call(this);pf(this.Aa)};
p.mLb=function(a){var b=this;if("save"==a.key){if(a=$sg(this.C),!nd(a)){var c=null==this.R;a=new etg(this.ma,Usg(this.F.getValue()),this.R,a,Vsg(this.Ia));var d=c?36645:36647,e=c?36644:36646;CK(a,function(f){b.Ua.C(f?e:d,b.Ra);f&&b.dispatchEvent(new ktg("update",b.ma,c))});this.Xa.C(a)}}else"cancel"==a.key&&this.Ua.C(36643,this.Ra)};
p.kgb=function(a){var b=a.target.Bg();a=this.C;b=Acc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();a.C.setValue(e.slice(0,c)+b+e.slice(d));b=c+b.length;a.C.getElement().setSelectionRange(b,b);a.F()};
p.Cva=function(){if(0==this.F.getValue().length)var a=null;else a:{var b=this.Ia,c=this.F.getValue();a=this.V;c=Usg(c);if(nd(c))a="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,md(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="A column named "+(c+" already exists");break a}a=null}}b=a;c=!b&&0!=this.F.getValue().length;a=this.C.V;bx(this.D,"save",a&&c&&this.H);Fw(this.F.getElement(),"waffle-calculated-columns-display-name-input-invalid",
!!b);c=b?b:"";b=this.Ea("waffle-calculated-columns-display-name-error");c=ke(c);re(b,c);yK(Yn(b));"="==$sg(this.C)?(htg(this.O),dtg(this.C,!0)):(b=this.O,c=this.C.R,Dw(b.Ka(),"waffle-calculated-columns-validation-widget-loading"),Fw(b.Ka(),"waffle-calculated-columns-validation-widget-valid",a),Fw(b.Ka(),"waffle-calculated-columns-validation-widget-invalid",!a),d=a?c="Formula is valid":"Formula is invalid. Click for more detail.",itg(b,c),b.D.Id(d),dtg(this.C,a))};
p.XYb=function(){Dw(this.C.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid");var a=this.O;Bw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");Dw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Dw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.F&&itg(a,"");a.D.Id("Show the formula validation widget")};function ktg(a,b,c){$m.call(this,a);this.Hr=b;this.C=c}u(ktg,$m);function ltg(a,b,c,d,e,f){CZ.call(this,a,b,c,new EJe,"db",d,e,f);this.H=""}u(ltg,CZ);p=ltg.prototype;p.Ha=function(){CZ.prototype.Ha.call(this);this.J$()};p.ZC=function(){return eJ(this.L.C)&&B(z(),"feda")?CZ.prototype.ZC.call(this):!1};p.GFa=function(){mJe(null,null,this.H,this.C)};p.MIa=function(a){mJe(a,null,this.H,this.C)};p.Q_=function(){var a=CZ.prototype.Q_.call(this);a&&this.ZC()&&this.U3();return a};function mtg(a,b){a.H!=b&&(a.H=b,a.ZC()&&a.U3())}
p.U3=function(){this.H?ntg(this):this.FB();nJe(null,this.H,this.C)};function ntg(a){if(ZQe(a)){var b=eM.getInstance(),c=a.R;c.C=a.H;b.D=c;b.C&&b.D.HB(b.C);usg(b,a.H).then(function(d){for(var e=[],f=ja(Pf(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ja(Pf(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ja(Pf(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());$Qe(a,e,f,h,[])},function(){a.FB()})}}
p.FB=function(){CZ.prototype.FB.call(this);this.H="";nJe(null,null,this.C)};function otg(a){var b=a.label;a=a.nj;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+S(b)+"</span>")}function ptg(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function qtg(a){vy.call(this,a);this.Vd=new TY(!1);this.va(this.Vd);this.C=new qy(ox(ptg),void 0,this.qa());this.C.Yx(!1);this.Ga(this.C)}u(qtg,vy);qtg.prototype.Ha=function(){vy.prototype.Ha.call(this);Bw(this.Ka(),"waffle-datasource-configbar-columns-menu")};qtg.prototype.Ba=function(){vy.prototype.Ba.call(this);this.C.render(this.Ka());this.Vd.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
qtg.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Z6b(d,b);null!==c&&(d=C_e(d.getType()),this.Ga(new qy(ox(otg,{label:c,nj:d}),void 0,this.qa()),!0))}};function rtg(a,b){var c=a.C.getElement();c&&(Fw(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.Vd.setActive(b))};function stg(){vy.apply(this,arguments)}u(stg,vy);stg.prototype.Ha=function(){vy.prototype.Ha.call(this);Bw(this.Ka(),"waffle-datasource-configbar-formula-menu")};stg.prototype.Ks=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new lH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function ttg(a){vy.call(this,a,new utg)}u(ttg,vy);ttg.prototype.Ks=function(a){this.Ga(a,!0)};function utg(){ty.call(this)}u(utg,ty);utg.prototype.LD=function(a){a=ty.prototype.LD.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function vtg(a,b,c){b=c||b;a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+S(tKe({color:"#5f6368",rAb:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=iw("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+
" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function wtg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=S(a)+"<span>";return T(a+
"Chart</span>")}function xtg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=S(a)+"<span>";return T(a+"Pivot table</span>")}
function ytg(){var a=S(T2e())+"<span>";return T(a+"Extract</span>")}function ztg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=S(a)+"<span>";return T(a+"Function</span>")}
function Atg(){var a=T;var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(S(b))}
function Btg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Watch tutorial</span></span>")}
function Ctg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Send feedback</span></span>")};function Dtg(a,b,c,d,e,f,h){R.call(this,h);this.R=a;this.V=b;this.O=c;this.Ua=d;this.L=b.Ca;this.Ra=f;this.D=new jQ("Columns",new qtg(this.qa()),void 0,this.qa());this.D.Ic("waffle-dbsource-configbar-columns-menu-button");this.D.Th(!0);this.Ga(this.D);this.Aa=Etg(this,"waffle-dbsource-configbar-chart-button",ox(wtg));this.Ca=Etg(this,"waffle-dbsource-configbar-pivot-button",ox(xtg));this.ma=Etg(this,"waffle-dbsource-configbar-table-button",ox(ytg));a=ox(ztg);this.H=new Cy(a,new stg(this.qa()),Utd.getInstance(),
this.qa());this.H.Ic("waffle-dbsource-configbar-function-button");this.H.Th(!0);this.H.qn(!0);this.Ga(this.H);this.La=Etg(this,"waffle-dbsource-configbar-secondary-button",ox(Btg));this.Oa=Etg(this,"waffle-dbsource-configbar-secondary-button",ox(Ctg));this.Xa=new qy("Connection settings","settings");this.Fa=new qy(fC.getLabel(),"add-calculated-column");this.Ia=new qy(VB.getLabel(),"show-refresh-all");this.J=new jQ(ox(Atg),new ttg(this.qa()),void 0,this.qa());this.J.Ic("waffle-dbsource-configbar-overflow-menu-button");
this.J.qn(!0);this.Ga(this.J);this.Pa=new Map([[this.D,""],[this.Aa,"chart"],[this.Ca,"pivot table"],[this.ma,"table"],[this.H,"function"]]);this.C=null;B(z(),"feda")&&(this.C=new ltg(this.V,this.O,this.Ua,e,75,this.qa()),this.Ga(this.C));this.F=null}u(Dtg,R);p=Dtg.prototype;p.Ba=function(){this.ib(ox(vtg))};
p.Ha=function(){R.prototype.Ha.call(this);var a=D_e();a&&this.J.Ic(a);this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Aa.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.ma.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.La.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Oa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.C&&this.C.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Aa,"action",this.ffb).listen(this.Ca,"action",this.lsb).listen(this.ma,"action",this.Sxb).listen(this.H,"show",this.Mhb).listen(this.D,"show",this.ngb).listen(this.R,"ia",this.HKb).listen(this.F,
["focus","mousedown"],this.Vpb).listen(this.J,"show",this.nrb).listen(this.J.Mb(),"action",this.prb).listen(this.Oa,"action",this.ovb).listen(this.La,"action",function(){return Qnb.Ab()});this.C?this.getHandler().listen(this.C.getElement(),"keydown",this.VMa):this.getHandler().listen(this.ma.getElement(),"keydown",this.VMa);Ftg(this.Ca,"fedp");Ftg(this.ma,"fedr");Ftg(this.H,"fedf");Ftg(this.Aa,"fedbc");Ftg(this.D,"fedsccm");Iy(this.J.Ka(),"More options",void 0);this.refresh()};
p.VMa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Gtg))};p.setVisible=function(a){Q(this.Ka(),a);if(this.C){a="";var b=TR(this.R);b&&b.og()&&(a=b.og());mtg(this.C,a)}};p.isVisible=function(){return Bv(this.Ka())};
p.refresh=function(){Htg(this,TR(this.R).Sd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=Itg(this);b?(b+=" Rows",this.qa().De(a,b)):this.qa().De(a,"");(a=hM(this.V.H)||this.V.Fd())||(a=this.L,b=Jtg(this),a.C.has(b)?(a=a.C.get(b),a=Lf(a,1)&&!a.jk()):a=!1);Ktg(this,!a);this.D.Ad(!1);Ltg(this);this.C&&mtg(this.C,Jtg(this))};function Etg(a,b,c){c=new cV(c,a.qa());c.Ic(b);a.Ga(c);return c}p.ffb=function(){c7b(this.L);AK(null,void 0,Jtg(this));this.O.C(36528,Mtg())};
p.lsb=function(){c7b(this.L);var a=new dh,b=Jtg(this);F(a,1,b);b=iJe();F(b,15,a);B(z(),"fedpos")&&F(b,17,!1);a=jJe(b);a=new aNe(null,lSb(a),void 0);vWb(a);this.O.C(36527,Mtg())};p.Sxb=function(){c7b(this.L);CWb(Jtg(this));this.O.C(36529,Mtg())};p.Mhb=function(){var a=this.H.Mb();if(a&&0==a.Jc()){a=this.H.Mb();var b=LKd(new KKd(this.V.Xa,a,this.Ra),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.Ks(c.value)}c7b(this.L)};
p.Vpb=function(a){var b=B(z(),"fedcr");this.F.isContentEditable||aO(this.V)||!b||(this.F.contentEditable=!0,"focus"===a.type&&(a=window.getSelection(),b=document.createRange(),b.selectNodeContents(this.F),a.removeAllRanges(),a.addRange(b)),this.getHandler().listen(this.F,"keydown",this.GKb).listen(this.F,"blur",this.dwb))};p.GKb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new Ntg(TR(this.R).jb(),Zn(this.F)));Otg(this,!1);break;case 27:Otg(this,!0)}};
p.dwb=function(){window.getSelection().removeAllRanges();Otg(this,!0)};function Otg(a,b){a.F.contentEditable=!1;nn(a.F,"keydown");nn(a.F,"blur");b&&Htg(a,TR(a.R).Sd())}p.nrb=function(){for(var a=this.J.Mb();0<a.Jc();)a.Ul(0,!0);a.Ks(this.Xa);B(z(),"fedcc")&&!this.V.Fd()&&a.Ks(this.Fa);B(z(),"fedors")&&VB.isVisible()&&a.Ks(this.Ia)};
p.prb=function(a){switch(a.target.Qa()){case "settings":Nnb.Ab(Jtg(this));break;case "add-calculated-column":this.O.C(36651,Mtg());fC.Ab();break;case "show-refresh-all":this.O.C(36705,Mtg()),VB.Ab()}};p.ovb=function(){(yu(),qt).Ab({source:"big-sheets-feedback"})};p.ngb=function(){var a=this,b=this.D.Mb();rtg(b,!0);var c=Jtg(this);jM(this.L,c).then(function(d){Ltg(a);0<d.length?b.D(d,c):(a.D.Ad(!1),a.refresh())})};p.HKb=function(a){Htg(this,a.Al)};
function Htg(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.qa().De(c,b)}function Ftg(a,b){B(z(),b)||(a.Na(!1),a.setVisible(!1))}
function Ktg(a,b){var c=Itg(a);a.Pa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b&&d?"Insert "+d:b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";Iy(e.Ka(),d,void 0);d&&jFd(e.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.C&&a.C.Na(b);a.Fa&&a.Fa.Na(b);a.Ia&&a.Ia.Na(b)}function Jtg(a){return TR(a.R).og()}function Ltg(a){a=a.D.Mb();for(rtg(a,!1);1<a.Jc();)a.Ul(1,!0)}
function Itg(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(Jtg(a)))?Jpc.format(parseInt(a,10)):null}function Mtg(){var a=mj(new kj,!0);return iy(hy(dy(new cy,75),a))}function Ntg(a,b){$m.call(this,"datasheet-rename");this.Xg=a;this.name=b}u(Ntg,$m);function Gtg(){$m.call(this,"configbar-dom-focus-out")}u(Gtg,$m);function Ptg(a,b,c,d,e,f,h,k,l){on.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new pn(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,["ba","ta"],this.pIa).listen(this.D,["ca","sa"],this.Nvb).listen(this.F,["acl_change","offline_status","readonly_status"],this.wcb);this.pIa()}u(Ptg,on);p=Ptg.prototype;
p.pIa=function(){var a=TR(this.D);a&&YG(a)&&(this.C?this.C.refresh():(this.C=new Dtg(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Qd(this),this.Ma.listen(this.C,"insert-formula-function",this.Dwb).listen(this.C,"datasheet-rename",this.Bhb).listen(this.C,"configbar-dom-focus-out",this.Ggb)),this.C.setVisible(!0),rHd())};p.Bhb=function(a){var b=this;a=new tEc(a.Xg,a.name);CK(a,function(c){c||Otg(b.C,!0)});this.J.C(a)};
p.Ggb=function(){bR(HK(this.H))};p.Dwb=function(a){var b=this,c=TR(this.D),d=c.og();if(d){var e=c.Sd(),f=a.ma;bDe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);QBa([jM(b.F.Ca,d),xo(1E3)]).then(function(){return Qtg(b,f,l,k)})},"Insert Formula");this.L.C(36535,Mtg())}};
function Qtg(a,b,c,d){if(d)a.F.C.Az(d.Ci,function(){var f=gJ(a.F.C),h=new zl(d.C,d.tj);TJ(f,h);Rtg(a,b,c,h)});else{var e=new dCd(3,ZI(a.F.C)+1);CK(e,function(f){f&&Rtg(a,b,c,new zl)});a.J.C(e)}}function Rtg(a,b,c,d){Ko(WI(JK(a.H).C,Ul(d)),function(){eEd(HK(a.H),b,c)})}p.Nvb=function(){this.C&&this.C.setVisible(!1)};p.wcb=function(){var a=TR(this.D);a&&YG(a)&&this.C&&this.C.refresh()};p.Ja=function(){on.prototype.Ja.call(this);pf(this.C)};function Stg(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)};function Ttg(a){b0.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new cV("Learn the basics",this.qa());this.Ga(this.F);this.D=new VA("Get connected",this.qa());this.Ga(this.D)}u(Ttg,b0);p=Ttg.prototype;
p.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),Stg);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.ynb);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.WMa);tw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Lv(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
sw(a,"heading");uw(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Lv(this,"waffle-create-datasheet-welcome-dialog-welcome-description");uw(this.Ka(),"describedby",a.id)};p.ynb=function(){Pv("https://connectedsheets.page.link/support")};p.WMa=function(){this.resolve(!0)};p.Xma=function(a){13==a.keyCode&&this.WMa()};p.L_=function(){QB.Ab();this.reject()};p.eF=function(){QB.Ab();this.reject()};function Utg(a){a=a.Gab;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(kw(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")};function Vtg(a,b){S_.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}u(Vtg,S_);Vtg.prototype.Ba=function(){S_.prototype.Ba.call(this);mx(this.Ib(),Utg,{Gab:this.D});tw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Lv(this,"waffle-create-datasource-sheet-loading-dialog-tip");sw(a,"heading");uw(this.Ka(),"labelledby",a.id)};function Wtg(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Watch video tutorial</span></div></div>")};function Xtg(a,b,c){S_.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new VA("Start analyzing",this.qa());this.Ga(this.F);this.D=new my(void 0,hO.getInstance(),this.qa());this.Ga(this.D)}u(Xtg,S_);
Xtg.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);mx(this.Ib(),Wtg);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().De(b,Ytg(this.J,this.H));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));tw(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Lv(this,"waffle-create-datasource-sheet-success-dialog-success-message");sw(b,"heading");uw(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Lv(this,"waffle-create-datasource-sheet-success-dialog-success-description");uw(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.eF()}).listen(this.D,"action",function(){return Qnb.Ab()})};
function Ytg(a,b){a=(new aA("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function Ztg(a,b,c,d,e,f,h,k,l,n,q,r){b3e.call(this,new z0e(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Lb=iM(n);this.Gc=new ik}u(Ztg,b3e);p=Ztg.prototype;p.Ba=function(){b3e.prototype.Ba.call(this);var a=LP(this.D,this.Ug());Dsg(this.H.C,500<a.left?0:3)};
p.uIa=function(){var a=this.Qa().$b(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Gc.serialize(this.Lb)),c=null,d=null;0<b.length&&(c=this.Gc.Pc(Dg.xa(),b[0]),d=OSe(a));QSe(this.H,c,d);a=this.J;b=this.R;c=this.Qa().$b();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Gc.serialize(this.Lb));Fw(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Fw(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Mb().Ka();Bw(b,"waffle-datasourcesheet-filterbox-container");TX(a);
xv(b,"");a.xl()};p.bGa=function(a){if("filtering_cancelled"==a.type)this.Ra();else if(a=this.Ug(),a=JSe(this.H,this.Qa().$b(),a.y,a.x,!1,!1),!sSe(this.H.C)){if(null==a)var b=new AZ("filterClear");else b=new AZ("filterUpdate"),b.D=a;b.O=this.Lb;this.dispatchEvent(b);this.Ra()}};p.ona=function(a){var b=new AZ("filterSort");b.O=this.Lb;b.F=a?1:0;this.dispatchEvent(b)};p.kKa=m(!1);
p.Jga=function(a){var b=this.D,c=MP(b,"r",a.y),d=b.C,e=2*d.C,f=this.Qa().zg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:MP(b,"c",a.x)-16*d.C-e;d=d.C;this.Vx(new zl(a/d,c/d))};function $tg(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;BK.call(this,147);this.R=a.$b();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u($tg,BK);$tg.prototype.yd=function(){var a=new WIb;F(a,1,this.R);F(a,7,this.O);if(this.J)F(a,5,!0);else for(var b=0;b<this.C.length;b++)Nf(a,3,this.C[b]);this.L?F(a,6,!0):null!=this.F&&F(a,4,this.F);return a};
$tg.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&ed(this.C,a.C,function(b,c){return b.equals(c)})};function aug(a,b,c,d,e,f,h){C.call(this);this.Aa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new pn(this);this.va(this.Ma);this.C=null;this.F=new ik;this.H=new cz(this);this.va(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(sC,"action",this.J)}u(aug,C);
aug.prototype.J=function(){var a=TR(this.ma);if(a&&YG(a)){var b=HK(this.D),c=bug(this),d=QJ(c),e=OJ(bug(this));d=new zl(d.x,e.y);e=pDd(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new Ztg(c,this.R,b.R,b.D,b.F,new tO(d),!1,!1,this.V,e,this.O);this.va(this.C);jP(UCc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ia).listen(this.C,"filterUpdate",this.Fa);this.C.Jga(d);this.C.Lc();this.C.C.Ad(!0);b=iM(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.jb(),
this.F.serialize(b));b=zn("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(xw(b,b.innerText+" selected"),Fw(b,"hc-enabled-focus","black"==Ky()))}};aug.prototype.Ca=function(a){a=new $tg(bug(this),a.O,null,null,!0);cug(this,a)};aug.prototype.Fa=function(a){var b=new Dg;F(b,4,a.D);a=new $tg(bug(this),a.O,[b],null);cug(this,a)};
aug.prototype.Ia=function(a){var b=bug(this).$b(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new $tg(bug(this),c,null,null,void 0,!0):new $tg(bug(this),c,null,1==a.F?0:1);cug(this,a)};function cug(a,b){a.L.C(b);XCe(UCc(HK(a.D)));pf(a.C);a.C=null}function bug(a){return gJ(a.Aa.C)};function dug(a,b,c,d,e,f,h){C.call(this);var k=this;this.Ma=new pn(this);this.va(this.Ma);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new cz(this);this.va(this.O);this.ma=h;this.H=this.D=null;eug(this);fug(this,d);this.L=new Pm;this.va(this.L);Qm(this.L,this.J.D,function(l){var n=gug(k);n&&gCe(l,n)&&hug(k,n)})}u(dug,C);function eug(a){var b=new Xu(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.D(Inb,b)}
function fug(a,b){var c=jH(a.Aa.C);a.Ma.listen(b,"J",a.Bxb).listen(c,"Bb",a.JKb).listen(c,["kb","xb"],a.Waa).listen(a.F,"ba",a.Waa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Waa).listen(a.C,"inputBoxActivate",a.u$).listen(a.C,"mouseover",a.IKb).listen(a.C,"refresh-db-object-request",a.MHa).listen(a.F,"ca",a.Tia);a.O.subscribe(Inb,"action",a.Zkb)}p=dug.prototype;p.Ja=function(){this.Tia();C.prototype.Ja.call(this)};
p.JKb=function(){var a=HK(this.C);a&&IK(this.C)&&oCc(a)};p.Tia=function(){qf(iug(this),jug(this),this.D);this.H=this.D=null};p.Bxb=function(){this.D&&ysg(this.D)};p.Waa=function(){var a=HK(this.C),b=TR(this.F);if(a&&b){b=!!a.Xa;var c=!!QCc(a);b||!c||a.Xa||(a.Xa=new zsg(a.Qa(),a.R,a.D,a.F,new tO(LCc(a),new zl(0,0)),a.Fa,a.Lb,a.eb),gR(a.V,"default",a.Xa,!0),a.va(a.Xa),a.Xa.setVisible(!0));b=a.Qa();a=QCc(a)||QJ(b);(a=zJ(mJ(b,a),a,b.$b()))&&(a.C||a.D)?this.u$():(a=gug(this),a!=this.H&&hug(this,a))}else this.Tia()};
function hug(a,b){if(b){a.u$();var c=kug(a);if(c){var d=AV(a.J,b),e=rpc(b);Opc(c,d,e);lug(a,b,c,d);a.H=b}}else a.u$()}p.u$=function(){var a=iug(this);a&&a.setVisible(!1);(a=jug(this))&&a.setVisible(!1);this.H=null};p.Zkb=function(){var a=kug(this);a&&(a.Ka().focus(),this.V.Rb(2))};p.MHa=function(){var a=gug(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Wmb.Ab(a);break;case 5:Zmb.Ab(a);break;case 3:bnb.Ab(a);break;case 2:Xmb.Ab(a);break;case 4:Lnb.Ab(a)}};
p.IKb=function(a){var b=TR(this.F),c=HK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.yj)&&lO(a)&&(this.Waa(),oCc(c))};
function kug(a){var b=gug(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=TR(a.F).getSheetType())a=null;else{if(!a.D){c=HK(a.C);b=c.xe();a.D=new Kpc(a.ma);a.Ma.listen(a.D,"refresh-db-object-request",a.MHa);c=new rw(c.Ia.J,b?5:1);a.D.render();var d=a.D;d.O=c;d.L=b;ysg(a.D)}a=a.D}else if(2==c)if(a=HK(a.C))a:if(c=a.J.C,Bsg(a)==b)b=Asg(a.J).Pd().getId(),a=$Cc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==
b){a=$Cc(a,e);break a}}a=null}else a=null;else a=jug(a);return a}function iug(a){return(a=HK(a.C))?ZCc(a):null}function jug(a){a=HK(a.C);return a?(a=a.Xa)?a.F:null:null}function gug(a){return(a=HK(a.C))?Csg(a):null}function lug(a,b,c,d){hC.isEnabled()&&mug(d.getType())&&MCd(a.J,b,function(e){c.Wu(e)})}function mug(a){return"no-results"==a||"fetch-successful"==a};function nug(a,b){BK.call(this,154);this.F=a;this.C=b}u(nug,BK);nug.prototype.yd=function(){var a=new hJb;F(a,1,this.F);for(var b=0;b<this.C.length;b++)Nf(a,2,this.C[b]);return a};function oug(a,b){this.D=a;this.C=b};function pug(a){this.D=a;this.C={};this.F=new ik}
function qug(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=h7b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=rug[f]){d=gj(new fj,1E3*d);var h=a.C[c].C;f=new Rle;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Pc(Fh.xa(),k);a:switch(h){case 3:var l=E(k,6).getFormat();l=Mf(l,1)+Mf(l,2)+Mf(l,3);break a;case 6:l=E(k,8)?1:0;break a;default:l=Mf(E(k,7),1)}M(f,5,l);a:switch(h){case 3:h=E(k,6);h=Mf(h,3);break a;case 6:h=E(k,8)?1:0;break a;default:h=
Mf(E(k,7),2)}M(f,4,h)}h=new kj;f=Mi(h,16,f);f=mj(f,!0);d=hy(fy(dy(new cy,41),d),f);a.D.C(e,iy(d))}delete a.C[c]}}})}var sug={},rug=(sug[2]=36294,sug[3]=36567,sug);function tug(a,b){BK.call(this,139);this.C=a||"";this.F=b}u(tug,BK);tug.prototype.yd=function(){var a=new EIb;F(a,1,this.C);F(a,2,this.F);return a};tug.prototype.wH=function(){return GIb.xa()};function uug(a,b,c,d,e,f,h,k,l,n,q,r,w){k2e.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=new Ptg(b,this.F,l,q,f,c,n,d,w);this.va(this.Pa);this.fb=f;this.Ma=new pn(this);this.va(this.Ma);this.Xa=new dug(a,b,c,d,e,k,l);this.va(this.Xa);this.ma=n;this.La=a.D.D;this.Ia=new ik;this.Oa=new pug(l);this.bb=r;this.Ua=new aug(a,b,c,l,e,n,w);this.va(this.Ua);this.L=new Set;this.O=new Set;(b=pB.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),vug(this)):pB.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Jnb.isEnabled()&&this.gTa();this.Ma.listen(this.F,"db-execution-status-updated",this.FWb).listen(this.D,"ba",this.mUa);this.Fa=new Pm;this.va(this.Fa);Qm(this.Fa,a.O.D,function(A){x.mUa();wug(x,A)})}u(uug,k2e);p=uug.prototype;
p.uya=function(a){a.D(Hnb,aV).F(Hnb,aV).D(Knb,aV).D(Nnb,ytd).F(Nnb,ytd).D(gC,aV).F(gC,aV).D(Lnb,aV).D(inb,aV).D(Onb,aV).D(Pnb,aV).D(hC,aV).D(Mnb,aV).D(fC,aV).D(Fnb,aV).D(Enb,aV).D(Qnb,ytd).F(Qnb,ytd).D(Gnb,xtd);B(z(),"fedp")&&a.D(Wmb,aV);B(z(),"fedr")&&a.D(Zmb,aV);B(z(),"fedbc")&&a.D(Xmb,aV);B(z(),"feci")&&a.D(Ymb,aV);B(z(),"fedf")&&a.D(bnb,aV);B(z(),"fedors")&&a.D(jnb,aV)};
p.STa=function(){var a=this;this.V.subscribe(Knb,"action",this.Ca).subscribe(Hnb,"action",this.Zgb).subscribe(gC,"action",this.Zyb).subscribe(Nnb,"action",this.IZb).subscribe(Lnb,"action",function(b){return xug(a,1,b)}).subscribe(Xmb,"action",function(b){return xug(a,2,b)}).subscribe(Ymb,"action",function(b){return xug(a,6,b)}).subscribe(Zmb,"action",function(b){return xug(a,5,b)}).subscribe(Wmb,"action",function(b){return xug(a,3,b)}).subscribe(bnb,"action",function(b){return xug(a,4,b)}).subscribe(inb,
"action",this.zwb).subscribe(Onb,"action",this.iua).subscribe(Pnb,"action",this.hTa).subscribe(jnb,"action",function(b){0!==b.length&&(yug(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),zug(a,b))}).subscribe(Qnb,"action",this.Kzb).subscribe(fC,"action",function(){return Aug(a,null,!0)}).subscribe(Fnb,"action",this.d8a).subscribe(Enb,"action",this.d3a).subscribe(Gnb,"action",this.O1b)};p.FWb=function(a){qug(this.Oa,a.D)};p.Zyb=function(a){Bug(this,a.og(),a.C)};
p.IZb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ia.Pc(Fg.xa(),c),e=new Z_(eM.getInstance());Ko(this.J,function(f){if(!gC.isEnabled()&&Lf(d,3)&&Lf(E(d,3),4)){var h=f.B9a(a,d);b.va(h);R_(b.C,h)}else{var k=n2e("Connecting to BigQuery\u2026");L1e(e).then(function(l){xz(wz.getInstance(),k);l=f.iCa(a,d,l);b.va(l);R_(b.C,l)},function(){xz(wz.getInstance(),k);if(Lf(d,3)&&Lf(E(d,3),1)){var l=f.jCa(a,d,[],!0);b.va(l);R_(b.C,l)}else b.P9()})}})};
p.hTa=function(a){var b=this;Ko(this.J,function(c){var d=a.H;if(d){var e=d.C;if(Lf(E(e,3),4)){var f=E(d.C,3);e=E(f,5);var h=new Fg;F(h,2,2);var k=new Gg;f=E(f,4);var l=f.eh()||"";f=l+(l?".":"")+E(f,2)+"."+f.getName();F(k,1,"select * from `"+f+"`");F(k,5,e);F(h,3,k);e=h}c=c.iCa(d.og(),e,a.C)}else c=c.t9a(a);b.va(c);R_(b.C,c)})};p.Zgb=function(a){Bug(this,null,a.C)};
function Bug(a,b,c){var d=null==b;b=new tug(b,c);CK(b,function(e,f){e&&(e=f.og(),Cug(a,e),d&&(a.L.add(e),vug(a)))});a.ma.C(b);d||F0e(a.C)}function Cug(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);yug(a,b,1,[c])}
p.gTa=function(){var a=this,b=this.F.F.D["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.iua();else{b.setValue(Math.min(c+1,2147483647));var d=new Ttg;this.va(d);R_(this.C,d);d.getResult().then(function(e){e?a.iua():pf(d)},function(){pf(d)})}};function vug(a){var b=new Vtg("//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");a.va(b);R_(a.C,b)}
function Aug(a,b,c){var d=TR(a.D);if(d&&YG(d)){var e=d.og();jM(a.F.Ca,e).then(function(f){var h=new Ssg(f,e);f=new jtg(e,b,f,h,c,a.ma,a.bb,a.La,a.R);a.va(f);a.Ma.listen(f,"update",a.Jeb);R_(a.C,f)})}}p.d8a=function(){var a=TR(this.D);a&&YG(a)&&(a=Dug(a),Aug(this,a[0],!0))};p.O1b=function(){var a=TR(this.D);a&&YG(a)&&(a=Dug(a),Aug(this,a[0],!1))};
p.d3a=function(){var a=this,b=TR(this.D);if(b&&YG(b)){var c=Dug(b),d=c.length;d=(new aA("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});mDc(this.fb,d,function(){return Eug(a,b.og(),c)})}};function Eug(a,b,c){c=new nug(b,c);CK(c,function(d){a.R.C(d?36648:36649);d&&Cug(a,b)});a.ma.C(c)}
p.Jeb=function(a){Cug(this,a.Hr);var b=TR(this.D);b&&YG(b)&&b.og()==a.Hr&&a.C&&(a=b.Ac(),b=Ul(new zl(a.Qf()-1,0)),YI(a,wRb(a,b)))};function Dug(a){a=a.Ac();var b=MJ(a);return epc(a,b).map(function(c){return E(c,2)})}
p.mUa=function(){var a=TR(this.D);if(a&&YG(a)){var b=a.og();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.jb());if(c)if(c=AV(this.F.O,c),"fetch-successful"==c.getType()){a=a.Ac().Qf();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Jpc.format(d)));a=new Xtg(a,c);this.va(a);R_(this.C,a);this.L.delete(b)}else"fetch-failed"==c.getType()&&(E0e(this.C)instanceof Vtg&&G0e(this.C),this.L.delete(b))}}};
p.iua=function(){var a=this,b=new Ksg(new Z_(eM.getInstance()),this.R);this.va(b);R_(this.C,b);b.getResult().then(function(d){a.hTa(d)},function(d){d&&a.P9();pf(b)});var c=new GK(b.getElement());MYb(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");c.start()};p.P9=function(){this.R.C(36685);p2e("Could not connect to BigQuery")};function xug(a,b,c){yug(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]);zug(a,[c])}
function yug(a,b,c,d){b=a.Ia.Pc(O4b.xa(),b);var e=(new Date).getTime();xsg(a.F.O,d);wsg(eM.getInstance(),b,a.La).then(function(f){var h=Pf(f,2),k=1==d.length?d[0]:null;!h[0].Kh().qm()&&k&&c&&(a.Oa.C[k]=new oug(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Kh();3===k.getState()&&(l=l.ix(),u7b(a.F.O,new Set([l]),k))}return f},function(f){var h=u7b,k=a.F.O,l=new Set(d);f=E(f,2,0);h(k,l,f.Kh())})}
function zug(a,b){if(0!=b.length){var c=new aA("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");yK(c.format({numObjects:b.length}));b.forEach(function(d){return a.O.add(d)})}}function wug(a,b){0!=a.O.size&&(b.C.forEach(function(c){var d=AV(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.O.delete(c)}),0==a.O.size&&"dbobjectmodel-event-update"==b.getType()&&yK("Refresh complete"))}
p.zwb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.ix());a=Hsg(b,a.C);xK(a.body,a.title)}};p.Kzb=function(){Pv("https://connectedsheets.page.link/tutorial",{target:"_blank"})};function Fug(){C.call(this)}u(Fug,oK);Fug.prototype.C=function(){return uug};uK("dbsource",Fug);
