mO.prototype.lZ=W(1284,function(){var a=this.Ca.Ug();a=LP(this.D,a,"client");var b=this.Ca.fk();a=new zl(this.xe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new zl(a.x+(this.xe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=JP(this.D,a.x,a.y,"client");b=JP(this.D,b.x,b.y,"client");var c=JP(this.D,oO(this.D,IP(this.D,"c"),"c"),IP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Rl(a.y,a.x,b.y+1,b.x+1)});XP.prototype.lZ=W(1283,function(){return this.Bk.lZ()});
function ydh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function zdh(a){return a.C.fontWeight||""}function Adh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function Bdh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function Cdh(a){return WOb(a)?"wrapped":VOb(a)?"clipped":""}function Ddh(a){a=UOb(a);return"right"==a?"right":"left"==a?"left":"center"}
function Edh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?sH(e):"")?xH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?PBd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=zdh(a);e!=zdh(b)&&c(e||"bold off");RBd(a)!=RBd(b)&&(RBd(a)?c("strikethrough"):c("strikethrough off"));QBd(a)!=QBd(b)&&(QBd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Cdh(a);f=Cdh(b);e!=f&&(e?c(e):WOb(b)?c("wrap off"):VOb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Adh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=sH(e),e="background color "+xH(e),c(e));f=Ddh(a);var h=Ddh(b);e="";f!=h&&(e=f);a=Bdh(a);b=Bdh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function Fdh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?sH(d):"")?xH(d):"";b(d);d=(d=a.getStyle("fontSize"))?PBd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(zdh(a));RBd(a)&&b("strikethrough");QBd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Cdh(a)||"");ydh(a)&&b(Adh(a));d=(d=(d=a.getStyle("backgroundColor"))?sH(d):"")?xH(d):null;var e=Ddh(a);a=Bdh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function Gdh(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&na.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=YLb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=pd(c,"underline");b.ts_st=pd(c,"line-through");c=(c=a.getStyle("color"))?sH(c):"";b.ts_fgc=c;b=new oI(b);
b=a.H=b}return b}function Hdh(a,b){a=Gdh(a.getFormat());if(!b)return a;var c={};c.ts_bd=Lf(b,5)?E(b,5):a.C.Aa;c.ts_it=Lf(b,6)?E(b,6):a.C.O;var d=Lf(b,3)?E(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Lf(b,4)?E(b,4):a.C.R;c.ts_un=Lf(b,9)?E(b,9):a.C.L;c.ts_st=Lf(b,7)?E(b,7):a.C.J;c.ts_fgc=Lf(b,2)?rH(E(b,2)):a.C.D.C;return new oI(c)}function Idh(){}
function Jdh(a){var b=new Idh(Gdh(a.getFormat())),c=ISb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.gi()&&d.push(b);d.push(new Idh(f.gi(),Hdh(a,f.getFormat())))}return d}function Kdh(a){return a.F["docs-mute_collaborators"].getValue()}function Ldh(a,b,c){var d=new Ll(c,KI(a,b));c=SI(a,b);d.start<c&&(d=new Ll(c,d.end));d=jRb(a,d,b);a=a.Zi(b);b=uRb(a,[new Ll(0,c)]);Xc(b,uTb(a,d));return AJb(b)}
var Mdh={},Ndh=(Mdh.none=1,Mdh.dotted=2,Mdh.dashed=3,Mdh.solid=4,Mdh["double"]=5,Mdh);function Odh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ck(a.width-b.width);var c=Ndh[a.stroke],d=Ndh[b.stroke];if(c!=d)return Ck(c-d);a=Pdh(jA(a.color));b=Pdh(jA(b.color));return Ck(b-a)}function Pdh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Qdh(a){this.C=a}u(Qdh,Ga);Qdh.prototype.getType=g("C");Qdh.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof Qdh?nb(this.C,a.getType()):!1};function Rdh(a,b){this.D=a;this.C=b}u(Rdh,Ga);function Sdh(){}u(Sdh,Ga);Sdh.prototype.D=function(a){return a.getType()};function Tdh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Wa("Attempted to verbalize an empty intersection.").C;cc(c,Oda);return c};function Udh(a,b){this.C=a;this.D=b}u(Udh,Qdh);function Vdh(){}
function Wdh(a,b){var c=FV(b).getType();var d=[];hia(ic(b),d,new Sdh);d=1==d.length;var e=ic(b)[0];if(!d||!Fb(e.getType(),c))throw Wa("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(MN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Xdh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Xdh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Xdh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Xdh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Xdh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Xdh(a,b,c,d){b=Tdh(b,c);d=d||{};Ld(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new aA(a)).format(d)]}
function Ydh(a,b){var c=MN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Zdh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function $dh(a){this.D=!!a}$dh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function aeh(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function beh(a,b){var c=Km(b);if(c&&Al(a,c))return!0;b=Wxa(b);for(c=0;c<b.length;c++)if(em(b[c],a))return!0;return!1};function ceh(a){this.D=!!a}u(ceh,$dh);ceh.prototype.C=function(a,b){var c=!!E(b.C,5),d=Km(a),e=Km(b);return c&&d&&e&&Al(d,e)&&aeh(a,b)?new Udh("active-cell-being-edited",e):null};function deh(a){this.D=!!a}u(deh,$dh);deh.prototype.C=function(a,b){if(!aeh(a,b))return null;var c=Wxa(a);if(1<c.length||1==c.length&&!$l(c[0]))return null;c=!!E(b.C,5);a=Km(a);b=Km(b);return a&&b&&c&&(c=new Dl(a.y,a.x,a.y,a.x),rwa(c,25,10,25,10),em(Fwa(c,!1,!1,!0),b))?new Udh("editing-near-active-cell",b):null};function eeh(a){this.D=!!a}u(eeh,$dh);eeh.prototype.C=function(a,b){var c=!!E(b.C,5),d=Km(b);return c&&d&&aeh(a,b)&&beh(d,a)?new Udh("selection-being-edited",d):null};function feh(a){this.D=!!a}u(feh,$dh);feh.prototype.C=function(a,b){var c=Km(b);return c&&aeh(a,b)&&beh(c,a)?new Udh("selection-is-overlapped",c):null};function geh(){this.C=new t2c}u(geh,Ga);geh.prototype.register=function(a,b){u2c(this.C,a,b)};geh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function heh(a){this.D=!!a}u(heh,$dh);heh.prototype.C=function(a,b){var c=Km(b);return c&&aeh(a,b)?new Udh("sheet-overlap",c):null};function ieh(a){var b=new geh;b.register(new ceh(a),1);b.register(new eeh(a),2);b.register(new feh(a),3);b.register(new deh(a),4);b.register(new heh(a),5);return b};function jeh(){}u(jeh,Ga);jeh.prototype.D=function(a){return a.getType()};function keh(a,b){this.C=a;this.D=b}u(keh,Ga);function leh(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=d||null;this.Ra=e||null;this.La=new cz(this);this.va(this.La);this.Ca=new pn(this);this.va(this.Ca);this.V=new Pm;this.va(this.V);this.fb=new pn(this);this.va(this.fb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.bb=this.Fa=this.Fb=!1;this.L=this.Aa=this.Xa=this.zb=this.Lb=null;this.H=this.O=!1;this.Ia=this.D.ma;this.Za=!1}u(leh,C);p=leh.prototype;
p.wOb=function(){this.Ia.jq()?((yu(),kt).fc(Kdh(this.D.F)),jt.fc(this.D.F.F["docs-enable_braille"].getValue()),meh(this),neh(this),oeh(this),this.Ua.fb||peh(this),qeh(this),reh(this),seh(this)):(this.La.Cc(),this.Ca.Cc(),this.V.Cc())};
function meh(a){if(a.R&&a.Ra){a.Xa=new LLd;var b=new Vdh;a.Lb=new keh(a.Ra,ieh(),b);a.zb=new Rdh(a.Ra,ieh(!0),b);Qm(a.V,a.R.sD,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.Lb;var e=a.R,f=c.F,h=e.bl().getSelection(),k={};c={};var l=hc(d.C.C);cc(l,Oda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.rD.C){var r=nf(e.rD,q).bl().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&fc(k,q,w);r&&fc(c,q,r)}}e=hc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(jc(k,x),jc(c,x));x=0;for(var A in k)A in c||x++;
if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(A=ic(c),k=[],hia(A,k,new jeh),Wb(k))d=[];else if(1==k.length)d=Wdh(d.C,c);else{if(1==hc(c).length)throw Wa("Attempted to verbalize generic message where typespecific message is possible.").C;k=Tdh(c,d.C.C);d=k[0];c=k[1];A=k[2];k=k.length;d=[(new aA("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:A})]}for(c=0;c<d.length;c++)J7(a,d[c])}});Qm(a.V,a.R.g7,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.zb,e=a.R;var f=c.H;c=c.F;if(f in e.rD.C){var h=e.bl().getSelection(),k=nf(e.rD,f).bl().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Wa("Unknown collaborator session id "+Ia(f)).C;f=!c&&e?Ydh(d,e):c&&!e?Zdh(d,c):c&&e&&!c.equals(e)?Ydh(d,e):[]}else f=[];for(d=0;d<f.length;d++)J7(a,f[d])}})}}
function neh(a){a.Ca.listen(a.J,"activeCellChange",a.qOb).listen(a.J,"selectionChange",a.vNa).listen(a.J,"formulaSelection",a.vNa).listen(a.J,"allowSelectionMessages",a.odb).listen(a.J,"suppressSelectionMessages",a.Axb).listen(wK,"a11y_notification",a.scb);Qm(a.V,a.Ua.Mc,function(){a.Ua.fb||peh(a)});var b=a.C;a.Ca.listen(b,"ba",a.rOb).listen(b,"ia",a.fwb).listen(b,"da",a.hwb).listen(b,"ea",a.Svb).listen(b,"ma",a.Hvb).listen(b,"na",a.vOb).listen(a.D,"formula-view",a.sOb).listen(a.D,"selection_mode",
a.uOb)}p.sOb=function(){this.ma.jK(o3e(this.D.Ia?"View Formulas Enabled":"View Formulas disabled"),1)};p.rtb=function(){J7(this,teh(this,"c"))};p.vtb=function(){J7(this,teh(this,"r"))};p.IHa=function(){var a=PJ(gJ(this.C)),b="",c=Fdh(a.getFormat());c&&(b+=c);c=gJ(this.C);(c=ueh(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=Jdh(a))).length&&(b+=" "+veh());b&&(b=", "+b);(a=b)&&J7(this,a)};p.qtb=function(){var a=gJ(this.C),b=PJ(a);a=weh(this,b,a,a.F);for(b=0;b<a.length;b++)J7(this,a.charAt(b))};
p.ttb=function(){var a=PJ(gJ(this.C));a=WBd(a);var b="",c="";if(a)switch(c=Qf(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";J7(this,b);if(c)for(J7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)J7(this,a.charAt(b))};
function xeh(a,b){var c=a.C.C.jb(),d=QJ(gJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&J7(a,b)}
function teh(a,b){var c="c"==b,d=gJ(a.C),e=d.Zi(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.xc(),k=f.xc(),l=c?f.rc():0,n=f.rc();b.equals(f)||(h=c?b.xc():h,l=c?l:b.rc());var q="",r=ITb(d,new Rl(h,l,k+1,n+1),!0);Ik(r,function(){var w=new zl(r.J,r.L),x=Ul(w),A=hm(LJ(d,x)),P=mJ(d,A),Z=c?A.y==k:A.x==n,ba=!VBd(P)&&(c?A.y==w.y:A.x==w.x);w=c?e.values[Qv(e,w.y)]:e.values[Qv(e,w.x)];if(Z||w&&ba)x=weh(a,P,d,x),A=MN(A),q+=x+" "+A+". "});return q}p.scb=function(a){J7(this,a.message,void 0,a.YRb)};
function peh(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Sd();else if(2==b.length){var c=b[0].Sd();b=b[1].Sd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Sd();var d=b[1].Sd();b=b[2].Sd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Sd();d=b[1].Sd();var e=b[2].Sd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}J7(a,b)}function yeh(a){if(a.Pa)return!1;a.Pa=!0;vo(v(function(){this.Pa=!1},a));return!0}
function J7(a,b,c,d){d=yeh(a)&&!d;c?a.ma.jK(new g0(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.jK(o3e(b),1)}p.fwb=function(a){J7(this,"Sheet "+(a.C+(" renamed to "+(a.Al+"."))))};p.hwb=function(a){J7(this,"Sheet "+(a.Al+" unhidden."))};p.Svb=function(a){J7(this,"Sheet "+(a.Al+" hidden."))};p.Hvb=function(a){J7(this,"Sheet "+(a.Al+" added."))};p.vOb=function(a){this.F&&this.F.C==a.Xg&&zeh(this)};
p.rOb=function(){var a=this.C.C.Sd(),b=this.C.getActiveGrid();if(b){var c=b.Ac();a="Sheet "+(a+(" activated. "+(c.Uf()+(" rows, "+(c.Qf()+" columns.")))));J7(this,a);HK(this.J).xe()&&J7(this,"Right to left.")}else J7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&J7(this,a+" comments.");a=this.C.C;a.F?J7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&J7(this,"Sheet is protected, you can edit this sheet.");null!==b&&mM(this.D.Aa,b.jb())&&J7(this,"Sheet is linked to a form.");if(a=
a.tO)a=hA(a),a="Sheet tab color "+((xH(a)||"")+"."),J7(this,a);b&&(b=CJ(b.Ac().D)[0])&&(b="Filtered region: "+(ON(b)+"."),J7(this,b));this.Oa={rows:!1,columns:!1}};
function qeh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ac())){var c=b.yc,d=b.hc,e=QJ(b);null===c?aub.setProperty("label","Always speak row "+(e.y+1)):aub.setProperty("label","Stop speaking row "+(c+1));null===d?$tb.setProperty("label","Always speak column "+IN(e.x)):$tb.setProperty("label","Stop speaking column "+IN(d));a.F?(c=null,a.F.C!=b.$b()&&(b=VI(a.C,a.F.C))&&(c=b.Sd()),a="Stop monitoring cell "+MN(hm(a.F.rect),c),uE.setProperty("label",a)):(a="Start monitoring "+ON(b.F),uE.setProperty("label",
a))}}function reh(a){var b=a.C.getActiveGrid();b&&b.Ac()&&(a.O?vE.setProperty("label","Stop speaking formatting"):vE.setProperty("label","Always speak formatting"))}function seh(a){a.C.getActiveGrid()&&(a.H?wE.setProperty("label","Stop speaking formatting changes"):wE.setProperty("label","Always speak formatting changes"))}p.zyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=QJ(a);a.yc=null===a.yc?b.y:null;qeh(this)}};
p.yyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=QJ(a);a.hc=null===a.hc?b.x:null;qeh(this)}};p.xyb=function(){if(this.F)zeh(this);else{var a=gJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new jm(this.C.C.jb(),b),this.fb.listen(jH(a),"kb",this.tOb),a="Monitor cell set to: "+(ON(b)+"."),J7(this,a))}qeh(this)};p.qyb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,seh(this)),reh(this))};
p.pyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();if(this.H=!this.H)this.O=!1,reh(this),this.Ca.listen(this.C,"ba",this.Jvb);this.Aa=this.H?PJ(a):null;seh(this)}};p.Jvb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ac(),this.Aa=PJ(a),this.L=QJ(a))}};function zeh(a){a.F&&(a.F=null,a.fb.Cc(),J7(a,"Monitor cell cleared."))}
p.tOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(tJ(mJ(a.target,hm(a.C[0])))+"."),J7(this,a,void 0,!0))};
p.wtb=function(){var a=gJ(this.C),b=MJ(a);a=new Ajc(b[0],a);var c={},d=[],e=0;Ik(a,function(f){if(f=tJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)J7(this,"All cells are empty.");else if(J7(this,(new aA("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),J7(this,(new aA('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){bd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)J7(this,(new aA('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Hc(Yc(d,a),function(f){return f.value}),J7(this,(new aA('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.hqb=function(){J7(this,"Options to download, print, and copy have been disabled on this file.")};p.eGa=function(){(yu(),bt).qd()||((yu(),at).qd()?J7(this,V9a):J7(this,"Using normal controls"))};p.wyb=function(){var a=Kdh(this.D.F);VN(this.D.F,"docs-mute_collaborators",!a)};p.syb=function(){VN(this.D.F,"docs-enable_braille",this.Ia.RB())};function Aeh(a,b){if(!YG(a.C.C)){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);J7(a,b)}}
function Beh(a,b,c){if(!YG(a.C.C)){var d=gJ(a.C),e=d.C,f=b?e.xc():e.rc(),h=b?e.Yc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?J7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Sl(c,e.rc(),c+1,e.Xc(),e.D,!1):Sl(e.xc(),c,e.Yc(),c+1,!1,e.C),a.Za=!0,YI(d,b),a.Za=!1)}}
p.qOb=function(){qeh(this);var a=gJ(this.C);var b=QJ(a);var c="",d=a.yc,e=a.hc;if(null!==d){d=new zl(b.x,d);var f=mJ(a,d);c+=weh(this,f,a,Ul(d))+" "}null!==e&&(b=new zl(e,b.y),e=mJ(a,b),c+=weh(this,e,a,Ul(b))+" ");b=c;var h=gJ(this.C);c=PJ(h);a=QJ(h);e=weh(this,c,h,h.F,this.Ia.RB());d="";if(!this.Ia.RB()){d=Ul(QJ(h));f=void 0;if(h instanceof gQ){var k=pDd(h,d.rc());k&&(f=Ceh(k,h.$b())||void 0)}d=ON(d,void 0,void 0,void 0,void 0,f)}f=[];k=zJ(c);if(null!=k&&k.D){var l="Note: "+W7a(k.D);l=new g0(l,0);
f.push(l)}null==k||!k.Jj()&&!MKb(k)||LKb(k)||(l=new g0(W7a(k.F),1),f.push(l));null!=k&&NKb(k)&&(l=new g0(W7a(k.F),0),f.push(l));null!=k&&LKb(k)&&f.push(new g0("Tab to enter dialog and grant access to another sheet.",0));(k=lM(this.D.La,h).C.zf(a.y,a.x))&&!k.isEmpty()&&f.push(new g0("Has comments.",0));if(h=CJ(h.D)[0])!this.Fa&&em(h,a)?(h="Entered filtered region: "+(ON(h)+"."),f.push(new g0(h,0)),this.Fa=!0):this.Fa&&!em(h,a)&&(f.push(new g0("Exited filtered region.",0)),this.Fa=!1);if(h=HK(this.J))h=
Deh(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new g0(h,0)));aTb(c)&&0<yJ(c).length&&(h=new g0("Press "+((Ze?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?J7(this,b+e+" "+d,f):J7(this,d);this.O&&this.IHa();this.H&&(b=PJ(gJ(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=Edh(d,f))&&(e+=d),d=gJ(this.C),d=ueh(this,d.F),f=ueh(this,Ul(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=Jdh(b))).length&&(e+=" "+veh()),
e&&(e=", "+e)),b=e,b&&J7(this,b),this.Aa=c);c=gJ(this.C);b=QJ(c);c={rows:b.y<c.wg(),columns:b.x<c.Vg()};c.rows!=this.Oa.rows&&(c.rows?J7(this,"Inside frozen rows"):J7(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?J7(this,"Inside frozen columns"):J7(this,"Outside frozen columns"));this.Oa=c;YG(this.C.C)||(xeh(this,!0),xeh(this,!1));this.L=a};
p.uOb=function(a){var b=this.D.R;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Fb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Fb=!0),b=new g0("","formula"==b?2:3),J7(this,a,[b]))};function weh(a,b,c,d,e){c=c.$b();var f=d.xc();d=d.rc();return YN(a.D)?uJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.vNa=function(){if(!this.bb){var a=HK(this.J),b=gJ(this.C);a=YN(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||YN(this.D)){var c=a.xc(),d=a.Yc()-1,e=a.rc(),f=a.Xc()-1,h=tJ(b.zg(c,e))||void 0;c=tJ(b.zg(c,f))||void 0;var k=tJ(b.zg(d,f))||void 0;d=tJ(b.zg(d,e))||void 0;if(b instanceof gQ&&(e=pDd(b,e),f=pDd(b,f),e&&f)){b=b.$b();var l=Ceh(e,b)||void 0;var n=Ceh(f,b)||void 0}l=ON(a,h,c,d,k,l,n)+" selected.";J7(this,l)}}};p.odb=function(){this.bb=!1};p.Axb=function(){this.bb=!0};
function veh(){return"Cell has partial cell formatting applied"}function Eeh(a,b){var c=gJ(a.C);a=Mk(LI(c,"r",b.xc()-1),b.xc());var d=Mk(Ldh(c,"r",b.Yc()),b.Yc()-1),e=Mk(LI(c,"c",b.rc()-1),b.rc());b=Mk(Ldh(c,"c",b.Xc()),b.Xc()-1);return Tl(a,e,d,b)}
function Feh(a,b,c,d){var e=gJ(a.C);a=e.zg(b.xc(),b.rc());a=Vmc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.xc()!=b.xc()&&(f=e.zg(c.xc(),b.rc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.zg(b.xc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.zg(c.Yc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.zg(b.xc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=Vmc(f.getFormat().getStyle(h)),b=0<Odh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function ueh(a,b){var c=Eeh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Feh(a,b,c,"borderTop"),Feh(a,b,c,"borderRight"),Feh(a,b,c,"borderBottom"),Feh(a,b,c,"borderLeft")];a.C.C.gc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";td(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Vmc(l))?nDd(r):"";r=xH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function Deh(a,b,c){var d=[],e=b.J;qdc(a.D.J,function(f,h){(h=MQ(e,h))&&(h=h.lZ())&&em(h,c)&&d.push(f.getTitle())});return d}
function oeh(a){a.La.Cc();a.La.subscribe(JD,"action",a.rtb).subscribe(KD,"action",a.vtb).subscribe((yu(),lt),"action",a.IHa).subscribe($rb,"action",a.qtb).subscribe(aub,"action",a.zyb).subscribe($tb,"action",a.yyb).subscribe(uE,"action",a.xyb).subscribe(vE,"action",a.qyb).subscribe(wE,"action",a.pyb).subscribe(bsb,"action",a.wtb).subscribe(fu,"action",a.hqb).subscribe(at,"action",a.eGa).subscribe(bt,"action",a.eGa).subscribe(kt,"action",a.wyb).subscribe(jt,"action",a.syb).subscribe(asb,"action",a.ttb).subscribe(Mub,
"action",function(){return Aeh(a,!0)}).subscribe(Lub,"action",function(){return Aeh(a,!1)}).subscribe(Iub,"action",function(){return Beh(a,!0,!0)}).subscribe(Hub,"action",function(){return Beh(a,!1,!0)}).subscribe(Kub,"action",function(){return Beh(a,!0,!1)}).subscribe(Jub,"action",function(){return Beh(a,!1,!1)})}function Ceh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=E(a,3);b=kJ(a,b);Lf(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function Geh(){oK.apply(this,arguments)}u(Geh,oK);Geh.prototype.C=function(){return leh};Geh.prototype.D=function(){return new u3e(void 0)};uK("screenreader",Geh);
