function $Ye(a,b){Tl.call(this,"applicationMetadata",b);this.D=!1;$l(this,"dt",a);this.F=[]}x($Ye,Tl);$Ye.prototype.qm=function(){return this.Fa("dt")};$Ye.prototype.BQ=function(){Tl.prototype.BQ.call(this);this.D=!1};$Ye.prototype.wx=function(){return this.D||Tl.prototype.wx.call(this)};function aZe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function bZe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=aZe(a,d);qF(oF(b,"NewDocumentIds"),a);rF(b,function(){c(f)})}else d(new Lm(3,"No document IDs in storage."))}function s1(a,b){b instanceof Ff?If(a,z(b.F,b)):If(a,function(){return b})}
LF.prototype.getApplicationMetadata=RH(315,function(a,b,c){var d=sF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;nF(oF(d,"ApplicationMetadata").get(a),function(f){pF(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Tp");f=new $Ye(k,!1);k=e.Ty(k);var l=g.jobset;null!=l&&$l(f,"jobset",l);l=g.ic;null!=l&&(k=k.SR(l),f.F=ci(k),f.D=!0);(k=g.docosKeyData)&&$l(f,"docosKeyData",k);g=g.version;$l(f,"version",Fg(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
LF.prototype.popUnusedDocumentId=RH(314,function(a,b,c){var d=sF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=oF(d,"NewDocumentIds").get(a),f=c||this.D.H;nF(e,function(g){return bZe(a,d,b,f,g)})});lo.prototype.getReason=RH(40,p("reason"));Ita.prototype.getReason=RH(39,p("D"));dmd.prototype.getReason=RH(38,p("D"));Cf.prototype.aJ=RH(13,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Dle.prototype.aJ=RH(12,function(){return this.An?Ole(this):null});
function cZe(a,b,c,d){return Ada(a.D,b,c,d)}function dZe(a,b){return void 0!==b.lastElementChild?b.lastElementChild:Nda(b.lastChild,!1)}function eZe(a){Ofa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.Xa[d]}return b}function fZe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function gZe(a,b){sk(a.D,8192)?b():(Qk(a.wI,a.aa,function(){b()}),a.create())}
function hZe(a,b){var c=ol();wnb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function t1(a){a.preventDefault()}function iZe(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&ye(c[0])}function jZe(a){a.Ja=!!Nd().navigator.sendBeacon&&(Vf||Rf&&fd(45))}function kZe(a){a.W=!0;return a}function lZe(a,b){b=b({},fme(a),fme(a));a.D(null,b.vr);return b}function mZe(a){K(this,a,0,-1,null,null)}B(mZe,J);w=mZe.prototype;w.getSize=function(){return L(this,1)};
w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function nZe(){mZe.call(this)}B(nZe,mZe);function oZe(a,b){for(var c=0;c<b.length;c++)if(a=a.Wn[b.charAt(c)],!a)return;return a}function pZe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Wn)pZe(a.Wn[c],b)}function qZe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Wn)qZe(a.Wn[d],b+d,c)}
function rZe(a){this.D=void 0;this.Wn={};if(a){var b=Jfa(a);a=ef(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=rZe.prototype;w.set=function(a,b){sZe(this,a,b,!1)};w.add=function(a,b){sZe(this,a,b,!0)};function sZe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Wn[f]||(a.Wn[f]=new rZe);a=a.Wn[f]}if(d&&void 0!==a.D)throw Error("ID`"+b);a.D=c}w.get=function(a){return(a=oZe(this,a))?a.D:void 0};w.kc=function(){var a=[];pZe(this,a);return a};
w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Wn[e])return[];c=c.Wn[e]}qZe(c,a,b)}else qZe(this,"",b);return b};w.wt=function(a){if(this.D===a)return!0;for(var b in this.Wn)if(this.Wn[b].wt(a))return!0;return!1};w.clear=function(){this.Wn={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Wn[e])throw Error("JD`"+a);c.push([b,e]);b=b.Wn[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Wn[e].isEmpty())delete b.Wn[e];else break;return a};w.clone=function(){return new rZe(this)};w.Ed=function(){return Ifa(this.kc())};w.isEmpty=function(){return void 0===this.D&&Jb(this.Wn)};var tZe;
function uZe(a,b){switch(b){case 0:return z(a.Sab,a);case 2:return z(a.Rab,a);case 3:return z(a.Qab,a);case 4:case 1:return z(a.Uab,a);default:return h()}}function vZe(a,b){switch(b){case 0:return z(a.R1a,a);case 2:return z(a.P1a,a);case 3:return z(a.O1a,a);case 4:case 1:return z(a.S1a,a);default:return h()}}function wZe(a,b){this.D=a;this.F=b}function xZe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function yZe(){if(!tZe){var a=tZe=new rZe,b;for(b in Bne)a.add(b,Bne[b])}}w=yZe.prototype;
w.parse=function(a){var b=new nZe,c=new nZe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=tZe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!oZe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Iab:f.substring(0,l-1),value:f.substring(l-1),Xdb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Xdb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=uZe(this,n)(l.Iab,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],vZe(this,k)(e,r)}}}}return new wZe(b,c)};w.Sab=function(a,b,c,d,e){if(""==b)return 0;b=Nc(b);if(isNaN(b))return 1;xZe(a,b,c,d,e);return null};w.R1a=h();
w.Rab=function(a,b,c,d,e){if(""==b)return 0;b=Mc(b);if(isNaN(b))return 1;xZe(a,b,c,d,e);return null};w.P1a=h();w.Qab=function(a,b,c,d,e){if(""!=b)return 2;xZe(a,!0,c,d,e);return null};w.O1a=h();w.Uab=function(a,b,c,d,e){if(""==b)return 0;xZe(a,b,c,d,e);return null};w.S1a=h();function zZe(a){void 0==a.W&&(a.W=Jne(a,0));return a.W}function AZe(a){void 0==a.wa&&(a.wa=Jne(a,1));return a.wa}function BZe(a){void 0==a.ma&&(a.ma=Jne(a,2));return a.ma}
function CZe(a){void 0==a.ea&&(a.ea=Jne(a,3));return a.ea}function DZe(a){void 0==a.ia&&(a.ia=Jne(a,5));return a.ia}function EZe(a,b){for(var c=hb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return hb(a.length,b.length)}function FZe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function u1(a,b,c){if(wa(a))try{Ha(a,b,c)}catch(d){if(d!==ff)throw d;}else{a=Mfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ff)throw d;}}}
function v1(a){a=nf(a);return mf(a[1],a[2],a[3],a[4])}function GZe(){return uma("/taskiframe")}function HZe(){return uma("/synctaskworker.js")}function IZe(a){var b=Mj(P(),"drive-host");return vma(b,a,!0)}function JZe(a){K(this,a,0,-1,null,null)}B(JZe,J);JZe.prototype.getId=function(){return L(this,1)};JZe.prototype.ce=function(a){return M(this,1,a)};var KZe=[[2,3]];function LZe(a){K(this,a,0,-1,null,KZe)}B(LZe,J);function MZe(a){var b=new LZe;return M(b,1,a)}
function NZe(a,b){return bN(a,3,KZe[0],b)}function OZe(a){K(this,a,0,-1,null,null)}B(OZe,J);OZe.prototype.getName=function(){return L(this,1)};OZe.prototype.Be=function(a){return M(this,1,a)};OZe.prototype.Jwa=function(a){M(this,2,a)};function PZe(a){K(this,a,0,-1,null,null)}B(PZe,J);PZe.prototype.getName=function(){return L(this,1)};PZe.prototype.Be=function(a){return M(this,1,a)};PZe.prototype.Jwa=function(a){M(this,2,a)};var QZe="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function RZe(a){K(this,a,0,-1,null,null)}B(RZe,J);RZe.prototype.getId=function(){return L(this,1)};RZe.prototype.ce=function(a){return M(this,1,a)};RZe.prototype.getType=function(){return L(this,2)};function SZe(a,b){return M(a,2,b)}function w1(a){K(this,a,0,-1,null,null)}B(w1,J);w1.prototype.getReason=function(){return L(this,1)};function TZe(a,b){return M(a,1,b)}function UZe(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=se()}x(UZe,D);
function VZe(a){return a.H.od.then(function(b){if(null!=b)throw b;})}function WZe(a,b,c){if((1==b||2==b)&&!c)throw Error("fl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function XZe(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function YZe(a){K(this,a,0,-1,null,null)}B(YZe,J);function ZZe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function $Ze(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function a_e(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function b_e(){var a=Q(P(),"docs-offline-aooioec")||!wb("Edg/");return Vf&&a}function c_e(a){K(this,a,0,-1,null,null)}B(c_e,J);c_e.prototype.getSeconds=function(){return Aj(this,1,0)};c_e.prototype.setSeconds=function(a){return fN(this,1,a)};
function d_e(a,b,c,d,e,f,g,k,l){this.F=se();this.J=Ycb();this.ma=b;this.na=c;this.aa=e;this.Ha=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}d_e.prototype.wa=function(){if(this.H)throw Error("Fv");this.H=!0;e_e(this.na,this.R.bind(this),this.V.bind(this));return this.F.od};d_e.prototype.R=function(a){db(this.O,a.Uc())};d_e.prototype.V=function(){f_e(this,this.O)};
function f_e(a,b){g_e(a).then(function(c){var d=c.Qm();nl(hZe(this.D.D.R,d.getId())).then(function(e){M6a(c,e);h_e(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){bWa(e,f,new QVa(0,this.J));ZVa(e,!0);c.Zr(2);nl(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function g_e(a){return i_e(a).then(function(b){var c=f7a(this.Ha,b.getId());J6a(c,this.D,b,this.qa);C6a(c);K6a(c);return nl(c.R).then(function(){R6a(c,!0);c7a(c,0);return c}.bind(this))},a.Ea,a)}
function i_e(a){return new me(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Sk;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.eg.D.l_())?l.popUnusedDocumentId(e,z(d.wbb,d,e,k,f||null,null,g||null),z(d.XZ,d,k)):k.errback(new Lm(3,"popUnusedDocumentId not supported.")):k.errback(new Lm(8,"Create disabled."));Uk(k,b,c)}.bind(a))}d_e.prototype.Ea=function(a){this.Ha.log(Be(a));this.F.reject(a)};
function j_e(a,b,c){this.D=a;this.H=b;this.F=c}function h_e(a,b){var c=Kyb(b);fb(c);var d=iBc(a.F,c);c=a.H.D(c,d,!1);d=new Ff;Vk(c,z(a.J,a,d,b));return d}j_e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(eMb(z(this.D.D,this.D,c),b[e]));a.callback(d)};function k_e(a,b,c,d,e,f,g,k,l){this.Ha=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
k_e.prototype.create=function(a,b,c){c=lob(b,c,new lm(this.Ha),this.J);a=QAc(b,this.F,new alc(a),this.W,c,this.Ha,this.D,this.V,this.H);return new j_e(this.O,new fBc(a,new lm(this.Ha)),this.R)};function l_e(a,b,c){this.D=a;this.eg=b;this.Ha=c}w=l_e.prototype;w.XZ=function(a,b){b.Lm instanceof Error?this.Ha.log(b.Lm):this.Ha.log(Error("Iv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.hQa=function(a,b){a.callback(b)};
w.TDa=function(a,b,c,d,e,f,g){var k=this.eg.D.J.createDocument(c,a,1);$l(k,"jobset",Xl(d,"jobset"));var l=Goa(this.D,"fastTrack");Zl(k,"isFastTrack",l);l=this.D.getId();bm(k,"acl",l,Fg(3));l=Koa(3);lqa(k,this.D.getId(),l);rqa(k,Da());e&&k.setTitle(e);f&&$l(k,"fact",f);g&&$l(k,"odocid",g);if(e=am(d,"docosKeyData"))e[10]=c,pqa(k,e);Zl(k,"inc",!0);qqa(k,!1);yqa(k,!0);Aqa(k,3);a=new SVa(c,a,!0,-1,[],[]);var m;Xl(k,"odocid")?m=[]:m=d.F||[];c=jm(new uqb,m);$l(k,"ic",c);d=Wl(d,"version");null==d&&(d=0);
if(1<=Cg(d))for(d=0;d<m.length;d++)ZOb(k.D,1,d,null,null,[m[d]]);else ZOb(k.D,1,0,null,null,m);jqa(k,1,null);k.Zr(1);XVa(a,1,null);this.eg.write([k,a],z(this.hQa,this,b,k),z(this.XZ,this,b))};w.wbb=function(a,b,c,d,e,f){this.eg.D.l_().getApplicationMetadata(a,z(this.hBa,this,a,b,f,c,d,e),z(this.XZ,this,b))};w.hBa=function(a,b,c,d,e,f,g){this.eg.nv().iU(c,z(this.TDa,this,a,b,c,g,d,e,f),z(this.XZ,this,b))};
function m_e(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ha=g;this.W=c;this.F=e;this.H=f;this.O=k}m_e.prototype.D=function(a){return new d_e(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ha,this.O)};var n_e={agb:"acknowledged_promos",nub:"sketchy-ruler",Kub:"sketchy-show_speakernotes"};function o_e(a){return VOd.Ma().get(a,1<ma.devicePixelRatio?32:16)}function p_e(a){return WOd.Ma().get(SOd(ROd.Ma(),a))}function q_e(a){this.J=null;this.H=[];this.qj=null;r_e(this,a)}
function s_e(a){null==a.J&&(a.J=new yZe);return a.J}function r_e(a,b){a.qj=b?"string"==typeof b?s_e(a).parse(b):b:s_e(a).parse("")}function x1(a,b){return a==b?!1:!0}w=q_e.prototype;w.nU=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,Bj(c,2,!1),Bj(b.F,2,!1))&&M(c,2,a);return this};w.R3=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,zj(c,51),zj(b.F,51))&&M(c,51,a);return this};w.S3=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,zj(c,32),zj(b.F,32))&&M(c,32,a);return this};w.lN=ca(436);
w.JH=function(a){var b=this.qj,c=b.D;x1(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function t_e(a,b){b=b||void 0;var c=a.qj,d=c.D;x1(b,zj(d,17),zj(c.F,17))&&M(d,17,b);return a}w.kN=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,Bj(c,20,!1),Bj(b.F,20,!1))&&M(c,20,a);return this};w.oU=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,Bj(c,19,!1),Bj(b.F,19,!1))&&M(c,19,a);return this};w.mN=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,zj(c,60),zj(b.F,60))&&M(c,60,a);return this};
w.U3=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,Bj(c,67,!1),Bj(b.F,67,!1))&&M(c,67,a);return this};w.T3=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,Bj(c,52,!1),Bj(b.F,52,!1))&&M(c,52,a);return this};function u_e(a,b){b=b||void 0;var c=a.qj,d=c.D;x1(b,Bj(d,35,!1),Bj(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.qj,c=b.D;x1(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.qj,c=b.D;x1(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.KH=function(a){var b=this.qj,c=b.D;x1(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.qj,b=a.D;a=a.F;y1(this,"s",b.getSize(),a.getSize());y1(this,"w",b.getWidth(),a.getWidth());z1(this,"c",Bj(b,2,!1),Bj(a,2,!1));y1(this,"c",L(b,39),L(a,39),16,6);z1(this,"d",Bj(b,3,!1),Bj(a,3,!1));y1(this,"h",b.getHeight(),a.getHeight());z1(this,"s",zj(b,33),zj(a,33));z1(this,"h",Bj(b,4,!1),Bj(a,4,!1));z1(this,"p",Bj(b,19,!1),Bj(a,19,!1));z1(this,"pa",zj(b,61),zj(a,61));z1(this,"pd",zj(b,60),zj(a,60));z1(this,"pp",Bj(b,52,!1),Bj(a,52,!1));z1(this,"pf",Bj(b,
67,!1),Bj(a,67,!1));y1(this,"p",L(b,43),L(a,43));z1(this,"n",Bj(b,20,!1),Bj(a,20,!1));y1(this,"r",L(b,26),L(a,26));z1(this,"r",Bj(b,6,!1),Bj(a,6,!1));z1(this,"fh",zj(b,30),zj(a,30));z1(this,"fv",zj(b,31),zj(a,31));z1(this,"cc",zj(b,51),zj(a,51));z1(this,"ci",zj(b,32),zj(a,32));z1(this,"o",zj(b,27),zj(a,27));var c=b.W;c&&A1(this,"o",c,!!a.W);(c=b.H)&&A1(this,"j",c,!!a.H);y1(this,"x",L(b,9),L(a,9));y1(this,"y",L(b,10),L(a,10));y1(this,"z",L(b,11),L(a,11));z1(this,"g",Bj(b,14,!1),Bj(a,14,!1));z1(this,
"fg",Bj(b,34,!1),Bj(a,34,!1));z1(this,"ft",zj(b,50),zj(a,50));y1(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&A1(this,"f",c,!!d);z1(this,"k",zj(b,17),zj(a,17));y1(this,"k",L(b,42),L(a,42));z1(this,"u",zj(b,18),zj(a,18));z1(this,"ut",zj(b,45),zj(a,45));z1(this,"i",zj(b,22),zj(a,22));z1(this,"ip",zj(b,54),zj(a,54));z1(this,"a",zj(b,21),zj(a,21));y1(this,"a",L(b,56),L(a,56));y1(this,"m",L(b,63),L(a,63));y1(this,"vb",L(b,68),L(a,68));y1(this,"vl",L(b,69),L(a,69));z1(this,"lf",zj(b,65),zj(a,65));
z1(this,"mv",zj(b,66),zj(a,66));z1(this,"id",zj(b,70),zj(a,70));y1(this,"ic",L(b,71),L(a,71));z1(this,"b",Bj(b,23,!1),Bj(a,23,!1));y1(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&A1(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&A1(this,"nt0",c,!!d);z1(this,"rw",Bj(b,35,!1),Bj(a,35,!1));z1(this,"rwu",Bj(b,41,!1),Bj(a,41,!1));z1(this,"rwa",Bj(b,64,!1),Bj(a,64,!1));z1(this,"nw",Bj(b,48,!1),Bj(a,48,!1));z1(this,"rh",Bj(b,49,!1),Bj(a,49,!1));z1(this,"nc",zj(b,55),zj(a,55));z1(this,"nd",zj(b,53),
zj(a,53));z1(this,"no",Bj(b,37,!1),Bj(a,37,!1));c=L(b,28);d=L(a,28);c&&A1(this,"q",c,!!d);z1(this,"ns",zj(b,40),zj(a,40));y1(this,"l",L(b,44),L(a,44));y1(this,"v",L(b,62),L(a,62));z1(this,"nu",zj(b,46),zj(a,46));z1(this,"rj",zj(b,57),zj(a,57));z1(this,"rp",zj(b,58),zj(a,58));z1(this,"rg",zj(b,59),zj(a,59));z1(this,"pg",Bj(b,72,!1),Bj(a,72,!1));z1(this,"mo",zj(b,73),zj(a,73));z1(this,"al",zj(b,74),zj(a,74));y1(this,"iv",L(b,75),L(a,75));y1(this,"pi",$M(b,76),$M(a,76));y1(this,"ya",$M(b,77),$M(a,77));
y1(this,"ro",$M(b,78),$M(a,78));y1(this,"fo",$M(b,79),$M(a,79));z1(this,"df",zj(b,80),zj(a,80));c=L(b,81);d=L(a,81);c&&A1(this,"mm",c,!!d);z1(this,"sg",zj(b,82),zj(a,82));z1(this,"gd",zj(b,83),zj(a,83));z1(this,"fm",zj(b,84),zj(a,84));y1(this,"ba",L(b,85),L(a,85));y1(this,"br",L(b,86),L(a,86));y1(this,"bc",L(b,87),L(a,87),16,6);y1(this,"pc",L(b,88),L(a,88),16,6);y1(this,"sc",L(b,89),L(a,89),16,6);z1(this,"dv",zj(b,90),zj(a,90));z1(this,"md",zj(b,91),zj(a,91));y1(this,"cp",L(b,92),L(a,92));z1(this,
"sm",zj(b,93),zj(a,93));y1(this,"cv",L(b,94),L(a,94));z1(this,"ng",zj(b,95),zj(a,95));z1(this,"il",zj(b,96),zj(a,96));z1(this,"lo",zj(b,97),zj(a,97));z1(this,"vm",zj(b,98),zj(a,98));return this.H.join("-")};function v_e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ic("0",a)}function y1(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new sM;g.Gl(16==e?"0x":"");g.Gl(v_e(c,f));g.Gl(c);A1(a,b,g.toString(),!!d)}}function z1(a,b,c,d){c&&A1(a,b,"",!!d)}
function A1(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function B1(a){q_e.call(this,a)}B(B1,q_e);w=B1.prototype;w.nU=function(a){a&&C1(this);return B1.Ia.nU.call(this,a)};w.JH=function(a){null!=a&&this.setSize();return B1.Ia.JH.call(this,a)};w.lN=ca(435);w.S3=function(a){a&&C1(this);return B1.Ia.S3.call(this,a)};w.R3=function(a){a&&C1(this);return B1.Ia.R3.call(this,a)};
w.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.KH(),this.JH());return B1.Ia.setSize.call(this,a)};w.oU=function(a){a&&C1(this);return B1.Ia.oU.call(this,a)};w.T3=function(a){a&&C1(this);return B1.Ia.T3.call(this,a)};w.U3=function(a){a&&C1(this);return B1.Ia.U3.call(this,a)};w.kN=function(a){a&&C1(this);return B1.Ia.kN.call(this,a)};w.mN=function(a){a&&C1(this);return B1.Ia.mN.call(this,a)};w.KH=function(a){null!=a&&this.setSize();return B1.Ia.KH.call(this,a)};
function C1(a){a.kN();a.R3();a.nU();a.S3();a.mN();a.oU();a.T3();a.U3()}w.build=function(){var a=this.qj.D;zj(a,18)||zj(a,45)?a.getSize()||this.setSize(0):(a=this.qj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.JH(),this.KH(),C1(this)));return B1.Ia.build.call(this)};var w_e;
function D1(a){this.D=null;a instanceof Lne||(void 0==w_e&&(w_e=new Kne),a=w_e.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new yZe).parse(b)}q_e.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}B(D1,B1);
D1.prototype.build=function(){var a=this.D;Fne(a);if(!a.R)return this.D.H;a=D1.Ia.build.call(this);var b=[];null!=Hne(this.D)&&b.push(Hne(this.D));if(Gne(this.D)){var c=this.D;void 0==c.na&&(c.na=Jne(c,6));b.push(c.na+(a?"="+a:""))}else b.push(zZe(this.D)),b.push(AZe(this.D)),b.push(BZe(this.D)),b.push(CZe(this.D)),a&&b.push(a),b.push(DZe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function x_e(a,b){this.D=a;this.F=b}
function e_e(a,b,c){c=void 0===c?qa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.D.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,qa,d,e)})}x_e.prototype.H=function(a,b){a(b)};x_e.prototype.J=function(a,b){Vk(hZe(this.D.D.R,this.F),function(c){c=gWa(c);for(var d=[],e=0;e<c.length;e++)db(d,c[e].Uc());0!=d.length&&a(new cm(d));b()})};function y_e(a){this.Ha=a}y_e.prototype.D=function(a,b){a:{var c=Kyb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("rE`"+e));c=!1;break a}}c=!0}return c?v8b(b,a,{}):b};function z_e(){}z_e.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new x_e(b,a);e=new l_e(e,f,g);var v=new d4d(new j4d(g)),y=new y_e(g);r=new gBc(r,u);return new m_e(a,b,c,d,e,f,g,new k_e(g,k,v,l,new YSd(m),n,q,y,r))};function A_e(a){K(this,a,0,-1,null,null)}B(A_e,J);w=A_e.prototype;w.getId=function(){return L(this,1)};w.ce=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.qm=function(){return L(this,3)};function B_e(a){K(this,a,0,-1,null,null)}B(B_e,J);function C_e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;C.call(this);var e=this;this.hq=b||this;this.F=a;this.D=new Nk;this.la(this.D);this.va=new Ye(this);this.la(this.va);this.H=c;this.J=d;a instanceof lH?(this.va.ga(a,"hb",function(){return D_e(e)}),this.va.ga(a,"ib",function(){return E_e(e)})):(Pk(this.D,this.F.J,function(){return D_e(e)}),Pk(this.D,this.F.H,function(){return E_e(e)}))}x(C_e,C);function F_e(a,b){a.H.push(b)}
function D_e(a){a.H.forEach(function(b){try{b.call(a.hq)}catch(c){}})}function E_e(a){a.J.forEach(function(b){try{b.call(a.hq)}catch(c){}})};function G_e(a,b){C.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new C_e(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Ck(this.na,0,this);this.la(this.D);this.R=!1}x(G_e,C);function H_e(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;I_e(a);return!0}function I_e(a){15<=a.H||a.R||a.D.Dc()||a.D.start(a.F)}
G_e.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+xda(50,100)/100*this.O,144E5),this.O*=2)};G_e.prototype.ma=function(){15<=this.H||(this.F=xda(0,2E4),this.O=2E4,I_e(this))};G_e.prototype.aa=function(){this.D.stop()};function J_e(a){K(this,a,0,-1,null,null)}B(J_e,J);var K_e=new xj(102041228,J_e);HF[102041228]=K_e;function L_e(a){K(this,a,0,-1,null,null)}B(L_e,J);var M_e=new xj(108529910,L_e);HF[108529910]=M_e;function N_e(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(N_e,Error);function O_e(a){K(this,a,0,-1,null,null)}B(O_e,J);var P_e=new xj(122453513,O_e);HF[122453513]=P_e;function Q_e(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;C.call(this);var n=this;this.D=a;this.aa=se();R_e(this);this.R=this.V=null;this.Da=g;this.ia=new C_e(g,this);this.la(this.ia);this.F=b;this.Ha=k||null;this.ea=!1;this.H=null;l&&(this.H=new G_e(this.Da,function(){return S_e(n)}),this.la(this.H));this.O=se();this.W=se();this.va=new Ye(this);this.la(this.va);this.wa="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Ea=!1;this.J=m?new Te(25E3):null;m&&this.va.ga(this.J,"tick",function(){return T_e(n)})}
x(Q_e,C);w=Q_e.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,U_e(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new N_e(b,a.H?a.W.od:void 0);Ce(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?H_e(a.H):a.F.H.resolve(b)}));return this.O.od};
function U_e(a){return a.D.init().then(function(){return V_e(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return W_e(a)}).then(function(){F_e(a.ia,function(){X_e(a)});a.Ea=!0})}function S_e(a){a.D.reset();ue(U_e(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!H_e(a.H)){var b=Ce("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function Y_e(a){if(2!=a.F.D)throw Error("sE`"+a.F.D);WZe(a.F,4);return Z_e(a.D,10).then(function(b){var c=b.getReason();return oe().then(function(){return 1==c||2==c?E1(this,1):E1(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function W_e(a){return $_e(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return ue(a0e(a.D),function(c){a.Ha&&Jk(a.Ha,Be(c))}).then(function(){return E1(this,1)}.bind(a)).then(function(){X_e(this)}.bind(a));case 2:return E1(a,2);case 4:return b0e(a,L(b,2));case 3:return b=L(b,3),null!=b?c0e(a,b):E1(a,2);case 5:return d0e(a)}})}w.FYa=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&ue($_e(this.D).then(function(b){var c=this.F;b=zj(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function b0e(a){return E1(a,2)}function c0e(a,b){return a.ma?Z_e(a.D,b).then(function(c){switch(c.getReason()){case 1:return E1(this,1);case 2:return E1(this,1);default:return E1(this,2)}}.bind(a)):oe()}function d0e(a){return a.qa?Z_e(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return E1(this,1);default:return E1(this,2)}}.bind(a)):oe()}
function R_e(a){var b;a.aa.od.then(function(c){b=c;return oe(a.wa)}).then(function(c){a.V=new MF(b,c,a);a.la(a.V);a.R=new MF(b,null,a);a.la(a.R);a.V.ga(M_e,a.t4a).ga(K_e,a.PUa).ga(P_e,a.FYa);a.R.ga(M_e,a.s4a).ga(K_e,a.tNa)})}w.t4a=function(){ue(E1(this,1),h().bind(this))};w.PUa=function(){ue(E1(this,2),h().bind(this))};w.s4a=function(){e0e(this)};w.tNa=function(){e0e(this)};
function E1(a,b){return f0e(a.D).then(function(c){WZe(this.F,b,c)}.bind(a)).then(function(){return $_e(this.D).then(function(c){var d=this.F;c=zj(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();T_e(this);break;case 2:this.J.stop()}}.bind(a))}function e0e(a){f0e(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function X_e(a){a.na&&1==a.F.D&&ue(g0e(a.D),h().bind(a))}
function T_e(a){ue(h0e(a.D),function(){a.J&&a.J.stop()})};function i0e(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new MF(this.ea,zF(),this);this.Ha=d;this.O=se();this.H=this.R=this.F=this.D=null;this.tf=!1}x(i0e,D);i0e.prototype.start=function(){var a=this;j0e(this,"Initialization").then(function(){a.tf=!0;a.O.resolve(null);a.ia.ga(qpb,a.V).ga(jpb,a.W).ga(K_e,a.ma)},function(b){a.O.resolve(Be(b))})};function k0e(a){return a.O.od.then(function(b){if(null!=b)throw b;})}
i0e.prototype.V=function(a){a=UH(a,npb,1);for(var b=0;b<a.length;b++){var c=Gj(a[b],tpb);if(c&&c.ee()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){l0e(this,"Document data changed");break}}}};i0e.prototype.W=function(a){L(a,1)==this.J&&l0e(this,"Document available")};i0e.prototype.ma=function(){l0e(this,"Offline disabled")};function l0e(a,b){ue(j0e(a,b),function(c){Kk(a.Ha,Be(c))})}
function j0e(a,b){return ue(m0e(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=zj(c,7),e=zj(c,8),f=L(c,11),g=zj(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.tf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("We");k&&a.dispatchEvent("Xe");(l||m)&&a.dispatchEvent("Ye")}),function(c){throw Ce(c,{pinStatusUpdateReason:b});})};function n0e(a){var b=a.label,c=a.Wf;a=a.p0a;return T('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function o0e(a){a=p0e[a];if(!a)throw Error("tE");return a}function q0e(a){a=r0e[a];if(!a)throw Error("uE");return a}var p0e={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},r0e={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function s0e(a,b){C.call(this);this.F=a;this.Ha=b;this.va=new Ye(this);this.la(this.va);this.D=null}x(s0e,C);s0e.prototype.initialize=function(){var a=this;return k0e(this.F).then(function(){a.va.ga(a.F,"Ye",a.H);a.H()})};s0e.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),YI).setProperty("node-label",null):(X(),YI).setProperty("node-label",mQ(n0e,{label:YI.getLabel(),Wf:o0e(a),p0a:q0e(a)}));t0e(this,a)};
function t0e(a,b){var c=a.F.H;c&&5==b?(b=Da()-c,18E4<b?(We(a.D),u0e(a,!1)):(u0e(a,!0),We(a.D),a.D=Ve(function(){return void u0e(a,!1)},18E4-b))):(We(a.D),u0e(a,!1))}function u0e(a,b){var c;(c=Cd().bb("docs-in-editor-sync-state-animation-icon"))?(Dl(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Kk(a.Ha,Error("vE"))}s0e.prototype.xa=function(){We(this.D);C.prototype.xa.call(this)};function v0e(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function w0e(a){HP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new lP;pP(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);pP(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);nP(this,a);mP(this,!1);this.qs=!0;this.og(!0);a=new y_;this.kp(AH(lZe(a,v0e)));this.D=this.F=null}x(w0e,HP);
w0e.prototype.Ba=function(){HP.prototype.Ba.call(this);SQ(this,this.Ld.D);this.F=ie(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=ie(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};w0e.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};w0e.prototype.H=function(){yl(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function x0e(a,b,c,d,e,f,g,k,l,m,n){C.call(this);this.Ja=a;this.La=b;this.Da=c;this.D=d;this.H=e;this.Ha=k;this.qa=new kF;this.va=new Ye(this);this.la(this.va);this.Wa=a.D;this.aa=f;this.Ya=g;this.J=this.F=null;this.R=l;this.Pa=m;this.wa=n;this.ma=new s0e(this.D,this.Ha);this.la(this.ma);this.Na=new Nk;this.la(this.Na);this.V=y0e(this,"Document now available offline");this.ea=y0e(this,"Document no longer available offline");this.W=y0e(this,"Could not change offline availability.");this.O=y0e(this,
"Could not enable offline access.");this.na=y0e(this,"Making document available offline\u2026");this.ia=y0e(this,"Document will sync when you reconnect");this.Ea=y0e(this,"Could not sync document.")}x(x0e,C);function y0e(a,b){return qQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=x0e.prototype;w.init=function(){var a=this;qe([VZe(this.H),k0e(this.D),this.ma.initialize()]).then(function(){z0e(a);A0e(a);(X(),YI).setVisible(b_e())},function(b){Jk(a.Ha,Be(b))})};
function z0e(a){(X(),YI).subscribe("action",a.Gna,a);a.va.ga(a.D,"We",a.XVa).ga(a.D,"Xe",a.VUa).ga(a.H,"N",a.WUa);Pk(a.Na,a.wa.D,function(){A0e(a)})}w.Gna=function(){B0e(this)};
function B0e(a){flb(a.qa).then(function(){if(TA()){if(1==a.H.D)return C0e(a);XZe(a.H)?D0e(a):E0e(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=pP(pP(new lP,{key:"ok",caption:"Install"},!0),sP,!1,!0),c=a.aa,d=Jwc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.p4a,null,a,b,void 0);JP(c,d);d.focus();a.J=d;SQ(a.J,b.D)}})}w.p4a=function(){var a=this;hlb(this.qa).then(function(b){b&&B0e(a)},function(b){b=Be(b);Jk(a.Ha,b);Nqb(b)})};
function C0e(a){var b=!(X(),YI).qb(),c=a.Pa.D();b&&!a.D.F&&E0e(a,c?a.na:a.ia);return ue((new me(function(d){gZe(a.Wa,d)})).then(function(){return F0e(a,b,c)}),function(d){E0e(a,a.W);a.Ha.log(Be(d))})}function G0e(a){ue(Y_e(a.Ya),function(b){a.Ha.log(Be(b))}).then(function(){if(1==a.H.D)return C0e(a);E0e(a,a.O)})}function D0e(a){a.F||(a.F=new w0e(function(){return G0e(a)}),JP(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function F0e(a,b,c){var d=SZe((new RZe).ce(a.Ja.H),a.La);return H0e(a.Da,[d],b,c).then(function(e){e&&(zj(e,1)||E0e(a,a.Ea))})}w.XVa=function(){A0e(this);I0e(this);this.D.D||E0e(this,this.ea)};w.VUa=function(){I0e(this)};w.WUa=function(){A0e(this)};function I0e(a){1==a.H.D&&a.D.F&&a.D.D&&E0e(a,a.V)}function E0e(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Hb()||b.render(),b.setVisible(!0))}
function A0e(a){var b=a.wa.getState()==(gl(),kna);(X(),YI).Ra(!b&&(1==a.H.D||XZe(a.H)));YI.setSelected(a.D.D)}w.xa=function(){(X(),YI).unsubscribe("action",this.Gna,this);this.F&&(KP(this.aa,this.F),ye(this.F));this.J&&(KP(this.aa,this.J),ye(this.J));C.prototype.xa.call(this);rQ(this.R,this.V);rQ(this.R,this.ea);rQ(this.R,this.W);rQ(this.R,this.O);Ae(this.V,this.ea,this.W,this.O)};function J0e(a){this.F=a}J0e.prototype.D=p("F");function K0e(a){K(this,a,0,-1,L0e,null)}B(K0e,J);var L0e=[1];function M0e(a,b){return M(a,1,b||[])};function N0e(a){K(this,a,0,-1,null,null)}B(N0e,J);function O0e(a,b){return M(a,1,b)};function P0e(a){K(this,a,0,-1,Q0e,null)}B(P0e,J);var Q0e=[1];function R0e(a,b){return Dj(a,1,b)}function S0e(a,b){return M(a,2,b)}function T0e(a,b){return M(a,3,b)};function U0e(a){K(this,a,0,-1,null,null)}B(U0e,J);U0e.prototype.getType=function(){return L(this,1)};function N1(a){var b=new U0e;return M(b,1,a)};function V0e(a){K(this,a,0,-1,W0e,null)}B(V0e,J);var W0e=[1];function X0e(a){K(this,a,0,-1,null,null)}B(X0e,J);function Y0e(a){K(this,a,0,-1,null,null)}B(Y0e,J);Y0e.prototype.getType=function(){return L(this,1)};Y0e.prototype.getErrorMessage=function(){return L(this,2)};function Z0e(a){K(this,a,0,-1,null,null)}B(Z0e,J);function $0e(a){K(this,a,0,-1,null,null)}B($0e,J);function a1e(a){K(this,a,0,-1,null,null)}B(a1e,J);function b1e(a){K(this,a,0,-1,null,null)}B(b1e,J);b1e.prototype.getType=function(){return L(this,1)};b1e.prototype.VE=function(){return O(this,Y0e,2)};function c1e(a,b,c,d,e){C.call(this);this.F=se();this.Qa=e||Cd();this.va=new Ye(this);this.la(this.va);this.J=a;this.W=d;a=new Sj(b);jI(a,"ouid",this.J);wma()&&jI(a,"Debug","true");Yj(a,"cd="+c);if(rb(a.D))throw Error("wE`"+b);this.R=Vj(Uj(Tj(new Sj,a.H),a.D),a.J).toString();b=uf(a.toString(),"sa",""+d);this.V=cg(b);this.D=null;this.H=!1}x(c1e,C);
c1e.prototype.init=function(){var a=this;this.va.ga(je(this.Qa),"message",this.O);this.D=this.Qa.ua("IFRAME",{style:"display:none"});Ac(this.D,this.V);this.Qa.Eb().body.appendChild(this.D);Xe(3E4).then(function(){a.H||(d1e(a),e1e(a),a.F.reject(Error("xE")))});return this.F.od.then()};c1e.prototype.reset=function(){e1e(this);this.F=se()};function h0e(a){var b=N1(12);return O1(a,b).then(h())}
function V_e(a){var b=N1(1);return O1(a,b).then(function(c){c=new IF(new J0e(c.port),"user_"+a.J);a.la(c);return c})}function m0e(a,b){var c=N1(2);b=M0e(new K0e,b);Cj(c,2,b);return O1(a,c).then(function(d){return UH(O(d.response,V0e,3),A_e,1)})}function $_e(a,b){var c=N1(4);return O1(a,c,b).then(function(d){return O(O(d.response,$0e,4),B_e,1)})}function f0e(a){var b=N1(10);return O1(a,b).then(function(c){return O(O(c.response,Z0e,7),w1,1)})}
function H0e(a,b,c,d){d=void 0===d?!1:d;var e=N1(5);b=T0e(S0e(R0e(new P0e,b),c),d);Cj(e,3,b);return O1(a,e).then(function(f){return(f=O(f.response,a1e,8))&&O(f,YZe,1)||null})}function Z_e(a,b){var c=N1(6);b=O0e(new N0e,b);Cj(c,4,b);return O1(a,c).then(function(d){return O(O(d.response,X0e,5),w1,1)})}function a0e(a){var b=N1(9);return O1(a,b).then(h())}function g0e(a){var b=N1(11);return O1(a,b).then(h())}
function O1(a,b,c){c=void 0===c?3E4:c;return ue(a.F.od.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.qg(),[f.port2]);var g=se();f.port1.onmessage=function(l){l=new f1e(l);l.response&&l.response.VE()?(l=l.response.VE(),g.reject(Error("yE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Ve(function(){g.reject(Error("zE`"+b.getType()+"`"+(Da()-e)))},c);te(g.od,function(){f.port1.close();We(k)});return g.od}),function(d){throw Ce(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}c1e.prototype.O=function(a){(a=a.Zc())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],xe(this,a.close,a),this.F.resolve(a),this.H=!0),d1e(this))};function d1e(a){a.va.Vb(je(a.Qa),"message",a.O)}function e1e(a){a.D&&(a.Qa.removeNode(a.D),a.D=null)}c1e.prototype.xa=function(){e1e(this);C.prototype.xa.call(this)};
function f1e(a){this.response=a.data?new b1e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g1e(a){this.D=a};function h1e(){return i1e()&&Q(P(),"docs-offline-usea")?j1e():new me(function(a,b){k1e(function(c,d){a(new g1e(d))},b)})}function i1e(){return!!oa("navigator.storage.estimate")}function j1e(){return i1e()?oe(ma.navigator.storage.estimate().then(function(a){return new g1e(a.quota)})):pe(Error("AE"))}
function l1e(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function k1e(a,b){l1e("temporary",function(c,d){l1e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function m1e(a,b){this.sZ=a;this.eM=b};function n1e(a,b,c,d,e){C.call(this);this.Ha=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new uqb;this.H=!!e;this.F=null;this.Na=new Nk;this.la(this.Na);this.D=o1e(this)}x(n1e,C);function o1e(a){a.D&&ye(a.D);var b=Lj(P(),"lssv");return new zqb(a.Ha,a.R,0,a.XDa.bind(a),b,!0,new epb)}function p1e(a){if(a.F)return a.F;a.F=q1e(a);return ue(a.F,function(b){a.H0();throw b;})}
function r1e(a){return p1e(a).then(function(b){return(new me(function(c,d){Bnb(b.kF(),c,d)})).then(function(c){return s1e(this,c)?new m1e(b,c[0]):null}.bind(this))}.bind(a))}
function t1e(a){return p1e(a).then(function(b){return(new me(function(c,d){Bnb(b.kF(),c,d)})).then(function(c){if(!s1e(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Mj(P(),"docs-offline-lsuid")},Ce(Error("BE"),c);return new m1e(b,c[0])}.bind(this))}.bind(a))}function s1e(a,b){return 1==b.length&&(a.H||b[0].getId()==Mj(P(),"docs-offline-lsuid"))}w=n1e.prototype;w.get=function(){return t1e(this).then(function(a){return a.sZ})};
function q1e(a){return(new me(function(b,c){Jf(this.D.create(this.H0.bind(this)),b,c)}.bind(a))).then(a.HTa.bind(a))}w.HTa=function(a){var b=this;if(!a)throw Error("CE");if(this.J){var c=new upb(a,this.J);this.la(c)}OWa(a);Pk(this.Na,a.D.D.F,function(){b.H0()});Pk(this.Na,a.D.aa,function(){b.H0()});return a};w.H0=function(){ye(this.D);this.D=o1e(this);this.F=null};w.XDa=function(a){return gmb(this.O,a)};w.xa=function(){ye(this.D);C.prototype.xa.call(this)};function u1e(a,b,c){this.F=a;this.D=c||null};function P1(a,b,c){this.D=a;this.F=b;this.H=c}P1.prototype.getDescription=function(){var a=new Sj(this.F);KOb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function Q1(a,b,c){this.Wb=a;this.D=c}Q1.prototype.getId=p("Wb");function v1e(a){K(this,a,0,-1,null,null)}B(v1e,J);v1e.prototype.getId=function(){return L(this,1)};v1e.prototype.ce=function(a){return M(this,1,a)};function w1e(a){this.Ha=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Jk(this.Ha,Be(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new v1e(b[c]);a[d.getId()]=d}this.D=a};function x1e(a,b){this.D=a;this.Ha=b}x1e.prototype.get=function(){var a=this;return r1e(this.D).then(function(b){return b?new u1e(1,b.eM.getId(),Lra(b.eM),y1e(a)):p1e(a.D).then(function(c){return(new me(function(d,e){Bnb(c.kF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new u1e(4,d.getId(),Lra(d));else throw Error("DE`"+d.length);else d=XTa()?new u1e(2):Mlb()?new u1e(5):new u1e(3);return d})})})};
function y1e(a){a=new w1e(a.Ha);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new Q1("metadata-sync",0,!0,new P1(1,HZe(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new Q1("service-worker-update",0,!0,new P1(2,GZe(),"service_worker_update")),new Q1("binary-sync",0,!0,new P1(2,GZe(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new Q1("drive-service-worker",0,!0,new P1(2,IZe("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new Q1("homescreen-cello-sync",
Lj(P(),"docs-offline-scstpim"),!0,new P1(2,vma(tma(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new Q1("drive-cello-sync",Lj(P(),"docs-offline-scstpim"),!0,new P1(2,IZe("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new Q1("local-changes-sync",0,!1,new P1(1,HZe(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Lj(b,"docs-offline-sastpim")&&c.push(new Q1("auto-sync",Lj(P(),"docs-offline-sastpim"),!1,
new P1(1,HZe(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new Q1("webfonts-sync",0,!0,new P1(1,HZe(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new Q1("impression-sync",0,!1,new P1(1,HZe(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new Q1("document-deletion",0,!1,new P1(1,HZe(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new Q1("update-unsaved-changes",0,!1,new P1(2,GZe(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new Q1("cleanup-task",0,!1,new P1(2,
GZe(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new Q1("report-task",0,!1,new P1(2,GZe(),"report")));if(Q(b,"docs-offline-eskst")){var d=Nj(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new Q1("kix-snapshot",0,!1,new P1(1,vma(tma(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new Q1("sync-objects-sync",0,!0,new P1(1,HZe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Jj(d):null,!d||
!Bj(d,5,!1))return!1;return!0};function z1e(a,b){this.R=a;this.O=b}function A1e(a){return B1e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return TZe(new w1,1)},a.J.bind(a))}z1e.prototype.J=function(a){if(a instanceof w1)return a;if(a instanceof Error)throw a;throw Error(a);};
function B1e(a){var b=new w1;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return oe();case 4:return TZe(b,3),M(b,2,c.D),pe(b);case 1:return TZe(b,2),pe(b);case 5:return TZe(b,4),pe(b);default:throw Error("EE`"+d);}})}z1e.prototype.F=function(){var a=this;return(new me(function(b,c){enb(a.O,b,c)})).then(function(b){if(b)return oe();b=TZe(new w1,5);return pe(b)})};z1e.prototype.D=function(){if(TA())return oe();var a=TZe(new w1,6);return pe(a)};
z1e.prototype.H=function(){var a=Lj(P(),"docs-offline-mrs");if(!a)throw Error("FE");return new me(function(b,c){h1e().then(function(d){d=d.D;if(d>a)b();else{var e=TZe(new w1,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function C1e(a){K(this,a,0,-1,null,null)}B(C1e,J);var D1e=new xj(140441684,C1e);HF[140441684]=D1e;function E1e(a){D.call(this);this.Qa=a||Cd();this.va=new Ye(this);this.la(this.va);this.D=new RS(a);this.D.ky=!1;EIc(this.D);this.D.xf("docs-offline-optinpromo");this.D.render();a=this.D.Ua();ae(a,!0);FN(a,"dialog");Cn(a,"labelledby","docs-offline-optinpromo-title");Cn(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new eR(null);this.la(this.R);this.O=new eR(null);this.la(this.O);this.J=new eR(null);this.la(this.J);this.V=this.H=this.F=null;F1e(this,G1e)}x(E1e,D);
function F1e(a,b){var c=mQ(b);a.D.Gc(c);switch(b){case G1e:a.va.ga(a.D,"show",a.iWa);b=a.Qa.ha("docs-offline-optinpromo-optin");a.R.ab(b);a.va.hc(a.R,"action",z(a.qVa,a));b=a.Qa.ha("docs-offline-optinpromo-decline");a.O.ab(b);a.va.hc(a.O,"action",z(a.RPa,a));a.F=a.Qa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Qa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Qa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.uwa,a,!0)).ga(a.H,"click",z(a.uwa,a,!1));break;case H1e:b=
a.Qa.ha("docs-offline-optinpromo-confirm-close");a.J.ab(b);a.va.hc(a.J,"action",z(a.YZ,a,!1));a.D.Ua().focus();break;default:throw Error("GE`"+b);}a.Qa.ha("docs-offline-optinpromo-title");a.Qa.ha("docs-offline-optinpromo-description")}w=E1e.prototype;w.uwa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.qVa=function(){this.dispatchEvent(new Fe("$e"))};w.RPa=function(){this.dispatchEvent(new Fe("af"))};w.YZ=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Fe("bf"))};
w.iWa=function(){this.D.Ua().focus();this.dispatchEvent(new Fe("Ze"))};
function G1e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(dR({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(dR({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return T(a+"</div></div>")}
function H1e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(dR({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return T(a+"</div></div>")};function I1e(a){this.D=a}function J1e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",cf(c))}function K1e(){var a=ma.localStorage;if(!a)throw Error("HE");return new I1e(a)};function L1e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function M1e(a){return p1e(a.J).then(function(b){return N1e(this,b).then(function(){var c=cnb();if(!c)throw Error("ep");return O1e(this,b,c)}.bind(this))}.bind(a)).then(function(b){return P1e(this,b)}.bind(a))}function N1e(a,b){return(new me(function(c,d){Bnb(b.kF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("IE");})}
function O1e(a,b,c){var d=new Jra(L(c,1),!0);Kra(d,L(c,2));d.setLocale(L(c,3));Mra(d,!!zj(c,4));Nra(d,!!zj(c,6));$l(d,"optInReasons",a.D);return(new me(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function P1e(a,b){J1e(K1e(),Lra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new GF;var c=new L_e;Hj(b,M_e,c);mpb(a.H,b);b=new kF;var d=new dnb(b);return blb(b).then(function(){return new me(function(e,f){enb(d,e,f)})}.bind(a)).then(function(e){var f=fnb(),g=new Xdc;this.D[0]&&M(g,1,tnb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Lp(81E3,0);f=TZ(e);Cj(f,34,g);this.F.ql(e)}.bind(a))};function Q1e(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Aa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Mj(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new QZ(306,function(){return d?x4d([{key:"e",value:d}]):null},null,z4d,b,c,!0);a=Mj(a,"gaia_session_id");return new QZ(306,x4d,a||null,z4d,b,c,!0)};function R1e(a){this.F=a}R1e.prototype.D=function(a,b,c){r1e(this.F).then(z(function(d){d?(new V2d(d.sZ,"offline",null)).D(a,b,c):b()},this))};function S1e(){this.D=this.eg=null}S1e.prototype.build=function(){if(this.D)var a=new R1e(this.D);else if(this.eg)a=new V2d(this.eg,"offline",null);else throw Error("JE");var b=new c6d,c=Ycb(),d=a;a=Q1e();d=new x5d(new V4d(a),null,Sqb()?d:new A5d);a=new U4d(a);b=v6d(x6d(w6d(kZe(u6d(t6d(new s6d,d),a)),c),84),b).build();c=(new i5d(!1)).get();a=Mj(P(),"jobset");M(c,9,T1e(a));m6d(b.Gx()).H=c;return b};
function T1e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function U1e(a,b,c,d,e,f){C.call(this);this.Qa=f||Cd();this.F=a;this.Ha=b;this.La=c;this.Wa=d;a=new Tqb;this.la(a);this.H=new IF(a,zF());this.la(this.H);this.na=new MF(this.H,zF(),this);this.la(this.na);this.ia=new MF(this.H,null,this);this.la(this.ia);this.R=new n1e(this.Ha,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new x1e(this.R,this.Ha);b=new kF;this.Ja=new z1e(a,new dnb(b));a=new S1e;a.D=this.R;this.wa=a.build();this.wa.Sz();this.Ea=NF(this.Qa);this.D=null;this.va=new Ye(this);
this.la(this.va);this.Na=new Nk;this.la(this.Na);this.V=new Ck(this.MRa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Rn.Ma();this.O=this.Da=!1;this.aa=b_e()&&SC("56.0.2924.87");this.qa=!1;this.Pa=e}x(U1e,C);w=U1e.prototype;w.init=function(){var a=this;TA()&&(V1e(this),W1e(this),R1(this).then(function(){X1e(a)},function(b){Jk(a.Ha,Be(b))}))};
function X1e(a){a.H.connect();Pk(a.Na,a.F.H,function(){a.V.start();R1(a)});Pk(a.Na,a.F.J,function(){a.V.stop();V1e(a);W1e(a);R1(a)});Pk(a.Na,a.Ea.gz(),function(){Y1e(a)});a.na.ga(M_e,a.r4a);a.ia.ga(M_e,a.q4a).ga(D1e,a.uNa)}
function R1(a){return A1e(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!XTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Mj(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Da||(k?a.D||(a.D=new E1e(a.Qa),a.la(a.D),a.va.ga(a.D,"$e",a.rVa).ga(a.D,"af",a.nVa).ga(a.D,"bf",a.MEa),a.D.YZ(!0),Y1e(a)):a.D&&a.D.YZ(!1));
if(a.Wa)if(2==b.getReason()||d||k)Z1e(a);else if(a.W&&!Ij(b,a.W)&&Z1e(a),null==a.J){d=$1e(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:a2e(a,"Offline ineligible, other user enabled");break;case 7:a2e(a,"Offline ineligible, insufficient disk space");break;case 5:a2e(a,"Offline ineligible, policy disallows");break;case 6:a2e(a,"Offline ineligible, no extension");break;case 4:a2e(a,"Offline ineligible, invalid db state");break;default:a2e(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?MN(d,"Turn on",a.xWa.bind(a),!1):Tn(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.MRa=function(){Llb()||ZZe(!0)};
w.sVa=function(){if(this.F.D()){var a=Mj(P(),"docs-offline-hsu"),b=mOc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(KO(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Hwc("Your documents are syncing",AH(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Qa);
yl(c.Jp(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.YZ(!1)}else this.Da=!0,F1e(this.D,H1e);R1(this)};w.r4a=function(){R1(this)};w.q4a=function(){R1(this)};w.uNa=function(){this.O=!1;R1(this)};w.pVa=function(a){Jk(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=qQ(this.Pa,"Turning on offline access failed. Please try again later.",this.Qa);a.og(!0);a.render();a.setVisible(!0);this.la(a)};
w.rVa=function(){b2e(this,2054,this.F.D());ZZe(!1);M1e(new L1e(this.R,this.H,this.wa)).then(z(this.sVa,this),z(this.pVa,this))};w.nVa=function(){this.F.D()?b2e(this,2055,!0):a_e(!0);ZZe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;R1(this);var a=new GF,b=new C1e;Hj(a,D1e,b);mpb(this.H,a)};
function $1e(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(L(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function a2e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Kk(a.Ha,Error("KE`"+b),c);a.qa=!0}function Z1e(a){null!=a.J&&(Sn(a.ma,a.J),a.J=null,a.W=null)}w.xWa=function(){this.O=!0;R1(this)};w.MEa=function(){ye(this.D);this.D=null};function Y1e(a){!a.ea&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.D()?b2e(a,2847,!0):$Ze(!0),a.ea=!0)}function V1e(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&($Ze(!1),b2e(a,2847,!1))}
function W1e(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(a_e(!1),b2e(a,2055,!1))}function b2e(a,b,c){var d=new hec;c=M(d,2,c);c=Ln(Vsa(new Kn,c),43).build();a.La.D(b,c)};function c2e(a,b,c,d){C.call(this);this.D=a;this.wa=c;this.O=d;this.Na=new Nk;this.la(this.Na);this.ia=new MF(b,zF(),this);this.la(this.ia);this.F=NF();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new kF;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Ck(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(c2e,C);
c2e.prototype.init=function(){var a=this;this.ia.ga(M_e,this.qa);this.aa=TA();Pk(this.Na,this.F.gz(),function(){return d2e(a)});this.H.push(new e2e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new e2e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function f2e(a){a.ea||(Pk(a.Na,a.D.H,function(){return g2e(a)}),Pk(a.Na,a.D.J,function(){return g2e(a)}),a.ea=!0)}c2e.prototype.qa=function(){this.R||(this.R=!0,f2e(this),"visible"==this.F.getState()||this.J.Dc()||this.J.start(),g2e(this))};function g2e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(h2e(c),b=!0):null!=c.D&&(Sn(c.J,c.D),c.D=null)})}
c2e.prototype.ma=function(){this.V||!this.D.D()||sk(this.wa.vK(),256)||Ci(this.O)};function d2e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&i2e(a).then(function(c){c&&(a.W=!0,f2e(a),g2e(a))})}function i2e(a){return flb(a.na).then(function(){return TA()})}
function e2e(a,b,c,d){C.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Rn.Ma();this.F=new zQ(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Ra(!0);this.F.Jm(rn,function(){e.H=!0})}x(e2e,C);function h2e(a){null==a.D&&(a.D=a.J.postMessage(MN(a.R,"Reload",function(){Ci(a.O)},!0,void 0,a.F)))};function j2e(a,b,c,d,e,f,g,k,l,m,n,q){C.call(this);var r=this,u=P();this.H=Mj(u,"docs-offline-lsuid");this.J=new Tqb;this.D=new IF(this.J,zF());this.la(this.D);this.D.connect();this.Ha=b;f=new c2e(a,this.D,e.D,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new U1e(a,b,c,d,l,q),this.la(c),c.init());this.F=new UZe;this.la(this.F);c=uma("/iframeapi");c=new c1e(this.H,c,1,k2e());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new Q_e(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);ue(b.start(),function(v){r.Ha.log(Be(v))});
n.resolve(b);n=new i0e(e.H,c,this.D,this.Ha);this.la(n);n.start();a=new x0e(e,g,c,n,this.F,k,b,this.Ha,l,a,m);this.la(a);a.init()}x(j2e,C);function k2e(){switch(Mj(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("LE");};function l2e(){this.D={};Pb(this.D,m2e,n2e)}
var m2e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function o2e(a){this.D=a;this.F=new p2e}o2e.prototype.H=function(a){var b=q2e(this,QZe,OZe);Dj(a.D,90,b);b=q2e(this,Eb(n_e),PZe);Dj(a.D,93,b)};function q2e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(wyb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Be(a.F.D[f]);k.Jwa(!!g);d.push(k)}}return d};function p2e(){l2e.apply(this,arguments)}x(p2e,l2e);var n2e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function r2e(){o2e.apply(this,arguments)}x(r2e,o2e);bg(Xf(),"tertiary");function s2e(){$e.apply(this,arguments)}x(s2e,$e);w=s2e.prototype;w.initialize=h();w.tLa=function(){return r2e};w.MKa=function(){return j2e};w.hLa=function(){return n1e};w.HKa=function(){return z_e};Zf("tertiary").ul(s2e);$f(Xf());function t2e(a){K(this,a,0,-1,null,null)}B(t2e,J);var u2e=fN((new c_e).setSeconds(0),2,0),v2e=fN((new c_e).setSeconds(300),2,0);function w2e(){this.D=se()}function x2e(a){return a.D.od.then(function(b){return b()})};function y2e(){this.D=new w2e}function z2e(){var a=y2e.Ma();return x2e(a.D)}ra(y2e);function S1(){C.call(this);this.D=new Tvc;this.la(this.D);this.F=new Map}x(S1,C);S1.prototype.xa=function(){this.F.clear();C.prototype.xa.call(this)};S1.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function A2e(a,b){a.D.D.iJ(b)}function B2e(a,b){var c=S1.Ma();c.F.set(a,b);return Uvc(c.D,a,b)}ra(S1);function T1(a){K(this,a,0,-1,null,null)}B(T1,J);function C2e(a,b){return M(a,1,b)}function D2e(a,b){return M(a,2,b)}function E2e(a,b){return M(a,3,b)};function U1(){this.F=this.D=null}ra(U1);function F2e(){return oe(!0)}function V1(){this.H=this.D=this.O=this.F=null;this.aa="https://gsuite.google.com";this.J=null;this.ea=F2e;this.V=null;this.W=[];this.R=!1}function G2e(){V1.Ma();return U1.Ma().D}function H2e(){V1.Ma();return U1.Ma().F}V1.prototype.setApiKey=ca(437);ra(V1);function I2e(a){K(this,a,0,-1,null,null)}B(I2e,J);I2e.prototype.getName=function(){return Aj(this,1,"")};I2e.prototype.Be=function(a){return eN(this,1,a)};function W1(a){return Aj(a,2,"")};function J2e(a){K(this,a,0,-1,K2e,null)}B(J2e,J);var K2e=[7];function X1(a){return O(a,I2e,1)}J2e.prototype.getType=function(){return Aj(this,3,0)};J2e.prototype.Nc=function(){return Aj(this,4,0)};function L2e(){}x(L2e,E);function M2e(){}x(M2e,E);M2e.prototype.close=function(){this.end()};function N2e(a,b){this.level=a;this.Qx=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}N2e.prototype.close=function(){this.D&&(this.D(),this.D=null)};function Y1(a){this.D=a}x(Y1,M2e);Y1.prototype.F=ca(439);Y1.prototype.H=ca(441);Y1.prototype.end=function(){O2e(this)};Y1.prototype.close=function(){O2e(this)};function O2e(a){var b=performance.now();a.D.endTime=b;a.D.close()};function P2e(a,b){this.D=new N2e(a,b)}x(P2e,Y1);P2e.prototype.F=ca(438);P2e.prototype.H=ca(440);function Q2e(a,b){this.D=new N2e(a,b)}x(Q2e,Y1);function R2e(a,b){this.F=a;this.H=b;this.D=null}x(R2e,L2e);function S2e(a,b){var c=new Q2e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function T2e(a,b){var c=new P2e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}R2e.prototype.isEnabled=t(!0);function U2e(a){this.H=a;this.F=[]}U2e.prototype.D=function(){var a=new R2e(2,this.H);this.F.push(a);return a};var V2e=[];function W2e(a){this.H=a;this.F=new U2e(this.H);V2e.push(this)}W2e.prototype.D=function(){return this.F.D()};var X2e=new mn("q3UI2d"),Y2e=new mn("WhafHc");function Z2e(a){Fe.call(this,"gf");this.Hn=a}x(Z2e,Fe);function $2e(a,b){if(a)return a.find(function(c){return W1(X1(c))==b})};function a3e(a){Fe.call(this,"jf");this.reason=a}x(a3e,Fe);function b3e(a){K(this,a,0,-1,null,c3e)}B(b3e,J);var c3e=[[10,11]];b3e.prototype.Pm=function(){return Aj(this,5,"")};function d3e(a){this.D=a=void 0===a?new wzb:a}ra(d3e);function e3e(){this.D=null}ra(e3e);function f3e(a){K(this,a,0,-1,g3e,null)}B(f3e,J);var g3e=[1];function h3e(a,b,c,d){this.name=a;this.vva=b;this.D=c;this.F=d};function i3e(a){return kf(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function Z1(a){K(this,a,0,-1,j3e,null)}B(Z1,J);var j3e=[3];Z1.prototype.dj=function(){return Aj(this,1,0)};Z1.prototype.getMessage=function(){return Aj(this,2,"")};function k3e(a){var b="";xb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function l3e(a,b){if(Jb(b))return a;b=k3e(b);if("string"===typeof a)return uf(a,Ec("$httpHeaders"),b);jI(a,"$httpHeaders",b);return a};function m3e(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function n3e(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function o3e(a,b,c,d,e,f){var g=new Cf;c=e.D(c);Nfa(g.headers,d);(i3e(g)||a.D)&&g.jq(!0);Ke(g,"complete",function(){if(g.jj()){var k=g.mi();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===uOb(g,"Content-Type")){if(!window.atob)throw Error("PE");k=window.atob(k)}k=e.F(k);var l=m3e(g.Nc());0==l?f(null,k):f({code:l},k)}else(k=g.mi())?(l=Fj(Z1,k),k=l.dj(),l=l.getMessage()):(k=14,l=kac(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");
g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=eZe(g.headers),g.headers.clear(),b=l3e(b,a));g.send(b,"POST",c)}function p3e(a,b,c,d,e){return new Promise(function(f,g){o3e(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function q3e(a){K(this,a,0,-1,r3e,null)}B(q3e,J);var r3e=[1];function s3e(a){K(this,a,0,-1,null,null)}B(s3e,J);function t3e(){var a=new s3e,b=u3e();return Cj(a,2,b)};function v3e(a){K(this,a,0,-1,w3e,null)}B(v3e,J);var w3e=[1];function x3e(){var a=V1.Ma().D;this.D=new n3e;this.F=a}var y3e=new h3e("/google.internal.apps.addons.v1.AddOnService/ListInstallations",s3e,function(a){return a.Ta()},function(a){return Fj(v3e,a)});function z3e(a,b){var c=A3e();return p3e(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},y3e)}var B3e=new h3e("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",f3e,function(a){return a.Ta()},function(a){return Fj(q3e,a)});function C3e(a){K(this,a,0,-1,null,null)}B(C3e,J);C3e.prototype.getValue=function(){return Aj(this,2,"")};C3e.prototype.$a=function(a){return eN(this,2,a)};function D3e(a){K(this,a,0,-1,E3e,null)}B(D3e,J);var E3e=[1];function F3e(a){K(this,a,0,-1,null,null)}B(F3e,J);function G3e(a){K(this,a,0,-1,null,null)}B(G3e,J);function H3e(){var a=V1.Ma().D;this.D=new n3e;this.F=a}var I3e=new h3e("/google.internal.apps.addons.v1.CardActionService/SubmitForm",F3e,function(a){return a.Ta()},function(a){return Fj(G3e,a)}),J3e=new h3e("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",C3e,function(a){return a.Ta()},function(a){return Fj(D3e,a)});function K3e(a){K(this,a,0,-1,null,null)}B(K3e,J);K3e.prototype.getKey=function(){return L(this,1)};K3e.prototype.Ed=function(){return L(this,2)};function L3e(a){K(this,a,0,-1,M3e,N3e)}B(L3e,J);var M3e=[3],N3e=[[1,4]];L3e.prototype.getName=function(){return L(this,2)};L3e.prototype.Be=function(a){return M(this,2,a)};function O3e(a){K(this,a,0,-1,P3e,null)}B(O3e,J);var P3e=[2];function Q3e(a,b){Dj(a,2,b)};function R3e(a,b){this.D={};this.O=a;this.J=b?b:new PZ;this.H="";this.reset()}function S3e(a,b){b=b?b.Ta():"";Hb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}R3e.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Da()};R3e.prototype.flush=function(a){xb(this.D,function(b,c){b=T3e(this,b);0<UH(b,L3e,2).length&&(c&&M(b,5,c),c=Jj(this.J),D4d(c,b.Ta()),a.log(c))},this);this.reset()};
function T3e(a,b){function c(f){var g=[];xb(f,function(k,l){var m=new K3e;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new O3e;if(Jb(b))return d;var e=a.O;M(d,1,a.R);Q3e(d,function(f){var g=[];xb(f,function(k,l){var m=new L3e;l=e(l);m=aN(m,1,N3e[0],l);k=c(k);k=Dj(m,3,k);g.push(k)});return g}(b));return d}function U3e(a,b,c){var d=Nb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Nb(d,a);d[a]=b?b+1:1};function V3e(a,b,c){this.F=a;this.D=new R3e(b,c)}V3e.prototype.flush=function(){this.D.flush(this.F)};function W3e(a,b){this.F=a;this.D=b}function X3e(a){this.D=Da();this.F=a}X3e.prototype.getMilliseconds=function(){return Da()-this.D};function Y3e(a,b){this.F=a;this.D=b};function Z3e(a){var b=new SO;b.update(Gac(a));a=b.digest();a=Hac(a.slice(0,8));return B8a(a,16).toString()};function $3e(a){V3e.call(this,a,Z3e)}B($3e,V3e);function a4e(){this.F=new T4d(1023,U1.Ma().F);this.D=new $3e(this.F)}function b4e(a,b){var c=a4e.Ma();b=void 0===b?new T1:b;C2e(b,U1.Ma().D);S3e(c.D.D,b);a=new W3e(a,c.D.D);U3e(a.D,a.F,0);c.D.flush()}function c4e(a,b,c,d){if(!(.05>Math.random()))return h();var e=E2e(D2e(C2e(new T1,U1.Ma().D),c),d),f=new X3e(new Y3e(b,a.D.D));return function(){S3e(a.D.D,e);var g=f.F,k=f.getMilliseconds();U3e(g.D,g.F,k);a.D.flush()}}ra(a4e);function d4e(a){return"Code: "+a.code+"; Message: "+a.message};function e4e(){this.F=new x3e;this.H=new H3e;this.D=null}function f4e(a){var b=e4e.Ma();return(void 0===a?0:a)?g4e(b).then(function(c){return UH(c,J2e,1)}):(0,V1.Ma().ea)().then(function(c){return c?(e3e.Ma().D||g4e(b)).then(function(d){return UH(d,J2e,1)}):[]})}function g4e(a){var b=t3e(),c=c4e(a4e.Ma(),"ListInstallationsLatency");b=z3e(a.F,b).then(function(d){c();var e=V1.Ma(),f=Bj(d,2,!1);e.J=f;a.D=UH(d,J2e,1);return d},function(d){throw Error(d4e(d));});return e3e.Ma().D=b}
function A3e(){return{"X-Goog-Api-Key":V1.Ma().O,"X-Goog-AuthUser":H2e(),Authorization:x4d([]),"Accept-Language":"en"}}function u3e(){var a=new b3e;var b=G2e();a=dN(a,1,b);a=dN(a,2,1);b=Number(H2e());a=fN(a,12,b);b=V1.Ma().V;return b(a)}ra(e4e);function h4e(a,b){var c=Xf();bg(c,a);c.ul(b);$f(c)};function i4e(a){this.D=2E3;this.F=void 0!==a?a:.15};function j4e(){}B(j4e,Error);function $1(){this.cb="pending";this.F=[];this.D=this.H=void 0}Laa($1);function k4e(){Ea.call(this,"Multiple attempts to set the state of this Result")}B(k4e,Ea);w=$1.prototype;w.getState=p("cb");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.cb?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.$a=function(a){if("pending"==this.cb)this.H=a,this.cb="success",l4e(this);else if(!this.Xt())throw new k4e;};
w.Fl=function(a){if("pending"==this.cb)this.D=a,this.cb="error",l4e(this);else if(!this.Xt())throw new k4e;};function l4e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.cb?(this.Fl(new j4e),!0):!1};w.Xt=function(){return"error"==this.cb&&this.D instanceof j4e};
w.then=function(a,b,c){var d,e,f=new me(function(g,k){d=g;e=k});this.wait(function(g){g.Xt()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function a2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Fl(n.getError());else{if(1===l&&za(b)?m4e(g,n,b):m4e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Ve(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new $1,k=new i4e(d),l=0,m=e||8;f();return g}function m4e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function b2(a,b,c){a.wait(b,c)}function c2(a,b,c){b2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function d2(a,b,c){b2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function e2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=n4e}function n4e(a){return 404==a.code||401==a.code}function f2(a,b){a.ia=b;return a}function g2(a,b){a.F=b;return a}function o4e(a,b){a.R=b;return a}e2.prototype.start=function(){var a=new $1,b=a2(z(this.ea,this),this.aa,this.na,this.ma,this.ia);c2(b,z(this.W,this,a));d2(b,a.Fl,a);d2(a,function(){a.Xt()&&b.cancel()});return a};
e2.prototype.ea=function(){var a=new $1,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.Fl(c)}else a.$a(c)},this);ue(j0(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),qa);return a};e2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Fl(b):a.$a(b)};var p4e={},q4e=(p4e[10]=32,p4e[16]=32,p4e[32]=64,p4e[48]=128,p4e[64]=128,p4e[128]=256,p4e);function r4e(){return T('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+s4e({rr:"spinner-blue"})+s4e({rr:"spinner-red"})+s4e({rr:"spinner-yellow"})+s4e({rr:"spinner-green"})+"</div></div>")}
function s4e(a){a=a.rr;return T('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function h2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;UV.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";xxc(this,this.ea?this.F?3:13:this.F?2:12);this.dY=this.LS=150;etc(this,!0)}x(h2,UV);h2.prototype.zG=function(){if(!UV.prototype.zG.call(this))return!1;var a=this.Dk;if(!a)return!1;var b=HN(a);a=zdc(a,"disabled");if(!b||"true"==a)return!1;this.wP(b);return!0};h2.prototype.VO=function(){return new VQ(this.Dk,this.ea?this.F?2:12:this.F?3:13,1)};var t4e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},u4e=["pu","lru","pru","lpu","ppu"],t2={};function v4e(a){for(var b=w4e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var w4e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function x4e(){C.call(this);this.R={}}B(x4e,C);x4e.prototype.connect=function(a){a&&a()};x4e.prototype.isConnected=t(!0);function y4e(a,b){if(b&&"string"===typeof a)try{return JSON.parse(a)}catch(c){return null}else if(!b&&"string"!==typeof a)return cf(a);return a}x4e.prototype.xa=function(){x4e.Ia.xa.call(this);delete this.R;delete this.F};function u2(a){C.call(this);this.Qa=a||Cd()}B(u2,C);u2.prototype.J1=0;u2.prototype.getType=p("J1");u2.prototype.getName=function(){return t4e[String(this.J1)]||""};function z4e(a,b){u2.call(this,b);this.D=a;this.va=new Ye(this);this.la(this.va);this.R=new Te(100,je(this.Qa));this.la(this.R);this.J=new Ff;this.O=new Ff;this.F=new Ff;this.W=v4e(10);this.V=null;this.H={};this.aa=this.D.name;A4e(this.D,this.D.name+"_"+B4e(this.D));this.tf=!1;s1(this.F,this.J);s1(this.F,this.O);If(this.F,this.dMa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.dma)}B(z4e,u2);var C4e={};
function D4e(a){var b=new E4e(a.channelName,a.service,a.payload);a=b.UH;var c=b.T0;b=b.Hn;var d=t2[a];if(d)return d.oT(c,b),!0;d=F4e(b)[0];for(var e in t2){var f=t2[e];if(1==B4e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return A4e(f,a),f.oT(c,b),!0}return!1}w=z4e.prototype;w.J1=3;
w.Pxa=function(a){a=F4e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=je(this.Qa);if(a){var b=Ba(a);0==(C4e[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",D4e,a);C4e[b]++;this.tf=!0;this.dma()}};
w.dma=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Du&&(a=new E4e(this.aa+"_"+(0==B4e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.eka(a):this.H[Ba(a)]=Ve(z(this.eka,this,a),0))};w.eka=function(a){var b=Ba(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.Du)}catch(d){return}if(null!==c)try{c({channelName:a.UH,service:a.T0,payload:a.Hn})}catch(d){}};w.dMa=function(){G4e(this.D,0)};
w.xa=function(){if(this.tf){var a=je(this.Qa),b=Ba(a);1==--C4e[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(xb(this.H,function(c){We(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);z4e.Ia.xa.call(this)};function F4e(a){a=a.split(",");a[1]=a[1]||null;return a}function E4e(a,b,c){this.UH=a;this.T0=b;this.Hn=c};function v2(a,b,c,d,e){u2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new Ye(this);this.V=new Te(100,je(this.Qa));this.aa=!!d;this.H=new Ff;this.J=new Ff;this.F=new Ff;this.ea=v4e(10);this.W=null;this.aa?1==B4e(this.O)?s1(this.F,this.H):s1(this.F,this.J):(s1(this.F,this.H),2==this.R&&s1(this.F,this.J));If(this.F,this.eMa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.ema)}B(v2,u2);v2.prototype.D=null;v2.prototype.tf=!1;v2.prototype.J1=1;var H4e={};w=v2.prototype;w.tS=0;
function I4e(a){var b=a.Zc().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=t2[e])return d.oT(c,b,a.Zc().origin),!0;d=J4e(b)[0];for(var f in t2){var g=t2[f];if(1==B4e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&K4e(g,a.Zc().origin))return A4e(g,e),g.oT(c,b),!0}return!1}
w.Pxa=function(a){var b=J4e(a);a=b[1];switch(b[0]){case "SETUP_ACK":L4e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(L4e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":L4e(this,1);M4e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,L4e(this,2),M4e(this,2),1!=b&&null==this.W||this.W==a||N4e(this),this.W=a)}};function N4e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function M4e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function L4e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=je(this.Qa),b=Ba(a),c=H4e[b];"number"!==typeof c&&(c=0);0==c&&Ke(a.postMessage?a:a.document,"message",I4e,!1,v2);H4e[b]=c+1;this.tf=!0;this.ema()};
w.ema=function(){var a=0==B4e(this.O);this.aa&&a||this.O.isConnected()||this.ec()?this.V.stop():(this.V.start(),N4e(this))};w.send=function(a,b){var c=this.O.Du;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.tS=Ve(function(){f.tS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.eMa=function(){G4e(this.O,1==this.R||1==this.D?200:void 0)};
w.xa=function(){if(this.tf){var a=je(this.Qa),b=Ba(a),c=H4e[b];H4e[b]=c-1;1==c&&Oe(a.postMessage?a:a.document,"message",I4e,!1,v2)}this.tS&&(We(this.tS),this.tS=0);ye(this.va);delete this.va;ye(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;v2.Ia.xa.call(this)};function J4e(a){a=a.split(",");a[1]=a[1]||null;return a};function O4e(a,b){x4e.call(this);for(var c=0,d;d=u4e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("RE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||v4e(10);this.Qa=b||Cd();this.H=[];this.J=new Ye(this);a.lpu=a.lpu||v1(je(this.Qa).location.href)+"/robots.txt";a.ppu=a.ppu||v1(a.pu||"")+"/robots.txt";t2[this.name]=this;mfa(window,"unload",P4e)||Le(window,"unload",P4e)}B(O4e,x4e);var Q4e=/^%*tp$/,R4e=/^%+tp$/;w=O4e.prototype;w.$A=null;w.Sx=null;w.jx=null;w.cb=1;
w.isConnected=function(){return 2==this.cb};w.Du=null;w.kY=null;function S4e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+v4e(4));var e=Cd(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";T4e(a);a.Sx=new Ff(void 0,a);var f=U4e(a);tfa(a.J,e,"load",a.Sx.callback,!1,a.Sx);Yc||Zc?window.setTimeout(z(function(){b.appendChild(e);Ac(e,cg(f.toString()))},a),1):(Ac(e,cg(f.toString())),b.appendChild(e))}
function T4e(a){a.Sx&&(a.Sx.cancel(),a.Sx=null);a.H.length=0;Ze(a.J)}function U4e(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new Sj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);jI(b,"xpc",cf(c));return b}w.connect=function(a){this.O=a||qa;3==this.cb&&(this.cb=1);this.Sx?If(this.Sx,this.xia):this.xia()};
w.xia=function(){this.Sx=null;this.D.ifrid&&(this.kY=this.Qa.ha(this.D.ifrid));if(this.kY){var a=this.kY.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Du=a}if(!this.Du){if(window==window.top)throw Error("TE");this.Du=window.parent}if(!this.jx){this.D.tp||(this.D.tp=za(document.postMessage)||za(window.postMessage)||Vc&&window.postMessage?1:0);if(za(this.D.tp))this.jx=new this.D.tp(this,this.Qa);else switch(this.D.tp){case 1:this.jx=new v2(this,this.D.ph,this.Qa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Du)try{a=window.document.domain==this.Du.document.domain}catch(b){a=!1}a&&(this.jx=new z4e(this,this.Qa))}if(!this.jx)throw Error("SE");}for(this.jx.connect();0<this.H.length;)this.H.shift()()};w.close=function(){T4e(this);this.cb=3;ye(this.jx);this.O=this.jx=null;ye(this.$A);this.$A=null};function G4e(a,b){a.isConnected()||a.$A&&a.$A.Dc()||(a.cb=2,ye(a.$A),void 0!==b?(a.$A=new Ck(a.O,b),a.$A.start()):(a.$A=null,a.O()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Du&&!this.Du.closed}catch(d){c=!1}c?(Aa(b)&&(b=cf(b)),this.jx.send(V4e(a),b)):this.close()}};w.oT=function(a,b,c){this.Sx?this.H.push(z(this.oT,this,a,b,c)):K4e(this,c)&&!this.ec()&&3!=this.cb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=R4e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.F?{callback:Ca(this.F,a),Gta:Aa(b)}:null)&&(b=y4e(b,a.Gta),null!=b&&a.callback(b)):this.jx.Pxa(b))};
function V4e(a){Q4e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function B4e(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Du?1:0}function A4e(a,b){delete t2[a.name];a.name=b;t2[b]=a}function K4e(a,b){var c=a.D.ph;return rb(PM(b))||rb(PM(c))||b==a.D.ph}w.xa=function(){this.close();this.kY=this.Du=null;delete t2[this.name];ye(this.J);delete this.J;O4e.Ia.xa.call(this)};function P4e(){for(var a in t2)ye(t2[a])};function W4e(){}x(W4e,tS);W4e.prototype.Jb=t("companion-shell-dropdown-button");ra(W4e);function X4e(a){a=a||{};null==a.C3||ua(a.C3);var b=a.C3;var c=a.RY;a=a.I$;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+Y4e({className:"companion-shell-back-button",wh:"Back",LL:CH('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=T(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive"}a=T(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+
'" tabindex="-1">';var f;c?f=T("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+Y4e({className:"companion-shell-close-button",wh:"Close",LL:CH('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=T(c));return T(b+(c+"</div>"))}
function Y4e(a){var b=a.className,c=a.wh;a=a.LL;return T('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function w2(){S.call(this);this.V=!1;this.H=new eQ(void 0,W4e.Ma());this.D=new rT(void 0,void 0,W4e.Ma());this.D.dw=!0;this.Re=this.O=null}x(w2,S);w=w2.prototype;w.ua=function(){S.prototype.ua.call(this);this.Cb(mQ(X4e,{C3:this.Aka()}));Z4e(this,!1);$4e(this);this.Ypa()?yl(this.ha(),"companion-shell-header-dark-background"):yl(this.ha(),"companion-shell-header-light-background")};
w.Ba=function(){S.prototype.Ba.call(this);this.D.ab(this.Va("companion-shell-dropdown-select"));this.D.Fc();yS(this.D,this.ha());this.D.Ra(!1);this.H.ab(this.Va("companion-shell-subtitle-button"));this.H.Ra(!1);this.H.setVisible(!1);this.Ca().xe(a5e(this),Qn,this.F2a).ga(this.H,"action",this.pYa).ga(this.D,"show",this.HQa).ga(this.D,"action",this.GQa)};function Z4e(a,b){[b5e(a)].concat(ja(c5e(a))).forEach(function(c){Cn(c,"disabled",!b)})}
function $4e(a){a.Re=new h2;a.la(a.Re);[b5e(a)].concat(ja(c5e(a)),[a5e(a)]).forEach(function(b){VV(a.Re,b)})}w.focus=function(){var a=[d5e(this),e5e(this),this.H.ha(),b5e(this)].concat(ja(c5e(this)),[a5e(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,bn(b))return b.focus(),!0;return!1};function f5e(a,b){a.N6().forEach(function(c){var d=a.Va(c);R(d,b.has(c))});R(b5e(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function g5e(a,b,c,d){a=d5e(a);b?($d(a,b),R(a,!0)):R(a,!1);c?(yl(a,"companion-shell-title-big"),Cl(a,"companion-shell-title-small")):(Cl(a,"companion-shell-title-big"),yl(a,"companion-shell-title-small"));d?yl(a,"companion-shell-subview"):Cl(a,"companion-shell-subview")}w.HQa=function(){yl(this.D.Fc().Ua(),"companion-shell-drop-down-menu");this.D.Vs()};
w.GQa=function(){var a=this.D.hh().getModel(),b=a.getId();if(b!=this.O){if(a.BO())for(a=0;a<qGc(this.D);a++){if(pGc(this.D,a).getModel().getId()==this.O){sT(this.D,a);break}}else this.O=b;this.dispatchEvent(new Z2e(NZe(MZe(3),(new JZe).ce(b))))}};w.F2a=function(){this.dispatchEvent(new Fe("ef"))};w.M8=ca(442);w.pYa=function(){h5e(this,7)};function h5e(a,b){a.dispatchEvent(new Z2e(MZe(b)))}function a5e(a){return a.Va("companion-shell-close-button")}
function b5e(a){return a.Va("companion-shell-back-button")}function d5e(a){return a.Va("companion-shell-title-text")}function e5e(a){return a.Va("companion-shell-subtitle-text")}w.N6=function(){return[]};w.Aka=function(){return[]};w.Ypa=t(!1);function c5e(a){return a.N6().map(function(b){return a.Va(b)})}w.getTooltip=p("Re");function i5e(){return T('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+j5e({rr:"CSS_ADD_ONS_SPINNER_BLUE"})+j5e({rr:"CSS_ADD_ONS_SPINNER_RED"})+j5e({rr:"CSS_ADD_ONS_SPINNER_YELLOW"})+j5e({rr:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function j5e(a){a=a.rr;return T('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
