var Cqh="You\u2019re offline.",Dqh="add-on-host-clickable",Eqh="add-on-host-client-not-supported",Q3="add-on-host-content",Fqh="add-on-host-extra-content-container",Gqh="add-on-host-failure",Hqh="add-on-host-headerbar-container",R3="add-on-host-loading",Iqh="add-on-host-loading-hidden",Jqh="add-on-host-non-content-wrapper",Kqh="add-on-host-offline",Lqh="add-on-host-offline-snack-bar",Mqh="add-on-host-offline-snack-bar-content__btn",Nqh="add-on-host-offline-snack-bar-hidden",Oqh="add-on-host-retry",
Pqh="add-on-host-screen-svg";O3.prototype.F=A(650,function(a,b){this.C.F.push({name:a,value:b})});uoh.prototype.F=A(649,function(a,b){O3.prototype.F.call(this,a,b)});function Qqh(a){M(this,a,0,-1,null,null)}E(Qqh,L);function Rqh(){Joh.ab();return xHa?navigator.onLine:!0}function Sqh(a){M(this,a,0,-1,null,null)}E(Sqh,L);function Tqh(a,b){return FQ(a,1,b)}function Uqh(a,b){return FQ(a,3,b)}function Vqh(a,b){return rp(a,1,b)}function Wqh(a,b){return qp(a,2,b)}
function Xqh(){var a=new Loh,b=aph();return qp(a,4,b)}var Yqh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Zqh(a){M(this,a,0,-1,null,null)}E(Zqh,L);function $qh(a){M(this,a,0,-1,null,null)}E($qh,L);
function arh(a,b){var c=gph();return Woh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},hph)}function brh(a){var b=aph();qp(a,3,b)}function crh(a){var b=aph();qp(a,2,b)}function drh(a,b){var c=gph();return Woh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},qph)}function erh(a,b){var c=gph();return Woh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},rph)}
function frh(a,b){a=Foh(a.C,b);return null!=N(a,1)?lp(N3(a),7,""):null}function grh(a,b){a=Foh(a.C,b);return N3(a).getName()}function hrh(a,b,c,d){c=Uqh(Tqh(new Sqh,b),c);var e=frh(a,b);e&&FQ(c,4,e);d=Vqh(Wqh(Xqh(),d),[c]);var f=Lph(Jph.ab(),"ExecuteAddOnsLatency",b,grh(a,b));return arh(a.F,d).then(function(g){f();g=op(g,$qh,1)[0];var k=ioh(hoh(new K3,b),grh(a,b));var l=lp(np(g,Zqh,2),4,0);k=O(k,5,l);Kph("RenderInstructionsResponseBack",k);return g},function(g){throw Error(Mph(g));})}
function irh(a,b){crh(b);var c=b.getContext(),d=lp(c,1,""),e=frh(a,d);e&&FQ(c,8,e);var f=Lph(Jph.ab(),"SubmitFormLatency",d,grh(a,d));return drh(a.H,b).then(function(g){f();return g},function(g){throw Error(Mph(g));})}function jrh(a,b){brh(b);var c=b.getContext(),d=lp(c,1,""),e=frh(a,d);e&&FQ(c,8,e);var f=Lph(Jph.ab(),"GetAutocompletionLatency",d,grh(a,d));return erh(a.H,b).then(function(g){f();return g},function(g){var k=Error(Mph(g));if(g.code!==Yqh.INVALID_ARGUMENT)throw k;})}
function krh(a){a=ns(a);return VJa(a[1],null,a[3],a[4])}function lrh(){ir.call(this,"Zd")}B(lrh,ir);var mrh=[[1,2,3]];function nrh(a){M(this,a,0,-1,null,mrh)}E(nrh,L);function orh(a){M(this,a,0,6,null,null)}E(orh,L);function prh(a){M(this,a,0,-1,null,null)}E(prh,L);prh.prototype.getId=function(){return N(this,1)};prh.prototype.vd=function(a){return O(this,1,a)};var qrh=[2];function rrh(a){M(this,a,0,-1,qrh,null)}E(rrh,L);rrh.prototype.getId=function(){return np(this,prh,4)};
rrh.prototype.vd=function(a){return qp(this,4,a)};rrh.prototype.ii=function(){return N(this,1)};var srh=[[1,2]];function trh(a){M(this,a,0,-1,null,srh)}E(trh,L);var urh=[2];function vrh(a){M(this,a,0,-1,urh,null)}E(vrh,L);vrh.prototype.getText=function(){return N(this,1)};vrh.prototype.od=function(){return N(this,3)};var wrh=[2,3];function xrh(a){M(this,a,0,-1,wrh,null)}E(xrh,L);xrh.prototype.getName=function(){return N(this,4)};xrh.prototype.qe=function(a){return O(this,4,a)};var yrh=[2];
function zrh(a){M(this,a,0,-1,yrh,null)}E(zrh,L);zrh.prototype.getId=function(){return np(this,prh,6)};zrh.prototype.vd=function(a){return qp(this,6,a)};zrh.prototype.yg=function(){return N(this,1)};var Arh=[8],Brh=[[1,2,3,4,5,9,13,10,11,12,14]];function Crh(a){M(this,a,0,-1,null,null)}E(Crh,L);Crh.prototype.getText=function(){return np(this,rrh,1)};function Drh(a){M(this,a,0,-1,null,null)}E(Drh,L);Drh.prototype.getId=function(){return np(this,prh,5)};
Drh.prototype.vd=function(a){return qp(this,5,a)};var Erh=[2];function Frh(a){M(this,a,0,-1,Erh,null)}E(Frh,L);Frh.prototype.getName=function(){return N(this,1)};Frh.prototype.qe=function(a){return O(this,1,a)};Frh.prototype.Dd=function(){return N(this,5)};function Grh(a){M(this,a,0,-1,Arh,Brh)}E(Grh,L);Grh.prototype.Lc=function(){return np(this,Frh,10)};Grh.prototype.og=function(a){return DR(this,10,Brh[0],a)};var Hrh=[[1,2,3,6,7]];function Irh(a){M(this,a,0,-1,null,Hrh)}E(Irh,L);var Jrh=[1];
function Krh(a){M(this,a,0,-1,Jrh,null)}E(Krh,L);function Lrh(a){M(this,a,"apps.ao.cci",-1,null,null)}E(Lrh,L);Lrh.messageId="apps.ao.cci";function Mrh(a,b){return qp(a,4,b)}function Nrh(a,b){return GQ(a,5,b)};function Orh(a){M(this,a,"apps.ao.aomac",-1,null,null)}E(Orh,L);Orh.messageId="apps.ao.aomac";Orh.prototype.getContext=function(){return np(this,Znh,1)};function Prh(a){M(this,a,"apps.ao.caoq",-1,null,null)}E(Prh,L);Prh.messageId="apps.ao.caoq";function Qrh(a){M(this,a,"apps.ao.e",-1,null,null)}E(Qrh,L);Qrh.messageId="apps.ao.e";Qrh.prototype.ag=function(){return lp(this,1,"")};function Rrh(a){M(this,a,"apps.ao.ecaq",-1,null,null)}E(Rrh,L);Rrh.messageId="apps.ao.ecaq";function Srh(a){M(this,a,"apps.ao.ecar",-1,null,null)}E(Srh,L);Srh.messageId="apps.ao.ecar";function Trh(a,b){return qp(a,1,b)}Srh.prototype.getContext=function(){return np(this,Znh,3)};function Urh(a,b){return qp(a,3,b)}function Vrh(a,b){return qp(a,4,b)};function Wrh(a){M(this,a,0,-1,null,null)}E(Wrh,L);function Xrh(a){M(this,a,"apps.ao.gaqd",-1,null,null)}E(Xrh,L);Xrh.messageId="apps.ao.gaqd";function Yrh(a){M(this,a,"apps.ao.hhaaq",-1,null,null)}E(Yrh,L);Yrh.messageId="apps.ao.hhaaq";function Zrh(a){M(this,a,"apps.ao.raoi",-1,null,null)}E(Zrh,L);Zrh.messageId="apps.ao.raoi";function $rh(a){M(this,a,"apps.ao.icfd",-1,ash,null)}E($rh,L);var ash=[1];$rh.messageId="apps.ao.icfd";function bsh(a){M(this,a,"apps.ao.ogwr",-1,null,null)}E(bsh,L);bsh.messageId="apps.ao.ogwr";function csh(a){M(this,a,"apps.ao.olq",-1,null,null)}E(csh,L);csh.messageId="apps.ao.olq";function dsh(a){M(this,a,"apps.ao.olr",-1,null,null)}E(dsh,L);dsh.messageId="apps.ao.olr";function esh(a){M(this,a,"apps.ao.rcq",-1,null,null)}E(esh,L);esh.messageId="apps.ao.rcq";esh.prototype.getContext=function(){return np(this,Znh,3)};function fsh(a){M(this,a,"apps.ao.sili",-1,null,null)}E(fsh,L);fsh.messageId="apps.ao.sili";function gsh(a){M(this,a,"apps.ao.sfqd",-1,null,null)}E(gsh,L);gsh.messageId="apps.ao.sfqd";function S3(a){M(this,a,"apps.ao.cp",-1,null,null)}E(S3,L);S3.messageId="apps.ao.cp";S3.prototype.getError=function(){return np(this,Qrh,2)};function hsh(a){var b=new S3;return qp(b,2,a)}S3.prototype.Xt=function(){return null!=N(this,2)};function ish(a,b){this.data=a;this.C=b};function jsh(a){P3.call(this);this.F=a}B(jsh,P3);jsh.prototype.ua=function(){P3.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");BF(this.ea(),a)};jsh.prototype.UJa=p();jsh.prototype.ECa=w(!0);function ksh(a){this.C=a}ksh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function lsh(a){this.C=a}lsh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;msh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function nsh(a,b){a=a.ports[0];msh(a,b);return new lsh(a)}function msh(a,b){b&&(a.onmessage=function(c){b(new ish(c.data,nsh(c)))})};function osh(a){var b=a.destination,c=a.RF,d=a.origin,e=a.XM;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("XC");return psh({destination:b,SEb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("YC`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function psh(a){var b=a.destination,c=a.SEb,d=void 0===a.onMessage?void 0:a.onMessage;return new ksh(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(bh,g,!1),f(m)}l&&(b.removeEventListener(bh,g,!1),e(nsh(k,d)))}b.addEventListener(bh,g,!1)}))};function qsh(a){var b=a.url,c=a.id,d=a.Cc,e=a.WCa;null==a.EY||kl(a.EY);a=a.EY;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=Ffa;break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b=yWc+W(wDd(b))+'"'+(c?MN+W(c)+'"':"")+(d?LN+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)};var rsh=new nW;function ssh(a,b,c){c={url:a,EY:[1,2,3,4,5],destination:window,XM:"gsaoc",onMessage:c};a=mOf(rsh,qsh,{url:c.url,id:c.id,Cc:c.Cc,WCa:c.WCa,EY:c.EY});c=osh({destination:c.destination||cl.window,RF:a,origin:krh(a.src),XM:c.XM,onMessage:c.onMessage});a.setAttribute(Pk,xa);a.setAttribute(vf,xa);a.setAttribute("vspace","0");a.setAttribute("scrolling",uh);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.style.verticalAlign=
JO;b.appendChild(a);return c};var tsh={NFb:Q3,OFb:Gqh,MFb:Eqh,PFb:R3,QFb:Kqh};function ush(a){this.C=a;this.F=null}function vsh(a,b){if(!Rqh()&&b!=Kqh)wsh(a,!1),vsh(a,Kqh);else if(xsh(a,b)){for(var c in tsh){var d=a,e=tsh[c],f=Fr(e,d.C);switch(e){case R3:f.classList.add(Iqh);break;default:LE(f,!1)}d=Fr(Hqh,d.C);LE(d,e===Q3)}c=Fr(b,a.C);switch(b){case R3:c.classList.remove(Iqh);break;default:LE(c,!0)}c=Fr(Hqh,a.C);LE(c,b!==Q3);c=Fr(Jqh,a.C);EF(c,"isHidden",b===Q3);a.F=b}}
function xsh(a,b){if(!a.F)return!0;switch(a.F){case R3:return!0;case Gqh:return b==R3||b==Kqh;case Q3:return b!=Gqh;case Kqh:return Rqh()?b==R3:!1;default:return!1}}function wsh(a,b){var c=Fr(Lqh,a.C);c&&(b?(LE(c,!0),EF(c,Nqh,!1)):(EF(c,Nqh,!0),ls(218).then(function(){return LE(c,!1)})))};var ysh=/(\/u\/\d+)?/;function zsh(a){var b=a.qBb;a=Ia+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=mF("Add-on content shows.");var c=ia+W(Q3)+ha+W(Fqh)+ha+W(Jqh)+ia+W(Hqh)+ha+W("add-on-host-views-container")+ia+W(Gqh)+h;var d=tpf+W(Dqh)+" "+W(Oqh)+h;d+="Refresh</button>";d=""+Ash({image:jF(""+V(c_+W(Pqh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
dna:"Content can\u2019t be loaded.",Ona:jF("Try reloading the add-on."),h_a:jF(d)});d=V(d);c=c+d+fO+W(Eqh)+h;d=W(Dqh)+SUc;b=$R(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b;b='See <a class="'+(d+W(dS(b))+'" target="_blank">supported browsers</a>.');b=""+Ash({image:jF(""+V(c_+W(Pqh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
dna:"This browser doesn\u2019t support the add-on.",Ona:jF(b)});b=V(b);b=c+b+fO+W(R3)+h+jqh()+fO+W(Kqh)+h;c=""+Ash({image:jF(""+V(c_+W(Pqh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
dna:Cqh,Ona:jF("Check your connection and try again.")});c=V(c);b=b+c+hpf+W(Lqh)+" "+W(Nqh)+pof;c=Ia+W("add-on-host-offline-snack-bar-content")+ia+W("add-on-host-offline-snack-bar-content__description")+VN+Y(Cqh)+dWc;c=c+'Some features are unavailable.</div></div><button class="'+(W(Mqh)+h);c=V(c+"Close</button></div>");return V(a+(b+c+Ea))}
function Ash(a){var b=a.image,c=a.dna,d=a.Ona;a=a.h_a;return V(Ia+W("add-on-host-screen")+ia+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+kpf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Da)};var Bsh=new Boh("apps.addons.host.AddOnHostContentContainer");function Csh(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.H=null;this.R=a;this.X=b;this.F=null;this.J=d;this.ha=e;this.O=this.W=this.L=null;this.V=new jsh(this.X);this.ia(this.V);this.la=J3.ab().subscribe(Coh,function(g){g.then(function(k){null!==k&&(f.W=k)})})}B(Csh,X);y=Csh.prototype;
y.ua=function(){X.prototype.ua.call(this);var a=xoh(Bsh.C(),"createDom");this.Bb(pF(zsh,{qBb:loh()}));var b=this.bb(Hqh);this.V.Ta(b);this.C=new ush(this.Ka());vsh(this.C,R3);a.end()};
y.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Ea().ga(this.bb(Oqh),[Wc],this.yFa.bind(this));this.Ea().ga(this.bb(Mqh),[Wc],function(){wsh(a.C,!1)});this.Ea().ga(this.V,"Ud",function(){a.dispatchEvent(new lrh)});J3.ab().subscribe(Doh,function(b){b?a.C.F==Q3?wsh(a.C,!1):a.yFa():a.C.F==Q3?wsh(a.C,!0):vsh(a.C,Kqh)})};
y.yFa=function(){var a=this,b=yoh(Bsh.C(),"handleRetry");if(this.H){b.F("reExecuted",!0);vsh(this.C,R3);var c=this.H;this.H=null;c.then(function(){Dsh(a);b.end()})}else b.F("reExecuted",!1),b.end()};y.za=function(){J3.ab().ym(this.la);X.prototype.za.call(this)};y.xsb=function(a){this.J=a;return this.L?Dsh(this):bs()};
y.ZAb=function(a){LE(this.Ka(),!0);this.focus();this.L=a;var b=N3(a).getName();a=lp(N3(a),4,"")||uaa;var c=this.V;hqh(c,b,!0,!1);gqh(c,new Set);AE(c.ea(),t1c,a);return M3.ab().J?Dsh(this):(vsh(this.C,Eqh),bs())};y.zEb=function(){LE(this.Ka(),!1);this.L=null};
function Dsh(a){var b=yoh(Bsh.C(),"updateExecutionContext");return a.F.C().then(function(c){if(c.hCa)return bs();var d=a.bb(Fqh);a.oa().jf(d);ml(c.C)&&c.C(d);d=new S3;var e=a.J,f=a.L,g=new Orh;f=qp(g,2,f);e=qp(f,1,e);c=a.Xja(c);c=qp(e,3,c);d=qp(d,3,c);return Esh(a,d)}).then(function(){b.end()})}function Fsh(a,b){var c=yoh(Bsh.C(),"handleExecuteCurrentAddOn"),d=lp(b,1,"");return Gsh(a,d,mp(b,2,!1)).then(function(e){c.end();return e})}
function Gsh(a,b,c){return bs().then(function(){var d=Foh(a.W,b);return d?Hsh(a,d,c):cs(Error("ZC"))})}function Ish(a,b){var c=b.getContext();Foh(a.W,lp(b,1,""));var d=lp(b,1,""),e=lp(b,2,"");return hrh(a.R,d,e,c).then(function(f){return(mp(b,4,!1)?bs(Mrh(Nrh(new Lrh,1),$nh)):a.F.C().then(a.Xja.bind(a))).then(function(g){return Vrh(Urh(Trh(new Srh,f),c),g)})})}function Jsh(a,b){np(b,nrh,1)?a.F.H().then(p()):bs()}function Ksh(a,b){return(b=np(b,kph,1))?jrh(a.R,b):null}
function Lsh(a,b){np(b,orh,1);return a.F.F().then(function(c){var d=new dsh;c=EQ(d,1,c,!1);return bs(c)})}function Msh(a,b){b=np(b,nph,1);return irh(a.R,b)}function Nsh(a){function b(){var c=Esh;var d=new S3;var e=new Wrh;d=qp(d,19,e);c(a,d)}eoh().then(function(c){c.C(!0,b)})}
function Hsh(a,b,c){if(!a.J&&!c)return cs(Error("$C"));var d;c?d=bs({rT:1,hCa:!1,qca:null,kpa:aoh}):d=a.F.C();var e=N3(b),f=a.J.clone();return d.then(function(g){var k=a.Xja(g);if(1===g.rT){if(!np(b,Qqh,6)||!lp(np(b,Qqh,6),2,""))return Vrh(Urh(Trh(new Srh,Osh(e)),a.J),k);GQ(f,3,1);g.qca=lp(np(b,Qqh,6),2,"")}else GQ(f,3,2);return hrh(a.R,noh(e),g.qca,f).then(function(l){return Vrh(Urh(Trh(new Srh,l),a.J),k)})})}
function Psh(a){return a.F.C().then(function(b){var c=[],d=3!=b.rT;b=1!=b.rT;var e=noh(N3(a.L));d&&c.push(Gsh(a,e,!0));b&&c.push(Gsh(a,e,!1));return ds(c)}).then(function(b){var c=new $rh;return rp(c,1,b)},function(){return new $rh})}function Qsh(a){var b=M3.ab();b=gt(b.H);var c=loh();c=b.F.replace(ysh,"/u/"+c);ct(b,c);NQ(NQ(NQ(NQ(NQ(NQ(b,PP,krh(Zr(a.oa()).top.location.href)),qP,Ie),"forcehl",Number(!0)),"uchs",a.X),pf,koh()),"dtp",a.ha);return b.toString()}
function Rsh(a){a.O&&a.O.cancel();a.O=ls(15E3).then(function(){vsh(a.C,Gqh)})}function Ssh(a){a.ea()||a.ua();return a.Za(Q3)}y.Xja=function(a){var b=new Lrh,c=a.rT;c&&Nrh(b,c);a.kpa&&Mrh(b,a.kpa);return b};y.focus=function(){this.ea().focus()};
function Tsh(a){if(!a.H){var b=yoh(Bsh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():tl(),d=eI(Qsh(a)),e=ssh(d,Ssh(a),a.tcb.bind(a));a.H=Psh(a).then(function(f){ER(f,2,c);var g=new S3;f=qp(g,1,f);e.send(f.eb());b.end();return e});Rsh(a)}return a.H}
y.tcb=function(a){function b(e){e=e.eb();a.C.send(e,void 0,void 0)}var c=wp(S3,a.data),d=np(c,Rrh,4);d&&Fsh(this,d).then(function(e){var f=new S3;return qp(f,5,e)}).then(b);(d=np(c,gsh,6))&&Msh(this,d).then(function(e){var f=new S3;return qp(f,7,e)}).then(b,function(e){var f=new Qrh;e=FQ(f,1,e.message);e=hsh(e);b(e)});(d=np(c,Xrh,8))&&(d=Ksh(this,d))&&d.then(function(e){var f=new S3;return qp(f,9,e)}).then(b);np(c,fsh,17)&&vsh(this.C,R3);np(c,Zrh,18)&&(this.O&&this.O.cancel(),vsh(this.C,Q3));(d=np(c,
csh,10))&&Lsh(this,d).then(function(e){var f=new S3;return qp(f,11,e)}).then(b);np(c,Prh,13)&&this.dispatchEvent(new lrh);(d=np(c,esh,14))&&Ish(this,d).then(function(e){var f=new S3;return qp(f,5,e)}).then(b).then(null,function(e){var f=new Qrh;e=FQ(f,1,e.message);e=hsh(e);b(e)});(d=np(c,Yrh,12))&&Jsh(this,d);np(c,bsh,16)&&Nsh(this)};function Esh(a,b){return Tsh(a).then(function(c){c.send(b.eb())})}
function Osh(a){var b=koh();switch(b){case 4:case 1:return Ush(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Ush(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("aD`"+b);}}
function Ush(a,b,c){var d=new Drh;b=O(d,1,b);d=new Grh;b=DR(d,9,Brh[0],b);d=new Crh;var e=new vrh;c=O(e,1,c);O(c,3,4342338);O(c,5,void 0);e=new trh;c=[DR(e,1,srh[0],c)];e=new rrh;c=rp(e,2,c);O(c,3,1);d=qp(d,1,c);c=new Grh;d=DR(c,3,Brh[0],d);b=[b,d];d=new zrh;b=[rp(d,2,b)];d=new xrh;b=rp(d,2,b);d=new Irh;d=DR(d,6,Hrh[0],b);b=new Krh;sp(b,1,d,Irh);d=new Zqh;b=qp(d,2,b);d=new $qh;a=qp(d,1,a);return qp(a,2,b)};function Vsh(){}Vsh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new Csh(Nph.ab(),!0,a,b,d);a.F=c;return a};function Wsh(){UJ.apply(this,arguments)}B(Wsh,UJ);Wsh.prototype.A2a=function(){return new Vsh};lqh(psf,Wsh);
