function $Eg(a){a.Xa=KQ(GQ(jBd(FQ(IQ(JQ(new EQ,oB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.kd),a.Ka()),function(){a.Wb()&&(a.focus(),Vjc(a),a.Y3())}),a.Rn);a.va(a.Xa)}function aFg(a){if(B(z(),"ferh")&&($Eg(a),a.Xa)){var b=a.Xa.Tk;b.Ic("waffle-promo");Qx(b,!0);a.Xa.show();DQ(a.Xa);a.Xa.DA();a.kE()}}cT.prototype.Ez=W(1327,function(){return this.clone(null)});Z0c.prototype.Ez=W(1326,function(){return cT.prototype.Ez.call(this)});
cT.prototype.XZ=W(1325,function(a){return a in this.C?this.C[a]:null});Z0c.prototype.XZ=W(1324,function(a){return cT.prototype.XZ.call(this,a)});aP.prototype.cca=W(1302,ca());xBc.prototype.cca=W(1301,function(a,b,c,d){var e=this;this.focus();Vjc(this);this.L2(c,d);this.Kj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Nc(this.C.getElement(),"focus",function(){vo(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Sjc(this);aFg(this)});function bFg(a,b){fc(a,"linksrequest",b)}
function cFg(a){CMb();return EMb(a).D}function dFg(a,b){var c=a.Dz();c&&b(c);c=hc(a.C);for(var d=0;d<c.length;d++)b(a.XZ(c[d]))}var eFg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,fFg=/[\x0B\n]/g;function gFg(a,b,c,d,e){this.H=a;this.C=c?c:new zR;this.D=d;this.F=e}u(gFg,Ga);gFg.prototype.getType=g("H");
gFg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Dz().serialize(null);fc(a,"stsl_leading",b);b=this.D.Dz().getType();fc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Dz().serialize(null),fc(a,"stsl_trailing",b),b=this.F.Dz().getType(),fc(a,"stsl_trailingType",b));b=[];var c=this.C.Me();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Dz().serialize(null);rc(b,e,f)}fc(a,"stsl_styles",b);return a};
gFg.prototype.equals=function(a){return a instanceof gFg?lb(this.D,a.D)&&lb(this.F,a.F)&&lb(this.C,a.C):!1};function hFg(a,b,c){return(a=YAc(a.C,b,c))?new cT(a):null}function iFg(a,b,c,d){return(a=hFg(a,d,FMb(b)))?a:new cT(R_c(c,b))}
function jFg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Fb(c.getType(),"link")){c=c.C;var d=c.Me();for(var e=0;e<d.length;e++){var f=c.get(d[e]);dFg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=IPb(k.getUrl());k=k.serialize(null);fc(k,"ulnk_url",l);h.Jx({lnks_link:k})}})}}}return a}
function kFg(a,b,c,d,e,f){this.C=a;this.D=jFg(b);this.F=c?c:Yb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(kFg,Ga);kFg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function lFg(a){this.C=a}u(lFg,Ga);lFg.prototype.Me=function(){return this.C.Me()};function mFg(a,b){return(a=a.C.get(b))?new cT(a):null}
function nFg(a,b,c,d){var e=new lFg(a.F[b]),f=ib(0),h=a.L;a=a.C;if(DMb(b))if("paragraph"===b||"list"===b){var k=new zR;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=iFg(e,b,h,q);k.set(q-c,r.Ez())}}else for(k=new zR,l=e.Me(),n=qc(l,c),0>n&&(n=-n-1),q=qc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=mFg(e,q),k.set(q-c,r.Ez());else{k=new zR;l=e.Me();cFg(b)?n=iFg(e,b,h,c):(q=iFg(e,b,h,c-1),(r=mFg(e,c))&&!r.equals(q)?
n=r:n=new cT(R_c(h,b)));n&&k.set(0,n.Ez());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=mFg(e,q),k.set(q-c,r.Ez()),r=ib(q);else if(q>d)break;cFg(b)||!r||mFg(e,d+1)&&!mFg(e,d+1).equals(mFg(e,r.Se()))||k.set(r.Se()-c,new cT(R_c(h,b)))}f&&k&&k.shift(0,f.Se());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||L0c(fT(a,c))||(c=hFg(e,c,!1))&&(f=c.Ez()):(c=mFg(e,0))&&(f=c.Ez());c=f;a:{if("document"!==b&&"headings"!==b&&DMb(b)&&("paragraph"!==b&&"list"!==
b||!G0c(a,d))&&(d=hFg(e,d,FMb(b)))){d=d.Ez();break a}d=null}if(!(b in h.C))throw tb("Call to getStyleProvider for disabled style type: "+Ia(b)).C;return new gFg(b,h.C[b].C,k,c,d)}function oFg(a){for(var b in a)return!1;return!0}function pFg(a){return a.replace(new RegExp(He('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function qFg(a){R.call(this,a);this.H=new Px;this.Ga(this.H);this.H.Jp(!1);Qx(this.H,!1);Rx(this.H);this.H.setPosition(1,0)}u(qFg,R);p=qFg.prototype;
p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.oGb)};p.Ba=function(){R.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Bw(this.Pa,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.ji(this.Pa);this.H.render(a)};p.C7=function(){return this.H.Ib()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.Vc())}};p.isVisible=function(){return this.H.isVisible()};function rFg(a,b,c){nv(a.Pa,b,c);a.H.Vc()}p.oGb=function(a){$h&&bf(73)&&a.target.setPointerCapture(a.pointerId)};function sFg(a,b){var c=null,d=a.lk();b=$O(a.Li(),b);a=new VM(b?b:a.Li(),!1,!0);Kk(a,function(e){return null!=e&&Sn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function tFg(a){var b=a.SF,c=a.UF;a=a.Sia;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function uFg(a,b,c){b=c||b;c=a.SF;var d=a.nj;a=a.tm;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+S(CA({icon:"docs-icon-img "+d},b))+tFg({SF:gw(""+S(c))})+'<div id="'+U(a.Ffa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=iw("Discard the currently selected suggestion");a+='" role="button">'+S(CA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function vFg(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(CA({icon:"docs-icon-img docs-zippy-open",Tm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+S(CA({icon:"docs-icon-img docs-zippy-closed",Tm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function wFg(a){var b=a.gc,c=a.pUa;a=a.Dya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=iw("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return T(b)}
function xFg(a){a=a.tm;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.g5)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.nZa)+'"><div id="'+U(a.g5)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.dXa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.XW)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.FWa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.C4)+'"></div>')}function yFg(a){var b=a.tm;return T(wFg(dw({pUa:gw(""),Dya:gw(""+xFg({tm:b}))},a)))}
function zFg(a,b,c){b=c||b;c=a.tm;a=a.M8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.Owa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.XW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.cxa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.dxa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.Kwa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.qwa)+'" tabIndex="0">'+S(CA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.swa)+'"></div></div>':"")+"</div>");return T(d)}
function AFg(a,b,c){b=c||b;var d=a.SF,e=a.UF,f=a.nj,h=a.textClass;c=a.tm;var k=a.url;a=a.Sia;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+S(CA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?tFg({SF:gw(""+S(d)),UF:""+e,Sia:""+a}):tFg({SF:gw(""+S(d)),UF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.hxa)+'" href="'+U(jw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=iw("Open link in a new tab"),d+='">'+S(CA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function BFg(a,b,c){b=c||b;a=a.tm;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.oZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.g5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.XW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.mZa)+'">'+S(kz({id:a.lZa,ld:"docs-link-urlinput-action-icon",content:gw('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.kZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var CFg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function DFg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(DFg,Ga);DFg.prototype.getType=g("H");DFg.prototype.getUrl=g("J");function s6(a,b,c,d,e){R.call(this,e);this.H=b;this.L=S(a);e=this.qa();this.O=e.HH(ho(e,Tv(this.L)));this.J=c;this.ma=d;this.V=Mv(this,EFg);this.D=null}u(s6,R);p=s6.prototype;p.getType=g("ma");p.getUrl=g("H");p.hla=g("O");p.Ba=function(){R.prototype.Ba.call(this);var a={};a.SF=this.L;a.UF=this.O;a.nj=this.C();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=FI(this.H);c&&(a.url=NPb(c))}"web"==b&&(a.Sia=this.H);a.tm=this.V;this.ib(ox(AFg,a,void 0,this.qa()))};
p.Ha=function(){R.prototype.Ha.call(this);(this.D=this.qa().getElement(this.V.hxa))&&this.getHandler().vf(this.D,kn,this.Xxb);this.getHandler().vf(this.getElement(),kn,this.Gnb)};p.Xxb=function(a){a.stopPropagation()};p.Gnb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new FFg(this.H,this.O,this.hla(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function FFg(a,b,c,d,e,f){$m.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(FFg,$m);var EFg={hxa:"dlstl"};function GFg(a,b){s6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(GFg,s6);GFg.prototype.C=function(){return this.R.Tn()};GFg.prototype.F=m("docs-link-linksuggestion-action-text");function HFg(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Mv(this,IFg)}u(HFg,R);HFg.prototype.Ba=function(){var a={};a.tm=this.C;a.SF=this.F;a.nj=this.D;a=ox(uFg,a);this.ib(a)};HFg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.qa().getElement(this.C.Ffa);if(!a)throw Error("Hide element should have been found");this.getHandler().vf(a,kn,this.H)};HFg.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var IFg={Ffa:"dllsch"};function JFg(a,b){this.C=a;this.D=b}u(JFg,Ga);JFg.prototype.isEmpty=function(){return Ib(Ob(Ia(this.C)+Ia(this.D)))};JFg.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof JFg?Ha(this.D,a.D)&&Ha(this.C,a.C):!1};JFg.prototype.ll=function(){return xb([this.D,this.C])};function KFg(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function LFg(a,b,c,d){s6.call(this,a,b,"infile",c,d)}u(LFg,s6);LFg.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};LFg.prototype.F=m("docs-link-linksuggestion-link-text");
LFg.prototype.hla=function(){var a=s6.prototype.hla.call(this),b=this.getType();"slide"!=b&&(b=KFg(b))&&(a=b+(": "+a));return a};function t6(a,b){R.call(this,b);this.L=a;this.D=-1}u(t6,R);p=t6.prototype;p.Ba=function(){R.prototype.Ba.call(this);Bw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.qFb)};p.qFb=function(a){if(Bv(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Wqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Wqa=function(a){if(0>a||a==this.Jc())return!1;try{this.Fc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Wpa=function(){if(0<this.Jc())try{this.Fc(0).getElement().focus(),this.D=0}catch(a){}};p.tba=function(){if(0<this.Jc())try{var a=this.Jc();this.Fc(a-1).getElement().focus();this.D=a-1}catch(b){}};function MFg(a,b){b=new t6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function NFg(a,b,c,d){s6.call(this,a,b,"drive",c,d)}u(NFg,s6);NFg.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};NFg.prototype.F=m("docs-link-linksuggestion-link-text");function OFg(a,b){t6.call(this,"infile",b);this.J=a;this.C=this.Wg=this.H=this.F=null}u(OFg,t6);p=OFg.prototype;p.Ba=function(){t6.prototype.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=ox(vFg,{title:this.J});this.F=a.Ba("DIV");this.H=new zO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){t6.prototype.Ha.call(this);this.Wg||(this.Wg=new Lw(this.C),this.va(this.Wg));this.getHandler().listen(this.H,"toggle",this.yxb).listen(this.C,"keypress",this.qnb).listen(this.Wg,"focusout",this.hgb)};p.hgb=function(){Dw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.qnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.yxb=function(a){Fw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Jy)};p.Wpa=function(){PFg(this)};
p.tba=function(){this.H.uB()?t6.prototype.tba.call(this):PFg(this)};p.Wqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?t6.prototype.Wqa.call(this,a):PFg(this)};function PFg(a){try{return a.C.focus(),Bw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function QFg(a,b){a=new OFg(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function RFg(a,b,c,d){s6.call(this,a,b,"web",c,d)}u(RFg,s6);RFg.prototype.C=m("docs-icon-web-result");RFg.prototype.F=m("docs-link-linksuggestion-link-text");function SFg(a){a=Hc(a,TFg);a=VEd(a,function(c){return c.J});var b=[];vd(a,function(c,d){switch(d){case "infile":Xc(b,UFg(c));break;case "action":case "drive":case "web":b.push(MFg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function TFg(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new RFg(c,b,e);case "drive":return new NFg(c,b,e);case "infile":return new LFg(c,b,e);case "action":return new GFg(a.C);default:throw Error("Unknown corpus: "+d);}}function UFg(a){var b=[];a=VEd(a,function(c){return c.getType()});vd(a,function(c,d){b.push(QFg(VFg(d),c))});return b}
function VFg(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function WFg(a,b){return XFg[a.L]-XFg[b.L]}function YFg(a){if(!a)return!1;try{return!!Tk(1,a)&&!!Uk(a)}catch(b){return!1}}
function ZFg(a){var b;if(b=!!a)b=a.match(CFg),b=(null!=b?b[0]:"")==a;return b}var XFg={infile:0,web:1,drive:2};function $Fg(){};function aGg(a,b){R.call(this,b);var c=this;this.V=a;this.H=Mv(this,bGg);this.C=[];this.ma=this.L=this.Aa=this.Ia=null;this.J=new mP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new cz(this);this.Fa.Sb((yu(),pWa),Sr,this.Xjb);this.va(this.Fa);this.Ca=new Pm;this.va(this.Ca);Qm(this.Ca,this.V.D,function(){c.L&&Q(c.L,!Wo(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(aGg,R);p=aGg.prototype;p.Ba=function(){var a={};a.tm=this.H;a.M8a=B(z(),"docs-explore");a=ox(zFg,a);this.ib(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.cxa);this.Ia=a.getElement(this.H.dxa);this.L=a.getElement(this.H.Owa);this.ma=a.getElement(this.H.XW);var b=a.getElement(this.H.Kwa);b&&!this.J.getElement()&&this.J.render(b);cGg(this,"i");if(this.D=a.getElement(this.H.qwa))this.R=a.getElement(this.H.swa),this.getHandler().vf(this.D,kn,this.Yjb);this.getHandler().listen(this.getElement(),"keydown",this.pFb);this.L&&Q(this.L,!Wo(this.V,0));dGg(this)};p.Xjb=function(){dGg(this)};
function dGg(a){if(a.D){var b=YFg(a.O);b=B(z(),"docs-explore")&&(yu(),pWa).isEnabled()&&!!a.O&&!b&&!ZFg(a.O);Q(a.D,b)}}p.pFb=function(a){var b=!1;switch(a.keyCode){case 40:b=eGg(this,1);break;case 38:b=eGg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function fGg(a){if(a.D&&Bv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function eGg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!fGg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Wpa():a.C[d].tba();a.F=d;return!0}p.Yjb=function(a){var b=iy(dy(new cy,9)),c=new $Fg;(yu(),qWa).Ab(c,b);a.stopPropagation()};
function cGg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Ib();switch(b){case "f":c.De(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.De(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function gGg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),pf(a.C[b]);a.C=[];a.F=-1}
function hGg(a,b){a.O=b;if(a.R){var c=a.qa();dGg(a);b&&(c.De(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var bGg={Kwa:"dllscli",Owa:"dllscon",qwa:"dllsce",swa:"dllscet",cxa:"dllscsb",dxa:"dllscsm",XW:"dllscsh"};function iGg(a,b){R.call(this,b);this.O=a;this.C=new PV("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new lz("");this.va(this.F)}u(iGg,R);p=iGg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=Mv(this,jGg);this.ib(ox(BFg,{tm:a}))};
p.Ha=function(){R.prototype.Ha.call(this);this.C.Wa(Nv(this,"dlbui"));this.H=Nv(this,"dlbuic");this.L=Nv(this,"dlbuai");this.J=Nv(this,"dlbuaibc");Q(this.J,!1);this.F.Wa(Nv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Xkb).listen(this.C.getElement(),"blur",this.teb).listen(this.F,"action",this.zcb)};p.Xkb=function(){Bw(this.H,"docs-link-urlinput-url-container-focus")};p.teb=function(a){Dw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function kGg(a){a.D&&(Dw(a.L,a.D.Tn()),Q(a.J,!1),a.F.c4=!1,a.F.Id(""));var b=a.O,c=a.C.getValue(),d=!!LN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?LN(c.substring(0,c.length-1),b.C,!1,!0):null)&&$l(b.rect);a.D=d||b?xqb:null;a.D&&(Bw(a.L,a.D.Tn()),Q(a.J,!0),a.F.c4=!0,a.F.Id(a.D.getLabel()))}p.zcb=function(a){if(this.D){var b=new YQ(od(this.C.getValue()));this.D.Ab(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Bv(this.H)};p.Kj=function(){return document.activeElement==this.C.getElement()};var jGg={kZa:"dlbuai",lZa:"dlbuaib",mZa:"dlbuaibc",g5:"dlbui",oZa:"dlbuic"};function lGg(a,b,c){this.F=a;this.C=b;this.D=c}lGg.prototype.getUrl=g("F");function mGg(a,b,c){this.C=a;this.F=b;this.D=c||null}mGg.prototype.getErrorCode=g("C");mGg.prototype.getErrorMessage=function(){this.ef();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};mGg.prototype.ef=function(){return"none"==this.C};function nGg(a){a.ef();return a.F};function u6(a,b,c,d,e,f,h,k){qFg.call(this,k);this.kd=a;this.Lb=b;this.C=new iGg(c,k);this.Ga(this.C);this.J=new aGg(e,k);this.Ga(this.J);this.Oa=IV("Apply",k);this.Ga(this.Oa);this.Aa=new dp(this.Z3,200,this);this.va(this.Aa);this.Cd=!!h;this.Ra=d;this.Dd=f;this.bb=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.zb=!1;this.ma=null;this.yc=!1;this.Fa=this.R=null;this.Vb=!1;this.dd=B(z(),"docs-egmd")}u(u6,qFg);p=u6.prototype;
p.Ba=function(){qFg.prototype.Ba.call(this);var a={tm:{}};Ld(a.tm,Mv(this,oGg),this.zCa());a.gc=this.Cd;a=ox(this.ZLa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");Bw(a,"docs-linkbubble-bubble");(this.dd?Cw:Ew)(a,["docs-material","docs-material-bubble"])};p.ZLa=function(){return yFg};p.zCa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(Nv(this,"dlbui"));var a=this.C.C.Ka();this.V=Nv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Nv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Rc=new xA(a);this.va(this.Rc);this.Wg=new Lw(this.C7());this.va(this.Wg);this.Gc=new Lw(a);this.va(this.Gc);this.L=Nv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Mc=new Lw(this.L);this.va(this.Mc);a=this.C7().firstChild;this.hc=new MA(a,this.qa());this.va(this.hc);NA(this.hc);this.Kd=new vx(this.getElement());this.va(this.Kd);this.Fa=Nv(this,"dlbem")};
p.Ha=function(){qFg.prototype.Ha.call(this);this.yc||(this.initialize(),this.yc=!0);this.getHandler().listen(this.Rc,"input",this.gzb).listen(this.C.getElement(),"keydown",this.onb).listen(this.J,"docs-link-suggestion-linkselect",this.wxb).listen(this.J.getElement(),"keydown",this.nnb).listen(this.Wg,"focusout",this.hFb).listen(this.Mc,"focusout",this.Ykb).listen(this.Gc,"focusin",this.Vkb).listen(this.Oa,"action",this.gFb).listen(this.getElement(),pGg,this.kFb).listen(this.V,"mousedown",this.qpb).listen(this.Kd,
"key",this.iFb).listen(this.getElement(),"keyup",this.jFb);qGg(this,!1)};p.ADb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||v6(this,!1)};p.qpb=function(){vo(v(this.wXb,this,document.activeElement),0)};p.wXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Ykb=function(){vo(this.ADb,0,this)};p.Vkb=function(){this.Z3();rGg(this,!1)};function rGg(a,b){Xn(a.L,b);b=!b;Xn(a.C.C.getElement(),b)}
p.onb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;fGg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].tba(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Wpa(),b.F=0):fGg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.nnb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:sGg(this),a.stopPropagation()}};
function v6(a,b,c){c&&(gGg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Bv(b.L)||Bv(b.Aa)||0<b.C.length||!!b.D&&Bv(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.zAb=function(){if(!this.isDisposed()){var a=this.C7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.hFb=function(){vo(this.zAb,0,this)};p.kFb=function(a){a.stopPropagation()};p.jFb=function(a){27==a.keyCode&&(Bv(this.V)?(sGg(this),v6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.iFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(qGg(this,!(this.F&&this.F.ef())),this.Vb?Bv(this.V)&&v6(this,!1):(this.dispatchEvent(new tGg(nGg(this.F).getUrl(),this)),this.doa())),a.stopPropagation())};p.gFb=function(){qGg(this,!(this.F&&this.F.ef()));Bv(this.Fa)||(this.dispatchEvent(new tGg(nGg(this.F).getUrl(),this)),this.doa())};function uGg(a){a.dispatchEvent(new vGg(a))}
p.nta=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);wGg(this);kGg(this.C);xGg(this,a.F)||sGg(this);this.Ia=a.D;uGg(this);v6(this,!1);qGg(this,!1)};p.wxb=function(a){rGg(this,!0);if("action"==a.D){a=a.target;var b=new YQ(od(this.C.getValue()));a.R.Ab(b)}else this.nta(a)};p.gzb=function(){this.F=this.Ra.C(this.C.getValue());uGg(this);qGg(this,!1);wGg(this);this.Ia=null;this.Z3();kGg(this.C)};p.sha=function(){return od(this.C.getValue())};
function qGg(a,b){(a.Vb=b)&&a.eb.De(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);Fw(a.C.H,"docs-link-urlinput-url-error",b)}function wGg(a){a.Oa.Na(""!=a.C.getValue())}
function xGg(a,b){var c=Nv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=SFg(yGg(a.Lb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Jc(),n=0;n<l;++n){var q=h.Fc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof LFg&&(b&&(b="Link selected: "+b,a.L?xw(a.L,b):xw(c,b)),zGg(a,!1),b=h,b=new HFg(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Kj()||a.cCa(),a.getHandler().Nc(a.R,"hide",a.Qfb),e=!0);qf(f);return e}
function zGg(a,b){Q(a.C.H,b);(a=a.hb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.Qfb=function(){AGg(this);sGg(this)};function AGg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),zGg(a,!0),a.C.clear(),a.F=a.Ra.C(""),wGg(a),a.R=null,a.L&&vw(a.L,"label"))}p.qba=function(){var a=new Yi,b=new $i;switch(this.Ia){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=nGg(this.F).getUrl();c=muc[Buc(this.Dd,c)];M(b,5,c)}M(b,2,this.zb);Mi(a,18,b);return a};
p.doa=function(){var a=nGg(this.F).getUrl();this.setVisible(!1);a=new YQ(a);var b=iy(ey(dy(new cy,1),this.qba()));(yu(),Xs).Ab(a,b)};p.K7=function(){return new JFg(this.C.getValue(),"")};
p.Z3=function(){var a=this;if(this.R||this.F&&this.F.ef()&&nGg(this.F).D)v6(this,!1),this.Aa.stop();else{var b=this.K7();hGg(this.J,this.sha());if(b.equals(this.ma))cGg(this.J,"i"),v6(this,!0),this.Aa.stop();else if(v6(this,!0,!0),b.equals(this.bb)){cGg(this.J,"s");var c=yGg(this.Lb);BGg(this,c,!0);v6(this,!0);this.ma=null;this.dispatchEvent(new CGg(this));rj(DGg(this.kd,b),function(d){return EGg(a,b,d)},function(){return EGg(a,b,[])});this.Aa.stop()}else this.bb=b,this.Aa.start()}};
function EGg(a,b,c){!a.ma&&b.equals(a.K7())&&(a.dispatchEvent(new FGg(c,a)),a.ma=b,BGg(a,c,!1),cGg(a.J,"i"),v6(a,!0))}function BGg(a,b,c){b=SFg(b);GGg(a);a=a.J;var d=[];if(c)gGg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Vc(d,b);bd(c,WFg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}p.xoa=function(){return this.C.Kj()};function GGg(a){if(!a.xoa())try{rGg(a,!0),a.L.focus()}catch(b){}}p.cCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function HGg(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Ra.C(b),b=a.F.ef()?nGg(a.F).C:b,a.zb=!!b,a.C.setValue(b),wGg(a),xGg(a),uGg(a),qGg(a,!1),a.Ca=!0,kGg(a.C));a.Ca&&(a.Z3(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;wGg(this);this.zb=!1;this.Ia=null;uGg(this);AGg(this);v6(this,!1,!0);this.ma=null;hGg(this.J,null);kGg(this.C)};p.setVisible=function(a,b){qFg.prototype.setVisible.call(this,a);b&&this.reset();a?(qGg(this,!1),this.Z3()):this.bb=null};
function sGg(a){try{a.C.isVisible()?SV(a.C.C):GGg(a)}catch(b){}}var oGg={C4:"dlbbb",FWa:"dlbem",dXa:"dlblc",XW:"dlbsh",nZa:"dlbuh",g5:"dlbui"},pGg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function vGg(a){$m.call(this,"uu",a)}u(vGg,$m);function CGg(a){$m.call(this,"docs-ilb-bf",a)}u(CGg,$m);function FGg(a,b){$m.call(this,"docs-ilb-af",b);this.wt=a}u(FGg,$m);function tGg(a,b){$m.call(this,"docs-ilb-il",b);this.url=a}u(tGg,$m);function IGg(a){var b=a.tm,c=T;var d='<label id="'+U(b.ixa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+zY(b.Ufa)+">";d=T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Ufa)+'"/>');return c(S(wFg(dw({pUa:gw(""+(d+e)),Dya:gw(""+S(xFg({tm:b})))},a))))};var JGg=["footnote","horizontal_rule"],KGg=["inline"];function LGg(a){var b=a.bl().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.gi(),d=b.Cn();b=a.C.slice(c,d);a=[nFg(a,"text",c,d),nFg(a,"paragraph",c,d)];a=new kFg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!oFg(c[b].C.D)&&$b(JGg,c[b].getType()))return!1;c=(eT(),eFg);if(a.C.match(c))return!1;for(c=0;c<KGg.length;++c)if(b=a.J[KGg[c]],!oFg(b?b:[]))return!1;return!0};function MGg(a,b,c,d,e,f,h,k){u6.call(this,a,b,c,d,e,f,h,k);this.D=new PV(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=Mv(this,NGg);this.fb=this.La=this.Xa=!1;this.O=null}u(MGg,u6);p=MGg.prototype;p.ZLa=function(){return IGg};p.zCa=g("Ua");p.initialize=function(){u6.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Ufa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Fb=new xA(this.O);this.va(this.Fb);this.Za=a.getElement(this.Ua.ixa)};
p.Ha=function(){u6.prototype.Ha.call(this);this.getHandler().listen(this.Fb,"input",this.qdb)};p.qdb=function(){this.La=!0};p.sha=function(){var a=u6.prototype.sha.call(this);return a?a:this.D.isEnabled()?od(this.D.getValue()):null};
p.doa=function(){var a=nGg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();nd(od(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new YQ(b,c);b=this.qba();if(c){var d=new C4d;M(d,1,c.length);b.setSelectionRange(d)}c=iy(ey(dy(new cy,1),b));(yu(),Xs).Ab(a,c)};p.K7=function(){var a=u6.prototype.K7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new JFg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.fb=b===a);this.Xa=!!b;var d=!0;c&&(d=LGg(c));c=!!b.match((eT(),fFg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.Za,!1));this.Ca|=1}HGg(this,a)};p.cCa=function(){try{this.O&&!this.O.disabled?this.O.focus():GGg(this)}catch(a){}};
p.nta=function(a){u6.prototype.nta.call(this,a);null!=a.C&&OGg(this,a.C)};function OGg(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.qba=function(){var a=u6.prototype.qba.call(this),b=N(a,$i,18);M(b,1,this.Xa);M(b,9,this.fb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==nGg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){u6.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.fb=this.Xa=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.xoa=function(){var a=ao(un(this.O));return u6.prototype.xoa.call(this)||a==this.O};var NGg={Ufa:"dlbti",ixa:"dlbtil"};function PGg(a,b,c,d,e){R.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(PGg,R);PGg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function QGg(a,b){BK.call(this,78);this.fd=a;this.C=b}u(QGg,BK);QGg.prototype.yd=function(){var a=new EHb;F(a,1,this.fd);var b=jHe(this.C);F(a,2,b);return a};QGg.prototype.Zf=m(!1);function RGg(a,b){this.C=a;this.D=b}function yGg(a){return wea(Hc(a.C.C.D,a.H,a),Gc(Hc(b8b(a.C.V),a.F,a),function(b){return!!b}),[new DFg("","","action","action",xqb)])}RGg.prototype.H=function(a){var b="#"+Qdc(Ndc(new Mdc,a.jb()));return new DFg(Ee(a.Sd()),b,"infile","spreadsheet")};
RGg.prototype.F=function(a){if(!a.ef(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new QGg(c,new QX(null,b))));b="#"+Qdc(Odc(new Mdc,c));return new DFg(Ee(a.getName()),b,"infile","namedRange")};function SGg(a){K(this,a,0,-1,null,null)}y(SGg,J);SGg.prototype.ea=function(){var a=new G;TGg(this,a);return X(a)};function TGg(a,b){a=L(a,1);null!=a&&hX(b,1,a)};function UGg(a){K(this,a,0,-1,null,null)}y(UGg,J);function VGg(a){K(this,a,0,-1,null,null)}y(VGg,J);UGg.prototype.ea=function(){var a=new G;WGg(this,a);return X(a)};function WGg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&pi(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=N(a,VGg,8);null!=c&&b.C(8,c,XGg);c=N(a,SGg,10);null!=c&&b.C(10,c,TGg)}p=VGg.prototype;
p.ea=function(){var a=new G;XGg(this,a);return X(a)};function XGg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};UGg.prototype.getUrl=function(){return L(this,2)};UGg.prototype.mH=function(){return L(this,9)};
UGg.prototype.getTitle=function(){return L(this,5)};UGg.prototype.setTitle=function(a){return M(this,5,a)};function YGg(a){K(this,a,0,-1,null,null)}y(YGg,J);YGg.prototype.ea=function(){var a=new G;ZGg(this,a);return X(a)};function ZGg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function $Gg(a){K(this,a,0,-1,aHg,null)}y($Gg,J);var aHg=[6];$Gg.prototype.ea=function(){var a=new G;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Li(this,YGg,6);0<b.length&&ti(a,6,b,ZGg);return X(a)};function bHg(a){K(this,a,0,-1,cHg,null)}y(bHg,J);var cHg=[1];bHg.prototype.ea=function(){var a=new G;var b=Li(this,UGg,1);0<b.length&&ti(a,1,b,WGg);b=L(this,2);null!=b&&H(a,2,b);return X(a)};function dHg(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(dHg,ff);function eHg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function fHg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function DGg(a,b){if(!B(z(),"docs-els")||!a.F||!Wo(a.J,0,null)||b.isEmpty())return Yj([]);var c=new $Gg;M(c,2,Ib(Ob(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=Xj(),e=gra();bFg(b,c.serialize());c=rk(sk(pk(ok(op(a.F.Ve("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Hd(null)},null).Qe();fc(a.D,e,c);rj(d,function(){jc(a.D,e)},function(){jc(a.D,e)});return d.transform(function(f){var h=[];if(f){f=Li(new bHg(f.He()),UGg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=eHg(L(l,
6)),r=fHg(Di(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new DFg(n,l,q,r,null)))}}return h})}dHg.prototype.Ja=function(){for(var a in this.D)gf(this.D[a]);ff.prototype.Ja.call(this)};function gHg(a){this.C=a};function hHg(a){this.D=a}hHg.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(FI(a)){ZFg(a)?(GI(),c=KDa(a)?a:"mailto:"+Ia(a)):c=iHg(this,a);var d=IPb(a);ZFg(d)?d=Tk(1,d)?d.substring(d.indexOf(":")+1):d:d=iHg(this,d);a=YFg(a)||ZFg(a);c=new lGg(c,d,a)}else b="invalid";return new mGg(b,c)};function iHg(a,b){var c=window.location.href;a.D&&(c=yc(z(),"docs-seu"));return LPb(b,c,c)&&(a=Wk(b))?"#"+a:b};function jHg(a,b){this.D=a;this.H=b;this.F=new hHg(a.D.J)}
jHg.prototype.C=function(a){if(ncc.test(a)){if(LN(a,this.D.C,!1,!0)){var b=LN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.xc(),b.rect.rc(),b.rect.Yc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=CCe(this.D.Ra,a);this.H.C(new QGg(b,c))}b="#"+Qdc(Odc(new Mdc,b));a=new mGg("none",new lGg(b,a,!0))}else a=new mGg("invalid",null,"Cell range doesn't look right. Typo?");return a}if(KPb(a,window.location.href)){a:{if(b=Wk(a)){c=this.D.fb;
var d=Cdc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Gdc(c,b)){if(b=Em(b),c=VI(this.D.C,b.C)){b=NN(b.rect,c.Sd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new mGg("none",new lGg(a,b,!0))}return this.F.C(a)};function kHg(a,b,c,d,e,f,h,k,l,n){C.call(this);this.H=b;this.R=d;this.D=null;this.Ia=c;this.J=l;this.Ca=n;this.Fa=h;this.L=this.O=null;this.Aa=new dHg(a,e,this.Fa);this.ma=f;this.La=k;this.F=this.C=null;this.V=[];(yu(),Xs).Na(!0);xqb.Na(!0);this.Ma=new pn(this);this.va(this.Ma);Xs.subscribe("action",this.UJa,this);xqb.subscribe("action",this.KPa,this);this.Ma.listen(this.H.C,"na",this.cwb)}u(kHg,C);p=kHg.prototype;
p.WZb=function(a){this.D=a;var b=HK(this.J);XCc(b).Na(!1);this.C||(this.C=new MGg(this.Aa,new RGg(this.H,this.R),new gHg(this.H.C),new jHg(this.H,this.R),this.Fa,b.wj,uB(pB.getInstance())),this.C.render(vn("docs-editor-container")),this.Ma.listen(this.C,"hide",this.wMb).listen(this.C.getElement(),"mouseup",this.yMb));this.C.setVisible(!0,!0);this.F=QJ(this.D);a=mJ(this.D,this.F);var c=LR(b),d=b.H;d&&d.C&&(d.C.kE(),c.focus(),Vjc(c));var e=uJ(a,this.D.$b(),this.F.y,this.F.x);B(z(),"ferh")?(c.Wb()?(b=
Kjc(c.getElement(),c.getRange()),e=YO(bP(c),b),b=Djc(bP(c),b),eP(c,e,b),bP(c)==ao(document)&&c.Wb()&&Sjc(c),this.O=YO(c.getElement(),c.getRange()),this.L=Djc(c.getElement(),c.getRange()),this.Ca.C(36679)):($Q(b),this.O=0,this.L=c.getValue().length,eP(c,this.O,this.L),this.Ca.C(36673)),e=Pjc(c.getRange()),lHg(this)):(c.Wb()&&(e=c.getValue(),c.Ae(!0),mHg(this)),this.L=this.O=null,mHg(this));d&&d.C&&d.C.kE();d=!c.Wb()&&YSb(a);PE(e)||d?(c=$Sb(a)[0],this.C.setContent(c,tJ(a))):(a=sFg(c.getRange(),bP(c)),
this.C.setContent(a?a:"",e))};function lHg(a){if(a.C.isVisible()){var b=gkc(LR(HK(a.J)),!0);rFg(a.C,b.x,b.y);nHg(a);vo(function(){sGg(a.C);a.ma.Rb(2)})}}function mHg(a){if(a.C.isVisible()){var b=HK(a.J),c=LJ(a.D,Ul(a.F)),d=b.D;b=pO(d,c.left,"c","page");c=pO(d,c.top+1,"r","page");rFg(a.C,b,c);c=new dp(function(){sGg(a.C);a.ma.Rb(2)});a.va(c);c.start()}}
p.UJa=function(a){var b=a.getUrl();if(b){var c=HK(this.J);a=a.getText();var d=this.F,e=mJ(this.D,d),f=LR(c);f&&(null!=this.O&&null!=this.L?eP(f,this.O,this.L):Vjc(f));a||(a=f&&f.Wb()&&fkc(f)&&B(z(),"ferh")?Pjc(f.getRange()):uJ(e,this.D.$b(),this.F.y,this.F.x));var h=new hLd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Wb()&&B(z(),"ferh")?(PE(f.getValue())&&f.setValue(""),d=cP(f),f=dP(f),c.C.cca(a,b,d,f)):(b=pFg(b),a=pFg(a),b==a&&aTb(e)?h=Ypd(this.D,d,b,null):h=new jmd(this.D,d,'=HYPERLINK("'+b+'"'+
this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),b=MN(d),a=XI(this.H.C,this.D.$b()).Sd(),yK("Link inserted at "+(b+(" in "+(a+"."))))));(yu(),Ys).Na(!0)}};p.wMb=function(a){if(a.target==this.C){XCc(HK(this.J)).Na(!0);for(a=0;a<this.V.length;a++)pf(this.V[a]);this.V=[];this.ma.Rb(3)}};p.cwb=function(a){a.Xg==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(yu(),Xs).unsubscribe("action",this.UJa,this);xqb.unsubscribe("action",this.KPa,this);pf(this.C);this.Aa.dispose();C.prototype.Ja.call(this)};p.yMb=function(a){a.stopPropagation()};p.KPa=function(a){var b="",c=new oHg(this.C);LN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());LR(HK(this.J)).Ae(!0);pY(this.La,this.C,c,b,!1,!1,!0,v(this.xMb,this))};p.xMb=function(a){this.Ma.Nc(a,"afterhide",v(this.XZb,this))};
function nHg(a){var b=LR(HK(a.J)).getRange();var c=b?b.Jq().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new PGg(c.top,c.bottom,c.left,c.right),c.render(vn("docs-editor-container")),a.V.push(c)}
p.XZb=function(){this.D.isDisposed()||dJ(this.H.C)&&this.D==gJ(this.H.C)||this.H.C.Az(this.D.$b());!this.F||SJ(this.D)&&Al(this.F,QJ(this.D))||TJ(this.D,this.F);if(null!=this.O&&null!=this.L){var a=HK(this.J);$Q(a);eP(LR(a),this.O,this.L);lHg(this);(a=a.H)&&a.C&&a.C.kE()}else mHg(this)};function oHg(a){this.C=a}oHg.prototype.setValue=function(a){HGg(this.C,a);OGg(this.C,a)};function pHg(){oK.apply(this,arguments)}u(pHg,oK);pHg.prototype.C=function(){return kHg};uK("links",pHg);
