Yxc.prototype.Yba=W(1318,m(!0));rzc.prototype.Yba=W(1317,m(!1));Yxc.prototype.wZ=W(1316,function(a){return kJ(Vve(a),this.D)||"#REF!"});rzc.prototype.wZ=W(1315,function(a){return szc(this,a.Jr()-this.D.rc())});fh.prototype.iH=W(40,function(){return E(this,7)});th.prototype.iH=W(39,function(){return E(this,6)});eh.prototype.gH=W(38,function(){return E(this,5)});gSb.prototype.gH=W(37,g("L"));
function yoh(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function zoh(a,b){return yoh(a,b)}function Aoh(a,b){F(a,1,b)}function Boh(a,b){F(a,3,b)}function Coh(a,b){F(a,2,b)}function Doh(a,b){F(a,8,b)}
function Eoh(a,b){F(a,9,b)}function Foh(a,b){F(a,2,b)}function Goh(a,b){F(a,3,b)}function Hoh(a,b){F(a,1,b)}function Ioh(a,b){this.Op=a;this.C=b}function Joh(a,b){var c=new gh;F(c,1,a);F(c,2,b);return c}function Koh(a,b){var c=0,d=0,e=new ng;b.C||(c=b.xc(),F(e,1,c),c=b.Yc(),F(e,2,c),c=2);b.D||(d=b.rc(),F(e,3,d),b=b.Xc(),F(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,a);a=new lg;F(a,2,0);F(a,1,e);return a}
function Loh(a,b){a.wn=b.C;b=Koh(b.C,b.rect);a.wn=E(b,1).jb();a.D=b}function Moh(a,b){return Gc(a.Ky,b)}function Noh(a,b,c){if(null==c)a.Cr.push(b);else{Rc(a.Cr,b,c);var d=function(e){if(e){var f=E(e,1);f>=c&&Aoh(e,f+1)}};Ec(a.Cj,function(e){return d(E(e,7))});Ec(a.zj,function(e){return d(E(e,7))});Ec(a.C,function(e){return d(E(e,6))})}}
function Ooh(a,b){function c(d){if(Lf(d,7)){var e=E(d,7),f=E(e,1);f==b?Of(d,7):f>b&&Aoh(e,f-1)}}Uc(a.Cr,b);Ec(a.Cj,c);Ec(a.zj,c);Ec(a.C,function(d){if(Lf(d,6)){var e=E(d,6),f=E(e,1);f==b?Of(d,6):f>b&&Aoh(e,f-1)}})}function Poh(a,b,c){0<=c&&c!=b&&Hze(a,c,b)}
function Qoh(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=E(e,1);k==c?Aoh(e,b):k>=f&&k<=h&&(c>b?Aoh(e,k+1):c<b&&Aoh(e,k-1))}}Poh(a.Cr,b,c);Ec(a.Cj,function(e){return d(E(e,7))});Ec(a.zj,function(e){return d(E(e,7))});Ec(a.C,function(e){return d(E(e,6))})}function Roh(a,b){var c=E(b,1),d=b.getIndex();Ec(a.C,function(e){if(e.tN()&&(e=e.iH(),E(e,1)==c)){var f=e.getIndex();f>=d&&F(e,2,f+1)}})}
function Soh(a,b){function c(f){return f.equals(b)}var d=0,e=Mc(a.Cj,c);-1==e&&(d=1,e=Mc(a.zj,c));return-1==e?null:Joh(d,e)}function Toh(a,b){b&&uea(a.C,function(c){return c.tN()&&c.iH().equals(b)})}function Uoh(a,b){if(b){var c=E(b,1),d=b.getIndex();Ec(a.C,function(e){if(e.tN()&&(e=e.iH(),E(e,1)==c)){var f=e.getIndex();f>d&&F(e,2,f-1)}})}}
function Voh(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Ec(a.C,function(k){if(k.tN()&&(k=k.iH(),E(k,1)==d)){var l=k.getIndex();l==c?F(k,2,b):l>=e&&l<=f&&F(k,2,h?l-1:l+1)}})}}function Woh(a,b){a=Gc(a.C,function(c){return c.tN()&&c.iH().equals(b)});return 0==a.length?null:a[0]}function Xoh(a,b){b=Soh(a,b);return null==b?null:Woh(a,b)}function Yoh(a,b,c){if(Lf(b,7)){var d=Pf(E(b,7),2);c.call(a,d)}(b=Xoh(a,b))&&Lf(b,6)&&(b=Pf(E(b,6),2),c.call(a,b))}
function Zoh(a,b,c,d){Yoh(a,b,function(e){var f=e.length;c<f&&d<f?Hze(e,c,d):c<f&&d>=f?Uc(e,c):c>=f&&d<f&&Sc(e,d,e.length-d)})}function $oh(a,b,c,d){0>b||0>c||b==c||Ec(0==d?a.zj:a.Cj,function(e){return Zoh(a,e,c,b)})}function aph(a,b,c){Yoh(a,b,function(d){return Uc(d,c)})}function bph(a,b){if(b){var c=E(b,1),d=b.getIndex();Ec(0==c?a.zj:a.Cj,function(e){return aph(a,e,d)})}}function cph(a,b){if(a.Ag){var c=Joh(1,b);Toh(a,c);Uoh(a,c);bph(a,c)}Uc(a.zj,b)}
function dph(a,b){if(a.Ag){var c=Joh(0,b);Toh(a,c);Uoh(a,c);bph(a,c)}Uc(a.Cj,b)}function eph(a,b){function c(e){return e.equals(b)}var d=Mc(a.Cj,c);-1!=d&&dph(a,d);d=Mc(a.zj,c);-1!=d&&cph(a,d)}function fph(a,b,c){Yoh(a,b,function(d){Sc(d,c,d.length-c)})}function gph(a,b){var c=E(b,1),d=b.getIndex();Ec(0==c?a.zj:a.Cj,function(e){return fph(a,e,d)})}function hph(a,b,c){null==c?a.zj.push(b):(Rc(a.zj,b,c),a.Ag&&(b=Joh(1,c),Roh(a,b),gph(a,b)))}
function iph(a,b,c){null==c?a.Cj.push(b):(Rc(a.Cj,b,c),a.Ag&&(b=Joh(0,c),Roh(a,b),gph(a,b)))}function jph(a,b){b=mSb.Pc(eh.xa(),b);return kSb(b,a.wn,a.F,a.zw)}function kph(a,b){a=a.Ag?Xoh(a,b):null;return new Ioh(b,a)}function lph(a,b){var c=[];if(null==a.C)return c;var d=XI(a.H,a.C).Ac(),e=a.qp();b=e.rc()+b;a=fm(e,"r");for(e=e.xc()+1;e<a.end;e++){var f=d.zg(e,b);Gze(c,tJ(f),zoh)}return c}
function mph(a,b,c,d,e,f){SR(a,function(h){var k=h.Wka();h=new (h.LDa())(e(h),new k(this.C,this.H,HDd(this),!0),b,c,d,"Create pivot table",f?f:"");QR(this,h);h.show()})}function nph(a,b,c,d,e){mph(a,b,c,d,function(f){return new (f.Wka())(a.C,a.H,HDd(a),!1,void 0,!0)},void 0===e?"":e)}function oph(a,b,c,d){mph(a,b,c,qa,function(e){return new (e.KDa())(d.jb(),d.Sd())},null)}function pph(a,b){a.Ia=new Pk(b);a.D.Fe(function(c){c.Zb(a.Ia.contains(c.getValue()))})}
function qph(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function rph(a){var b=iJe(),c=Koh("0",new Rl(0,0,1,1));F(b,6,c);return jJe(b,a)}function sph(){this.C=null;this.D={}}function tph(a,b){a.C=b;a.C&&a.C.Ag&&(b=a.C.Cj.reduce(function(c,d){return uph(c,d)},{}),a.D=a.C.zj.reduce(function(c,d){return uph(c,d)},b))}function vph(a,b){b=lJ(b);if(null===b||!a.C||!a.C.Ag)return[];b=jJ(b);return a.D[b]||[]}function uph(a,b){var c=lJ(b);if(null===c||!b.Xo()||!Lf(Tg(b),4))return a;c=jJ(c);a[c]=a[c]||[];a[c].push(E(E(Tg(b),4),1));return a};function W7(a,b){$m.call(this,a,b)}u(W7,$m);function wph(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+xph({ZG:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
xph({ZG:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+xph({ZG:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
xph({ZG:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(zZ(dw({title:"Pivot table editor",Pu:"waffle-pivot-sidebar",vC:gw(""+d),Yj:gw(c),eR:!0,r$:gw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),oR:gw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function yph(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(S(CA({Tm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(CA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function zph(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.$k?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+S(CA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(CA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function xph(a,b){var c=a.ZG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>";d+=S(kz({ld:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:hw('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function Aph(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function X7(a,b,c,d,e,f,h){R.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.H=e;this.css=Bph;this.V=f;this.Nb(b)}u(X7,R);p=X7.prototype;p.Ba=function(){this.ib(ox(Aph));Cph(this)};p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ia=this.hb(this.css.TITLE);a=jEe("\u2715",a);a.render(this.hb(this.css.ewa));xw(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.KNb)};
p.Na=function(a){var b=this.getElement();Fw(b,this.css.QXa,!a);Xn(b,a);b=this.hb(this.css.ewa);Fw(b,this.css.NVa,!a)};p.tv=function(){var a=new W7("rj",this);a.Ep=this;this.dispatchEvent(a)};function Dph(a,b){a.Ia&&(a.qa().De(a.Ia,b),xw(a.getElement(),"Edit field: "+(a.Ra+(" "+(b+".")))),Iy(a.Ia,b,void 0))}function Eph(a){return a.qa().HH(a.Ia)}function Y7(a,b,c,d){a=a.qa();return a.Ba(c,d,go(a,b+"\u00a0"))}function Z7(a){return a.qa().Ba("DIV",a.css.Lfa)}
p.PC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.iYa,arguments);b.appendChild(this.getElement(),c);return c};p.J1=ea("D");p.KNb=function(){var a=new W7("oj",this);a.Ep=this;this.dispatchEvent(a)};function Cph(a){var b=a.hb(a.css.nxa);zw(b,a.css.nxa);a.H&&((a=Fph(a.H))&&Bw(b,a),(a=D_e())&&Bw(b,a))}p.hSa=ca();function Gph(a){return 6==a||2==a||5==a}function $7(a){return a.D.Yba()}
function Fph(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Bph={huc:"waffle-pivot-pill",QXa:"waffle-pivot-pill-disabled",Vva:"waffle-pivot-pill-align-middle",dwa:"waffle-pivot-pill-checkbox-label",ewa:"waffle-pivot-pill-close",NVa:"waffle-pivot-pill-close-disabled",Lfa:"waffle-pivot-pill-nodrag",iYa:"waffle-pivot-pill-section",RK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",nxa:"waffle-pivot-pill-type-icon"};function Hph(){}u(Hph,nod);Hph.prototype.dc=m("docs-material-gm-select");Hph.prototype.jp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};sa(Hph);function Iph(a,b,c,d,e,f,h,k){X7.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Pn=this.Aa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.La=this.C=this.Fa=this.J=this.Ca=null}u(Iph,X7);p=Iph.prototype;
p.Ha=function(){X7.prototype.Ha.call(this);Dph(this,Jph(this));var a=this.qa(),b=Y7(this,"Order","DIV",this.css.RK),c=Z7(this),d=new vy;d.Ga(new qy("Ascending",0),!0);d.Ga(new qy("Descending",1),!0);a=this.R=new Py("",d,$V.getInstance(),a);a.Wa(c);a.setValue(Qf(this.Qa().Op,8));xw(a.getElement(),"Order");Bw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.tv);this.PC(b,c);a=this.qa();d=Y7(this,"Sort by","DIV",this.css.RK);b=Z7(this);c=new vy;var e=Jph(this);c.Ga(new qy(e,-1),!0);
e=this.Aa=new Py("",c,$V.getInstance(),a);e.Wa(b);e.Th(!0);xw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.k9a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.PC(d,this.ma);Bw(c.Ka(),"goog-menu-noicon");Kph(this);this.J||(a=this.qa(),b=Y7(this,"Group by","DIV",this.css.RK),c=Z7(this),d=new vy,Lph(d,3),a=this.J=new Py("",d,$V.getInstance(),a),a.Th(!0),a.Wa(c),a.setValue(Mph(this)),xw(a.getElement(),"Group by"),Bw(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.tv),this.Fa=this.PC(b,c),Bw(this.Fa,"waffle-pivot-date-grouping-section"),Nph(this));b=Qf(this.Qa().Op,2);c=Y7(this,"Show totals","SPAN",this.css.dwa+" "+this.css.Lfa);d=Z7(this);Cw(d,["goog-inline-block",this.css.Vva]);this.L=new AT(this.qa(),b?!0:!1);zT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.tv);b=this.PC(d,c);Bw(b,"waffle-pill-section-checkbox");Oph(this)};
p.Nb=function(a){X7.prototype.Nb.call(this,a);Dph(this,Jph(this));var b=a.Op;a=a.C;this.C&&(a=Pph(a),this.C.setValue(a),"All"==a&&Qph(this),xw(this.C.Ka(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.Zb(Qf(b,2));this.F&&this.F.Zb(Qf(b,9));this.R&&this.R.setValue(Qf(b,8));this.J&&(b=Mph(this),this.J.setValue(b));Rph(this)};p.Na=function(a){X7.prototype.Na.call(this,a);this.Aa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function Jph(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Qa().Op;a=a.$E();if(Lf(e,11)&&e.Xo()){if(Lf(Tg(e),4)){var f=E(E(Tg(e),4),1);return c(Qf(e,11),a,qph(f))}return d(Qf(e,11),a)}return e.Xo()?Lf(Tg(e),4)?(e=E(E(Tg(e),4),1),a+(" - "+qph(e))):"Grouped "+a:Lf(e,11)?b(Qf(e,11),a):a}p.$E=function(){return this.D.EU(this.Qa().Op)};p.FU=function(){return lJ(this.Qa().Op)};
function Pph(a){if(!a)return"All";switch(E(a,3)){case 0:return"All";case 2:return E(a,4);default:E(a,3)}}function Sph(a){$7(a)&&B(z(),"fedpttn");return"All"==a.C.getValue()?0:2}
function Kph(a){if($7(a)&&B(z(),"fedpttn")){var b=a.qa(),c=a.O?"Number of rows":"Number of columns",d=new vy;d.Ga(new qy("All","All",b),!0);Ec(Tph,function(n){d.Ga(new qy(String(n),n,b),!0)});a.C=new gW("",d,Hph.getInstance(),b);a.C.Th(!0);var e=function(n){return"string"===typeof n&&md(n,"All")};lDe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;kDe(a.C,function(n){return e(n)?"All":
wk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});mDe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=Z7(a);a.C.Wa(h);var k=Pph(a.Qa().C);a.C.setValue(k);xw(a.C.Ka(),c);var l=zn("docs-material-gm-select-input",a.C.Ka());xw(l,c);"All"==k&&Qph(a);Bw(d.Ka(),"goog-menu-noicon");a.C.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=Sph(a)&&a.V.C(a.O?36707:36708);a.tv()}).listen(a.C.Ka(),"focus",a.Dnb);c=Y7(a,c,"DIV",a.css.RK);a.La=a.PC(c,
h)}}p.Dnb=function(){zn("docs-material-gm-select-input",this.C.Ka()).focus()};p.k9a=function(a){a=new W7("wj",a.currentTarget);a.Ep=this;this.dispatchEvent(a)};p.l9a=function(a){a=new W7("xj",a.currentTarget);a.Ep=this;this.dispatchEvent(a)};function Uph(a){var b=[];if(a.Pn)for(var c=a.Pn.Jc(),d=0;d<c;d++){var e=a.Pn.Fc(d).Te();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function Vph(a){if(!a.Pn){var b=a.qa(),c=Z7(a);Bw(c,"waffle-pivot-multi-select");a.Pn=new Jx("horizontal",null,b);a.Pn.Wa(c);b.appendChild(a.ma,c)}}function Rph(a){if(a.Pn)for(pf(a.Pn),a.Pn=null;1<a.ma.children.length;)Nn(a.ma.lastElementChild)}
function Oph(a){var b=Qf(a.Qa().Op,9),c=Y7(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.dwa+" "+a.css.Lfa),d=Z7(a);Cw(d,["goog-inline-block",a.css.Vva]);a.F=new AT(a.qa(),b?!0:!1);zT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Ll()?a.V.C(35544):a.V.C(35545));a.tv()});a.Ca=a.PC(d,c);Bw(a.Ca,"waffle-pill-section-checkbox");Q(a.Ca,a.Pa)}function Lph(a,b){switch(b){case 2:Wph(a);Xph(a);break;case 1:Wph(a);Yph(a);break;case 3:Wph(a),Xph(a),Yph(a)}}
function Yph(a){a.Ga(new qy("Day of the week",5),!0);a.Ga(new qy("Day of the year",6),!0);a.Ga(new qy("Day of the month",7),!0);a.Ga(new qy("Day-Month",8),!0);a.Ga(new qy("Month",9),!0);a.Ga(new qy("Quarter",10),!0);a.Ga(new qy("Year",11),!0);a.Ga(new qy("Year-Month",12),!0);a.Ga(new qy("Year-Quarter",13),!0);a.Ga(new qy("Year-Month-Day",14),!0)}
function Xph(a){a.Ga(new qy("Second",0),!0);a.Ga(new qy("Minute",1),!0);a.Ga(new qy("Hour",2),!0);a.Ga(new qy("Hour-Minute (24 hour)",3),!0);a.Ga(new qy("Hour-Minute (12 hour)",4),!0)}function Wph(a){a.Ga(new qy("None",-3),!0)}function Mph(a){a=a.Qa().Op;return a.Xo()&&Lf(Tg(a),4)?E(E(Tg(a),4),1):-3}function Zph(a){if(!a.J||!Gph(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function Nph(a,b){b=void 0===b?[]:b;if(a.Fa){var c=$7(a)&&Gph(a.H);Q(a.Fa,c);if(c){c=new vy;switch(a.H){case 5:Lph(c,2);break;case 2:Lph(c,1);break;case 6:Lph(c,3)}c.Fe(function(d){d.setVisible(!Nc(b,d.getValue()))});a.J.ze(c);a.J.setValue(Mph(a))}}}p.Ja=function(){X7.prototype.Ja.call(this);pf(this.R);pf(this.Aa);pf(this.Pn);pf(this.C);pf(this.L);pf(this.F);pf(this.J);this.ma=null};function Qph(a){a=a.C.getElement();var b=Hph.getInstance().Ib(a);xw(b?b:a," list. All selected.")}
var Tph=[1,2,5,10,50,100,1E3];function $ph(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new ik}u($ph,GZ);$ph.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(PE(a)){var e=this.F.C.Sd();a=Vgc(this.J,a);d=Hc(a,function(f){var h=f.getText();return"range"==f.getType()?JN(h)?h:zcc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(Bm(this.H.qp(),c)),b))?this.D.Pc(tg.xa(),b):null};$ph.prototype.C=function(a,b){return this.Mu(a,b,!1)};
$ph.prototype.L=function(a,b){return null==b?"":this.Mu(a,b,!0)};
$ph.prototype.Mu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(Bm(this.H.qp(),b)));if(PE(a)){var e=Acc(this.F.C.Sd());a=Vgc(this.J,a);return Hc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=qM(d.O,h),f=!(null!=f&&f.ef(d.F));f&&(h="#REF!")}else h=Qgc("A1",h);return KN(h,e)}return ncc.test(h)?c?"#REF!":Qgc("A1",h):h}).join("")}return a};function aqh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function bqh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function cqh(a,b,c,d,e,f){X7.call(this,"Filter",a,b,c,d,e,f);this.C=new nR("",null,f);Ix(this.C,64,!0);this.va(this.C);this.J=new $ph(b.C,new Ugc(b),c,b.V);$7(this)&&(this.F=new y0e(bqh(d)))}u(cqh,X7);p=cqh.prototype;
p.Ha=function(){X7.prototype.Ha.call(this);Dph(this,this.$E());var a=Y7(this,"Status","DIV",this.css.RK),b=Z7(this);Bw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.qn(!0);this.C.ej("Loading\u2026");xw(this.C.Ka(),"Status");var c=new Q_(new dqh($7(this)?this.F:this.J,$7(this),eqh(this.H),this.V,this.qa()),this.qa());this.va(c);this.C.ze(c);c=this.C.Mb();this.getHandler().listen(a8(this),"filters_selected",this.ykb).listen(a8(this),"filtering_cancelled",this.zkb).listen(a8(this),"menu_populated",
this.INb).listen(a8(this),"menu_expanded_reposition_required",this.wob).listen(this.C,"open",this.neb).listen(c,"aftershow",this.JNb);this.PC(a,b)};p.Nb=function(a){X7.prototype.Nb.call(this,a);Dph(this,this.$E())};p.$E=function(){return this.D.wZ(this.Qa())};p.FU=function(){return Vve(this.Qa())};p.Na=function(a){X7.prototype.Na.call(this,a);this.C.Na(a)};function a8(a){return a.C.Mb().C}
function fqh(a){var b=a8(a),c=E(a.Qa(),2);c=E(c,1)?ISe(b):Pf(c,2);var d=new Pk(c),e=Ic(ISe(b),function(f,h){return d.contains(h)?f-1:f},ISe(b).length);pph(b,c);gqh(a,e)}
function gqh(a,b){var c=a.Qa(),d=a8(a),e=a.C.Ka();Iy(e,"","");xw(e,"Status");if(Lf(E(c,2),4)&&(0==b&&Lf(c,1)||gJe(c))){b=yg(E(E(c,2),4));d=DJd[vg(b)];if(gJe(c))c=OSe(aJ(a.Oa.C));else{var f=a.D.qp();c=c.getColumnIndex();c=ym(a.D.C,f.xc()+1,c,f.Yc(),c+1)}c=pDe(d,wg(b),c,$7(a)?a.F:a.J,$7(a));a.C.ej(c);Iy(e,c,"Status")}else Lf(E(c,2),4)?a.C.ej("Filtered by condition and values"):0==b?a.C.ej("Showing all items"):(e=ISe(d).length-b,c=new aA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.ej(c.format({NUM_ITEMS:e})))}p.J1=function(a){X7.prototype.J1.call(this,a);a=a8(this);a.J=$7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;LSe(a,!DRe(a.J))};p.ykb=function(){this.tv()};function hqh(a,b,c,d){JSe(a8(a),b,c,d,!0,!1);if(b=!sSe(a8(a).C))a.C.Ad(!1),gqh(a,KSe(a8(a),!1).length);return b}p.zkb=function(){this.C.Ad(!1);RSe(this.C.Ka(),this.qa());fqh(this)};p.INb=function(a){a.C&&(TX(this.C),this.C.xl())};p.wob=function(){TX(this.C);this.C.xl()};
p.neb=function(){ESe(a8(this),ISe(a8(this)))};p.JNb=function(){if(Lf(this.Qa(),1)||gJe(this.Qa())){if(gJe(this.Qa()))var a=OSe(aJ(this.Oa.C));else{a=(a=XI(this.Oa.C,this.D.C))?a.Ac():null;var b=this.D.qp();b=new Rl(b.xc()+1,this.Qa().getColumnIndex(),b.Yc(),this.Qa().getColumnIndex()+1);a=a.$b();a=Bm(b,a)}QSe(a8(this),E(this.Qa(),2),a);HSe(a8(this))}};function eqh(a){switch(a){case 3:return xSe;case 4:return ySe;case 6:case 2:return zSe;case 5:return ASe;case 1:return BSe;default:return wSe}}
function dqh(a,b,c,d,e){PZ.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(dqh,PZ);dqh.prototype.Ba=function(){PZ.prototype.Ba.call(this);this.Th(!1)};dqh.prototype.Aa=function(a){return this.Ia.contains(a)};dqh.prototype.ma=aa();function iqh(a,b,c,d,e){$m.call(this,"yj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(iqh,$m);iqh.prototype.C=g("O");iqh.prototype.jb=g("R");iqh.prototype.Jv=g("V");function jqh(a,b,c){$m.call(this,"zj");this.D=a;this.F=b;this.O=c}u(jqh,$m);jqh.prototype.C=g("D");jqh.prototype.jb=g("F");jqh.prototype.Jv=g("O");function kqh(a,b){R.call(this,b);this.L=a;a=new lK;F(a,18,!0);F(a,12,Ejb);this.O=new bRe(a);this.D=this.C=null;this.Vd=new TY(!1,"#4285f4");this.Ga(this.Vd);this.H=null;this.F=!1;this.J=null}u(kqh,R);p=kqh.prototype;p.Ba=function(){this.ib(ox(yph))};
p.Ha=function(){R.prototype.Ha.call(this);lqh(this,!1);this.D=new cgc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Vd.render(this.H)};p.Nb=function(a){mqh(this,!0);nqh(this,!1);lqh(this,!1);this.J=a.Jv();oqh(this,a)};function pqh(a,b){a.D&&null==a.D.C&&a.D.$s(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function oqh(a,b){var c=b.wn;if(null==c)qqh(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new jm(c,b.qp(null))];null!=a.C&&a.C.cancel();a.C=cRe(a.O,d);so(a.C.then(function(e){a.Eb()&&rqh(a,e.C,c,b.isEmpty())}),function(){qqh(a,"Sorry, could not get suggestions for this table at this time.")});vo(function(){a.C.cancel()},2E3)}}
function rqh(a,b,c,d){if(0==b.length)qqh(a,"Sorry, there are no suggestions for this table.");else{sqh(a);mqh(a,!1);nqh(a,!0);lqh(a,!1);pqh(a,d);a.F=!0;var e=tqh(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=B(z(),"docs-emi");Ec(b,function(l,n){var q=ox(zph,{description:l.Ge(),$k:k});h.appendChild(f,q);var r=uqh(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new my("",new ky);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new my("",new ky);a.Ga(n);
n.Wa(x);Iy(x,"Preview Pivot Table",void 0);var A=new Lw(q);a.va(A);a.getHandler().listen(n,"action",function(){var P=a.J;a.L.C(35620,r);a.dispatchEvent(new iqh(l,c,w,r,P))}).listen(w,"action",function(){var P=a.J;a.L.C(35619,r);Lf(l,5)&&B(z(),"fewt")&&xla(E(l,5),1);a.dispatchEvent(new jqh(l,c,P))}).listen(A,"focusin",function(P){Un(q,P.target)&&vqh(x,!0)},!0).listen(A,"focusout",function(P){Un(q,P.relatedTarget)||vqh(x,!1)})})}}
function qqh(a,b){mqh(a,!1);sqh(a);nqh(a,!1);lqh(a,!0,b);pqh(a,!1);a.F=!1}function mqh(a,b){Q(a.H,b);a.Vd.setActive(b)}function nqh(a,b){Q(a.Ea("waffle-pivot-recommendation-list"),b)}function vqh(a,b){Fw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function sqh(a){a.qa().ad(a.Ea("waffle-pivot-recommendation-list"))}function lqh(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().De(a.Ea("waffle-pivot-recommendation-error-content"),Ke(c));Q(d,b)}
function tqh(a){return Hc(a,function(b){if(Lf(b,5))return $Pe(Qf(b,5))})}function uqh(a,b){var c=new Y5d;Ec(a,function(d){Pi(c,1,d,W5d,void 0)});M(c,2,b);a=new Yi;Mi(a,84,c);b=dy(new cy,68);ey(b,a);return iy(b)}function wqh(a,b){bgc(a.D,b);a.D.wr(b);Fw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();R.prototype.Ja.call(this)};function xqh(a,b,c){var d=b.wn;if(null===d)return"SUM";a=hJ(a,d);if(null===a)return"SUM";d=b.qp(a);b=Math.min(d.top+d.height,d.top+5,a.Uf());var e=Sl(d.xc(),d.rc(),b,d.Xc());if(a.Ap(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.zg(d,c),!VBd(e)&&(null===TSb(e)||null!==USb(e)))return"COUNTA";return"SUM"}function yqh(a,b){return a?3==b?zqh:4==b||1==b||Gph(b)?Aqh:zqh:Bqh}
var Bqh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),zqh=Bqh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Aqh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Cqh(a,b,c,d,e,f){X7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new dp(function(){return h.tv()},3E3);this.va(this.L)}u(Cqh,X7);p=Cqh.prototype;p.Ha=function(){X7.prototype.Ha.call(this);Dph(this,this.$E());Dqh(this)};p.Na=function(a){X7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function Dqh(a){var b=a.Qa();if(1==$g(b)){var c=Eqh(a);a.C=Fqh(a,"Summarize by",c,E(b,5).Cv());Bw(c.Ka(),"goog-menu-noicon")}else{c=Qf(E(b,6),3)||"=0";a.F=Gqh(a,c);var d=new vy;Hqh.forEach(function(e){return d.Ga(new qy(e),!0)});d.Ga(new qy("Custom","CUSTOM"),!0);a.C=Fqh(a,"Summarize by",d,Iqh(a));Bw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){crb.Ab()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new vy;c.Ga(new qy("Default",0),!0);c.Ga(new qy("% of row",
1),!0);c.Ga(new qy("% of column",2),!0);c.Ga(new qy("% of grand total",3),!0);b=Lf(b,7)?Qf(E(b,7),1):0;a.J=Fqh(a,"Show as",c,b);Bw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function Eqh(a){var b=new vy;yqh($7(a),a.H).forEach(function(c){return b.Ga(new qy(c),!0)});return b}
function Fqh(a,b,c,d){var e=Y7(a,b,"DIV",a.css.RK),f=Z7(a);c=new Py("",c,$V.getInstance(),a.qa());a.va(c);c.Wa(f);c.setValue(d);c.Th(!0);xw(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.tv()});a.PC(e,f);return c}
function Gqh(a,b){var c=Y7(a,"Formula","DIV",a.css.RK),d=Z7(a),e=new PV("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.tv()});b=a.PC(c,d);e.getElement().spellcheck=!1;Bw(e.getElement(),"waffle-pivot-calculated-input");Bw(b,"waffle-pill-section-formula");Jqh(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function Kqh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Nb=function(a){var b=$g(a);null!=this.Qa()&&$g(this.Qa());X7.prototype.Nb.call(this,a);Dph(this,this.$E());1==b?null!=this.C&&this.C.setValue(E(a,5).Cv()):this.Eb()&&(this.F.setValue(Qf(E(a,6),3)||"=0"),this.C.setValue(Iqh(this)))};p.J1=function(a){X7.prototype.J1.call(this,a);(a=this.Qa())&&1==$g(a)&&this.C&&this.C.ze(Eqh(this))};p.$E=function(){var a=this.Qa();var b=1==$g(a)?this.D.$ka(Qf(a,5)):"Calculated Field";Lf(a,3)&&(1==$g(a)?(a=Qf(a,3),b+=" ("+(a+")")):b=Qf(a,3));return b};
p.FU=function(){var a=this.Qa();return 1==$g(a)?eSb(Qf(a,5)):null};function Jqh(a,b){var c=new xA(b.Ka());a.va(c);b=new Lw(b.Ka());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.tv()})}function Iqh(a){a=E(E(a.Qa(),6),4);return null!=a?a:"CUSTOM"}p.hSa=function(){2==$g(this.Qa())&&this.F.getElement().focus()};var Hqh=["SUM"];function Lqh(a){aZ.call(this);this.Ua=a;this.O=!1}u(Lqh,aZ);p=Lqh.prototype;p.P$=function(a,b){this.Nea(b,Mqh(this));aZ.prototype.P$.call(this,a,b)};p.Nea=function(a,b){Nqh(this,!1);aZ.prototype.Nea.call(this,a,b);Nqh(this,!0,b)};function Nqh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=zv(d).height/2;c=owa(zv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Fw(a.H,a.Ua,a.O);null!=a.C&&Q(a.C,!a.O)}}
p.jEa=function(a){var b=Mqh(this),c=DMe(this,Mqh(this)),d=c?EMe(this,c,b):null;if(!this.dispatchEvent(new $Y(emd,this,a,this.C,this.D,this.Kc,b,c,d)))return!1;c&&1!=c.H&&this.P$(c,d);c!=this.R&&(this.R=c,CMe(this,this.C));this.dispatchEvent(new $Y(fmd,this,a,this.C,this.D,this.Kc,b,c,d));return!1};p.tS=function(a){aZ.prototype.tS.call(this,a);a&&this.dispatchEvent(a)};
p.jl=function(a){null!=this.C&&Q(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new $Y(gmd,this,a,this.C,this.D,this.Kc,null,null,b)))return!1;this.UX();this.dispatchEvent(new $Y(hmd,this,a,this.C,this.D,this.Kc,null,null,b));this.tS();return!0};function Mqh(a){var b=qv(a.D);return new zl(b.x+zv(a.D).width/2,b.y+zv(a.D).height/2)}
p.UX=function(){pf(this.Kc);var a=this.D&&this.D.parentElement;this.D&&Nn(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Ew(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Dw(d,d.D)}a&&this.dispatchEvent(new $Y(imd,this,null,this.C,this.D,this.Kc,null,null,this.O?this.H:void 0))};function Oqh(a,b,c,d,e,f){cZ.call(this,f);var h=this;f=this.qa();this.Fb=b;this.Vb=c;this.H=d;this.D={};this.L=new nZ(a,function(){h.dispatchEvent("uj")},!1,void 0,!0,void 0,this.qa(),A0e.getInstance());this.Fa=new v0e(this.H.O);this.va(this.Fa);this.Oa=new w0e;this.va(this.Oa);this.Xw=new pn(this);this.va(this.Xw);this.F=new H_(B0e.getInstance(),this.qa());this.va(this.F);this.Ca=null;this.zb=[];this.J=this.Ra=this.Wg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.bb=[];this.Ua=this.fb=null;a=new vy(f);this.va(a);a.Ga(new qy("Columns",2,f),!0);a.Ga(new qy("Rows",1,f),!0);this.R=new Py("",a,$V.getInstance(),f);this.va(this.R);this.Ia=e;this.Aa=!1;this.Lb=!0;this.ma=new kqh(this.Ia,this.qa());this.Ga(this.ma);this.O=this.La=null;this.Xa=new sph}u(Oqh,cZ);p=Oqh.prototype;
p.Ba=function(){this.ib(ox(wph,{id:this.getId(),Ud:B(z(),"docs-egms")}));Pqh(this,!1)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Bx(iQ,""),d=ja(zd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Cy("",Qqh(this),c,b);this.va(f);f.Wa(b.getElement(e));this.bb.push(f);this.getHandler().listen(f,"show",this.Pcb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");Q(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Bw(this.R.Mb().Ka(),"goog-menu-noicon");xw(bo(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Bg());this.getHandler().listen(this.R,"action",this.kdb);this.Wg=new Lw(this.Ib());this.getHandler().listen(this.Wg,"focusin",this.PNb).listen(this.Wg,"focusout",this.QNb);this.F.render(zn("waffle-pivot-column-names-container"));(this.F.Ki||null).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Ib();wy(this.F,!1);(this.F.Ki||null).tabIndex=-1;this.F.getElement().tabIndex=-1;Rqh(this);B(z(),"fedp")&&Sqh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);Fw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Ky())};
function Sqh(a){a.Oa.render(zn("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(zn("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=Tqh(a);b&&Wmb.Ab(b)})}function Uqh(a,b){a=ja(a.bb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Fw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.PNb=function(a){this.V=Vqh(this,a.target)};
p.QNb=function(a){if(a=a.relatedTarget){var b=this.Ib();$n(a,function(c){return c==b})||(this.V=null)}};function Vqh(a,b){if(!b)return null;var c=a.qa().CCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;wd(a.D,function(f,h){return(d=Lc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Eph(d)}:null}
function Wqh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(Eph(f)==a.V.label){Xqh(a,f.Ka());return}d&&0<d.length?Xqh(a,d[d.length-1].Ka()):(d=Cd(a.Za,function(h){return h==c}),Xqh(a,bo(b,d)))}}function Yqh(a,b,c){b&&!b.Ag&&Zqh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();pqh(a.ma,d)}else a.ma.Nb(b)})}function $qh(a){var b=Tqh(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function Tqh(a){if(!a.Qa()||!a.Qa().Ag)return null;var b=a.H.C;return XI(b,a.Qa().zw)?(a=iSb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Nb=function(a){var b=this;cZ.prototype.Nb.call(this,a);a?(tph(this.Xa,a),Zqh(this,function(){function c(h,k){if(h)for(;h.length>k;)pf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.gH();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&Q(h.Ca,h.Pa),h.Nb(kph(a,l)),q=b8(b,h.FU()),h.H=q,Cph(h),l=vph(b.Xa,l),Nph(h,l),(l=$7(h)&&B(z(),"fedpttn"))&&!h.C&&Kph(h),h.La&&Q(h.La,l),l=new W7("sj"),l.Ep=h,b.dispatchEvent(l)):(n=b8(b,lJ(l)),l=kph(a,l),l=new Iph(l,b.H,f,n,q,k,b.Ia,b.qa()),
l.render(),arh(b,l,h))}var e=a.zw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Jka(),e);a=jph(a,e);var f=b.O;Ec(Moh(a,Pd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Nb(h),h=b8(b,k.FU()),k.H=h,Cph(k)):(k=b8(b,Vve(h)),h=new cqh(h,b.H,f,k,b.Ia,b.qa()),h.render(),arh(b,h,"filter"))});Ec(a.Cj,function(h,k){return d("row-breakout",a.Cj.length,h,k)});Ec(a.zj,function(h,k){return d("col-breakout",a.zj.length,h,k)});Ec(a.Cr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Qa()&&$g(l.Qa())==$g(h)?(l.Nb(h),h=l,l=b8(b,l.FU()),h.H=l,Cph(h)):(k=brh(b,h),h=new Cqh(h,b.H,f,k,b.Ia,b.qa()),h.render(),l?crh(b,l,h,"aggregation"):arh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Cj.length);c(b.D["col-breakout"],a.zj.length);c(b.D.filter,Moh(a,Pd).length);c(b.D.aggregation,a.Cr.length);e=(e=(e=XI(b.H.C,a.wn))?e.Sd():null)?NN(a.qp(drh(b)),e):"#REF!";a.Ag||(null!=a.wn?(Pqh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(Pqh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(Q(b.Ua,!0),b.R.setValue(a.gH())):Q(b.Ua,!1)}),cZ.prototype.Nb.call(this,a),erh(this,function(){var c=this.D.filter;c&&(a.Ag?Ec(c,function(d){gqh(d,0)}):Ec(c,function(d){var e=a8(d),f=d.D,h=d.Qa().getColumnIndex()-f.qp().rc();f=lph(f,h);ed(ISe(e),f)||ESe(e,f);fqh(d)}))}),a&&a.Ag&&this.isEnabled()&&Wqh(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Lb;cZ.prototype.Na.call(this,a);Uqh(this,a);this.R.Na(a);frh(this,a);this.ma&&wqh(this.ma,a);td(this.D,function(d){Ec(d,function(e){a?grh(b,e):e.pF();e.Na(a)})});$qh(this);var c=this.Qa();c&&c.Ag&&a&&Wqh(this)};function Pqh(a,b){Q(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Lb=!b}p.focus=function(){cZ.prototype.focus.call(this);Xqh(this,zn("waffle-sidebar-title",this.Ka()))};
function arh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Qd(a);grh(a,b);Rqh(a)}function crh(a,b,c,d){a.qa().NJ(c.getElement(),b.getElement());d=a.D[d];var e=Bc(d,b);Sc(d,e,1,c);pf(b);c.Qd(a);grh(a,c);Rqh(a)}function grh(a,b){a.getHandler().listen(b,"oj",a.SNb).listen(b,"rj",a.RNb).listen(b.getElement(),"keydown",a.lnb);var c=new W7("vj");c.Ep=b;a.dispatchEvent(c)}
function hrh(a,b){Fw(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=lB.hx())&&a.isVisible()&&(a=zv(a.Ka()).width,g$a(b,a,!1))}
function Rqh(a){a.Xw.Cc();pf(a.uA);var b=a.uA=irh(a)?new Lqh("waffle-pivot-pill-highlight"):new aZ;td(a.J,function(d,e){AMe(b,d,void 0,"col-names"==e?1:0)});td(a.J,function(d){AMe(b,d)});var c=["waffle-pill-during-dragging"];B(z(),"docs-egms")&&c.push("waffle-gm-sidebar");irh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");BMe(b,c.join(" "));b.init();a.Xw.listen(b,cmd,a.G_).listen(b,dmd,a.im).listen(b,hmd,a.jl).listen(b,"earlycancel",a.fjb)}
function frh(a,b){if(b){b=irh(a);hrh(a,b);if(b){var c=(b=a.Qa())&&!!b.Ag;b&&(!c||c&&a.La)&&(jrh(a,a.F,"col-names"),b=YRe(a.F),""!==b&&(WRe(a.F,""),WRe(a.F,b)))}Rqh(a)}else hrh(a,!1),a.Xw.Cc(),pf(a.uA)}p.reset=function(){td(this.D,function(a){Ec(a,pf)});this.D={};this.F.ad(!0)};function b8(a,b){return a.Qa().Ag&&null!=a.La&&null!=b?(a=Lc(a.La,function(c){return hJe(c,b)}))?aqh(a.getType()):null:null}function brh(a,b){return 1==$g(b)?b8(a,eSb(E(b,5))):null}p.SNb=function(a){krh(this,a.target)};
function krh(a,b,c){c=void 0===c?!0:c;var d=new W7("qj",a);d.Ep=b;d.container=Cd(a.D,function(e){return Nc(e,b)});d.R=lrh(a,d.container,b);d.C=c;d.container&&(Tc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.RNb=function(a){a.container=Cd(this.D,function(b){return Nc(b,a.target)})};p.lnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||mrh(this,a.target,38==a.keyCode)};
function mrh(a,b,c){var d=null,e=-1;wd(a.J,function(k,l){e=Bc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Hze(f,e,c);var h=new W7("rj",a);h.Ep=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.kdb=function(){this.dispatchEvent("nj");xw(QAa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Bg())};p.gH=function(){return this.R.getValue()};
function nrh(a,b,c,d,e){mn(a.Ra);a.Aa=!0;var f=B(z(),"fepid");d&&f?nph(a.Fb,b,c,function(){a.Aa=!1},e):pY(a.Fb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return orh(a,b,c,!!d,h)},void 0,void 0,!0)}function orh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=hn(e,"hide",function(){if(f.O){var k=LN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||prh(this);this.Aa=!1},!1,a)}
p.Pcb=function(a){var b=this;if(a.target instanceof vy){var c=a.currentTarget;this.fb=this.Za[c.Ka().id];Zqh(this,function(){var d=c.Mb();jrh(b,d,b.fb);c.Th(!1);c.xl()})}};p.Lhb=function(a){a=a.currentTarget.Qa().bf;Xqh(this,a.Ka())};function qrh(a,b,c,d){var e=new W7("pj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Eb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function prh(a){Xqh(a,zn("waffle-range-selection-button",void 0))}
function Xqh(a,b){try{Te&&a.qa().Xb().body.focus(),b.focus(),a.Vb.Rb(2)}catch(c){}}p.Ocb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof eg?iM(a):a;qrh(this,b,a)};p.fjb=function(){rrh(this)};
p.G_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Hi.target;b instanceof Element&&!Aw(b,"waffle-pivot-pill");b=b.parentNode)if(Aw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Eb()&&(a=Bc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Fc(a).Qa(),this.Ca=a instanceof eg?iM(a):a))};
p.im=function(a){var b=zv(this.getElement()),c=zv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=zv(d);uB(pB.getInstance())?(e=f.left,d=c.left-e):d=zv(vn("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;wv(a.D,c.width);BY(a.D,!0);Bw(a.C,"waffle-pivot-curr-drag-item");Kw(a.F,new Il(e,f,d,b));srh(this)};
function srh(a){Ec(yn("waffle-pivot-pill-title"),function(b){return BY(b,!0)});a.F.Fe(function(b){return BY(b.getElement(),!0)})}
p.jl=function(a){var b,c;wd(this.J,function(f,h){c=Bc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(irh(this))if(a.event&&a.event.Hi&&a.event.Hi.button&&(1===a.event.Hi.button||2===a.event.Hi.button))rrh(this);else if(trh(this,a.C)&&"aggregation"!==b)rrh(this);else if("col-names"===b)urh(this),rrh(this);else{var d=vrh(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().Ag&&"filter"==b&&"filter"!==d&&"col-names"!==d)rrh(this);else{if(a.O){var e=vrh(this,a.O);null!=e&&krh(this,e.Ep,!1)}wrh(this,
a.C,d,b);null!==this.Ca?qrh(this,b,this.Ca,c):xrh(this,a.C,b,c)}}else xrh(this,a.C,b,c)};function rrh(a){urh(a);var b=zn("waffle-pivot-pill-highlight",a.getElement());b&&Dw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new W7("Aj"))}function trh(a,b){a=vrh(a,b);if(null==a)return!1;a=a.Ep.Qa();return a instanceof Zg&&2==$g(a)}
function wrh(a,b,c,d){var e=yrh(a,b);if(null!=e){b=!!a.Qa().Ag;var f;if(!(-1<zrh.indexOf(c))&&-1<zrh.indexOf(d)){c=b?Arh(a,"row-breakout"):Brh(a,"row-breakout");if(!c.has(e))return;wd(a.D,function(h,k){return-1<zrh.indexOf(k)?(h=Crh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=Brh(a,"filter");if(!c.has(e))return;(c=Crh(a.D.filter,e))&&(f=c)}null!=f&&krh(a,f,!1)}}function yrh(a,b){b=vrh(a,b);return null!=b?b.Ep.$E():null!=a.Ca?a.Qa().Ag?kJ(a.Ca,a.Qa().og()):szc(a.O,a.Ca):null}
function Crh(a,b){return Lc(a,function(c){return c.$E()==b})}function xrh(a,b,c,d){b=vrh(a,b);if(null!=b){var e=b.Ep,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Nc(a.D[f],e)&&Tc(a.D[f],e);Rc(a.D[c],e,d);var h=new W7("rj",a);h.Ep=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function vrh(a,b){var c=null;wd(a.D,function(d,e){var f=Lc(d,function(h){return h.getElement()==b});return f?(c={Ep:f,container:e,index:Bc(d,f)},!0):!1});return c}
function urh(a){return(a=zn("waffle-pivot-curr-drag-item",a.getElement()))?(Dw(a,"waffle-pivot-curr-drag-item"),!0):!1}function Drh(a,b){a.O=b;td(a.D,function(c){Ec(c,function(d){d.J1(b)})})}
function jrh(a,b,c){b.ad(!0);var d=!!a.Qa().Ag;if(d){var e=Arh(a,c);c=a.La.filter(function(f){f=iM(f);f=kJ(f,a.Qa().og());return null!==f&&!e.has(f)});b.D(c,a.Qa().og())}else Erh(a,b,c),"aggregation"==c&&(b.Ga(new uy,!0),b.Ga(new qy("Calculated Field",-1),!0));b===a.F&&a.F.Fe(function(f){var h=f.getElement();f=f.Bg();Iy(h,f,void 0);hEe(h);gEe(h,0)});0==b.Jc()&&(c=new qy("No fields left to add",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&ZRe(b,c))}
function Erh(a,b,c){c=Brh(a,c);var d=a.O;a=fm(Frh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=szc(d,e);h&&!c.has(h)&&b.Ga(new qy(h,e),!0);e++}}function Qqh(a){var b=eEe(ty,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new vy(a.qa(),b)}
function Brh(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.Xo()||(f=a.O.EU(f),c.add(f))};switch(b){case "filter":Ec(Moh(d,Pd),v(function(f){f=this.O.wZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Ec(d.Cj,e),Ec(d.zj,e)}}return c}function Arh(a,b){function c(f){f.Xo()||d.add(a.O.EU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Ec(e.Cj,c),Ec(e.zj,c)}return d}
function Zqh(a,b){if(a.Qa().Ag)b();else if(Grh(a)){var c=Frh(a);c=new Rl(c.xc(),c.rc(),c.xc()+1,c.Xc());Hrh(a,c,b)}else b()}function erh(a,b){Grh(a)?Hrh(a,Frh(a),b):b.call(a)}function Hrh(a,b,c){b=Ko(WI(Grh(a).C,b),c,a);a.zb.push(b);No(b,Ca(Tc,a.zb,b))}function Irh(a){td(a.D,function(b){b.forEach(function(c){var d=b8(a,c.FU());c.H=d;Cph(c)})})}
function Jrh(a){var b=a.D["row-breakout"];b&&Ec(b,function(c){Nph(c,vph(a.Xa,c.Qa().Op))});(b=a.D["col-breakout"])&&Ec(b,function(c){Nph(c,vph(a.Xa,c.Qa().Op))})}function Krh(a){(a=a.D.filter)&&Ec(a,function(b){var c=eqh(b.H);b=a8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);gSe(b)})}function Grh(a){var b=a.Qa();return XI(a.H.C,b.wn)}function drh(a){return(a=Grh(a))?a.Ac():null}function Frh(a){return a.Qa().qp(drh(a))}
function lrh(a,b,c){return Mc(a.D[b],function(d){return c.getElement()==d.getElement()})}function Lrh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Mrh(a,b,c){if(b=Lrh(a,b,c))a.V=Vqh(a,b.getElement()),Wqh(a)}p.Ja=function(){cZ.prototype.Ja.call(this);td(this.D,function(a){qf(a)});this.D={};mn(this.Ra);this.Ra=null;pf(this.uA);Ec(this.zb,JI)};
function irh(a){var b=(a=a.Qa())&&!!a.Ag;a=!b&&B(z(),"fepdcn");b=b&&B(z(),"fedpdcn");return a||b}var zrh=["row-breakout","col-breakout"];function Nrh(a){BK.call(this,47);this.C=a}u(Nrh,BK);Nrh.prototype.yd=function(){var a=new OGb,b=lSb(this.C);F(a,1,b);return a};function Orh(a){C.call(this);this.C=a;this.D=new pn(this);this.va(this.D);this.D.listen(a,"vj",this.F).listen(a,"sj",this.F)}u(Orh,C);Orh.prototype.H=function(a){var b=a.Ep;a=a.target.getValue();Rph(b);-1==a?b.tv():0<Prh(this,b).length&&!b.Pn?(Vph(b),b.Pn.getElement().focus(),Qrh(this,b,-2,!0)):b.tv()};
Orh.prototype.J=function(a){var b=a.Ep;a=a.target;var c=Ov(b.Pn,a),d=b.qa();for(c++;c<b.Pn.Jc();){var e=b.Pn.Fc(c),f=d.IZ(e.getElement());Aw(f,"waffle-pivot-select-divider")&&d.Df(f);b.Pn.removeChild(e,!0)}(0>a.getValue()||!Qrh(this,b,-2,!0))&&b.tv()};
Orh.prototype.F=function(a){var b=a.Ep;if(b instanceof Iph){a=b.Qa().Op;for(var c=0<Prh(this,b).length,d=this.C.Qa().Cr,e=b.Aa,f=e.Ch()-1;1<=f;f--)e.Vl(f);e.zf(0).ej(Jph(b));e.kf(0);var h=b.D;Ec(d,function(l,n){l=qzc(l,h,c);e.Oc(new qy(l,n))});if(Lf(a,7)){d=E(a,7);a=Pf(d,2);f=Tqh(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||Rrh(this,b,a))d=E(d,1),e.setValue(d),c&&(Vph(b),Ec(a,v(function(l){Qrh(this,b,l,!1,k)},this)),Qrh(this,b,-1,!1,k))}this.D.listen(b,"wj",this.H).listen(b,
"xj",this.J)}};
function Qrh(a,b,c,d,e){var f=Srh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Bc(f,c),-1==e&&(e=-2));b.Pn||Vph(b);c=b.Pn.Jc();a=Prh(a,b);if(c>=a.length)return!1;var h=b.D.EU(a[c]);a=b.qa();var k=b.Pn.Jc();c=new vy;var l=new qy(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new qy(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new qy(f[l],l),!0);f=new Py(h,c,$V.getInstance(),a);f.setValue(-2);b.Pn.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Uq(k,
f.getElement()));Bw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.l9a);f.setValue(e);f.Th(!0);d&&(b.Pn.gg(f),f.Ad(!0));return!0}function Trh(a){var b=a.Qa().Op;if(!Lf(b,7))return[];b=Pf(E(b,7),2);a=a.Pn.Jc();return 0==b.length||a>=b.length?[]:[b[a]]}
function Srh(a,b,c){if(void 0==c||null==c)c=Tqh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Trh(b);a=Urh(a,b);var d=Uph(b),e=d.length,f=[];Ec(a,function(h){h.length==e+1&&Kc(d,function(k,l){return h[l]==k})&&Gze(f,h[e])});return f}function Rrh(a,b,c){if(0==c.length)return!0;a=Urh(a,b);return Jc(a,function(d){return ed(c,d)})}function Prh(a,b){return b.O?a.C.Qa().zj:a.C.Qa().Cj}function Urh(a,b){return b.O?hSb(a.C.Qa(),"c"):hSb(a.C.Qa(),"r")};function Vrh(a,b,c,d,e,f,h,k,l){qY.call(this,a,c);var n=this;this.O=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new dQ(d,!0,!0);this.Fa=new KMe(c);this.F=f;this.La=e;this.Ia=new Orh(this.C);this.va(this.Ia);this.Aa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"pj",this.asb).listen(a,"qj",this.NNb).listen(a,"rj",this.MNb).listen(a,"Aj",this.bsb).listen(a,"nj",this.jdb).listen(a,"uj",this.s_b).listen(a,"yj",this.ytb).listen(a,"zj",this.xtb).listen(wK,"show-pivot-ritz",this.ONb).listen(wK,"create-pivot-table-ritz",
this.Uta).listen(k,"activeCellChange",this.tva).listen(b,"ba",this.tva).listen(b,"ea",this.Rvb).listen(jH(b),["kb"],this.tva).listen(this.C.L,"change",this.ptb);B(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Oa);Cu(Cu(this.L,Xqb,function(){var q=Wrh(n),r=n.D.C.getActiveGrid().Ac(),w=Vid(r,q);if(w.C)r=w.C;else{r=w.H.clone();F(r,5,!1);var x=q.Cj.indexOf(w.H);0<=x?iph(q,r,x):(x=q.zj.indexOf(w.H),hph(q,r,x))}x=new Wg;for(var A=w.D.slice(),P=w.C?Pf(E(Tg(w.C),2),1):[],Z=w.F.slice(),ba=
0;ba<P.length;ba++){for(var da=!0,ra=0;ra<w.F.length;ra++)P[ba].getValue().equals(w.F[ra])&&(A.push(P[ba].getKey()),Tc(Z,w.D[ra]),da=!1);for(ra=0;ra<w.D.length;ra++)P[ba].getKey().equals(w.D[ra])&&(da=!1);da&&Nf(x,1,P[ba])}Xc(A,Z);if(0<w.F.length)w=w.F[0];else{P="";for(Z=0;3>Z&&Z<w.J.length;Z++)P+=(0<Z?", ":"")+w.J[Z];3<w.J.length&&(P+=", ...");w=new $f;F(w,1,2);F(w,2,P)}for(P=0;P<A.length;P++)Z=new Vg,F(Z,1,A[P]),Z.setValue(w),Nf(x,1,Z);A=new Ug;A.setType(1);F(A,2,x);F(r,10,A);yK("Pivot table headings grouped.");
c8(n,q,!0,!0);n.R.Rb(3);Xrh(n)}),$qb,function(){var q=Wrh(n),r=n.D.C.getActiveGrid().Ac();r=Vid(r,q);Uid(r);switch(Tg(r.C).getType()){case 1:for(var w=new Wg,x=Pf(E(Tg(r.C),2),1),A=0;A<x.length;A++){for(var P=!0,Z=0;Z<r.F.length;Z++)x[A].getValue().equals(r.F[Z])&&(P=!1);for(Z=0;Z<r.D.length;Z++)x[A].getKey().equals(r.D[Z])&&(P=!1);P&&Nf(w,1,x[A])}0<Mf(w,1)?(x=new Ug,x.setType(1),F(x,2,w),F(r.C,10,x)):null==r.H?Of(r.C,10):eph(q,r.C);break;case 2:null==r.H?Of(r.C,10):eph(q,r.C);break;case 3:null==
r.H?Of(r.C,10):eph(q,r.C)}yK("Pivot table headings ungrouped.");c8(n,q,!0,!0);n.R.Rb(3);Xrh(n)});this.J=null}u(Vrh,qY);p=Vrh.prototype;p.Kf=function(){return erb};p.Qo=function(){return drb};p.s_b=function(){var a=this,b=this.C.Qa();nrh(this.C,function(c){return Yrh(a,b,c)},qa)};function Yrh(a,b,c){Loh(b,c);Zrh(a,b);c8(a,b,!0,!1);b=b.zw;c=a.D.C;$I(c)!=b&&c.Az(b);b=c.C;c=a.C.Qa().Jv();prh(a.C);a.R.Rb(3);TJ(b.Ac(),c)}
p.ptb=function(){var a=LN(this.C.L.getValue(),this.D.C,!1,!0),b=Wrh(this);a||!b||b.Ag||(Pqh(this.C,!0),this.C.Na(!1));b&&a&&Yrh(this,b,a)};p.ONb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?$N(this.D,a.jb(),a.Ac().F,!1):!1;a&&!this.C.isVisible()&&(a=$rh(this))&&(ash(this,a),this.H=a,this.Qo().Ab())};function bsh(a,b){var c=b.og();dZ(a.C,!0);jM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().og()==c){var e=a.C;e.La=d;Irh(e);Jrh(e);Krh(e);a.C.Na(0<d.length);dZ(a.C,!1)}})}
p.MNb=function(a){var b=a.container,c=a.D,d=a.Ep,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!csh(this,l,h,b,c)){c8(this,$rh(this),!1,!0);return}h=dsh(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Cj:r.zj;r=1==r.gH();x=w&&(f+1<x.length||r);r=b8(q,lJ(h.Op));h=new Iph(h,q.H,q.O,r,w,x,q.Ia,q.qa());break a;case "aggregation":w=brh(q,h);h=new Cqh(h,q.H,q.O,w,q.Ia,q.qa());break a;case "filter":w=
b8(q,Vve(h));h=new cqh(h,q.H,q.O,w,q.Ia,q.qa());break a;default:h=null}}h.render();crh(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":Poh(l.Cj,f,e);l.Ag&&(Voh(l,f,e,0),$oh(l,f,e,0));break;case "col-breakout":Poh(l.zj,f,e);l.Ag&&(Voh(l,f,e,1),$oh(l,f,e,1));break;case "filter":Poh(l.Ky,f,e);break;case "aggregation":Qoh(l,f,e)}yK("Field is now in position "+(f+1+"."))}}else d=l.Ag?esh(d):fsh(this,d),gsh(this,b,h,l,d,f);else k=hsh(this,b,h,l);c&&!n&&null!=e&&ish(e,c,l);k&&c8(this,
l,!0,!!a.C);Mrh(this.C,b,f)};
function dsh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ioh)return b;break;case "aggregation":if(b instanceof Zg)return b;break;case "filter":if(b instanceof Cg)return b;break;default:return null}var e=!!d.Ag;if(e)var f=esh(b);else{var h=fsh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=jsh(e),e?F(a,13,f):F(a,1,h),b=new Ioh(a,null);case "aggregation":return b=new Zg,c=new ah,e?(F(c,4,f),e="SUM"):(F(c,1,h),e=xqh(a.D.C,d,h)),Foh(c,e),F(b,
4,1),F(b,5,c),b;case "filter":return b=new Cg,e=h+ksh(a).rc(),F(b,1,e),b;default:return null}}function csh(a,b,c,d,e){if(c instanceof Zg&&2==$g(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==jSb(b,function(h){return b.Ag?lJ(h).equals(esh(c))&&!h.Xo():h.jx()==fsh(a,c)&&!h.Xo()}).length;if("filter"==d){if(b.Ag)return!1;d=fsh(a,c);var f=ksh(a).rc()+d;return 0==Moh(b,function(h){return h.Jr()==f}).length}return!0}
function fsh(a,b){if(b instanceof Ioh)return b.Op.jx();if(b instanceof Zg)switch($g(b)){case 1:return E(b,5).jx();case 2:return-1;default:return 0}return b instanceof Cg?b.getColumnIndex()-ksh(a).rc():0}function esh(a){if(a instanceof Ioh)return lJ(a.Op);if(a instanceof Zg)switch($g(a)){case 1:return eSb(E(a,5));default:return null}return a instanceof Cg?Vve(a):null}function ksh(a){var b=$rh(a);return b.qp(XI(a.D.C,b.wn).Ac())}
p.asb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||lsh(c,a.F,b)?(gsh(this,b,a.Ep,c,a.F,a.position),c8(this,c,!0,!!a.C),c=Lrh(this.C,b,a.position),c instanceof Cqh?c.hSa():Mrh(this.C,b,a.position)):c8(this,$rh(this),!1,!0)};function lsh(a,b,c){return!a||a.Ag&&!(b instanceof fg)||!a.Ag&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==jSb(a,function(d){return a.Ag?b.equals(lJ(d))&&!d.Xo():d.jx()==b&&!d.Xo()}).length}
p.NNb=function(a){var b=this.C.Qa().clone();ish(a.R,a.container,b);pf(a.Ep);c8(this,b,!0,!!a.C);Mrh(this.C,a.container,void 0)};p.jdb=function(){var a=Wrh(this),b=this.C.gH();a.L=b;c8(this,a,!0,!0)};
function gsh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Ag,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.Op:jsh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);iph(d,a,f);k&&b&&(f=Joh(0,null!=f?f:d.Cj.length-1),F(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.Op:jsh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);Eoh(a,!1);hph(d,a,f);k&&b&&(f=Joh(1,null!=f?f:d.zj.length-1),F(b,7,f),d.C.push(b));break;case "filter":k?(e=new Cg,F(e,5,l),msh(e,[],!1),null!=f?Rc(d.Ky,
e,f):d.Ky.push(e)):(a.F.C(35760),XI(h,d.wn)&&(l=lph(a.O,e),k=new Cg,e=ksh(a).rc()+e,F(k,1,e),msh(k,l,!1),null!=f?Rc(d.Ky,k,f):d.Ky.push(k)));break;case "aggregation":a.F.C(35762),b=new Zg,k||-1!=e?(c=new ah,k?(F(c,4,l),e=b8(a.C,l),e=yqh(!0,e)[0]):(F(c,1,e),e=xqh(h,d,e)),Foh(c,e),F(b,4,1),F(b,5,c)):(brb.Ab(),e=new hla,Goh(e,"=0"),F(e,4,"SUM"),F(b,4,2),F(b,6,e),e=dSb(d.Cr),F(b,3,e)),e=new bh,Hoh(e,0),F(b,7,e),Noh(d,b,f)}}}
function ish(a,b,c){if(!(0>a))switch(b){case "row-breakout":dph(c,a);break;case "col-breakout":cph(c,a);break;case "filter":Uc(c.Ky,a);break;case "aggregation":Ooh(c,a)}}
function hsh(a,b,c,d){var e=!0;if("aggregation"==b)a=lrh(a.C,b,c),d=d.Cr[a],null!=d&&(1==$g(d)?Foh(E(d,5),c.getValue()):($g(d),a=E(d,6),Goh(a,c.getValue()),(b=Kqh(c))?F(a,4,b):Of(a,4)),a=new bh,Hoh(a,c.J.getValue()),F(d,7,a));else if("filter"==b){if(b=Moh(d,Pd),b=Lc(b,function(w){return w.equals(c.Qa())}),null!=b){var f=nsh(a,b,d);hqh(c,f.jb(),f.hk(),f.getColumnIndex())?osh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Cj:d.zj;f=Mc(h,function(w){return w.equals(c.Qa().Op)});if(-1!=f){h=h[f];var k=
iy(dy(new cy,68)),l=Zph(c);if(null!=l){var n=new Ug;n.setType(3);var q=new Yg;F(q,1,l);F(n,4,q);F(h,10,n);a.F.C(psh(l),k)}else h.Xo()&&Lf(Tg(h),4)&&(Of(h,10),a.F.C(36362,k));Coh(h,c.L.isChecked());Eoh(h,null!=c.F&&c.F.isChecked());Doh(h,c.R.getValue());if(-1!=c.Aa.getValue()){var r=new Rg;Aoh(r,c.Aa.getValue());Ec(Uph(c),function(w){Nf(r,2,w)});Boh(r,c.R.getValue());F(h,7,r)}else Of(h,7);a.C.Qa().Ag&&B(z(),"fedpttn")&&(b=Joh(b?0:1,f),qsh(a,c,h,b,d))}}return e}
function qsh(a,b,c,d,e){a.C.Qa().Ag&&B(z(),"fedpttn");a=Woh(e,d);0==Sph(b)?a&&Toh(e,d):a?rsh(a,c,d,b):(a=new fh,rsh(a,c,d,b),e.C.push(a))}function rsh(a,b,c,d){Of(a,2);F(a,7,c);c=Sph(d);F(a,3,c);$7(d)&&B(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&F(a,4,d);Lf(b,7)?(b=E(b,7),F(a,6,b),Of(a,5)):(b=Qf(b,8),F(a,5,b),Of(a,6))}
function psh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Xrh(a){a=a.D.C.getActiveGrid().Ac();TJ(a,QJ(a))}
function c8(a,b,c,d){b&&(c?(c=hJ(a.D.C,b.zw),ssh(a,new kmd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!Al(c.Jv(),b.Jv()))&&a.C.reset(),ash(a,b),d&&Wqh(a.C))}p.Uta=function(a){var b=this;var c=a instanceof aNe?a:new aNe(null,null);if(c.C)E(c.C,15)?tsh(this,c):ush(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=SJ(e),h=e.F;f?Ko(fEd(a,h,yd(El)),function(k){return vsh(b,c,d,k)}):vsh(this,c,d,e.C)}}};
function ush(a,b){var c=E(b.C,6),d=XI(a.D.C,E(c,1).jb());c=cSb(c,d.Ac());vsh(a,b,d,c)}function vsh(a,b,c,d){var e=c.Ac(),f=SJ(e);e=e.F;var h=B(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=NN(d,c.Sd()));b.D||k&&!h?wsh(a,b.C,b.F,new jm(c.jb(),d),b.D?b.D:void 0):nrh(a.C,function(l,n){return wsh(a,b.C,b.F,l,n,!0)},function(){return xsh(a)},!0,k)}
function tsh(a,b){B(z(),"fepid")?(a.C.Aa=!0,oph(a.Ca,function(c,d){a.C.Aa=!1;wsh(a,b.C,b.F,c,d)},function(){return xsh(a)},a.D.C.C)):wsh(a,b.C,b.F,null,b.D?b.D:void 0)}function xsh(a){a.C.Aa=!1;a.Kf().setVisible(!1);a.R.Rb(3)}
function wsh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new zl(e.C,e.tj):new zl(0,0),k=e?e.Ci:"0";b=b?kSb(b,d?d.C:null,h,k):rph(e);!b.Ag&&d&&Loh(b,d);d=e?new kmd(b,XI(a.D.C,e.Ci).Ac()):new Nrh(b);b.Ag&&CK(d,function(l){var n=new kj;mj(n,!0);n=iy(hy(dy(new cy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});ssh(a,d,3,"iptv");a.C.focus();e?(WX(a.D.C,new jm(e.Ci,new Rl(e.tj,e.C,e.tj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Rb(3);c()}
function ssh(a,b,c,d){a.J&&(Mj(Ij(),a.J),a.J=null);var e=Ij(),f=a.D.C;c=Kj(e,d,!1,cK(c,[f.C],fJ(f)));a.ma.C(b);a.J=c}function $rh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?aK(a.Ac()):null}function Wrh(a){return(a=$rh(a))?a.clone():null}
p.tva=function(a){if(!this.C.Aa&&!urh(this.C)){var b=$rh(this),c=this.D.C;"kb"==a.type&&this.J&&(Lj(Ij(),this.J),this.J=null);if("kb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Ac(),a.$b()==this.H.zw)){var d=this.H.Jv();d&&(TJ(a,NI(a,d)),b=$rh(this))}b?b.equals(this.H)?(c=iSb(b,c))&&rJ(c)&&E(rJ(c).C,6)&&this.C.Nb(b):ash(this,b):this.C.reset();this.H=b;ysh(this,!!b);c=this.C.La;a=!!b&&null!=b.wn;this.C.Na(!!b&&!!b.Ag&&null!=c&&0<c.length||a)}};
function ash(a,b){Zrh(a,b);a.C.Nb(b);var c=a.C,d=!!c.Qa().Ag;$qh(c);if(c.Oa.Eb()&&(c.Oa.setVisible(d),d)){var e=c.Qa().og();x0e(c.Oa,e,c.H.C)}e=!!c.Qa().Ag;for(var f=ja(c.bb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Mb();if(e&&!(k instanceof H_)){h.ze(new H_(void 0,c.qa())).dispose();var l=h.Mb();h.qn(!0);wy(l,!0);l.Nb({bf:h});c.getHandler().listen(l,"blur",c.Lhb)}!e&&k instanceof H_&&h.ze(Qqh(c)).dispose();c.getHandler().listen(h.Mb(),"action",c.Ocb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=zn("waffle-pivot-rangepicker-container",c.Ka());Q(c,!d);b.Ag?bsh(a,b):Yqh(a.C,b,zsh(a,b))}function zsh(a,b){if(a.H){var c=a.H.wn;if(null==c)return!1;var d=a.D.C,e=XI(d,c);e=e?e.Ac():null;a=a.H.qp(e);e=b.wn;if(null==e)return!0;d=XI(d,e);if(!d)return!1;d=d.Ac();b=b.qp(d);return e==c&&b.equals(a)}return!1}p.Rvb=function(a){a=a.target;if(this.H&&this.H.zw==a.jb()&&this.C.isVisible()){a=this.C;var b=DV(a.Fb);b&&a.Ra&&b.setVisible(!1)}};
function osh(a,b,c,d){var e=KSe(a8(c),!1).length,f=nsh(a,b,d);if(f){d=f.jb();var h=f.hk();f=f.getColumnIndex();d=JSe(a8(c),d,h,f,!0,!1);h=null!=E(b,2)?E(b,2):new Dg;null!=d?F(h,4,d):Of(h,4);F(b,2,h);h=0==e&&null!=d;msh(b,KSe(a8(c),!0),h);b=c.getElement();Xqh(a.C,b);b=iy(dy(new cy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function nsh(a,b,c){a=a.D.C;if(gJe(b))return PSe(aJ(a));var d=c.wn,e=XI(a,d);if(!e)return null;a=new nh;F(a,1,d);d=e.Ac();c=c.qp(d).xc()+1;F(a,2,c);b=b.getColumnIndex();F(a,3,b);return a}function msh(a,b,c){var d=null!=E(a,2)?E(a,2):new Dg;F(d,1,c);Of(d,2);Ec(b,function(e){Nf(d,2,e)});F(a,2,d)}function ysh(a,b){var c=a.C.isVisible();if((yu(),RWa).isVisible()&&B(z(),"docs-comp")||!lB.q8().C||a.Kf().isVisible())b=b&&!aO(a.D),a.Kf().setVisible(b),!c&&b&&a.F.C(36650)}
function Zrh(a,b){if(b.Ag)a.O=new Yxc(b.og());else{var c=a.D.C,d=XI(c,b.wn);d=null!=d?d.Ac():null;a.O=new rzc(c,b.wn,b.qp(d),iSb(b,c))}Drh(a.C,a.O)}function Ash(a,b){var c=E(b.C(),5);b=a.D.L.C;c=OMe(a.Fa,c);return new WMe(c,b,a.La)}p.xtb=function(a){var b=this,c=gJ(this.D.C);c=new aH(c.$b(),a.Jv().y,a.Jv().x);a=new aNe(c,E(a.C(),5),function(){var d=iy(dy(new cy,68));b.R.Rb(3);b.F.C(35619,d)});this.Uta(a)};p.bsb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),ash(this,a)):ysh(this,!1)};
p.ytb=function(a){var b=this,c=gJ(this.D.C);c=new aH(c.$b(),a.Jv().y,a.Jv().x);var d=E(a.C(),5),e=new aNe(c,d,function(){b.F.C(35621,a.D);b.R.Rb(3)});c=new ZMe(Ash(this,a),Qf(a.C(),3),function(){return b.Uta(e)},function(){return a.F.Ka().focus()});this.va(c);c.render()};function jsh(a){var b=new Sg;a&&B(z(),"fedpos")&&Coh(b,!1);return b};function Bsh(){C.call(this)}u(Bsh,oK);Bsh.prototype.D=function(){return Oqh};Bsh.prototype.C=function(){return Vrh};uK("ritzpivottables",Bsh);
