function cjg(a,b){a.Ta=b;return a}function djg(a,b,c){a.F.push([b,c||{}]);return a}function ejg(a){a.D.set("actions","viewContentRendered");return a}function I6(a){a.H=fjg;return a}
function gjg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Mk");}}
function hjg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Nk");}}
function J6(a){var b=Hsc[1]||(Hsc[1]=new tsc),c=null!=a&&a.Fs===dF,d=xsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(usc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function fjg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ZAf(a)}
function ijg(a){E.call(this);this.D=a;this.Pa=new Nj;this.ia(this.Pa);this.H=FJ("folder-solid");this.F=Ti(P(),"docs-dhs")}x(ijg,E);ijg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Km(this.D.F)?jjg(this):Pj(this.Pa,this.D.F.H,function(){return jjg(a)})};function jjg(a){var b=gjg(a.F);(X(),IG).setProperty("label",b);IG.setProperty("icon",a.H);IG.setProperty("value","organizestate-move");kjg(a);Oj(a.Pa,a.D.Fb,function(){return kjg(a)})}
ijg.prototype.open=function(){pzc(this.D.hb.D);(X(),JG).fireAction()};function kjg(a){var b=a.D.hb;b&&b.getName()?b.D?((X(),IG).setProperty("hint",ljg(a,b.getName())),IG.setVisible(!0)):(X(),IG).setVisible(!1):(X(),IG).setVisible(!1)}function ljg(a,b){27<b.length&&(b=G(Ag(b,0,24))+"...");return hjg(a.F,b)};Of(Kf(),"organize");function mjg(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(mjg,B);function njg(a,b,c){return q3(s3(I6(new p3(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function ojg(a,b){return a.F+"/files"+(b?"/"+b:"")};function pjg(){this.aa=!0;this.Da=!1;this.ea=this.ma=this.la=this.R=!0;this.Ja=this.Fa=this.O=this.J=!1}var K6=new pjg;K6.id="root";K6.name="My Drive";K6.H="owner";K6.W=!1;K6.Aa="https://drive.google.com/drive/my-drive";K6.ua="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";K6.V="";function qjg(){pjg.call(this)}x(qjg,pjg);function rjg(){pjg.call(this)}x(rjg,qjg);function sjg(a,b,c){mjg.call(this,a,b,c);this.D=null}x(sjg,mjg);function tjg(a,b){var c=ojg(a,b);c=ff(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return njg(a,c,"drive#file").start().then(z(a.J,a,b))}
function ujg(a,b){var c=b.Og;a=Ka(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ba()-f.timestamp?d=f.iOa:(f=ojg(this,d),f=ff(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=njg(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=ff(e,"fields","kind,id,name,trusted"),e=njg(this,e,"drive#teamDrive").start(),f=he([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{iOa:f,timestamp:Date.now()}),d=f);return d},a);return he(a)}
sjg.prototype.J=function(a,b){if(a!==b.id)throw Error("NL`"+a+"`"+b.id);a=new qjg;a.id=b.id;a.name=b.title;a.W=b.shared;a.Aa=b.alternateLink;a.ua=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.JB=b.mimeType;b.parents&&(a.D=Ka(b.parents,function(c){return c.id}));a.Og=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
sjg.prototype.O=function(a,b){if(a!==b.id)throw Error("OL`"+a+"`"+b.id);a=new pjg;a.id=b.id;a.name=b.title;a.W=b.shared;a.Aa=b.alternateLink;a.ua=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Og=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};sjg.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ph=a.name;b.Da=!!a.trusted;return b};
function vjg(a,b){var c=ff(ojg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=ff(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return njg(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
sjg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("PL`"+a+"`"+d.shortcutDetails.targetId);var e=new rjg;e.id=d.id;e.name=d.title;e.W=d.shared;e.Aa=d.alternateLink;e.ua=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.JB=d.mimeType;d.parents&&(e.D=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.X6=d.shortcutDetails.targetId);e.Og=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,
e.R=d.capabilities.canEdit,e.la=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.na=d.detectors||[];c.push(e)});return c};function wjg(a,b,c){b&&Ie(function(){var d=SF(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function xjg(a){return"application/vnd.google-apps.folder"==a.JB}function yjg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Og&&("owner"!=c.H||xjg(c)))return!0;return!1}function zjg(a){return"application/vnd.google-apps.shortcut"==a}function Ajg(a){return Na(a,xjg)?"onlyfolders":Ma(a,xjg)?"mixed":"onlyfiles"};function Bjg(a,b,c){mjg.call(this,a,b,c)}x(Bjg,mjg);function Cjg(a,b,c,d){b=ojg(a,b);b=ff(b,"updateViewedDate",!1);c&&0<c.length&&(b=ff(b,"addParents",c.join(",")));d&&0<d.length&&(b=ff(b,"removeParents",d.join(",")));b=ff(b,"fields","kind,id");return r3(njg(a,b,"drive#file"),"PUT").start()}function Djg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=ff(b,"parents",c);b=ff(b,"fields","kind,id");return r3(njg(a,b,"drive#file"),"POST").start()}
function Ejg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return $Af(r3(njg(a,ojg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Fjg(a,b){return r3(njg(a,ojg(a,b),void 0),"DELETE").start()};function Gjg(a,b,c){return(new hR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Hjg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function Ijg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function Jjg(a){iQ.call(this,"set-view-options");this.viewOptions=a}A(Jjg,iQ);function Kjg(a,b){E.call(this);this.H=this.J=null;this.Ta=a;this.W=this.D=null;this.aa=new Le(this);this.ia(this.aa);this.F=null;this.R=!1;this.la=b;this.V=!0;this.O=!1}A(Kjg,E);
function Ljg(a,b,c,d,e,f,g,k,l,m,n){return Mjg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new WP(c,d.Su||9,1));DBc(a.D,d.y5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.gc(a.D,"hide",a.hPa);a.dispatchEvent("Aj");a.D.setVisible(!0);a.F=je();return a.F.sd})}function Njg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=Kjg.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.uo=function(a,b){this.J=a;this.H=b};
function Mjg(a,b,c,d,e,f,g,k,l){e=void 0===e?fe([]):e;f=void 0===f?fe([]):f;g=void 0===g?fe([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;re(a.D);a.R=!1;return he([e,f,g]).then(function(m){var n=ia(m);m=n.next().value;var q=n.next().value,r=n.next().value;n=Ojg(a,c,d,m.length,q.length,k,l);q=djg(YBc(ejg(cjg(hEc(sEc(lEc(Pjg(a).Kg(n),"minew")),a.la||ML(ae(a.Ta).top.location.href)),a.Ta).setLocale("en").setTitle(Qjg(q.length)).NZ(!1)),z(function(u){Rjg(this,e,r,l,u)},a)),"mdisamb");m=m.filter(function(u){return zjg(u.JB)}).length;
n={};m=(n.ni=b,n.nsi=m,n.crm=d,n);djg(q,"dow",m);a.J&&a.H&&mEc(q.uo(a.J),a.H);c&&q.D.set("addMode",!0);a.D=kEc(q);a.ia(a.D)})}function Qjg(a){return 0<a?(new hR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function Ojg(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Move",l="Move here",m="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),m="cr");e=fBc(kBc(iBc(ZP(lBc(),7,!0))));e.D.sblois=k;e.D.sblovs=l;e.D.mMode=m;e.D.eflimt=f;e.D.emak=!b&&!c;e.D.sodc=0<d;ob(g)||e.Hf(g);e.D.drv=a.O;e.D.otdops=!1;e.D.lv=!(!a.V||!ob(g)||c);return e}
function Rjg(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(ob(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Bw:f,FR:g,aw:d,UW:l,st:e,SJ:b.sourceTeamDriveId,VW:b.sourceTeamDriveName,hH:b.teamDriveId,LZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,At:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){ce(function(){var n={};n.dto=Ka(m,this.pqa,this);c&&(n.items=Ka(c,this.pqa,this));this.D.Sz(new Jjg(n))},this)},a.I_a,a),a.dispatchEvent("zj"),a.R=!0)}}
w.pqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof qjg&&(b=a.JB||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof qjg?a.na:void 0,id:a.id,iconUrl:a.ua,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ob(BL(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Og,teamDriveIsTrusted:a.Da,teamDriveName:a.Ph,teamDrivePrimaryDomainName:a.F,url:a.Aa,domainUsersOnly:a.Fa,teamMembersOnly:a.Ja}};w.I_a=function(a){var b=this.F;this.F=null;Njg(this);b.reject(a)};w.hPa=function(){wjg(this.D,this.W,this.Ta)};function Sjg(a,b,c,d){Kjg.call(this,b,d);this.ma=a;this.ea=c||null}x(Sjg,Kjg);function Pjg(a){var b=new OQ(a.ma);ob(BL(a.ea))||qEc(b,a.ea);return b};function Tjg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Ujg(a,b,c,d,e){GR.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Ujg,GR);Ujg.prototype.Ec=function(a,b,c,d){var e=vN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=HR(e,this.F);b=HR(e,b);e=vN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=HR(e,f),b=HR(e,b),vN(this.D,f,a,b,null,c,this.O,d,this.J));Vjg(this,a,f)}else Vjg(this,a,this.F)};
function Vjg(a,b,c){c=0==(c&1);wk(a.R,a.V,c);wk(a.R,a.W,!c);c=gM(a.D,b);b=lM(b).width;var d=lM(a.R).width;c=Math.max(0,c.x)+Math.min(lM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Nl(a.R,"left",c+"px")};function Wjg(a){var b=a.Arb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=PN(a.wn,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Xjg(a,b){S.call(this,b);this.Fa=a;this.D=new hQ;this.ia(this.D);a=Yjg.Qa();(this.O=this.Fa?new eP(null,a,b):null)&&this.addChild(this.O);this.V=new eP(null,a,b);this.addChild(this.V);this.H=this.Da=this.W=this.ua=this.Aa=null;this.ea=!1}A(Xjg,S);w=Xjg.prototype;w.qa=function(){this.wb(lP(Wjg,{Arb:this.Fa,wn:mO()},void 0,this.oa()));this.W=this.cb("drive-organize-popup-content")};
w.Ba=function(){Xjg.Ka.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.Yy(b);this.Da=this.cb("drive-organize-popup-arrow");this.O&&this.O.Xa(this.cb("drive-organize-popup-organize-btn"));this.V.Xa(this.cb("drive-organize-popup-close-btn"));this.V.$c("Close");this.V.Tf("Close");xM(b,"alertdialog");gxc(this.D,!0);a=new pS(this.W,a);this.ia(a);qS(a);this.Ca().ga(this.D,"hide",this.mPa).ga(this.V,"action",this.lPa);this.O&&this.Ca().ga(this.O,"action",this.H6a);this.Ca().ga(b,"keydown",z(this.vea,
this,!1),!0).ga(b,"mousedown",z(this.vea,this,!0),!0);this.Ca().ga(b,"blur",this.kPa,!0);this.Ca().ga(b,"dblclick",this.TZ).ga(b,"click",this.TZ).ga(b,"mousedown",this.TZ).ga(b,"mouseup",this.TZ)};function Zjg(a,b){a.Aa=b;a.D.setPosition(new Ujg(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.jPa=function(a){try{a.focus()}catch(b){}};
w.mPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:wjg(this.D,this.Aa,this.oa())};w.kPa=function(){var a=this.oa(),b=a.Db();Ie(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=SF(a);c&&!Sd(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.lPa=function(){$jg(this,0)};w.H6a=function(){this.ea=!0;$jg(this,1)};function $jg(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.vea=function(a){wk(this.Ma(),"drive-organize-popup-outline-hidden",a)};w.TZ=function(a){a.stopPropagation()};function Yjg(){}A(Yjg,gP);qa(Yjg);Yjg.prototype.Lb=t("drive-organize-button");function akg(a){a=a||{};var b=a.DOa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.qH?(d="Adding shortcut to <b>"+(bkg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.qH?(d="Shortcut added to <b>"+(bkg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.qH?(e="Unable to add shortcut to <b>"+(bkg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function bkg(a){a=a||{};a=a.fwb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function ckg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;Xjg.call(this,(void 0===e?0:e)?"":"Organize",a);e=Yjg.Qa();this.F=null;b||(this.F=new eP(null,e,a),this.addChild(this.F));this.na=this.la=this.ma=this.R=null;this.J=this.aa=!1;this.Na=c;this.Sa=d}x(ckg,Xjg);ckg.prototype.qa=function(){Xjg.prototype.qa.call(this);var a=this.oa(),b={};b.DOa=!this.F;b.qH=this.Na;b.fwb=this.Sa;this.R=lP(akg,b,void 0,a);a.iB(this.W,this.R,0)};
ckg.prototype.Ba=function(){Xjg.prototype.Ba.call(this);this.la=this.cb("drive-organize-atd-added-msg");this.ma=this.cb("drive-organize-atd-adding-msg");this.na=this.cb("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.cb("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);dkg(this,!0);var b=Tl(this.R).width;dkg(this,!1);b=Math.max(b,Tl(this.R).width);++b;hM(this.R,b);Nl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ja)};
function ekg(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Su;if(a.tb()){var d=a.oa(),e=a.Ma(),f=d.Db().body;f=c.parentElement||f;d.X0(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Zjg(a,b);DBc(a.D,c.y5||8);a.D.setMargin(c.margin||new yi(10,0,10,0));a.vea(!0);fkg(a);a.D.setVisible(!0);Ie(Aa(a.jPa,a.W),0);a.H=je();return a.H.sd}function fkg(a){dkg(a,a.aa);a.D.Ec()}function dkg(a,b){R(a.la,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
ckg.prototype.Ja=function(){$jg(this,2)};function gkg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(gkg,Error);function hkg(a){var b=a.rGa;a=a.hk;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=QN(null==c?null:c.name));if((c||1<b.Vv.length)&&(null==b?0:b.Zha)&&(null==b?0:b.$ha))if((null==b?0:b.qF)||(null==b?0:b.jW)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.$ha;var f=null==b?null:b.Zha,g=null==b?null:b.Osb,k=null==b?null:b.Nsb;b=b.Z2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(L6({Fk:g,Sl:k,hk:a})+(" to "+(L6({Fk:d,Sl:f,hk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(L6({Fk:d,Sl:f,hk:a})+"."))),b+=a),a=U(b)):PN(b,"onlyfiles")?(b="",g&&k?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:L6({Fk:g,Sl:k,hk:a}),XXX_2:L6({Fk:d,Sl:f,hk:a}),XXX_3:L6({Fk:g,Sl:k,hk:a}),XXX_4:L6({Fk:d,Sl:f,hk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(L6({Fk:d,Sl:f,hk:a})+".")),b+=a),a=U(b)):PN(b,"onlyfolders")?
(b="",g&&k?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:L6({Fk:g,Sl:k,hk:a}),XXX_2:L6({Fk:d,Sl:f,hk:a}),XXX_3:L6({Fk:g,Sl:k,hk:a}),XXX_4:L6({Fk:d,Sl:f,hk:a})}),b+=a):(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:L6({Fk:d,Sl:f,hk:a}),XXX_2:L6({Fk:d,Sl:f,hk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:L6({Fk:g,Sl:k,hk:a}),XXX_2:L6({Fk:d,Sl:f,hk:a}),XXX_3:L6({Fk:g,Sl:k,hk:a}),XXX_4:L6({Fk:d,Sl:f,hk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(L6({Fk:d,Sl:f,
hk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.Z2,f=null==f?null:f.name,g=null==b?null:b.$ha,k=null==b?null:b.Zha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(L6({Fk:g,Sl:k,hk:a})+"."))),b+=a):PN(d,"onlyfiles")?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:L6({Fk:g,Sl:k,hk:a}),XXX_2:L6({Fk:g,Sl:k,
hk:a})}),b+=a):PN(d,"onlyfolders")?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:L6({Fk:g,Sl:k,hk:a}),XXX_2:L6({Fk:g,Sl:k,hk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(L6({Fk:g,Sl:k,hk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function L6(a){var b=a.Fk,c=a.hk;return U('<a href="'+V(UN(a.Sl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function ikg(){return U("<span>Loading\u2026</span>")};function jkg(a){var b=a.Fk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function kkg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function lkg(a){var b=a.name,c=a.Ej,d=a.Z2;a='<span class="'+V("drive-organize-dialog-list-item")+'">';PN(d,"onlyfiles")?(b=iR(new hR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):PN(d,"onlyfolders")?(b=iR(new hR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=iR(new hR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function mkg(a,b,c,d){uO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(mkg,uO);w=mkg.prototype;w.qa=function(){uO.prototype.qa.call(this);BO(this,DO(DO(new yO,GO,!1,!0),FO,!0));this.jf(!0);jP(this.gb(),ikg)};
w.Ba=function(){uO.prototype.Ba.call(this);TP(this,"ok");var a=this.Wd;EO(a,"ok",!1);a=xxc(a);for(var b=0;b<a.length;b++)uk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Wd.D:this.H?this.D.resolve({id:void 0,name:void 0,st:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function nkg(a){a.D=je();he([a.O,a.R,a.J]).then(a.L_a,a.J_a,a);return a.D.sd}
w.L_a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Og),e=!(!a||!a.Og),f={id:void 0,name:void 0,st:!0};if(e&&d)f.Og=c[0].Og,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=okg(this,c,a.id),0==e.length&&Na(c,this.hDa,this)?(f.st=!1,this.D.resolve(f)):(f=pkg(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,st:!1})):(this.setVisible(!0),
qkg(this,b,c.length,e,f,a))))}};
function qkg(a,b,c,d,e,f){var g=b.length,k=d.length,l=Ajg(b);b=new BR;if(0==k)a.H=!0,jP(a.gb(),lkg,{name:f.name,Ej:g,Z2:l}),EO(a.Wd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=lP(jkg,{Fk:m.name},null,a.oa());n=new wR(n,{id:m.id,name:m.name,st:!1});n.Ce(8,!0);b.addChild(n,!0)}1<k&&(d=(new hR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new wR(d,{id:void 0,name:void 0,st:!0}),n.Ce(8,!0),b.addChild(n,
!0));n=lP(kkg,{name:f.name},null,a.oa());n=new wR(n,{id:void 0,name:void 0,st:!1});n.Ce(8,!0);b.addChild(n,!0);a.setTitle(Gjg(g,l,c));c=a.gb();a.oa().removeChildren(c);b.render(a.gb());a.ia(b);a.Ca().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;EO(this.Wd,"ok",!0)})}a.Ec()}w.J_a=function(a){this.D.reject(a)};function okg(a,b,c){return Ja(b,function(d){return d.id!=c&&this.hDa(d)},a)}
function pkg(a,b,c){return Na(c,function(d){return b[d.id]==a})}w.hDa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function rkg(a,b,c,d,e){uO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(rkg,uO);rkg.prototype.qa=function(){uO.prototype.qa.call(this);BO(this,DO(DO(new yO,GO,!1,!0),{key:"ok",caption:this.O},!0));this.jf(!0);AO(this,!1);this.setTitle(this.J);this.vo(this.H)};
rkg.prototype.Ba=function(){uO.prototype.Ba.call(this);TP(this,"ok");for(var a=xxc(this.Wd),b=0;b<a.length;b++)uk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Wd.D:this.D.resolve()}})};function skg(a){a.D=je();a.setVisible(!0);return a.D.sd};function tkg(a){var b=a.Ej;a="";1<b&&(b=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function ukg(a){var b=a.Ej,c=a.xob,d=a.Px;a="";1<=b&&(1==c?(b=iR(new hR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J6(d),NUM_ITEMS_2:""+b}),a+=b):(b=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function vkg(a){var b=a.Ej,c=a.dia,d=a.Ph;a="";b&&(1==c?(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J6(d)}),a+=b):(b=iR(new hR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function wkg(a){var b=a.Crb;return"Move to "+(J6(a.aaa)+(" outside "+(J6(b)+"?")))}function xkg(a){return"You can't remove items from \""+(J6(a.Ph)+'".')}
function ykg(a){var b=a.Ej;a=a.Ph;return iR(new hR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J6(a)})}function zkg(){return"This action can't be undone."}
function Akg(a){var b=a.Ej,c=a.Px;a="";1<=b&&(b=iR(new hR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J6(c)}),a+=b);return a}function Bkg(a){return'Only the owner of "'+(J6(a.Px)+'" can delete shortcuts added to this folder.')}
function Ckg(a,b,c){b=c||b;c=a.Px;return Akg({Px:c,Ej:a.Ej},b)+" "+Bkg({Px:c},b)}function Dkg(a){a=a.Ej;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=iR(new hR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function Ekg(){return"Move into shared drive?"}
function Fkg(a){var b=a.Ej;a="";1<=b&&(b=iR(new hR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Gkg(a){var b=a.aLa,c=a.Ej;a="";1<=c&&(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+J6(b)}),a+=b);return a}
function Hkg(){return"Moving items into a shared drive changes access and ownership."}function Ikg(a){return'All members of "'+(J6(a.Ph)+'" will be able to access items.')}function Jkg(a){return'Items will be owned by "'+(J6(a.Ph)+'."')}function Kkg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Lkg(a){var b=a.Ej;a=a.Ph;return iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J6(a)})}
function Mkg(a){var b=a.Ej,c=a.Ph;a=a.jaa;return iR(new hR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J6(c),DOMAIN_NAME:""+J6(a)})}
function Nkg(a){var b=a.baa,c=a.Aia,d=a.$$;return'Ownership will transfer from "'+(J6(a.Bia)+('" in '+(J6(c)+(' to "'+(J6(b)+('" in '+(J6(d)+".")))))))}function Okg(a){var b=a.Aia,c=a.$$;return'Ownership will transfer from "'+(J6(a.Bia)+('" in '+(J6(b)+(" to "+(J6(c)+".")))))}function Pkg(){return"Moving files out of a shared drive changes access and ownership."}function Qkg(a){return'Ownership will transfer from "'+(J6(a.Ph)+'" to you.')}
function Rkg(a){var b=a.Ej,c=a.Ph;a="";b&&(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J6(c)}),a+=b);return a}
function Skg(a){var b=a.Ej,c=a.tOa;a="";c?(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+J6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Tkg(a,b,c){b=c||b;c=a.dia;var d=a.Idb,e=a.Sdb,f=a.DNa,g=a.baa;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(J6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Ekg(null,b):g?(b="Transfer ownership to "+(J6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Ukg(a){return'Everyone who can see the shared folder "'+(J6(a.Px)+'" will gain access.')};function Vkg(a,b,c,d){var e=[];a.aw?e=[c.find(function(f){return f.id==a.aw})]:a.st&&(e=c);c=Wkg(b,e);e=Xkg(b,e,d);return{items:b,xh:d,oq:c,Sx:e}}function Wkg(a,b){a=Ykg(a);return Zkg(a,b)}function Ykg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function Zkg(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({bS:e.name,KSb:f.length})}});return{xka:d,vob:Object.keys(c).length,Rn:b}}
function Xkg(a,b,c){var d={},e=0,f=!1;a=Ykg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Og?{id:k.Og,isTrusted:k.Da,name:k.Ph,fsb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Og&&(d[l.id]=l)}b="Ij";1<Object.keys(d).length?b="Fj":1==Object.keys(d).length?b="Gj":f&&c.Og&&(b="Hj");return{mC:Object.values(d),type:b,JSb:e}};function $kg(a,b){b=void 0===b?"":b;B.call(this);this.D=new M0;this.F=b;this.H=null;oe(this,function(){re(this.H)}.bind(this))}x($kg,B);
function alg(a,b,c,d,e){return he([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Vkg(k,f,g,l);l=blg(k.At,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Qa(l,"krs3Yc")&&Qa(l,"y2Azrb"),f=new rkg(clg(a,l,f),dlg(a,l,f),Qa(l,"krs3Yc")||Qa(l,"rr3SBe")||Qa(l,"eQaUDe")||Qa(l,"zEQnsc")||Qa(l,"roaAJf")||Qa(l,"htWiUd")||Qa(l,"t5U8Yd")?"OK":Qa(l,"y2Azrb")?"Move":"OK","csc"),re(a.H),a.H=f,skg(a.H).then(function(){return k})):k})}
function blg(a,b){if(yjg(b.items,!!b.xh.Og,b.Sx.mC&&0<b.Sx.mC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.xh.Ph;var f="Fj"==b.Sx.type||"Gj"==b.Sx.type;a=!a&&f;var g=0<b.oq.vob,k=b.xh.W,l=elg(b),m=b.xh.Og,n=!(b.xh.Og||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.xh.Fa&&
c.push("htWiUd");b.xh.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function M6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function elg(a){var b=a.xh.F;return!a.xh.Og||a.xh.Da?a.Sx.mC.some(function(c){return!c.isTrusted}):!a.oq.Rn.every(function(c){return!!c.Og})||a.Sx.mC.some(function(c){return c.fsb!=b})}
function clg(a,b,c){var d="";Qa(b,"rr3SBe")?d=a.D.Pf(Ekg):Qa(b,"krs3Yc")?d=a.D.Pf(zkg):Qa(b,"JIDWee")&&Qa(b,"roaAJf")?(b=c.oq.Rn&&0<c.oq.Rn.length?c.oq.Rn[0]:null,d=a.D.Pf(wkg,{Crb:b?b.F:"",aaa:c.xh.name})):Qa(b,"eQaUDe")||Qa(b,"zEQnsc")||Qa(b,"roaAJf")||Qa(b,"htWiUd")||Qa(b,"t5U8Yd")?d=a.D.Pf(Tkg,{dia:c.Sx.mC.length,Idb:Qa(b,"roaAJf"),Sdb:!!c.xh.Og,DNa:Qa(b,"eQaUDe"),baa:c.xh.Ph}):Qa(b,"y2Azrb")?d=a.D.Pf(Dkg,{Ej:c.items.length}):Qa(b,"wCHQUd")&&(d=a.D.Pf(Fkg,{Ej:c.items.length}));return d}
function dlg(a,b,c){var d=[],e=!1;Qa(b,"rr3SBe")&&(e=c.xh.Ph,d.push(a.D.Pf(Hkg)),d.push(a.D.Pf(Ikg,{Ph:e})),d.push(a.D.Pf(Jkg,{Ph:e})),e=!0);Qa(b,"huAxGf")?Qa(b,"roaAJf")?0==M6(b)?(d.push(flg(a,c)),d.push(glg(a,c)),d.push(hlg(a,c))):1==M6(b)?(d.push(ilg(a,c)),d.push(hlg(a,c))):d.push(jlg(a,c)):0==M6(b)?(d.push(flg(a,c)),d.push(glg(a,c))):1==M6(b)?d.push(ilg(a,c)):2==M6(b)?d.push(klg(a,c)):3==M6(b)&&d.push(jlg(a,c)):Qa(b,"JIDWee")?(d.push(a.D.Pf(Pkg)),d.push(flg(a,c)),Qa(b,"y2Azrb")?d.push(a.D.Pf(Ukg,
{Px:c.xh.name})):Qa(b,"roaAJf")?d.push(llg(a,c)):d.push(mlg(a,c))):Qa(b,"QskMId")?(d.push(a.D.Pf(Hkg)),0==M6(b)?d.push(a.D.Pf(Ikg,{Ph:c.xh.Ph})):1==M6(b)?d.push(ilg(a,c)):3==M6(b)?d.push(jlg(a,c)):(2==M6(b)||Qa(b,"roaAJf"))&&d.push(klg(a,c))):Qa(b,"y2Azrb")?d.push(nlg(a,c)):(Qa(b,"eQaUDe")||Qa(b,"zEQnsc"))&&d.push(olg(a,c));Qa(b,"krs3Yc")&&d.push(a.D.Pf(xkg,{Ph:c.xh.name}));Qa(b,"Zf7sg")&&d.push(a.D.Pf(ykg,{Ph:c.Sx.mC[0].name,Ej:c.items.length}));Qa(b,"wCHQUd")&&d.push(a.D.Pf(Gkg,{aLa:c.xh.name,Ej:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=mc(b.join(" "));return e?(a=fF(dBf(a.D,Kkg)),pc(d,a)):d}function nlg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())zjg(e.value.JB)&&c++;return 0<c?c==b.items.length?a.D.Pf(Bkg,{Px:b.xh.name}):a.D.Pf(Ckg,{Ej:b.items.length,Px:b.xh.name}):a.D.Pf(Akg,{Ej:b.items.length,Px:b.xh.name})}
function olg(a,b){var c=b.Sx.mC.length,d=b.oq.xka.length;return 0<c&&0==d?flg(a,b):0==c&&0<d?a.D.Pf(ukg,{Ej:b.items.length,xob:b.oq.xka.length,Px:b.oq.xka[0].bS}):0<c&&0<d?a.D.Pf(tkg,{Ej:b.items.length}):""}function flg(a,b){return a.D.Pf(vkg,{Ej:b.items.length,dia:b.Sx.mC.length,Ph:b.Sx.mC[0].name})}function ilg(a,b){return a.D.Pf(Lkg,{Ej:b.items?b.items.length:0,Ph:b.xh.Og?b.xh.Ph:b.xh.name})}
function hlg(a,b){var c=b.oq.Rn&&0<b.oq.Rn.length?b.oq.Rn[0]:null;return a.D.Pf(Nkg,{baa:b.xh.Og?b.xh.Ph:b.xh.name,$$:b.xh.Og?b.xh.F:a.F,Bia:c?c.Ph:"",Aia:c?c.F:""})}function llg(a,b){var c=b.oq.Rn&&0<b.oq.Rn.length?b.oq.Rn[0]:null;return a.D.Pf(Okg,{$$:b.xh.Og?b.xh.F:a.F,Bia:c?c.Ph:"",Aia:c?c.F:""})}function mlg(a,b){b=b.oq.Rn&&0<b.oq.Rn.length?b.oq.Rn[0]:null;return a.D.Pf(Qkg,{Ph:b?b.Ph:""})}
function jlg(a,b){return a.D.Pf(Mkg,{Ej:b.items?b.items.length:0,Ph:b.xh.Og?b.xh.Ph:b.xh.name,jaa:b.xh.Og?b.xh.F:a.F})}function klg(a,b){return a.D.Pf(Skg,{Ej:b.items?b.items.length:0,tOa:b.xh.Og?b.xh.F:a.F})}function glg(a,b){return a.D.Pf(Rkg,{Ej:b.items.length,Ph:b.xh.Ph})};function plg(a,b,c,d,e,f){E.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=ML(ma.location.href);this.aa=new Le(this);this.ia(this.aa);this.Ta=d;this.R=this.H=null;this.ea=f||{mSb:!1,qH:!1};this.la=new $kg(this.ea,e);this.F=!1;this.aa.ga(this.D,"zj",this.l7a).ga(this.D,"Aj",this.iPa)}x(plg,E);w=plg.prototype;
w.Uv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=le(qlg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.MO()});return he([a,b]).then(function(q){return rlg(this,q[0],q[1],!!l)}.bind(this))};
function qlg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return slg(a,c,Ljg(a.D,d,tlg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=he([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={aw:void 0,UW:void 0,SJ:void 0,VW:void 0});q=ulg(r,!!u.Og,q);return{Bw:r.id,FR:r.name,hH:r.Og,LZ:r.Ph,aw:u.id,UW:u.name,SJ:u.Og,VW:u.Ph,st:!!r.Og||!!u.Og,At:q}}):g?n=l.then(function(q){return fe({Bw:q.id,FR:q.name,hH:q.Og,LZ:q.Ph,aw:void 0,UW:void 0,
SJ:void 0,VW:void 0,st:!1,At:!0})}):n=vlg(a,b,c,l||null);d=slg(a,c,n);return alg(a.la,d,b,c,l||null)}function slg(a,b,c){return he([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.hH)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.aw&&(f=e[g]);return f&&!f.R?ge(new gkg("Source folder is read only.")):d}.bind(a))}
function ulg(a,b,c){var d=b&&!a.Og&&"onlyfiles"!=Ajg(c);if(b=!b&&a.Og){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Og?e.add(g.Og):f++;return a.Og?1==e.size&&0==f&&e.has(a.Og)?a.O:a.J:d?!1:b?!1:!0}
function vlg(a,b,c,d){re(a.R);a.R=new mkg(b,c,d);a.ia(a.R);a.dispatchEvent("Aj");a=nkg(a.R);return he([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Bw:g.id,FR:g.name,hH:g.Og,LZ:g.Ph,aw:e.id,UW:e.name,SJ:e.Og,VW:e.Ph,st:e.st,At:ulg(g,!!e.Og,f)}})}
function rlg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var C=Ajg(g),I=c.Bw,N=c.FR;var T=c.Bw;if(T)if(1==b.length){var W=b[0].id;T=VF(VF(VF($i(new Wi,"my-drive"),"action","locate"),"id",W),"parent",T);T=Nla(VF(new Wi(this.V),"authuser",this.W),T.toString());ob(BL(this.O))||VF(T,"usp",this.O);T=T.toString()}else T=wlg(this,T);else T=void 0;return{Vv:g,Z2:C,a5:I,$ha:N,Zha:T,HSb:c.hH,ISb:c.LZ,
qF:c.aw,Osb:c.UW,Nsb:wlg(this,c.aw),TSb:c.SJ,USb:c.VW,jW:c.st,At:void 0!==c.At?c.At:!0,iTb:k}},a),m=b.length;if(0>=m)return fe(l());a.dispatchEvent("Bj");var n=je();d=d&&yjg(b,!!c.hH,!!c.SJ);var q=c.SJ&&!c.hH&&"onlyfiles"!=Ajg(b);if(d||q)c.At=!1;q=c.Bw?[c.Bw]:void 0;for(var r=c.aw&&c.aw!=c.Bw?[c.aw]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=Djg(a.J,v.id,c.Bw),k=!0):(c.st&&(r=Ja(v.D,function(C){return C!=c.Bw})),y=Cjg(a.J,v.id,q,r));y.then(z(f,a,v),e)}return n.sd}
function wlg(a,b){if(b){var c=VF(new Wi(a.V),"authuser",a.W);"root"==b?$i(c,"drive/my-drive"):$i(c,"drive/folders/"+b);ob(BL(a.O))||VF(c,"usp",a.O);return c.toString()}}function xlg(a,b){for(var c=b.Vv,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.D,function(l){return l==b.a5})?void 0:b.a5;if(g||b.qF||b.jW){var k=void 0;b.qF?k=Oa(f.D,function(l){return l==b.qF})?[b.qF]:void 0:b.jW&&(k=Za(f.D));f=Cjg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return he(d).then(t(!0))}function tlg(a){return xa(a)?a():a}
w.Zo=function(a,b,c,d,e,f,g,k,l){var m,n=new ckg(this.Ta,e,this.ea.qH,k,void 0===l?!1:l);this.ia(n);this.H=n;var q=!0;a.then(function(){if(q){var r=tlg(c);r&&Zjg(n,r);n.aa=!0;fkg(n)}},function(r){m=r;q&&((r=tlg(c))&&Zjg(n,r),n.J=!0,fkg(n))},this);this.F=!0;return ekg(n,tlg(c),d).then(function(r){q=!1;switch(r){case 0:return this.MO(),ge(m||"catd");case 2:return this.MO(),ge("uatd");case 1:return r=Ljg(this.D,b,tlg(c),d,!1,f,void 0,void 0,K6.id),le(he([a,r]).then(void 0,function(u){if(Njg(this.D))return u=
ekg(n,tlg(c),d),n.J=!0,fkg(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.MO,this).then(function(u){var v=u[0];u=u[1];for(var y=[],C=0;C<v.length;C++){var I=new qjg;I.id=v[C];I.D=[K6.id];y.push(I)}return rlg(this,y,u,!!g)},void 0,this)}},void 0,this)};
function ylg(a,b,c,d,e){var f=void 0===f?!1:f;var g=je();a.F=!0;Ljg(a.D,1,tlg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Bw,m=k.FR;f=f||!1===k.At;k=Ejg(a.J,b,l);var n=je(),q=je();k.then(function(r){n.resolve(r);r=new qjg;r.JB="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Zo(n.sd,1,c,d,f,q.sd,void 0,m,!0);he([n.sd,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({Oub:u,
d7:!1})},function(r){"uatd"==r?n.sd.then(function(u){Fjg(a.J,u).then(function(){return void g.resolve({Oub:u,d7:!0})},function(){return void g.reject("uatdf")})}):(Tjg(r)&&g.resolve({d7:!1}),g.reject(r))})},function(k){return void g.reject(k)});return le(g.sd,function(){return a.MO()})}w.MO=function(){this.F&&(this.F=!1,this.dispatchEvent("Ej"))};w.l7a=function(){this.dispatchEvent("Cj")};w.iPa=function(){this.dispatchEvent("Dj")};function zlg(a,b,c,d,e,f,g,k){E.call(this);this.D=a;this.Ta=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ja=this.F=this.la=null;this.na=new Le(this);this.ia(this.na);this.Pa=new Nj;this.ia(this.Pa);this.Da=c;this.H=d;this.ua=null;this.Va=e||FJ("folder-solid");this.Na=FJ("folder-solid");this.Sa=f||FJ("add-to-drive");(a=g)||(a="Move");this.Fa=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.Aa=k}x(zlg,E);w=zlg.prototype;
w.initialize=function(a){this.aa=a;a=Ui(P(),"docs-as");this.R=new TU(H5c("minpicker_drive_client_key")||Ui(P(),"docs-mdck"),cO(),a);this.R.init();this.ia(this.R);this.V=new sjg(this.R,3);this.ia(this.V);this.W=new Bjg(this.R,3);this.ia(this.W);var b=P();a=Ui(b,"opst");var c=Ui(b,"docs-to");b=Ui(b,"opbu");a=new Sjg(b,this.Ta,a,c);c=cO();b=Ui(P(),"ophi")+"-move";a.uo(b,c);a.V=!0;Q(P(),"docs-etdimo")&&(a.O=!0);this.ia(a);c=this.W;b=this.Ta;var d=cO(),e={qH:Q(P(),"docs-eastd")};a=new plg(a,c,d,b,void 0,
e);this.ia(a);this.J=a;Km(this.D.F)?this.fsa():Pj(this.Pa,this.D.F.H,z(this.fsa,this));this.na.ga(this.J,"Ej",this.cea);this.na.ga(this.J,"Bj",this.Sab)};w.fsa=function(){var a=this,b=Alg(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?Blg(this):fe([]),d=Clg(this,b);he([b,c,d]).then(function(){Dlg(a);var e=!!a.F&&(!a.F.Og||a.F.O||a.F.J)&&!a.D.O&&!a.D.ma;(X(),IG).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:wd("docs-chrome"),y5:8,Su:9},c=fe([this.F]);if(this.O||this.ma){var d=fe(this.la);if(1==this.la.length)var e=this.la[0].id;b=this.J.Uv(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?fe(this.Ja):fe([]);ylg(this.J,this.D.H,this.aa,b,c).then(function(g){return Elg(a,g.d7)},function(g){a:{if("uatdf"==g)a.nga(g);else{if(Tjg(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
Ijg(a.D.getTitle());Flg(a,Dm(g,"error",!0,1E4));a.H.D(29435)}a.cea();g=void 0}return g});return}d=K6.id;var f=je();Cjg(this.W,this.D.H,[d]).then(this.JXa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Zo(f.sd,1,this.aa,b,!1,c)}b.then(this.Yfb,this.Xfb,this)};w.Sab=function(){Flg(this,Dm("Organizing\u2026","info",!0))};w.cea=function(){(X(),JG).fireAction();this.dispatchEvent("lf")};w.JXa=function(a){this.O=!0;Glg(this);Clg(this,Alg(this));a.resolve([this.D.H])};
w.Yfb=function(a){var b=Alg(this);b.then(Dlg(this),pa,this);Clg(this,b);this.dispatchEvent("kf");a.Vv[0]&&(a.Vv[0].name=this.D.getTitle());b=lP(hkg,{rGa:a,hk:null});a=a.At?EM(b,"Undo",z(this.Zfb,this,a),"info",!0,15E3):Dm(b,"info",!0,15E3);Flg(this,a);this.H.D(29436)};w.Zfb=function(a){xlg(this.J,a).then(this.Xza,this.nga,this)};w.Xza=function(){var a=Alg(this);a.then(Dlg(this),pa,this);Clg(this,a);Hlg(this)};function Hlg(a){Flg(a,Dm("Action undone","info",!0,5E3));a.H.D(29436)}
w.nga=function(){Flg(this,Dm("Action could not be undone","error",!0,1E4));this.H.D(29435)};w.Xfb=function(a){"uatd"==a?Cjg(this.W,this.D.H,void 0,[K6.id]).then(this.y8a.bind(this)).then(this.Xza,this.nga,this):Tjg(a)?this.H.D(29438):(a=Hjg(this.D.getTitle()),Flg(this,Dm(a,"error",!0,1E4)),this.H.D(29435))};function Elg(a,b){b&&Hlg(a);a.ea=!0;Glg(a);Q(P(),"docs-eoes")&&Blg(a).then(function(){return void Glg(a)});a.cea()}w.y8a=function(){this.O=!1;Glg(this)};
function Dlg(a){a.O=!ob(BL(a.F.V));a.ma=!ob(BL(a.F.Og));Glg(a)}function Alg(a){var b=tjg(a.V,a.D.H);b.then(ca("F"),h(),a);return b}function Clg(a,b){b=b.then(z(function(c){return ujg(this.V,c)},a));b.then(ca("la"),h(),a);return b}function Blg(a){return vjg(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ja=b},function(b){a.ea=!1;return b})}
function Glg(a){a.O||a.ma?((X(),IG).setProperty("hint",a.Fa),IG.setProperty("label",a.Fa),IG.setProperty("icon",a.Va),IG.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((X(),IG).setProperty("hint","Add another shortcut to Drive"),IG.setProperty("label","Add another shortcut to Drive"),IG.setProperty("icon",a.Na)):((X(),IG).setProperty("hint",a.Aa),IG.setProperty("label",a.Aa),IG.setProperty("icon",a.Sa)),(X(),IG).setProperty("value","organizestate-add-to-drive"))}
function Flg(a,b){a.ia(b);a.ua&&Cm(a.Da,a.ua);a.ua=a.Da.postMessage(b)};function Ilg(){Ne.apply(this,arguments)}x(Ilg,Ne);Ilg.prototype.initialize=h();Ilg.prototype.F=function(){return zlg};Ilg.prototype.D=function(){return ijg};Lf("organize").Hm(Ilg);Mf(Kf());
