pf.prototype.tM=DF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});idd.prototype.tM=DF(8,function(){return this.Io?tdd(this):null});function QAf(a,b,c,d){return kda(a.D,b,c,d)}function RAf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:yda(b.lastChild,!1)}function SAf(a){bga(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.ab[d]}return b}
function TAf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function UAf(a,b){oj(a.F,8192)?b():(Pj(a.KL,a.aa,function(){b()}),a.create())}function VAf(a,b){var c=jk();Fpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function k3(a){a.preventDefault()}function WAf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&re(c[0])}
function XAf(a){this.D=2E3;this.F=void 0!==a?a:.15}function YAf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}function l3(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Tm(n.getError());else{if(1===l&&xa(b)?YAf(g,n,b):YAf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Ie(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.bb(n.getValue())})}var g=new VU,k=new XAf(d),l=0,m=e||8;f();return g}
function m3(a,b,c){a.wait(b,c)}function n3(a,b,c){m3(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function o3(a,b,c){m3(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function ZAf(a){return 404==a.code||401==a.code}function p3(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=ZAf}
p3.prototype.start=function(){var a=new VU,b=l3(z(this.ea,this),this.aa,this.na,this.ma,this.la);n3(b,z(this.W,this,a));o3(b,a.Tm,a);o3(a,function(){a.Bv()&&b.cancel()});return a};p3.prototype.ea=function(){var a=new VU,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.bb(c):a.Tm(c)}else a.bb(c)},this);me(UU(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};
p3.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Tm(b):a.bb(b)};function q3(a,b){a.la=b;return a}function r3(a,b){a.F=b;return a}function $Af(a,b){a.R=b;return a}function s3(a,b){Mb(a.J,b);return a}function aBf(a,b,c){return a.get().then(function(d){return new p3(d,b,c)})}function bBf(a){a.Ja=!!Ed().navigator.sendBeacon&&(If||Ff&&Yc(45))}function cBf(a){a.W=!0;return a}function dBf(a,b){b=b({},FKe(a),FKe(a));a.D(null,b.Fs);return b}function eBf(a){L(this,a,0,-1,null,null)}A(eBf,K);
w=eBf.prototype;w.getSize=function(){return M(this,1)};w.setSize=function(a){return O(this,1,a)};w.getWidth=function(){return M(this,12)};w.getHeight=function(){return M(this,13)};w.getToken=function(){return M(this,24)};w.setToken=function(a){return O(this,24,a)};function fBf(){eBf.call(this)}A(fBf,eBf);function gBf(a,b){for(var c=0;c<b.length;c++)if(a=a.ap[b.charAt(c)],!a)return;return a}function hBf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.ap)hBf(a.ap[c],b)}
function iBf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.ap)iBf(a.ap[d],b+d,c)}function jBf(a){this.D=void 0;this.ap={};if(a){var b=Xfa(a);a=Se(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=jBf.prototype;w.set=function(a,b){kBf(this,a,b,!1)};w.add=function(a,b){kBf(this,a,b,!0)};function kBf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.ap[f]||(a.ap[f]=new jBf);a=a.ap[f]}if(d&&void 0!==a.D)throw Error("DF`"+b);a.D=c}w.get=function(a){return(a=gBf(this,a))?a.D:void 0};
w.Jc=function(){var a=[];hBf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.ap[e])return[];c=c.ap[e]}iBf(c,a,b)}else iBf(this,"",b);return b};w.Zu=function(a){if(this.D===a)return!0;for(var b in this.ap)if(this.ap[b].Zu(a))return!0;return!1};w.clear=function(){this.ap={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.ap[e])throw Error("EF`"+a);c.push([b,e]);b=b.ap[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.ap[e].isEmpty())delete b.ap[e];else break;return a};w.clone=function(){return new jBf(this)};w.Jd=function(){return Wfa(this.Jc())};w.isEmpty=function(){return void 0===this.D&&Fb(this.ap)};var lBf;
function mBf(a,b){switch(b){case 0:return z(a.Krb,a);case 2:return z(a.Jrb,a);case 3:return z(a.Irb,a);case 4:case 1:return z(a.Lrb,a);default:return h()}}function nBf(a,b){switch(b){case 0:return z(a.Oeb,a);case 2:return z(a.Meb,a);case 3:return z(a.Leb,a);case 4:case 1:return z(a.Peb,a);default:return h()}}function oBf(a,b){this.D=a;this.F=b}function pBf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function qBf(){if(!lBf){var a=lBf=new jBf,b;for(b in aMe)a.add(b,aMe[b])}}w=qBf.prototype;
w.parse=function(a){var b=new fBf,c=new fBf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=lBf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!gBf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{yrb:f.substring(0,l-1),value:f.substring(l-1),xvb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.xvb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=mBf(this,n)(l.yrb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],nBf(this,k)(e,r)}}}}return new oBf(b,c)};w.Krb=function(a,b,c,d,e){if(""==b)return 0;b=Jc(b);if(isNaN(b))return 1;pBf(a,b,c,d,e);return null};w.Oeb=h();
w.Jrb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;pBf(a,b,c,d,e);return null};w.Meb=h();w.Irb=function(a,b,c,d,e){if(""!=b)return 2;pBf(a,!0,c,d,e);return null};w.Leb=h();w.Lrb=function(a,b,c,d,e){if(""==b)return 0;pBf(a,b,c,d,e);return null};w.Peb=h();function rBf(a){void 0==a.W&&(a.W=iMe(a,0));return a.W}function sBf(a){void 0==a.Aa&&(a.Aa=iMe(a,1));return a.Aa}function tBf(a){void 0==a.ma&&(a.ma=iMe(a,2));return a.ma}
function uBf(a){void 0==a.ea&&(a.ea=iMe(a,3));return a.ea}function vBf(a){void 0==a.la&&(a.la=iMe(a,5));return a.la}function wBf(a,b){for(var c=fb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return fb(a.length,b.length)}function xBf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function yBf(){return fna("/taskiframe")}function zBf(){return fna("/synctaskworker.js")}function ABf(a){var b=Ui(P(),"drive-host");return gna(b,a,!0)}
function BBf(a){L(this,a,0,-1,null,null)}A(BBf,K);BBf.prototype.getId=function(){return M(this,1)};BBf.prototype.Gd=function(a){return O(this,1,a)};var CBf=[[2,3]];function DBf(a){L(this,a,0,-1,null,CBf)}A(DBf,K);function EBf(a){var b=new DBf;return O(b,1,a)}function FBf(a,b){return QL(a,3,CBf[0],b)}function GBf(a){L(this,a,0,-1,null,null)}A(GBf,K);GBf.prototype.getName=function(){return M(this,1)};GBf.prototype.Be=function(a){return O(this,1,a)};GBf.prototype.DFa=function(a){O(this,2,a)};
function HBf(a){L(this,a,0,-1,null,null)}A(HBf,K);HBf.prototype.getName=function(){return M(this,1)};HBf.prototype.Be=function(a){return O(this,1,a)};HBf.prototype.DFa=function(a){O(this,2,a)};var IBf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function JBf(a){L(this,a,0,-1,null,null)}A(JBf,K);JBf.prototype.getId=function(){return M(this,1)};JBf.prototype.Gd=function(a){return O(this,1,a)};JBf.prototype.getType=function(){return M(this,2)};function KBf(a,b){return O(a,2,b)}function t3(a){L(this,a,0,-1,null,null)}A(t3,K);t3.prototype.getReason=function(){return M(this,1)};function LBf(a,b){return O(a,1,b)}function MBf(){E.call(this);this.D=3;this.F=null;this.J=!1;this.H=je()}x(MBf,E);
function NBf(a){return a.H.sd.then(function(b){if(null!=b)throw b;})}function OBf(a,b,c){if((1==b||2==b)&&!c)throw Error("jl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function PBf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function QBf(a){L(this,a,0,-1,null,null)}A(QBf,K);function RBf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function SBf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function TBf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function UBf(){var a=Q(P(),"docs-offline-aooioec")||!wba();return If&&a}function VBf(a){L(this,a,0,-1,null,null)}A(VBf,K);VBf.prototype.getSeconds=function(){return Ei(this,1,0)};VBf.prototype.setSeconds=function(a){return UL(this,1,a)};
function WBf(a,b,c,d,e,f,g,k,l){this.F=je();this.J=Mfb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.ua=d;this.W=f;this.D=g;this.ea=l;this.la=a;this.O=[];this.H=!1}WBf.prototype.Aa=function(){if(this.H)throw Error("Mv");this.H=!0;XBf(this.na,this.R.bind(this),this.V.bind(this));return this.F.sd};WBf.prototype.R=function(a){$a(this.O,a.cd())};WBf.prototype.V=function(){YBf(this,this.O)};
function YBf(a,b){ZBf(a).then(function(c){var d=c.ao();soa(VAf(this.D.F.R,d.getId())).then(function(e){C9a(c,e);$Bf(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){zYa(e,f,new nYa(0,this.J));wYa(e,!0);c.xt(2);soa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function ZBf(a){return aCf(a).then(function(b){var c=W9a(this.Ia,b.getId());z9a(c,this.D,b,this.ua);s9a(c);A9a(c);return soa(c.R).then(function(){H9a(c,!0);T9a(c,0);return c}.bind(this))},a.Da,a)}
function aCf(a){return new de(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.ma,k=new Rj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Dg.F.B4())?l.popUnusedDocumentId(e,z(d.Asb,d,e,k,f||null,null,g||null),z(d.c4,d,k)):k.errback(new Jl(3,"popUnusedDocumentId not supported.")):k.errback(new Jl(8,"Create disabled."));Tj(k,b,c)}.bind(a))}WBf.prototype.Da=function(a){this.Ia.log(te(a));this.F.reject(a)};
function bCf(a,b,c){this.D=a;this.H=b;this.F=c}function $Bf(a,b){var c=a.D.D.D(b);bb(c);var d=mFc(a.F,c);c=a.H.D(c,d,!1);d=new tf;Uj(c,z(a.J,a,d,b));return d}bCf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(cPb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function cCf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
cCf.prototype.create=function(a,b,c){c=uqb(b,c,new jl(this.Ia),this.J);a=UEc(b,this.F,new rpc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new bCf(this.O,new jFc(a,new jl(this.Ia)),this.R)};function dCf(a,b,c){this.D=a;this.Dg=b;this.Ia=c}w=dCf.prototype;w.c4=function(a,b){b.ln instanceof Error?this.Ia.log(b.ln):this.Ia.log(Error("Pv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.v0a=function(a,b){a.callback(b)};
w.QNa=function(a,b,c,d,e,f,g){var k=this.Dg.F.J.createDocument(c,a,1);Wk(k,"jobset",Nk(d,"jobset"));var l=Apa(this.D,"fastTrack");Vk(k,"isFastTrack",l);l=this.D.getId();Cpa(k,"acl",l,og(3));l=Fpa(3);Qqa(k,this.D.getId(),l);Xqa(k,Ba());e&&k.setTitle(e);f&&Wk(k,"fact",f);g&&Wk(k,"odocid",g);if(e=Yk(d,"docosKeyData"))e[10]=c,Uqa(k,e);Vk(k,"inc",!0);Wqa(k,!1);dra(k,!0);fra(k,3);a=new pYa(c,a,!0,-1,[],[]);var m;Nk(k,"odocid")?m=[]:m=d.F||[];c=gl(new Tsb,m);Wk(k,"ic",c);d=Mk(d,"version");null==d&&(d=0);
if(1<=lg(d))for(d=0;d<m.length;d++)NRb(k.D,1,d,null,null,[m[d]]);else NRb(k.D,1,0,null,null,m);Oqa(k,1,null);k.xt(1);uYa(a,1,null);this.Dg.write([k,a],z(this.v0a,this,b,k),z(this.c4,this,b))};w.Asb=function(a,b,c,d,e,f){this.Dg.F.B4().getApplicationMetadata(a,z(this.OKa,this,a,b,f,c,d,e),z(this.c4,this,b))};w.OKa=function(a,b,c,d,e,f,g){this.Dg.Gw().JY(c,z(this.QNa,this,a,b,c,g,d,e,f),z(this.c4,this,b))};
function eCf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}eCf.prototype.D=function(a){return new WBf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var fCf={Qxb:"acknowledged_promos",aNb:"sketchy-ruler",wNb:"sketchy-show_speakernotes"};function gCf(a){return Zae.Qa().get(a,1<ma.devicePixelRatio?32:16)}function hCf(a){return $ae.Qa().get(Wae(Vae.Qa(),a))}function iCf(a){this.J=null;this.H=[];this.Lj=null;jCf(this,a)}
function kCf(a){null==a.J&&(a.J=new qBf);return a.J}function jCf(a,b){a.Lj=b?"string"==typeof b?kCf(a).parse(b):b:kCf(a).parse("")}function u3(a,b){return a==b?!1:!0}w=iCf.prototype;w.PY=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,Fi(c,2,!1),Fi(b.F,2,!1))&&O(c,2,a);return this};w.w9=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,Di(c,51),Di(b.F,51))&&O(c,51,a);return this};w.x9=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,Di(c,32),Di(b.F,32))&&O(c,32,a);return this};w.PQ=da(403);
w.UK=function(a){var b=this.Lj,c=b.D;u3(a,c.getHeight(),b.F.getHeight())&&O(c,13,a);return this};function lCf(a,b){b=b||void 0;var c=a.Lj,d=c.D;u3(b,Di(d,17),Di(c.F,17))&&O(d,17,b);return a}w.OQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,Fi(c,20,!1),Fi(b.F,20,!1))&&O(c,20,a);return this};w.QY=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,Fi(c,19,!1),Fi(b.F,19,!1))&&O(c,19,a);return this};w.QQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,Di(c,60),Di(b.F,60))&&O(c,60,a);return this};
w.z9=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,Fi(c,67,!1),Fi(b.F,67,!1))&&O(c,67,a);return this};w.y9=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,Fi(c,52,!1),Fi(b.F,52,!1))&&O(c,52,a);return this};function mCf(a,b){b=b||void 0;var c=a.Lj,d=c.D;u3(b,Fi(d,35,!1),Fi(c.F,35,!1))&&O(d,35,b);return a}w.setSize=function(a){var b=this.Lj,c=b.D;u3(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Lj,c=b.D;u3(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.VK=function(a){var b=this.Lj,c=b.D;u3(a,c.getWidth(),b.F.getWidth())&&O(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Lj,b=a.D;a=a.F;v3(this,"s",b.getSize(),a.getSize());v3(this,"w",b.getWidth(),a.getWidth());w3(this,"c",Fi(b,2,!1),Fi(a,2,!1));v3(this,"c",M(b,39),M(a,39),16,6);w3(this,"d",Fi(b,3,!1),Fi(a,3,!1));v3(this,"h",b.getHeight(),a.getHeight());w3(this,"s",Di(b,33),Di(a,33));w3(this,"h",Fi(b,4,!1),Fi(a,4,!1));w3(this,"p",Fi(b,19,!1),Fi(a,19,!1));w3(this,"pa",Di(b,61),Di(a,61));w3(this,"pd",Di(b,60),Di(a,60));w3(this,"pp",Fi(b,52,!1),Fi(a,52,!1));w3(this,"pf",Fi(b,
67,!1),Fi(a,67,!1));v3(this,"p",M(b,43),M(a,43));w3(this,"n",Fi(b,20,!1),Fi(a,20,!1));v3(this,"r",M(b,26),M(a,26));w3(this,"r",Fi(b,6,!1),Fi(a,6,!1));w3(this,"fh",Di(b,30),Di(a,30));w3(this,"fv",Di(b,31),Di(a,31));w3(this,"cc",Di(b,51),Di(a,51));w3(this,"ci",Di(b,32),Di(a,32));w3(this,"o",Di(b,27),Di(a,27));var c=b.W;c&&x3(this,"o",c,!!a.W);(c=b.H)&&x3(this,"j",c,!!a.H);v3(this,"x",M(b,9),M(a,9));v3(this,"y",M(b,10),M(a,10));v3(this,"z",M(b,11),M(a,11));w3(this,"g",Fi(b,14,!1),Fi(a,14,!1));w3(this,
"fg",Fi(b,34,!1),Fi(a,34,!1));w3(this,"ft",Di(b,50),Di(a,50));v3(this,"e",M(b,15),M(a,15));c=M(b,16);var d=M(a,16);c&&x3(this,"f",c,!!d);w3(this,"k",Di(b,17),Di(a,17));v3(this,"k",M(b,42),M(a,42));w3(this,"u",Di(b,18),Di(a,18));w3(this,"ut",Di(b,45),Di(a,45));w3(this,"i",Di(b,22),Di(a,22));w3(this,"ip",Di(b,54),Di(a,54));w3(this,"a",Di(b,21),Di(a,21));v3(this,"a",M(b,56),M(a,56));v3(this,"m",M(b,63),M(a,63));v3(this,"vb",M(b,68),M(a,68));v3(this,"vl",M(b,69),M(a,69));w3(this,"lf",Di(b,65),Di(a,65));
w3(this,"mv",Di(b,66),Di(a,66));w3(this,"id",Di(b,70),Di(a,70));v3(this,"ic",M(b,71),M(a,71));w3(this,"b",Fi(b,23,!1),Fi(a,23,!1));v3(this,"b",M(b,38),M(a,38));c=b.getToken();d=a.getToken();c&&x3(this,"t",c,!!d);c=M(b,36);d=M(a,36);c&&x3(this,"nt0",c,!!d);w3(this,"rw",Fi(b,35,!1),Fi(a,35,!1));w3(this,"rwu",Fi(b,41,!1),Fi(a,41,!1));w3(this,"rwa",Fi(b,64,!1),Fi(a,64,!1));w3(this,"nw",Fi(b,48,!1),Fi(a,48,!1));w3(this,"rh",Fi(b,49,!1),Fi(a,49,!1));w3(this,"nc",Di(b,55),Di(a,55));w3(this,"nd",Di(b,53),
Di(a,53));w3(this,"no",Fi(b,37,!1),Fi(a,37,!1));c=M(b,28);d=M(a,28);c&&x3(this,"q",c,!!d);w3(this,"ns",Di(b,40),Di(a,40));v3(this,"l",M(b,44),M(a,44));v3(this,"v",M(b,62),M(a,62));w3(this,"nu",Di(b,46),Di(a,46));w3(this,"rj",Di(b,57),Di(a,57));w3(this,"rp",Di(b,58),Di(a,58));w3(this,"rg",Di(b,59),Di(a,59));w3(this,"pg",Fi(b,72,!1),Fi(a,72,!1));w3(this,"mo",Di(b,73),Di(a,73));w3(this,"al",Di(b,74),Di(a,74));v3(this,"iv",M(b,75),M(a,75));v3(this,"pi",OL(b,76),OL(a,76));v3(this,"ya",OL(b,77),OL(a,77));
v3(this,"ro",OL(b,78),OL(a,78));v3(this,"fo",OL(b,79),OL(a,79));w3(this,"df",Di(b,80),Di(a,80));c=M(b,81);d=M(a,81);c&&x3(this,"mm",c,!!d);w3(this,"sg",Di(b,82),Di(a,82));w3(this,"gd",Di(b,83),Di(a,83));w3(this,"fm",Di(b,84),Di(a,84));v3(this,"ba",M(b,85),M(a,85));v3(this,"br",M(b,86),M(a,86));v3(this,"bc",M(b,87),M(a,87),16,6);v3(this,"pc",M(b,88),M(a,88),16,6);v3(this,"sc",M(b,89),M(a,89),16,6);w3(this,"dv",Di(b,90),Di(a,90));w3(this,"md",Di(b,91),Di(a,91));v3(this,"cp",M(b,92),M(a,92));w3(this,
"sm",Di(b,93),Di(a,93));v3(this,"cv",M(b,94),M(a,94));w3(this,"ng",Di(b,95),Di(a,95));w3(this,"il",Di(b,96),Di(a,96));w3(this,"lo",Di(b,97),Di(a,97));w3(this,"vm",Di(b,98),Di(a,98));return this.H.join("-")};function nCf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ec("0",a)}function v3(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new bL;g.Um(16==e?"0x":"");g.Um(nCf(c,f));g.Um(c);x3(a,b,g.toString(),!!d)}}function w3(a,b,c,d){c&&x3(a,b,"",!!d)}
function x3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function y3(a){iCf.call(this,a)}A(y3,iCf);w=y3.prototype;w.PY=function(a){a&&z3(this);return y3.Ka.PY.call(this,a)};w.UK=function(a){null!=a&&this.setSize();return y3.Ka.UK.call(this,a)};w.PQ=da(402);w.x9=function(a){a&&z3(this);return y3.Ka.x9.call(this,a)};w.w9=function(a){a&&z3(this);return y3.Ka.w9.call(this,a)};
w.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.VK(),this.UK());return y3.Ka.setSize.call(this,a)};w.QY=function(a){a&&z3(this);return y3.Ka.QY.call(this,a)};w.y9=function(a){a&&z3(this);return y3.Ka.y9.call(this,a)};w.z9=function(a){a&&z3(this);return y3.Ka.z9.call(this,a)};w.OQ=function(a){a&&z3(this);return y3.Ka.OQ.call(this,a)};w.QQ=function(a){a&&z3(this);return y3.Ka.QQ.call(this,a)};w.VK=function(a){null!=a&&this.setSize();return y3.Ka.VK.call(this,a)};
function z3(a){a.OQ();a.w9();a.PY();a.x9();a.QQ();a.QY();a.y9();a.z9()}w.build=function(){var a=this.Lj.D;Di(a,18)||Di(a,45)?a.getSize()||this.setSize(0):(a=this.Lj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.UK(),this.VK(),z3(this)));return y3.Ka.build.call(this)};var oCf;
function A3(a){this.D=null;a instanceof kMe||(void 0==oCf&&(oCf=new jMe),a=oCf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new qBf).parse(b)}iCf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(A3,y3);
A3.prototype.build=function(){var a=this.D;eMe(a);if(!a.R)return this.D.H;a=A3.Ka.build.call(this);var b=[];null!=gMe(this.D)&&b.push(gMe(this.D));if(fMe(this.D)){var c=this.D;void 0==c.na&&(c.na=iMe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(rBf(this.D)),b.push(sBf(this.D)),b.push(tBf(this.D)),b.push(uBf(this.D)),a&&b.push(a),b.push(vBf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function pCf(a,b){this.D=a;this.F=b}
function XBf(a,b,c){c=void 0===c?pa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}pCf.prototype.H=function(a,b){a(b)};pCf.prototype.J=function(a,b){Uj(VAf(this.D.F.R,this.F),function(c){c=EYa(c);for(var d=[],e=0;e<c.length;e++)$a(d,c[e].cd());0!=d.length&&a(new Zk(d));b()})};function qCf(a){this.Ia=a;this.D=new LE}qCf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("TG`"+e));c=!1;break a}}c=!0}return c?C$b(b,a,{}):b};function rCf(){}rCf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new pCf(b,a);e=new dCf(e,f,g);var v=new Tue(new Wue(g)),y=new qCf(g);r=new kFc(r,u);return new eCf(a,b,c,d,e,f,g,new cCf(g,k,v,l,new bje(m),n,q,y,r))};function sCf(a){L(this,a,0,-1,null,null)}A(sCf,K);w=sCf.prototype;w.getId=function(){return M(this,1)};w.Gd=function(a){return O(this,1,a)};w.getTitle=function(){return M(this,2)};w.setTitle=function(a){return O(this,2,a)};w.jm=function(){return M(this,3)};function tCf(a){L(this,a,0,-1,null,null)}A(tCf,K);function uCf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.qr=b||this;this.F=a;this.D=new Nj;this.ia(this.D);this.va=new Le(this);this.ia(this.va);this.H=c;this.J=d;a instanceof PE?(this.va.ga(a,"hb",function(){return vCf(e)}),this.va.ga(a,"ib",function(){return wCf(e)})):(Oj(this.D,this.F.J,function(){return vCf(e)}),Oj(this.D,this.F.H,function(){return wCf(e)}))}x(uCf,B);function xCf(a,b){a.H.push(b)}
function vCf(a){a.H.forEach(function(b){try{b.call(a.qr)}catch(c){}})}function wCf(a){a.J.forEach(function(b){try{b.call(a.qr)}catch(c){}})};function yCf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.la=b;this.ea=new uCf(this.J,this,[this.ma],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new xj(this.na,0,this);this.ia(this.D);this.R=!1}x(yCf,B);function zCf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;ACf(a);return!0}function ACf(a){15<=a.H||a.R||a.D.Mc()||a.D.start(a.F)}
yCf.prototype.na=function(){this.la();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+hda(50,100)/100*this.O,144E5),this.O*=2)};yCf.prototype.ma=function(){15<=this.H||(this.F=hda(0,2E4),this.O=2E4,ACf(this))};yCf.prototype.aa=function(){this.D.stop()};function BCf(a){L(this,a,0,-1,null,null)}A(BCf,K);var CCf=new Bi(102041228,BCf);yD[102041228]=CCf;function DCf(a){L(this,a,0,-1,null,null)}A(DCf,K);var ECf=new Bi(108529910,DCf);yD[108529910]=ECf;function FCf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(FCf,Error);function GCf(a){L(this,a,0,-1,null,null)}A(GCf,K);var HCf=new Bi(122453513,GCf);yD[122453513]=HCf;function ICf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=je();JCf(this);this.R=this.V=null;this.Fa=g;this.la=new uCf(g,this);this.ia(this.la);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new yCf(this.Fa,function(){return KCf(n)}),this.ia(this.H));this.O=je();this.W=je();this.va=new Le(this);this.ia(this.va);this.Aa="user_"+c;this.ma=d;this.ua=e;this.na=f;this.Da=!1;this.J=m?new He(25E3):null;m&&this.va.ga(this.J,"tick",function(){return LCf(n)})}
x(ICf,B);w=ICf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,MCf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new FCf(b,a.H?a.W.sd:void 0);ue(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?zCf(a.H):a.F.H.resolve(b)}));return this.O.sd};
function MCf(a){return a.D.init().then(function(){return NCf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return OCf(a)}).then(function(){xCf(a.la,function(){PCf(a)});a.Da=!0})}function KCf(a){a.D.reset();me(MCf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!zCf(a.H)){var b=ue("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function QCf(a){if(2!=a.F.D)throw Error("UG`"+a.F.D);OBf(a.F,4);return RCf(a.D,10).then(function(b){var c=b.getReason();return fe().then(function(){return 1==c||2==c?B3(this,1):B3(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function OCf(a){return SCf(a.D,6E4).then(function(b){switch(M(b,1)){case 1:return me(TCf(a.D),function(c){a.Ia&&Cj(a.Ia,te(c))}).then(function(){return B3(this,1)}.bind(a)).then(function(){PCf(this)}.bind(a));case 2:return B3(a,2);case 4:return UCf(a,M(b,2));case 3:return b=M(b,3),null!=b?VCf(a,b):B3(a,2);case 5:return WCf(a)}})}w.J$a=function(a){1==this.F.D&&!this.F.J&&0==M(a,2)&&me(SCf(this.D).then(function(b){var c=this.F;b=Di(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function UCf(a){return B3(a,2)}function VCf(a,b){return a.ma?RCf(a.D,b).then(function(c){switch(c.getReason()){case 1:return B3(this,1);case 2:return B3(this,1);default:return B3(this,2)}}.bind(a)):fe()}function WCf(a){return a.ua?RCf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return B3(this,1);default:return B3(this,2)}}.bind(a)):fe()}
function JCf(a){var b;a.aa.sd.then(function(c){b=c;return fe(a.Aa)}).then(function(c){a.V=new CD(b,c,a);a.ia(a.V);a.R=new CD(b,null,a);a.ia(a.R);a.V.ga(ECf,a.Xhb).ga(CCf,a.W5a).ga(HCf,a.J$a);a.R.ga(ECf,a.Whb).ga(CCf,a.XXa)})}w.Xhb=function(){me(B3(this,1),h().bind(this))};w.W5a=function(){me(B3(this,2),h().bind(this))};w.Whb=function(){XCf(this)};w.XXa=function(){XCf(this)};
function B3(a,b){return YCf(a.D).then(function(c){OBf(this.F,b,c)}.bind(a)).then(function(){return SCf(this.D).then(function(c){var d=this.F;c=Di(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();LCf(this);break;case 2:this.J.stop()}}.bind(a))}function XCf(a){YCf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function PCf(a){a.na&&1==a.F.D&&me(ZCf(a.D),h().bind(a))}
function LCf(a){me($Cf(a.D),function(){a.J&&a.J.stop()})};function aDf(a,b,c,d){E.call(this);this.J=a;this.aa=b;this.ea=c;this.la=new CD(this.ea,hD(),this);this.Ia=d;this.O=je();this.H=this.R=this.F=this.D=null;this.Ne=!1}x(aDf,E);aDf.prototype.start=function(){var a=this;bDf(this,"Initialization").then(function(){a.Ne=!0;a.O.resolve(null);a.la.ga(zrb,a.V).ga(srb,a.W).ga(CCf,a.ma)},function(b){a.O.resolve(te(b))})};function cDf(a){return a.O.sd.then(function(b){if(null!=b)throw b;})}
aDf.prototype.V=function(a){a=FF(a,wrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Crb);if(c&&c.pe()==this.J){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){dDf(this,"Document data changed");break}}}};aDf.prototype.W=function(a){M(a,1)==this.J&&dDf(this,"Document available")};aDf.prototype.ma=function(){dDf(this,"Offline disabled")};function dDf(a,b){me(bDf(a,b),function(c){Dj(a.Ia,te(c))})}
function bDf(a,b){return me(eDf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Di(c,7),e=Di(c,8),f=M(c,11),g=Di(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Ne&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("eh");k&&a.dispatchEvent("fh");(l||m)&&a.dispatchEvent("gh")}),function(c){throw ue(c,{pinStatusUpdateReason:b});})};function fDf(a){var b=a.label,c=a.vg;a=a.adb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function gDf(a){a=hDf[a];if(!a)throw Error("VG");return a}function iDf(a){a=jDf[a];if(!a)throw Error("WG");return a}var hDf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},jDf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function kDf(a,b){B.call(this);this.F=a;this.Ia=b;this.va=new Le(this);this.ia(this.va);this.D=null}x(kDf,B);kDf.prototype.initialize=function(){var a=this;return cDf(this.F).then(function(){a.va.ga(a.F,"gh",a.H);a.H()})};kDf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),LG).setProperty("node-label",null):(X(),LG).setProperty("node-label",lP(fDf,{label:LG.getLabel(),vg:gDf(a),adb:iDf(a)}));lDf(this,a)};
function lDf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Je(a.D),mDf(a,!1)):(mDf(a,!0),Je(a.D),a.D=Ie(function(){return void mDf(a,!1)},18E4-b))):(Je(a.D),mDf(a,!1))}function mDf(a,b){var c;(c=td().cb("docs-in-editor-sync-state-animation-icon"))?(wk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Dj(a.Ia,Error("XG"))}kDf.prototype.wa=function(){Je(this.D);B.prototype.wa.call(this)};function nDf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function oDf(a){MO.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new yO;DO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);DO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);BO(this,a);AO(this,!1);this.Js=!0;this.jf(!0);a=new M0;this.vo(fF(dBf(a,nDf)));this.D=this.F=null}x(oDf,MO);
oDf.prototype.Ba=function(){MO.prototype.Ba.call(this);TP(this,this.Wd.D);this.F=$d(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=$d(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).gc(this.F,"click",this.H)};oDf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};oDf.prototype.H=function(){uk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function pDf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ja=a;this.Na=b;this.Fa=c;this.D=d;this.H=e;this.Ia=k;this.ua=new RC;this.va=new Le(this);this.ia(this.va);this.Va=a.F;this.aa=f;this.Ya=g;this.J=this.F=null;this.R=l;this.Sa=m;this.Aa=n;this.ma=new kDf(this.D,this.Ia);this.ia(this.ma);this.Pa=new Nj;this.ia(this.Pa);this.V=qDf(this,"Document now available offline");this.ea=qDf(this,"Document no longer available offline");this.W=qDf(this,"Could not change offline availability.");this.O=qDf(this,
"Could not enable offline access.");this.na=qDf(this,"Making document available offline\u2026");this.la=qDf(this,"Document will sync when you reconnect");this.Da=qDf(this,"Could not sync document.")}x(pDf,B);function qDf(a,b){return pP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=pDf.prototype;w.init=function(){var a=this;he([NBf(this.H),cDf(this.D),this.ma.initialize()]).then(function(){rDf(a);sDf(a);(X(),LG).setVisible(UBf())},function(b){Cj(a.Ia,te(b))})};
function rDf(a){(X(),LG).subscribe("action",a.fwa,a);a.va.ga(a.D,"eh",a.m7a).ga(a.D,"fh",a.c6a).ga(a.H,"N",a.d6a);Oj(a.Pa,a.Aa.F,function(){sDf(a)})}w.fwa=function(){tDf(this)};
function tDf(a){qnb(a.ua).then(function(){if(xy()){if(1==a.H.D)return uDf(a);PBf(a.H)?vDf(a):wDf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=DO(DO(new yO,{key:"ok",caption:"Install"},!0),GO,!1,!0),c=a.aa,d=PAc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.Thb,null,a,b,void 0);OO(c,d);d.focus();a.J=d;TP(a.J,b.D)}})}w.Thb=function(){var a=this;snb(this.ua).then(function(b){b&&tDf(a)},function(b){b=te(b);Cj(a.Ia,b);ntb(b)})};
function uDf(a){var b=!(X(),LG).mb(),c=a.Sa.D();b&&!a.D.F&&wDf(a,c?a.na:a.la);return me((new de(function(d){UAf(a.Va,d)})).then(function(){return xDf(a,b,c)}),function(d){wDf(a,a.W);a.Ia.log(te(d))})}function yDf(a){me(QCf(a.Ya),function(b){a.Ia.log(te(b))}).then(function(){if(1==a.H.D)return uDf(a);wDf(a,a.O)})}function vDf(a){a.F||(a.F=new oDf(function(){return yDf(a)}),OO(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function xDf(a,b,c){var d=KBf((new JBf).Gd(a.Ja.H),a.Na);return zDf(a.Fa,[d],b,c).then(function(e){e&&(Di(e,1)||wDf(a,a.Da))})}w.m7a=function(){sDf(this);ADf(this);this.D.D||wDf(this,this.ea)};w.c6a=function(){ADf(this)};w.d6a=function(){sDf(this)};function ADf(a){1==a.H.D&&a.D.F&&a.D.D&&wDf(a,a.V)}function wDf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.la.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}
function sDf(a){var b=a.Aa.getState()==(ek(),$na);(X(),LG).Oa(!b&&(1==a.H.D||PBf(a.H)));LG.setSelected(a.D.D)}w.wa=function(){(X(),LG).unsubscribe("action",this.fwa,this);this.F&&(PO(this.aa,this.F),re(this.F));this.J&&(PO(this.aa,this.J),re(this.J));B.prototype.wa.call(this);rP(this.R,this.V);rP(this.R,this.ea);rP(this.R,this.W);rP(this.R,this.O);se(this.V,this.ea,this.W,this.O)};function BDf(a){this.F=a}BDf.prototype.D=p("F");function CDf(a){L(this,a,0,-1,DDf,null)}A(CDf,K);var DDf=[1];function EDf(a,b){return O(a,1,b||[])};function FDf(a){L(this,a,0,-1,null,null)}A(FDf,K);function GDf(a,b){return O(a,1,b)};function HDf(a){L(this,a,0,-1,IDf,null)}A(HDf,K);var IDf=[1];function JDf(a,b){return Li(a,1,b)}function KDf(a,b){return O(a,2,b)}function LDf(a,b){return O(a,3,b)};function MDf(a){L(this,a,0,-1,null,null)}A(MDf,K);MDf.prototype.getType=function(){return M(this,1)};function C3(a){var b=new MDf;return O(b,1,a)};function NDf(a){L(this,a,0,-1,ODf,null)}A(NDf,K);var ODf=[1];function PDf(a){L(this,a,0,-1,null,null)}A(PDf,K);function QDf(a){L(this,a,0,-1,null,null)}A(QDf,K);QDf.prototype.getType=function(){return M(this,1)};QDf.prototype.getErrorMessage=function(){return M(this,2)};function RDf(a){L(this,a,0,-1,null,null)}A(RDf,K);function SDf(a){L(this,a,0,-1,null,null)}A(SDf,K);function TDf(a){L(this,a,0,-1,null,null)}A(TDf,K);function UDf(a){L(this,a,0,-1,null,null)}A(UDf,K);UDf.prototype.getType=function(){return M(this,1)};UDf.prototype.DH=function(){return Ji(this,QDf,2)};function VDf(a,b,c,d,e){B.call(this);this.F=je();this.Ta=e||td();this.va=new Le(this);this.ia(this.va);this.J=a;this.W=d;a=new Wi(b);VF(a,"ouid",this.J);hna()&&VF(a,"Debug","true");Nla(a,"cd="+c);if(ob(a.D))throw Error("YG`"+b);this.R=Zi(Yi(Xi(new Wi,a.H),a.D),a.J).toString();b=ff(a.toString(),"sa",""+d);this.V=Pf(b);this.D=null;this.H=!1}x(VDf,B);
VDf.prototype.init=function(){var a=this;this.va.ga(ae(this.Ta),"message",this.O);this.D=this.Ta.qa("IFRAME",{style:"display:none"});wc(this.D,this.V);this.Ta.Db().body.appendChild(this.D);Ke(3E4).then(function(){a.H||(WDf(a),XDf(a),a.F.reject(Error("ZG")))});return this.F.sd.then()};VDf.prototype.reset=function(){XDf(this);this.F=je()};function $Cf(a){var b=C3(12);return D3(a,b).then(h())}
function NCf(a){var b=C3(1);return D3(a,b).then(function(c){c=new zD(new BDf(c.port),"user_"+a.J);a.ia(c);return c})}function eDf(a,b){var c=C3(2);b=EDf(new CDf,b);Ki(c,2,b);return D3(a,c).then(function(d){return FF(Ji(d.response,NDf,3),sCf,1)})}function SCf(a,b){var c=C3(4);return D3(a,c,b).then(function(d){return Ji(Ji(d.response,SDf,4),tCf,1)})}function YCf(a){var b=C3(10);return D3(a,b).then(function(c){return Ji(Ji(c.response,RDf,7),t3,1)})}
function zDf(a,b,c,d){d=void 0===d?!1:d;var e=C3(5);b=LDf(KDf(JDf(new HDf,b),c),d);Ki(e,3,b);return D3(a,e).then(function(f){return(f=Ji(f.response,TDf,8))&&Ji(f,QBf,1)||null})}function RCf(a,b){var c=C3(6);b=GDf(new FDf,b);Ki(c,4,b);return D3(a,c).then(function(d){return Ji(Ji(d.response,PDf,5),t3,1)})}function TCf(a){var b=C3(9);return D3(a,b).then(h())}function ZCf(a){var b=C3(11);return D3(a,b).then(h())}
function D3(a,b,c){c=void 0===c?3E4:c;return me(a.F.sd.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.ag(),[f.port2]);var g=je();f.port1.onmessage=function(l){l=new YDf(l);l.response&&l.response.DH()?(l=l.response.DH(),g.reject(Error("$G`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Ie(function(){g.reject(Error("aH`"+b.getType()+"`"+(Ba()-e)))},c);le(g.sd,function(){f.port1.close();Je(k)});return g.sd}),function(d){throw ue(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}VDf.prototype.O=function(a){(a=a.kd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],oe(this,a.close,a),this.F.resolve(a),this.H=!0),WDf(this))};function WDf(a){a.va.ec(ae(a.Ta),"message",a.O)}function XDf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}VDf.prototype.wa=function(){XDf(this);B.prototype.wa.call(this)};
function YDf(a){this.response=a.data?new UDf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function ZDf(a){this.D=a};function $Df(){return aEf()&&Q(P(),"docs-offline-usea")?bEf():new de(function(a,b){cEf(function(c,d){a(new ZDf(d))},b)})}function aEf(){return!!oa("navigator.storage.estimate")}function bEf(){return aEf()?fe(ma.navigator.storage.estimate().then(function(a){return new ZDf(a.quota)})):ge(Error("bH"))}
function dEf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function cEf(a,b){dEf("temporary",function(c,d){dEf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function eEf(a,b){this.r3=a;this.LP=b};function fEf(a,b,c,d,e){B.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Tsb;this.H=!!e;this.F=null;this.Pa=new Nj;this.ia(this.Pa);this.D=gEf(this)}x(fEf,B);function gEf(a){a.D&&re(a.D);var b=Ti(P(),"lssv");return new $sb(a.Ia,a.R,0,a.UNa.bind(a),b,!0,new nrb)}function hEf(a){if(a.F)return a.F;a.F=iEf(a);return me(a.F,function(b){a.h6();throw b;})}
function jEf(a){return hEf(a).then(function(b){return(new de(function(c,d){Kpb(b.ZH(),c,d)})).then(function(c){return kEf(this,c)?new eEf(b,c[0]):null}.bind(this))}.bind(a))}
function lEf(a){return hEf(a).then(function(b){return(new de(function(c,d){Kpb(b.ZH(),c,d)})).then(function(c){if(!kEf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Ui(P(),"docs-offline-lsuid")},ue(Error("cH"),c);return new eEf(b,c[0])}.bind(this))}.bind(a))}function kEf(a,b){return 1==b.length&&(a.H||b[0].getId()==Ui(P(),"docs-offline-lsuid"))}w=fEf.prototype;w.get=function(){return lEf(this).then(function(a){return a.r3})};
function iEf(a){return(new de(function(b,c){wf(this.D.create(this.h6.bind(this)),b,c)}.bind(a))).then(a.F4a.bind(a))}w.F4a=function(a){var b=this;if(!a)throw Error("dH");if(this.J){var c=new Drb(a,this.J);this.ia(c)}oZa(a);Oj(this.Pa,a.F.F.F,function(){b.h6()});Oj(this.Pa,a.F.aa,function(){b.h6()});return a};w.h6=function(){re(this.D);this.D=gEf(this);this.F=null};w.UNa=function(a){return rob(this.O,a)};w.wa=function(){re(this.D);B.prototype.wa.call(this)};function mEf(a,b,c){this.F=a;this.D=c||null};function E3(a,b,c){this.D=a;this.F=b;this.H=c}E3.prototype.getContext=p("D");E3.prototype.getDescription=function(){var a=new Wi(this.F);zRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function F3(a,b,c){this.Ub=a;this.D=c}F3.prototype.getId=p("Ub");function nEf(a){L(this,a,0,-1,null,null)}A(nEf,K);nEf.prototype.getId=function(){return M(this,1)};nEf.prototype.Gd=function(a){return O(this,1,a)};function oEf(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Cj(this.Ia,te(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new nEf(b[c]);a[d.getId()]=d}this.D=a};function pEf(a,b){this.D=a;this.Ia=b}pEf.prototype.get=function(){var a=this;return jEf(this.D).then(function(b){return b?new mEf(1,b.LP.getId(),$ra(b.LP),qEf(a)):hEf(a.D).then(function(c){return(new de(function(d,e){Kpb(c.ZH(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new mEf(4,d.getId(),$ra(d));else throw Error("eH`"+d.length);else d=sWa()?new mEf(2):Xnb()?new mEf(5):new mEf(3);return d})})})};
function qEf(a){a=new oEf(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new F3("metadata-sync",0,!0,new E3(1,zBf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new F3("service-worker-update",0,!0,new E3(2,yBf(),"service_worker_update")),new F3("binary-sync",0,!0,new E3(2,yBf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new F3("drive-service-worker",0,!0,new E3(2,ABf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new F3("homescreen-cello-sync",
Ti(P(),"docs-offline-scstpim"),!0,new E3(2,gna(ena(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new F3("drive-cello-sync",Ti(P(),"docs-offline-scstpim"),!0,new E3(2,ABf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new F3("local-changes-sync",0,!1,new E3(1,zBf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Ti(b,"docs-offline-sastpim")&&c.push(new F3("auto-sync",Ti(P(),"docs-offline-sastpim"),!1,
new E3(1,zBf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new F3("webfonts-sync",0,!0,new E3(1,zBf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new F3("impression-sync",0,!1,new E3(1,zBf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new F3("document-deletion",0,!1,new E3(1,zBf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new F3("update-unsaved-changes",0,!1,new E3(2,yBf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new F3("cleanup-task",0,!1,new E3(2,
yBf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new F3("report-task",0,!1,new E3(2,yBf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Vi(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new F3("kix-snapshot",0,!1,new E3(1,gna(ena(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new F3("sync-objects-sync",0,!0,new E3(1,zBf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Qi(d):null,!d||
!Fi(d,5,!1))return!1;return!0};function rEf(a,b){this.R=a;this.O=b}function sEf(a){return tEf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return LBf(new t3,1)},a.J.bind(a))}rEf.prototype.J=function(a){if(a instanceof t3)return a;if(a instanceof Error)throw a;throw Error(a);};
function tEf(a){var b=new t3;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return fe();case 4:return LBf(b,3),O(b,2,c.D),ge(b);case 1:return LBf(b,2),ge(b);case 5:return LBf(b,4),ge(b);default:throw Error("fH`"+d);}})}rEf.prototype.F=function(){var a=this;return(new de(function(b,c){npb(a.O,b,c)})).then(function(b){if(b)return fe();b=LBf(new t3,5);return ge(b)})};rEf.prototype.D=function(){if(xy())return fe();var a=LBf(new t3,6);return ge(a)};
rEf.prototype.H=function(){var a=Ti(P(),"docs-offline-mrs");if(!a)throw Error("gH");return new de(function(b,c){$Df().then(function(d){d=d.D;if(d>a)b();else{var e=LBf(new t3,7);e=O(e,3,a);d=O(e,4,d);c(d)}},c)})};function uEf(a){L(this,a,0,-1,null,null)}A(uEf,K);var vEf=new Bi(140441684,uEf);yD[140441684]=vEf;function wEf(a){E.call(this);this.Ta=a||td();this.va=new Le(this);this.ia(this.va);this.D=new nS(a);this.D.rq(!1);sO(this.D.D,!1);this.D.yd("docs-offline-optinpromo");this.D.render();a=this.D.Ma();Wd(a,!0);xM(a,"dialog");om(a,"labelledby","docs-offline-optinpromo-title");om(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new fQ(null);this.ia(this.R);this.O=new fQ(null);this.ia(this.O);this.J=new fQ(null);this.ia(this.J);this.V=this.H=this.F=null;xEf(this,yEf)}x(wEf,E);
function xEf(a,b){var c=lP(b);a.D.qc(c);switch(b){case yEf:a.va.ga(a.D,"show",a.D7a);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.gc(a.R,"action",z(a.y6a,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.gc(a.O,"action",z(a.W_a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.oFa,a,!0)).ga(a.H,"click",z(a.oFa,a,!1));break;case zEf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.gc(a.J,"action",z(a.d4,a,!1));a.D.Ma().focus();break;default:throw Error("hH`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=wEf.prototype;w.oFa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.y6a=function(){this.dispatchEvent(new D("ih"))};w.W_a=function(){this.dispatchEvent(new D("jh"))};w.d4=function(a){this.D.setVisible(a);a||this.dispatchEvent(new D("kh"))};
w.D7a=function(){this.D.Ma().focus();this.dispatchEvent(new D("hh"))};
function yEf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(eQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(eQ({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function zEf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(eQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function AEf(a){this.D=a}function BEf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Qe(c))}function CEf(){var a=ma.localStorage;if(!a)throw Error("iH");return new AEf(a)};function DEf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function EEf(a){return hEf(a.J).then(function(b){return FEf(this,b).then(function(){var c=lpb();if(!c)throw Error("jp");return GEf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return HEf(this,b)}.bind(a))}function FEf(a,b){return(new de(function(c,d){Kpb(b.ZH(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("jH");})}
function GEf(a,b,c){var d=new Yra(M(c,1),!0);Zra(d,M(c,2));d.setLocale(M(c,3));asa(d,!!Di(c,4));bsa(d,!!Di(c,6));Wk(d,"optInReasons",a.D);return(new de(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function HEf(a,b){BEf(CEf(),$ra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new xD;var c=new DCf;Oi(b,ECf,c);vrb(a.H,b);b=new RC;var d=new mpb(b);return mnb(b).then(function(){return new de(function(e,f){npb(d,e,f)})}.bind(a)).then(function(e){var f=opb(),g=new Wgc;this.D[0]&&O(g,1,Cpb(this.D[0]));O(g,10,e);O(g,11,f);e=this.F.Kq(81E3,0);f=t0(e);Ki(f,34,g);this.F.Em(e)}.bind(a))};function IEf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(ya(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Ui(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new q0(306,function(){return d?jve([{key:"e",value:d}]):null},null,lve,b,c,!0);a=Ui(a,"gaia_session_id");return new q0(306,jve,a||null,lve,b,c,!0)};function JEf(a){this.F=a}JEf.prototype.D=function(a,b,c){jEf(this.F).then(z(function(d){d?(new Ste(d.r3,"offline",null)).D(a,b,c):b()},this))};function KEf(){this.D=this.Dg=null}KEf.prototype.build=function(){if(this.D)var a=new JEf(this.D);else if(this.Dg)a=new Ste(this.Dg,"offline",null);else throw Error("kH");var b=new Pwe,c=Mfb(),d=a;a=IEf();d=new jwe(new Hve(a),null,stb()?d:new mwe);a=new Gve(a);b=hxe(jxe(ixe(cBf(gxe(fxe(new exe,d),a)),c),84),b).build();c=(new Vve(!1)).get();a=Ui(P(),"jobset");O(c,9,LEf(a));Zwe(b.rz()).H=c;return b};
function LEf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function MEf(a,b,c,d,e,f){B.call(this);this.Ta=f||td();this.F=a;this.Ia=b;this.Na=c;this.Va=d;a=new ttb;this.ia(a);this.H=new zD(a,hD());this.ia(this.H);this.na=new CD(this.H,hD(),this);this.ia(this.na);this.la=new CD(this.H,null,this);this.ia(this.la);this.R=new fEf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new pEf(this.R,this.Ia);b=new RC;this.Ja=new rEf(a,new mpb(b));a=new KEf;a.D=this.R;this.Aa=a.build();this.Aa.UB();this.Da=ED(this.Ta);this.D=null;this.va=new Le(this);
this.ia(this.va);this.Pa=new Nj;this.ia(this.Pa);this.V=new xj(this.r2a,6E4,this);this.ia(this.V);this.ea=!1;this.W=this.J=null;this.ma=Bm.Qa();this.O=this.Fa=!1;this.aa=UBf()&&qA("56.0.2924.87");this.ua=!1;this.Sa=e}x(MEf,B);w=MEf.prototype;w.init=function(){var a=this;xy()&&(NEf(this),OEf(this),G3(this).then(function(){PEf(a)},function(b){Cj(a.Ia,te(b))}))};
function PEf(a){a.H.connect();Oj(a.Pa,a.F.H,function(){a.V.start();G3(a)});Oj(a.Pa,a.F.J,function(){a.V.stop();NEf(a);OEf(a);G3(a)});Oj(a.Pa,a.Da.eB(),function(){QEf(a)});a.na.ga(ECf,a.Vhb);a.la.ga(ECf,a.Uhb).ga(vEf,a.YXa)}
function G3(a){return sEf(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!sWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Ui(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new wEf(a.Ta),a.ia(a.D),a.va.ga(a.D,"ih",a.z6a).ga(a.D,"jh",a.v6a).ga(a.D,"kh",a.NOa),a.D.d4(!0),QEf(a)):a.D&&a.D.d4(!1));
if(a.Va)if(2==b.getReason()||d||k)REf(a);else if(a.W&&!Pi(b,a.W)&&REf(a),null==a.J){d=SEf(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:TEf(a,"Offline ineligible, other user enabled");break;case 7:TEf(a,"Offline ineligible, insufficient disk space");break;case 5:TEf(a,"Offline ineligible, policy disallows");break;case 6:TEf(a,"Offline ineligible, no extension");break;case 4:TEf(a,"Offline ineligible, invalid db state");break;default:TEf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?EM(d,"Turn on",a.Z7a.bind(a),"info",!1):Dm(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.r2a=function(){Wnb()||RBf(!0)};
w.A6a=function(){if(this.F.D()){var a=Ui(P(),"docs-offline-hsu"),b=yYc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(UN(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=NAc("Your documents are syncing",fF(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Ta);
uk(c.Gq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.d4(!1)}else this.Fa=!0,xEf(this.D,zEf);G3(this)};w.Vhb=function(){G3(this)};w.Uhb=function(){G3(this)};w.YXa=function(){this.O=!1;G3(this)};w.x6a=function(a){Cj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=pP(this.Sa,"Turning on offline access failed. Please try again later.",this.Ta);a.jf(!0);a.render();a.setVisible(!0);this.ia(a)};
w.z6a=function(){UEf(this,2054,this.F.D());RBf(!1);EEf(new DEf(this.R,this.H,this.Aa)).then(z(this.A6a,this),z(this.x6a,this))};w.v6a=function(){this.F.D()?UEf(this,2055,!0):TBf(!0);RBf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;G3(this);var a=new xD,b=new uEf;Oi(a,vEf,b);vrb(this.H,a)};
function SEf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(M(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function TEf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Dj(a.Ia,Error("lH`"+b),c);a.ua=!0}function REf(a){null!=a.J&&(Cm(a.ma,a.J),a.J=null,a.W=null)}w.Z7a=function(){this.O=!0;G3(this)};w.NOa=function(){re(this.D);this.D=null};function QEf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?UEf(a,2847,!0):SBf(!0),a.ea=!0)}function NEf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(SBf(!1),UEf(a,2847,!1))}
function OEf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(TBf(!1),UEf(a,2055,!1))}function UEf(a,b,c){var d=new ghc;c=O(d,2,c);c=um(qta(new tm,c),43).build();a.Na.D(b,c)};function VEf(a,b,c,d){B.call(this);this.D=a;this.Aa=c;this.O=d;this.Pa=new Nj;this.ia(this.Pa);this.la=new CD(b,hD(),this);this.ia(this.la);this.F=ED();this.ia(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new RC;this.aa=null;this.ea=this.V=this.W=!1;this.J=new xj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(VEf,B);
VEf.prototype.init=function(){var a=this;this.la.ga(ECf,this.ua);this.aa=xy();Oj(this.Pa,this.F.eB(),function(){return WEf(a)});this.H.push(new XEf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new XEf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function YEf(a){a.ea||(Oj(a.Pa,a.D.H,function(){return ZEf(a)}),Oj(a.Pa,a.D.J,function(){return ZEf(a)}),a.ea=!0)}VEf.prototype.ua=function(){this.R||(this.R=!0,YEf(this),"visible"==this.F.getState()||this.J.Mc()||this.J.start(),ZEf(this))};function ZEf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?($Ef(c),b=!0):null!=c.D&&(Cm(c.J,c.D),c.D=null)})}
VEf.prototype.ma=function(){this.V||!this.D.D()||oj(this.Aa.ZN(),256)||Th(this.O)};function WEf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&aFf(a).then(function(c){c&&(a.W=!0,YEf(a),ZEf(a))})}function aFf(a){return qnb(a.na).then(function(){return xy()})}
function XEf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Bm.Qa();this.F=new zP(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Oa(!0);this.F.cg(jm,function(){e.H=!0})}x(XEf,B);function $Ef(a){null==a.D&&(a.D=a.J.postMessage(EM(a.R,"Reload",function(){Th(a.O)},"info",!0,void 0,a.F)))};function bFf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=Ui(u,"docs-offline-lsuid");this.J=new ttb;this.D=new zD(this.J,hD());this.ia(this.D);this.D.connect();this.Ia=b;f=new VEf(a,this.D,e.F,f);this.ia(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new MEf(a,b,c,d,l,q),this.ia(c),c.init());this.F=new MBf;this.ia(this.F);c=fna("/iframeapi");c=new VDf(this.H,c,1,cFf());this.ia(c);u=Q(u,"docs-sw-eswhfe");b=new ICf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);me(b.start(),function(v){r.Ia.log(te(v))});
n.resolve(b);n=new aDf(e.H,c,this.D,this.Ia);this.ia(n);n.start();a=new pDf(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.ia(a);a.init()}x(bFf,B);function cFf(){switch(Ui(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("mH");};function dFf(){this.D={};Mb(this.D,eFf,fFf)}
var eFf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function gFf(a){this.D=a;this.F=new hFf}gFf.prototype.H=function(a){var b=iFf(this,IBf,GBf);Li(a.D,90,b);b=iFf(this,Bb(fCf),HBf);Li(a.D,93,b)};function iFf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(uBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Be(a.F.D[f]);k.DFa(!!g);d.push(k)}}return d};function hFf(){dFf.apply(this,arguments)}x(hFf,dFf);var fFf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function jFf(){gFf.apply(this,arguments)}x(jFf,gFf);Of(Kf(),"tertiary");function kFf(){Ne.apply(this,arguments)}x(kFf,Ne);w=kFf.prototype;w.initialize=h();w.RVa=function(){return jFf};w.fVa=function(){return bFf};w.BVa=function(){return fEf};w.aVa=function(){return rCf};Lf("tertiary").Hm(kFf);Mf(Kf());function lFf(a){L(this,a,0,-1,null,null)}A(lFf,K);var mFf=UL((new VBf).setSeconds(0),2,0),nFf=UL((new VBf).setSeconds(300),2,0);function oFf(){this.D=je()}function pFf(a){return a.D.sd.then(function(b){return b()})};function qFf(){this.D=new oFf}function rFf(){var a=qFf.Qa();return pFf(a.D)}qa(qFf);function H3(){B.call(this);this.D=new Yzc;this.ia(this.D);this.F=new Map}x(H3,B);H3.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};H3.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function sFf(a,b){a.D.D.GM(b)}function tFf(a,b){var c=H3.Qa();c.F.set(a,b);return Zzc(c.D,a,b)}qa(H3);function I3(a){L(this,a,0,-1,null,null)}A(I3,K);function uFf(a,b){return O(a,1,b)}function vFf(a,b){return O(a,2,b)}function wFf(a,b){return O(a,3,b)};function J3(){this.F=this.D=null}qa(J3);function xFf(){return fe(!0)}function K3(){this.J=this.H=this.D=this.O=this.F=null;this.aa=xFf;this.V=null;this.W=[];this.R=!1}function yFf(){K3.Qa();return J3.Qa().D}function zFf(){K3.Qa();return J3.Qa().F}K3.prototype.setApiKey=ca("O");qa(K3);function AFf(a){L(this,a,0,-1,null,null)}A(AFf,K);AFf.prototype.getName=function(){return Ei(this,1,"")};AFf.prototype.Be=function(a){return TL(this,1,a)};function L3(a){return Ei(a,2,"")};function BFf(a){L(this,a,0,-1,CFf,null)}A(BFf,K);var CFf=[7];function M3(a){return Ji(a,AFf,1)}BFf.prototype.getType=function(){return Ei(this,3,0)};BFf.prototype.getStatus=function(){return Ei(this,4,0)};function DFf(){}x(DFf,F);function EFf(){}x(EFf,F);EFf.prototype.close=function(){this.end()};function FFf(a,b){this.level=a;this.Gz=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}FFf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function N3(a){this.D=a}x(N3,EFf);N3.prototype.F=da(405);N3.prototype.H=da(407);N3.prototype.end=function(){GFf(this)};N3.prototype.close=function(){GFf(this)};function GFf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function HFf(a,b){this.D=new FFf(a,b)}x(HFf,N3);HFf.prototype.F=da(404);HFf.prototype.H=da(406);function IFf(a,b){this.D=new FFf(a,b)}x(IFf,N3);function JFf(a,b){this.F=a;this.H=b;this.D=null}x(JFf,DFf);function KFf(a,b){var c=new IFf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function LFf(a,b){var c=new HFf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}JFf.prototype.isEnabled=t(!0);function MFf(a){this.H=a;this.F=[]}MFf.prototype.D=function(){var a=new JFf(2,this.H);this.F.push(a);return a};var NFf=[];function OFf(a){this.H=a;this.F=new MFf(this.H);NFf.push(this)}OFf.prototype.D=function(){return this.F.D()};var PFf=new em("q3UI2d"),QFf=new em("WhafHc");function RFf(a){D.call(this,"ph");this.On=a}x(RFf,D);function SFf(a,b){if(a)return a.find(function(c){return L3(M3(c))==b})};function TFf(a){D.call(this,"rh");this.reason=a}x(TFf,D);function UFf(a){L(this,a,0,-1,null,VFf)}A(UFf,K);var VFf=[[10,11]];UFf.prototype.Yn=function(){return Ei(this,5,"")};function WFf(a){this.D=a=void 0===a?new tCb:a}qa(WFf);function XFf(){this.D=null}qa(XFf);function YFf(a){L(this,a,0,-1,ZFf,null)}A(YFf,K);var ZFf=[1];function $Ff(a,b,c,d){this.name=a;this.lEa=b;this.D=c;this.F=d};function aGf(a){return Xe(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function O3(a){L(this,a,0,-1,bGf,null)}A(O3,K);var bGf=[3];O3.prototype.xj=function(){return Ei(this,1,0)};O3.prototype.getMessage=function(){return Ei(this,2,"")};function cGf(a){var b="";xb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function dGf(a,b){if(Fb(b))return a;b=cGf(b);if("string"===typeof a)return ff(a,Ac("$httpHeaders"),b);VF(a,"$httpHeaders",b);return a};function eGf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function fGf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function gGf(a,b,c,d,e,f){var g=new pf;c=e.D(c);aga(g.headers,d);(aGf(g)||a.D)&&g.wr(!0);Be(g,"complete",function(){if(g.Cj()){var k=g.Th();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===iRb(g,"Content-Type")){if(!window.atob)throw Error("qH");k=window.atob(k)}k=e.F(k);var l=eGf(g.getStatus());0==l?f(null,k):f({code:l},k)}else(k=g.Th())?(l=Ni(O3,k),k=l.xj(),l=l.getMessage()):(k=14,l=Jdc(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");
g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=SAf(g.headers),g.headers.clear(),b=dGf(b,a));g.send(b,"POST",c)}function hGf(a,b,c,d,e){return new Promise(function(f,g){gGf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function iGf(a){L(this,a,0,-1,jGf,null)}A(iGf,K);var jGf=[1];function kGf(a){L(this,a,0,-1,null,null)}A(kGf,K);function lGf(){var a=new kGf,b=mGf();return Ki(a,2,b)};function nGf(a){L(this,a,0,-1,oGf,null)}A(nGf,K);var oGf=[1];function pGf(){var a=K3.Qa().D;this.D=new fGf;this.F=a}var qGf=new $Ff("/google.internal.apps.addons.v1.AddOnService/ListInstallations",kGf,function(a){return a.Wa()},function(a){return Ni(nGf,a)});function rGf(a,b){var c=sGf();return hGf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},qGf)}var tGf=new $Ff("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",YFf,function(a){return a.Wa()},function(a){return Ni(iGf,a)});function uGf(a){L(this,a,0,-1,vGf,null)}A(uGf,K);var vGf=[5];function wGf(a){L(this,a,0,-1,null,null)}A(wGf,K);wGf.prototype.getContext=function(){return Ji(this,uGf,1)};wGf.prototype.getValue=function(){return Ei(this,2,"")};wGf.prototype.bb=function(a){return TL(this,2,a)};function xGf(a){L(this,a,0,-1,yGf,null)}A(xGf,K);var yGf=[1];function zGf(a){L(this,a,0,-1,null,null)}A(zGf,K);zGf.prototype.getContext=function(){return Ji(this,uGf,1)};function AGf(a){L(this,a,0,-1,null,null)}A(AGf,K);function BGf(){var a=K3.Qa().D;this.D=new fGf;this.F=a}var CGf=new $Ff("/google.internal.apps.addons.v1.CardActionService/SubmitForm",zGf,function(a){return a.Wa()},function(a){return Ni(AGf,a)}),DGf=new $Ff("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",wGf,function(a){return a.Wa()},function(a){return Ni(xGf,a)});function EGf(a){L(this,a,0,-1,null,null)}A(EGf,K);EGf.prototype.getKey=function(){return M(this,1)};EGf.prototype.Jd=function(){return M(this,2)};function FGf(a){L(this,a,0,-1,GGf,HGf)}A(FGf,K);var GGf=[3],HGf=[[1,4]];FGf.prototype.getName=function(){return M(this,2)};FGf.prototype.Be=function(a){return O(this,2,a)};function IGf(a){L(this,a,0,-1,JGf,null)}A(IGf,K);var JGf=[2];function KGf(a,b){Li(a,2,b)};function LGf(a,b){this.D={};this.O=a;this.J=b?b:new p0;this.H="";this.reset()}function MGf(a,b){b=b?b.Wa():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}LGf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};LGf.prototype.flush=function(a){xb(this.D,function(b,c){b=NGf(this,b);0<FF(b,FGf,2).length&&(c&&O(b,5,c),c=Qi(this.J),pve(c,b.Wa()),a.log(c))},this);this.reset()};
function NGf(a,b){function c(f){var g=[];xb(f,function(k,l){var m=new EGf;l=O(m,1,Number(l));k=O(l,2,k);g.push(k)});return g}var d=new IGf;if(Fb(b))return d;var e=a.O;O(d,1,a.R);KGf(d,function(f){var g=[];xb(f,function(k,l){var m=new FGf;l=e(l);m=PL(m,1,HGf[0],l);k=c(k);k=Li(m,3,k);g.push(k)});return g}(b));return d}function OGf(a,b,c){var d=Kb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Kb(d,a);d[a]=b?b+1:1};function PGf(a,b,c){this.F=a;this.D=new LGf(b,c)}PGf.prototype.flush=function(){this.D.flush(this.F)};function QGf(a,b){this.F=a;this.D=b}function RGf(a){this.D=Ba();this.F=a}RGf.prototype.getMilliseconds=function(){return Ba()-this.D};function SGf(a,b){this.F=a;this.D=b};function TGf(a){var b=new bO;b.update(fec(a));a=b.digest();a=gec(a.slice(0,8));return qab(a,16).toString()};function UGf(a){PGf.call(this,a,TGf)}A(UGf,PGf);function VGf(){this.F=new Fve(1023,J3.Qa().F);this.D=new UGf(this.F)}function WGf(a,b){var c=VGf.Qa();b=void 0===b?new I3:b;uFf(b,J3.Qa().D);MGf(c.D.D,b);a=new QGf(a,c.D.D);OGf(a.D,a.F,0);c.D.flush()}function XGf(a,b,c,d){if(!(.05>Math.random()))return h();var e=wFf(vFf(uFf(new I3,J3.Qa().D),c),d),f=new RGf(new SGf(b,a.D.D));return function(){MGf(a.D.D,e);var g=f.F,k=f.getMilliseconds();OGf(g.D,g.F,k);a.D.flush()}}qa(VGf);function YGf(a){return"Code: "+a.code+"; Message: "+a.message};function ZGf(){this.F=new pGf;this.H=new BGf;this.D=null}function $Gf(a){var b=ZGf.Qa();return(void 0===a?0:a)?aHf(b).then(function(c){return FF(c,BFf,1)}):(0,K3.Qa().aa)().then(function(c){return c?(XFf.Qa().D||aHf(b)).then(function(d){return FF(d,BFf,1)}):[]})}function aHf(a){var b=lGf(),c=XGf(VGf.Qa(),"ListInstallationsLatency");b=rGf(a.F,b).then(function(d){c();var e=K3.Qa(),f=Fi(d,2,!1);e.J=f;a.D=FF(d,BFf,1);return d},function(d){throw Error(YGf(d));});return XFf.Qa().D=b}
function sGf(){return{"X-Goog-Api-Key":K3.Qa().O,"X-Goog-AuthUser":zFf(),Authorization:jve([]),"Accept-Language":"en"}}function mGf(){var a=new UFf;var b=yFf();a=SL(a,1,b);a=SL(a,2,1);b=Number(zFf());a=UL(a,12,b);b=K3.Qa().V;return b(a)}qa(ZGf);function bHf(a,b){var c=Kf();Of(c,a);c.Hm(b);Mf(c)};var cHf={},dHf=(cHf[10]=32,cHf[16]=32,cHf[32]=64,cHf[48]=128,cHf[64]=128,cHf[128]=256,cHf);function eHf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+fHf({Ds:"spinner-blue"})+fHf({Ds:"spinner-red"})+fHf({Ds:"spinner-yellow"})+fHf({Ds:"spinner-green"})+"</div></div>")}
function fHf(a){a=a.Ds;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function P3(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;VT.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";DBc(this,this.ea?this.F?3:13:this.F?2:12);this.KJ(150);this.U1=150;gxc(this,!0)}x(P3,VT);P3.prototype.oJ=function(){if(!VT.prototype.oJ.call(this))return!1;var a=this.zk;if(!a)return!1;var b=zM(a);a=wgc(a,"disabled");if(!b||"true"==a)return!1;this.lI(b);return!0};P3.prototype.FS=function(){return new WP(this.zk,this.ea?this.F?2:12:this.F?3:13,1)};function gHf(){}x(gHf,IR);gHf.prototype.Lb=t("companion-shell-dropdown-button");qa(gHf);function hHf(a){a=a||{};null==a.f9||ta(a.f9);var b=a.f9;var c=a.N2;a=a.Hfa;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+iHf({className:"companion-shell-back-button",Hh:"Back",tP:hF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+
'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+iHf({className:"companion-shell-close-button",Hh:"Close",tP:hF('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function iHf(a){var b=a.className,c=a.Hh;a=a.tP;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function Q3(){S.call(this);this.V=!1;this.H=new eP(void 0,gHf.Qa());this.D=new SS(void 0,void 0,gHf.Qa());this.D.Gx=!0;this.Qd=this.O=null}x(Q3,S);w=Q3.prototype;w.qa=function(){S.prototype.qa.call(this);this.wb(lP(hHf,{f9:this.ysa()}));jHf(this,!1);kHf(this);this.Aya()?uk(this.ha(),"companion-shell-header-dark-background"):uk(this.ha(),"companion-shell-header-light-background")};
w.Ba=function(){S.prototype.Ba.call(this);this.D.Xa(this.Ua("companion-shell-dropdown-select"));this.D.Lc();NR(this.D,this.ha());this.D.Oa(!1);this.H.Xa(this.Ua("companion-shell-subtitle-button"));this.H.Oa(!1);this.H.setVisible(!1);this.Ca().vd(lHf(this),Am,this.Ffb).ga(this.H,"action",this.q$a).ga(this.D,"show",this.V0a).ga(this.D,"action",this.U0a)};function jHf(a,b){[mHf(a)].concat(ja(nHf(a))).forEach(function(c){om(c,"disabled",!b)})}
function kHf(a){a.Qd=new P3;a.ia(a.Qd);[mHf(a)].concat(ja(nHf(a)),[lHf(a)]).forEach(function(b){WT(a.Qd,b)})}w.focus=function(){var a=[oHf(this),pHf(this),this.H.ha(),mHf(this)].concat(ja(nHf(this)),[lHf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,Wl(b))return b.focus(),!0;return!1};function qHf(a,b){a.vba().forEach(function(c){var d=a.Ua(c);R(d,b.has(c))});R(mHf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function rHf(a,b,c,d){a=oHf(a);b?(Ud(a,b),R(a,!0)):R(a,!1);c?(uk(a,"companion-shell-title-big"),vk(a,"companion-shell-title-small")):(vk(a,"companion-shell-title-big"),uk(a,"companion-shell-title-small"));d?uk(a,"companion-shell-subview"):vk(a,"companion-shell-subview")}w.V0a=function(){uk(this.D.Lc().Ma(),"companion-shell-drop-down-menu");this.D.vt()};
w.U0a=function(){var a=this.D.Rf().getModel(),b=a.getId();if(b!=this.O){if(a.mS())for(a=0;a<PR(this.D);a++){if(OR(this.D,a).getModel().getId()==this.O){TS(this.D,a);break}}else this.O=b;this.dispatchEvent(new RFf(FBf(EBf(3),(new BBf).Gd(b))))}};w.Ffb=function(){this.dispatchEvent(new D("nh"))};w.Dda=da(408);w.q$a=function(){sHf(this,7)};function sHf(a,b){a.dispatchEvent(new RFf(EBf(b)))}function lHf(a){return a.Ua("companion-shell-close-button")}
function mHf(a){return a.Ua("companion-shell-back-button")}function oHf(a){return a.Ua("companion-shell-title-text")}function pHf(a){return a.Ua("companion-shell-subtitle-text")}w.vba=function(){return[]};w.ysa=function(){return[]};w.Aya=t(!1);function nHf(a){return a.vba().map(function(b){return a.Ua(b)})}w.getTooltip=p("Qd");function tHf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+uHf({Ds:"CSS_ADD_ONS_SPINNER_BLUE"})+uHf({Ds:"CSS_ADD_ONS_SPINNER_RED"})+uHf({Ds:"CSS_ADD_ONS_SPINNER_YELLOW"})+uHf({Ds:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function uHf(a){a=a.Ds;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
