function V3f(a,b){a.J=b}function W3f(a){L(this,a,0,-1,null,null)}A(W3f,K);W3f.prototype.getLabel=function(){return M(this,2)};function X3f(a){L(this,a,0,-1,null,null)}A(X3f,K);function Y3f(a){L(this,a,0,-1,null,null)}A(Y3f,K);function Z3f(a,b){O(a,3,b)}function $3f(a){L(this,a,0,-1,null,null)}A($3f,K);$3f.prototype.getSelection=function(){return Ji(this,Y3f,2)};$3f.prototype.setSelection=function(a){return Ki(this,2,a)};$3f.prototype.clearSelection=function(){return this.setSelection(void 0)};
function a4f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function b4f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)$a(b,b4f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)$a(b,b4f(a[c]));else{var e=a4f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&$a(b,b4f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function c4f(a){for(var b=[],c=b4f(a),d=0;a=c[d];d++){var e=a4f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function d4f(a,b,c,d){this.Ffa=a;this.F=b;this.rHa=c;this.D=d}d4f.prototype.getLabel=p("F");d4f.prototype.getBounds=p("D");function e4f(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function f4f(a){this.D=a}f4f.prototype.getLabels=function(a){return this.D[a]};function g4f(a,b,c,d){zW.call(this,a,b,c,d)}x(g4f,zW);var h4f={ime:"handwriting",oe:"UTF-8"};function i4f(a,b){for(var c=[],d=e4f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function j4f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(j4f,B);
function k4f(a){var b=new Wi;Yi(b,"inputtools.google.com");$i(b,"request");for(var c in h4f)VF(b,c,h4f[c]);VF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function l4f(a,b,c){return new Promise(function(d,e){var f=i4f(b,c);f=m4f(a,f);f=Qe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);qf(k4f(a),function(k){k=k.currentTarget;if(k.Cj())if(k=k.Vr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new f4f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function m4f(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function n4f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new fv;e.ej(b,c+a);e.Jn(b+d,c+a,b+a,c+d,b+a,c);e.Jn(b+a,c-d,b+d,c-a,b,c-a);e.Jn(b-d,c-a,b-a,c-d,b-a,c);e.Jn(b-a,c+d,b-d,c+a,b,c+a);return e}
function o4f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new fv;e.ej(b,c-a);e.Jn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Jn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function p4f(a){this.path=a;this.line=this.fill=!1}
function q4f(a,b,c){c=c(a);c=new p4f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function r4f(a,b){a:{var c=a.sheet;if(c)a=c4f(c||document.styleSheets);else{a=a.textContent;if(!ob(a)&&(c=Jd("STYLE"),c.textContent=a,a=c.sheet)){a=c4f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function s4f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function t4f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=s4f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new cs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),p2b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function u4f(a,b){return b*Math.floor(a.length/b)}function T4(a,b,c){a=new md(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function v4f(a,b){var c=jw(a,b);return 1==c?0:jd(a.x*b.y-a.y*b.x)*Math.acos(c/(cw(a)*cw(b)))}function w4f(){this.F=new fv;this.O=this.J=this.D=this.H=null}function U4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function x4f(a,b,c,d){b&&c&&d&&a.F.Jn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function y4f(a){var b=new w4f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=s4f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<u4f(e,2);k+=2){var l=T4(e[k],e[k+1],"m"==g?f.D:null);f.F.ej(l.x,l.y);U4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u4f(e,2);k+=2)l=T4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),U4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u4f(e,1);k+=1)l=T4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),U4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u4f(e,1);k+=1)l=T4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),U4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u4f(e,6);k+=6){l=T4(e[k],e[k+1],"c"==g?f.D:null);var m=T4(e[k+2],e[k+3],"c"==g?f.D:null),n=T4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Jn(l.x,l.y,m.x,m.y,n.x,n.y);U4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u4f(e,4);k+=4)l=T4(e[k],e[k+1],"s"==g?f.D:null),m=T4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new md(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Jn(n.x,n.y,l.x,l.y,m.x,m.y),U4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u4f(e,4);k+=4)l=T4(e[k],e[k+1],"q"==g?f.D:null),m=T4(e[k+2],e[k+3],"q"==g?f.D:null),x4f(f,
f.D,l,m),U4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u4f(e,2);k+=2)l=T4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new md(2*f.D.x-f.J.x,2*f.D.y-f.J.y),x4f(f,f.D,m,l),U4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new md(0,0);e=T4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=fd((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new md(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new md(k*u.y/l*q,-(l*u.x)/k*q);r=new md(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new bw((u.x-v.x)/k,(u.y-v.y)/l);q=v4f(new bw(1,0),y);u=v4f(y,new bw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;y=k*Math.cos(C);C=l*Math.sin(C);n.push(new md(Math.cos(m)*y-Math.sin(m)*C+r.x,Math.sin(m)*y+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);U4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),U4(f,g,
f.O);else throw Error("fF`"+f);}return b.F}function z4f(a){B.call(this);this.Ta=a||td();a=this.Ta.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(z4f,B);z4f.prototype.wa=function(){B.prototype.wa.call(this);this.Ta.removeNode(this.D)};function A4f(a,b){a=B4f(a,b,{},!1);return Acc(a,function(c){return c.line})>=.01*a.length}
function B4f(a,b,c,d){function e(){return new fv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":r4f(b,c);break;case "circle":f.push(q4f(b,c,d?n4f:e));break;case "ellipse":f.push(q4f(b,c,d?o4f:e));break;case "path":f.push(q4f(b,c,d?y4f:e));break;default:for(var g=Qd(b),k=0;k<g.length;k++)$a(f,B4f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&t4f(c,f);b.parentElement==a.D&&a.Ta.removeNode(b);return f}
function C4f(a){var b=new sPa;a.forEach(function(c){return uPa(b,yPa(c.path))});return tPa(b)}function D4f(a,b){this.D=a;this.Iz=b}function E4f(a,b){return 0==b?1:a/b}function F4f(a){var b=[],c=[];hv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);$a(f,e);break;case 1:b.push(1,e.length);$a(f,e);break;case 2:b.push(3,e.length);$a(f,e);break;case 4:b.push(5,0);break;default:throw Error("gF`"+d);}});c=Ka(c,Math.round);return new HEa(a.fill?1:0,a.line,b,c,[],!1)}
function G4f(a){return Ka(a,function(b){return F4f(b)})}function H4f(a){this.J=a;this.D=null;this.H={};this.F={};I4f(this)}w=H4f.prototype;w.getName=t("sketchydraw");w.OAa=t("AutoDraw Shapes");w.vca=function(a){return this.D?(this.D[a]||[]).length:0};
w.PAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;qf(g.src,function(k){k=k.currentTarget;k.Cj()?(k=k.tM().getElementsByTagName("svg"),k.length?(k=k[0],A4f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.tta=function(a,b){var c=Jca(a);a=this.vca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Wta=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=J4f(this,a,b);if(!f)return null;a=C4f(f);if(!a)return null;f=new D4f(a,G4f(f));this.F[e]=f}e=f.D;a=lv(e);b=mv(e);var g=VNa(c),k=E4f(mv(c),lv(c)),l=E4f(b,a);k>l?(k=l*lv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=E4f(1,l)*mv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new cs;g.translate(c[0],c[1]);g.scale(E4f(lv(c),a),E4f(mv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(lv(e));c[9]=Math.round(mv(e));c[12]=f.Iz;return new g4f(1,g,c,d)};
function I4f(a){qf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Cj()&&(a.D=b.Vr())})}function J4f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=B4f(a.J,b,{},!0);b=C4f(a);if(!b)return null;var d=new cs;c=E4f(190500,lv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ha(a,function(e){return e.path.transform(d)});return a}function K4f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function L4f(a){B.call(this);this.D=a;this.F=null;a=new Le(this);this.ia(a);var b=new qO(this.D);this.ia(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(L4f,B);L4f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};L4f.prototype.J=function(){this.F=new md(this.D.scrollLeft,this.D.scrollTop)};L4f.prototype.H=function(){this.F=null};function M4f(){B.call(this);var a=Nc&&qA(51);this.D=If&&qA(64)||a}
x(M4f,B);function N4f(a,b){Yzd.call(this,[]);this.D=a;this.R=b;this.yd("docs-preview-palette");this.setSize(4);O4f(this)}x(N4f,Yzd);function O4f(a){for(var b={},c=0;c<a.D.length;b={VP:b.VP,P7:b.P7,V7:b.V7},c++)b.VP=a.D[c],b.P7=vT(b.VP,"autodrawLabel"),b.V7=parseInt(vT(b.VP,"autodrawVariant"),10),a.R.PAa(b.P7,b.V7).then(function(d){return function(e){return P4f(a,d.VP,e)}}(b),function(){return h()}(b))}
function P4f(a,b,c){b.appendChild(c);uk(b,"sketchy-autodraw-sidebar-item-visible");uk(c,"sketchy-autodraw-sidebar-item-image");jM(c,"100%","100%");nO(b);b=Ja(a.D,function(d){return rk(d,"sketchy-autodraw-sidebar-item-visible")});a.qc(b)}
function Q4f(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.we;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(xT({we:a,og:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function R4f(a){var b=a.Vtb,c=a.Utb;a=a.H9;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function S4f(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function T4f(a){var b=a.Ux;a=a.vw;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function U4f(a,b){LT.call(this,b);this.R=a;this.O=new sZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new M4f;this.ia(this.F);this.W=(new wS).build();this.ia(this.W);this.V=this.J=null;this.H=new Qh;this.ia(this.H);this.D=[]}x(U4f,LT);U4f.prototype.wa=function(){se(this.D);LT.prototype.wa.call(this)};function V4f(a){se(a.D);a.D=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function W4f(a,b){a.O.setVisible(b);R(a.J,b)}
U4f.prototype.qa=function(){LT.prototype.qa.call(this);var a=Q(P(),"docs-egms");this.wb(lP(Q4f,{we:a},void 0,this.oa()))};U4f.prototype.Ba=function(){LT.prototype.Ba.call(this);var a=this.F,b=this.Ua("sketchy-autodraw-sidebar-scroll");a.D||(b=new L4f(b),a.ia(b));this.J=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);W4f(this,!1)};
function X4f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=lP(R4f,{Vtb:b.OAa(),Utb:d,H9:qm(pm.Qa())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=kb(c.map(function(f){for(var g=[],k=b.vca(f),l=0;l<k;l++){var m=lP(S4f);uk(m,"docs-preview-palette-item");WSc(m,"autodrawLanguage",b.getName());WSc(m,"autodrawLabel",f);WSc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.tta(f,l));g.push(m)}return g}));c=new N4f(c,b);a.ia(c);V3f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),yI).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new K4f(c.Ma());a.D.push(c)}function Y4f(a){bU.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.vd(a.Ua("sketchy-autodraw-sidebar-close"),Am,function(){b.dk().isVisible()&&(Z.nma.fireAction(),(X(),yI).fireAction())})}x(Y4f,bU);Y4f.prototype.dk=function(){return Z.SX};Y4f.prototype.sp=function(){return Z.dG};
var Z4f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function $4f(a){a=Z4f[a];return void 0!==a?a:null}function a5f(){B.call(this);this.D=Meb(Jd("DIV"),381);this.ia(this.D);this.F={}}x(a5f,B);w=a5f.prototype;w.getName=t("shapes");w.OAa=t("Shapes");
w.vca=function(a){return null===$4f(a)?0:1};
w.PAa=function(a){var b=this;return new Promise(function(c,d){var e=$4f(a);if(e)if(d=b.F[e])c(d);else{var f=new Av("dummy_shape",e);f.Ed=JFa()[e]||{};a:switch(e){case 48:case 49:d=new cs(2,0,0,1,0,0);break a;case 101:d=new cs(1,0,0,2,0,0);break a;default:d=new cs}f.transform=d;var g=new lw(f,!0);g.resize();b.D.Xga();d=f.Ea(8)/381;f=f.Ea(9)/381;AA(b.D,YPa(g),dN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Peb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.tta=function(a){return(a=$4f(a))?$fd(a,{}):""};w.Wta=function(a,b,c,d){a=$4f(a);if(!a)return null;b=(new Av("dummy",a)).He();c=kv(b,c);return new g4f(a,c,{},d)};function b5f(a,b){B.call(this);this.D=a;this.H=b;this.Pd=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new rM;this.ia(this.V);this.Pa=new Nj;this.ia(this.Pa);this.O=new Set}x(b5f,B);
b5f.prototype.ea=function(a,b){var c=this,d=["not-revisions",tP(2,0),VQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);$S(a,IU(b,h()).ob(Z.SX.getId()).kb(e));$S(a,IU(b,function(){return Z.SX.setVisible(!1)}).ob(Z.nma.getId()));$S(a,IU(b,h()).ob(Z.dG.getId()).kb(e).ac());$S(a,IU(b,function(){Z.by.fireAction();Z.dG.fireAction()}).ob(Z.mma.getId()).kb(d));aT(a,JU(b,aEe).Yc(Z.oma.getId(),function(f){var g=c.D.Ef.D();(f=c.W[f.Ffa].Wta(f.getLabel(),
f.rHa,f.getBounds(),g))&&c.O.add(g);return f}).kb(d))};
b5f.prototype.init=function(){var a=this;c5f(this);this.Bb=new U4f(this.J,this.D.oa());this.ia(this.Bb);this.Pd=new Y4f(this.Bb);this.ia(this.Pd);uM(this.V,Z.by,function(){a.Pd.dk().isVisible()||Z.dG.fireAction()});sM(this.V,Z.SX,(jG(),hG),function(b){b.newValue&&d5f(a)});Oj(this.Pa,this.H.H,function(){return void d5f(a)});Oj(this.Pa,this.D.Da.F,function(b){(b.D&&ZF(b.D)||b.F&&ZF(b.F))&&d5f(a)});Oj(this.Pa,this.Bb.H,function(b){b=new d4f(vT(b,"autodrawLanguage"),vT(b,"autodrawLabel"),parseInt(vT(b,
"autodrawVariant"),10),a.aa.slice());var c=new W3f;O(c,1,b.Ffa);var d=b.getLabel();O(c,2,d);O(c,3,b.rHa);d=new $3f;e5f(a)||Ki(d,1,c);switch(b.Ffa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new X3f;O(e,1,c);Ki(d,3,e);a.F&&d.setSelection(a.F);c=new CM;Ki(c,17,d);d=wm(um(new tm,10),c).build();Z.oma.fireAction(b,d)});this.R=new j4f(this.J,this.D.Wc().getSize(),e5f(this));this.ia(this.R)};
function c5f(a){var b=new z4f(a.D.oa());a.ia(b);var c=new a5f;a.ia(c);a.J=[c,new H4f(b)];a.W=La(a.J,function(d,e){d[e.getName()]=e;return d},{})}function d5f(a){a.Bb.isVisible()&&(ZF(a.D.Da.getState())?f5f(a,"sketchy-autodrawcontroller-offline"):WDe(a.H)?f5f(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?f5f(a,"sketchy-autodrawcontroller-mixed"):f5f(a,"sketchy-autodrawcontroller-empty"))}
function f5f(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":g5f(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":g5f(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();g5f(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":h5f(a);
break;default:g5f(a,"","")}}function h5f(a){a.O.clear();V4f(a.Bb);W4f(a.Bb,!0);var b=a.H.D,c=Ka(b,function(e){var f=Ls(e);e=e.Ea(12)[0].XB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.aa=i5f(c);l4f(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&WDe(a.H)){V4f(a.Bb);W4f(a.Bb,!1);var f=a.Bb;V4f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());X4f(f,k,l)}}});j5f(a,b.length,d)}
function g5f(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,V4f(d),b=lP(T4f,{Ux:b,vw:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));W4f(a.Bb,!1);a.F=null}function i5f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return rv(b)}function j5f(a,b,c){a.F=new Y3f;O(a.F,1,b);O(a.F,2,b);Z3f(a.F,Acc(c,function(d){return!!d}))}function e5f(a){return Q(P(),"docs-eiduc")?a.D.V.hd:!!a.D.V.Aa}Of(Kf(),"autodraw");function k5f(){Ne.apply(this,arguments)}x(k5f,Ne);k5f.prototype.D=function(){return b5f};Lf("autodraw").Hm(k5f);Mf(Kf());
