f_.prototype.ZX=W(1443,function(){this.ze(void 0)});Y1e.prototype.ZX=W(1442,function(){var a=this.ad(!0);qf(a)});function Ykh(a,b){F(a,3,b)}function Zkh(a,b){var c=new ik;c.Jg=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/getTables",[],d,function(h){c.Jg=!1;h=c.Pc(FL.xa(),h.He());h.qm()?f(h):e(h)},function(){var h=new FL;F(h,1,!1);F(h,2,31);f(h)})})}
function $kh(a,b){var c=new ik;c.Jg=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/getColumns",[],d,function(h){c.Jg=!1;h=c.Pc(JL.xa(),h.He());h.qm()?f(h):e(h)},function(){var h=new JL;F(h,1,!1);F(h,2,31);f(h)})})}function alh(a,b){var c=new ik;c.Jg=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/getDatasets",[],d,function(h){c.Jg=!1;h=c.Pc(LL.xa(),h.He());h.qm()?f(h):e(h)},function(){var h=new LL;F(h,1,!1);F(h,2,31);f(h)})})}
function blh(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function clh(a,b){b&&a.Na(!1);Q(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function S7(a){R.call(this,a);this.Jd=!0}u(S7,R);p=S7.prototype;p.Ba=function(){this.ib(ox(blh))};
p.Ha=function(){R.prototype.Ha.call(this);clh(this,!1)};p.vra=function(){this.dispatchEvent("gf")};p.Na=function(a){a!=this.Jd&&(this.Jd=a,this.fSa(a))};p.isEnabled=g("Jd");p.WO=ca();function dlh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function elh(a,b,c){b=void 0===b?"":b;S7.call(this,c);this.C=null;this.D=b;this.F=a}u(elh,S7);p=elh.prototype;
p.Ba=function(){S7.prototype.Ba.call(this);Bw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;S7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().$i(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);nK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,dlh(a,a.F));a.C.on("change",function(){a.dispatchEvent("gf")})})};p.WO=function(){this.C&&this.C.refresh()};
p.fSa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.gF=function(a){this.C?this.C.setValue(a):this.D=a};p.zO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function T7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new L_e(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(T7,R);p=T7.prototype;p.Ad=function(a){this.L=a;this.F.getHeader().Zb(a)};p.refresh=function(){this.F.getHeader().Zb(this.L)};p.focus=function(){this.F.getHeader().Ok().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Ib=function(){return this.F.Ib()};p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Sqb)};
p.Sqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(b4a(64,this.L))};function flh(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function glh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+flh(null,b)+"</div>")}
function hlh(a,b){R.call(this,b);this.F=a;this.Kc=this.D=null;this.Kd=new vx;this.va(this.Kd);this.Kd.Qd(this);this.C=0;this.Dr=null}u(hlh,R);p=hlh.prototype;p.Ba=function(){this.ib(ox(glh))};p.Bc=function(a){this.ib(a);Bw(this.Ka(),"waffle-dataconnector-draggablebar");mx(a,flh)};
p.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Kc=new Jw(this.Ka(),this.D);this.va(this.Kc);this.Kc.C=!0;wx(this.Kd,this.D);this.getHandler().listen(this.Kc,"start",this.kRb).listen(this.Kc,"drag",this.WSb).listen(this.Kc,"end",this.jRb);"vertical"==this.F?(wv(this.Ka(),1),Bw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(xv(this.Ka(),1),Bw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Dr&&xw(this.D,this.Dr)};
p.Ke=function(a){this.Dr=a;this.Eb()&&xw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Dr)};p.Wc=m(1);p.Na=function(a){this.Kc.Na(a)};p.isEnabled=function(){return this.Kc.Jd};p.setVisible=function(a){this.D&&Q(this.D,a)};p.kRb=function(){Kw(this.Kc,T0e(this));this.dispatchEvent("kf")};p.WSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("hf")};p.jRb=function(){this.dispatchEvent("jf")};
function ilh(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=iw("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function jlh(a,b){Fw(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function klh(a){a.C.disabled=!a.isEnabled();Fw(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function llh(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function mlh(a){var b=a.zO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(llh(a,d))}function nlh(a,b){a=void 0===a?"":a;S7.call(this,b);this.F=this.C=null;this.D=a}u(nlh,S7);p=nlh.prototype;
p.Ba=function(){S7.prototype.Ba.call(this);Bw(this.Ka(),"waffle-dataconnector-textarea-editor");mx(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),ilh)};
p.Ha=function(){var a=this;S7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new xA(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return jlh(a,!0)}).listen(this.C,"blur",function(){return jlh(a,!1)}).listen(this.C,"scroll",this.gXb).listen(this.F,"input",this.vra);klh(this);clh(this,!1)};p.vra=function(){S7.prototype.vra.call(this);mlh(this)};p.fSa=function(){this.Eb()&&klh(this)};
p.zO=function(){return this.Eb()?this.C.value:this.D};p.WO=ca();p.gF=function(a){this.Eb()?(this.C.value=a,klh(this),mlh(this)):this.D=a};p.gXb=function(){var a=-this.C.scrollTop;nv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function olh(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function plh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(wpc(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function qlh(a){a=a.DZb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function rlh(){V_.apply(this,arguments)}u(rlh,V_);rlh.prototype.getValue=function(){return this.C.getValue()};rlh.prototype.PV=function(a){this.C.setValue(a);return!0};
rlh.prototype.bI=function(a){V_.prototype.bI.call(this,a);a||this.dispatchEvent("action")};function slh(a,b){null==b?W_(a.H,!1):W_(a.H,!0,b)}function tlh(a,b){a.D&&(a.D.Zb(b),a.dPa())}function ulh(a){return null==a.D||a.D.isChecked()}function vlh(a){var b=ulh(a)?"Cell reference":"Value";a.F.setContent(b)}
function wlh(a,b){S_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Kc=null;this.Lb=!1;this.Eb()&&R0e(this);this.J=B(z(),"docs-egmd")?new cV:new bV;this.va(this.J);this.J.Ic("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new rlh("text","Name","float","",void 0);this.Ga(this.H);this.H.Ic("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new rlh("text","Value","float","",void 0);this.Ga(this.F);this.F.Ic("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new my(ox(G_e),Bx(ky,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;pf(b.ZL);b.ZL=c;b.Eb()&&b.ZL&&b.ZL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new aW,this.Ga(this.D),this.D.Ic("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(wlh,S_);p=wlh.prototype;p.jd=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");W_(this.H,!1);W_(this.F,!1);this.D&&this.D.Zb(!1)};
p.Ba=function(){S_.prototype.Ba.call(this);mx(this.Ib(),qlh,{DZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Kv(this.D,a);oDe(this.D,a)}this.J.render(T_(this))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);a8a(this.qa());Iy(this.L.Ka(),"Select cell",void 0);this.Kc=new Jw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.va(this.Kc);Q(this.fq(),!1);this.getHandler().listen(this.J,"action",this.FHa).listen(this.L,"action",function(){return a.dispatchEvent("qf")});this.D&&(this.getHandler().listen(this.D,"change",this.dPa),oDe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));vlh(this)};p.Vc=ca();
p.FHa=function(){var a=this.H.getValue();(a=nd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&W_(this.H,!0,a);a:{var b=this.F.getValue();if(nd(b))b="Please enter a parameter value";else{if(ulh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&W_(this.F,!0,b);a||b||this.dispatchEvent("pf")};p.dPa=function(){vlh(this);this.L.setVisible(ulh(this))};p.L_=function(){this.dispatchEvent("rf")};p.eF=function(){this.dispatchEvent("rf")};
p.Xma=function(a){13==a.keyCode&&this.FHa()};function xlh(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function ylh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function zlh(a,b){R.call(this,b);this.C=new my(void 0,m1e.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new my(ox(sKe),l1e.getInstance(),this.qa());this.D.Ke("Remove chip");this.Ga(this.D,!0);this.F=!1}u(zlh,R);p=zlh.prototype;p.Ba=function(){this.ib(ox(ylh))};p.Ib=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);Fw(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("sf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("tf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function Alh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Bw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function Blh(a,b){var c=new Uf;c.jd(a);F(c,4,b);return c}
function Clh(a){var b=E(a,3),c=E(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=n1e.Pc(JRa.xa(),b).getName();break a}c=n1e.Pc(pg.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.xc(),c.rc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.hk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=E(a,2);return c}
function Dlh(a){var b=new Vf,c=a.jb();F(b,1,c);c=a.xc();F(b,2,c);a=a.rc();F(b,3,a);return b}function Elh(a){var b=a.getName().toUpperCase();a=Clh(a);return ox(xlh,{name:b,value:a})}function Flh(a,b,c){zlh.call(this,Elh(a),c);this.Nb(a.clone());this.H=b}u(Flh,zlh);
Flh.prototype.Nb=function(a){var b=this;a=a.clone();zlh.prototype.Nb.call(this,a);this.setContent(Elh(a));ritz_api.DbxApi.resolveQueryParameter((new ik).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Eb()&&Fw(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};Flh.prototype.Qa=function(){return zlh.prototype.Qa.call(this).clone()};
function Glh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function Hlh(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function Ilh(){this.ub={}}p=Ilh.prototype;p.get=function(a){return this.ub["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.ub["P_"+a.toUpperCase()]};p.set=function(a,b){this.ub["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.ub["P_"+a.toUpperCase()]};p.Ed=function(){return Object.values(this.ub)};p.clear=function(){for(var a=Object.keys(this.ub),b=0;b<a.length;b++)delete this.ub[a[b]]};
function Jlh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Ed());for(var b=a.next();!b.done;b=a.next())Alh(b.value)}function Klh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Klh,Error);function Llh(a,b,c){$m.call(this,a,b);this.C=c}u(Llh,$m);
function Mlh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"Parameters":ox(Hlh,{title:"Parameters"}),c,b);this.J=a;this.H=!1;this.zk=new R;this.Ga(this.zk);this.C=new Ilh;this.D=c?new cV("Add"):new bV("Add");this.Ga(this.D);this.D.Ic("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ke("Add parameter")}u(Mlh,T7);p=Mlh.prototype;
p.Ba=function(){T7.prototype.Ba.call(this);this.setContent(ox(Glh));this.zk.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Ed()),b=a.next();!b.done;b=a.next())b.value.render(this.zk.getElement())};
p.Ha=function(){T7.prototype.Ha.call(this);this.getHandler().listen(this.zk,"sf",this.mRb).listen(this.zk,"tf",this.Ntb).listen(this.D,"action",this.Qcb)};p.mRb=function(a){a.stopPropagation();this.dispatchEvent(new Llh("wf",this,a.target.Qa()))};p.Ntb=function(a){a.stopPropagation();this.dispatchEvent(new Llh("vf",this,a.target.Qa()))};p.Qcb=function(a){a.stopPropagation();this.dispatchEvent(new Llh("uf",this))};
function Nlh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Nlh,Error);function Olh(a){var b=a.getName();if(!b)throw new Nlh("Parameters must have a name");var c=E(a,2),d=E(a,3);a=E(a,4);if(!c&&!d&&!a)throw new Nlh("Parameter '"+b+"'has no value set.");}function Plh(a,b){Olh(b);var c=b.getName();if(a.C.get(c))throw new Klh("Parameter with name '"+c+"' is\nalready defined.");b=new Flh(b,a.J,a.qa());a.H&&Alh(b);a.C.set(c,b);a.zk.Ga(b,a.Eb())}
function Qlh(a,b){for(var c=ja(a.C.Ed()),d=c.next();!d.done;d=c.next())d=d.value,a.zk.removeChild(d,a.Eb()),pf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())Plh(a,c.value)}function Rlh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Rlh,Error);function Slh(a,b,c){$m.call(this,a,c);this.C=b;this.D=null}u(Slh,$m);var Tlh=/^[A-Za-z_][A-Za-z0-9_]*$/;function Ulh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?W_(a.F,!1):W_(a.F,!0,b))}
function Vlh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Uf;c.jd(a);F(c,3,b);return c}if(b.getGridRange())return b=wV(b.getGridRange()),b=Dlh(b),Blh(a,b)}function Wlh(a,b){return new lo(function(c){ritz_api.DbxApi.resolveQueryParameter((new ik).serialize(b),function(d){c(d)},a.V)})}
function Xlh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Ulh(a,c.getErrorMessage()),oo();var d=Vlh(b,c);return Wlh(a,d).then(function(e){return e.getErrorCode()?(Ulh(a,"Please enter a valid cell"),oo()):mo(d)})}function Ylh(a,b,c,d){if(3==a.H&&!Tlh.test(b))return slh(a.C,"Please enter a valid parameter name"),oo();d?b=Xlh(a,b,c):(a=new Uf,a.jd(b),F(a,2,c),b=mo(a));return b}
function Zlh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=ulh(c),Ylh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Olh(h);var n=h.getName();if(!l.C.get(k))throw new Rlh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Klh;var q=l.C.get(k);q.Nb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.tL();h=new Slh("Bf",h);h.D=b;a.dispatchEvent(h)},ca()))}
function $lh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"pf",function(){return Zlh(a,c)}).listen(b,"rf",a.tL).listen(b,"qf",a.rTa)}function amh(a){this.C=a}amh.prototype.setValue=function(a){this.C.setValue(a);tlh(this.C,!0)};function bmh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return mo(b.getErrorMessage());b=Vlh("name",b);return Wlh(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function cmh(a,b,c,d,e){on.call(this);this.L=new pn(this);this.va(this.L);this.J=new pn(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"uf",this.Mzb).listen(this.D,"vf",this.Nzb).listen(this.D,"wf",this.Ozb)}u(cmh,on);p=cmh.prototype;p.Ja=function(){this.F&&this.F.Ae();this.F=null;pf(this.C)};
p.Mzb=function(){this.tL();this.C=new wlh(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ke("Add");tlh(this.C,!1);(new rw(this.D.Ib(),0)).Vc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("zf");a=this.C;this.J.listen(a,"pf",this.vDb).listen(a,"rf",this.tL).listen(a,"qf",this.rTa)};
p.Ozb=function(a){a=a.C;this.tL();this.C=new wlh(2==this.H);this.C.render();this.C.jd(a.getName());this.C.setValue(Clh(a));tlh(this.C,!Lf(a,2));var b=this.C;b.J.setContent("Update");b.J.Ke("Update");(new rw(this.D.Ib(),0)).Vc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("zf");$lh(this,a)};p.tL=function(){pf(this.C);this.C=null;this.dispatchEvent("yf")};
p.vDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?slh(b,"There is already a parameter with this name"):(b=ulh(b),Ylh(this,c,d,b).then(function(e){a.isDisposed()||(Plh(a.D,e),a.tL(),a.dispatchEvent(new Slh("xf",e)))},ca()))};p.Nzb=function(a){this.tL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Rlh;c.zk.removeChild(d,c.Eb());c.C.delete(b);pf(d);this.dispatchEvent(new Slh("Af",a))};
p.rTa=function(){var a=this;pY(this.R,null,new amh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.lRb)},void 0,function(b){return bmh(a,b)})};p.lRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),uw(this.C.Ka(),"hidden",!1))};function dmh(a){R.call(this,a);this.C=null}u(dmh,R);p=dmh.prototype;p.Ja=function(){R.prototype.Ja.call(this);this.C=null};
p.Ba=function(){this.ib(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Mfb).listen(this.Ka(),"keyup",this.nRb)};p.Ga=function(a,b){R.prototype.Ga.call(this,a,b)};p.Cf=function(a,b,c){R.prototype.Cf.call(this,a,b,c)};p.Mfb=function(a){a.target instanceof T7&&this.C!=a.target&&(this.C&&this.C.Ad(!1),this.C=a.target)};
p.nRb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Fc(0))&&a.focus()};function emh(a){if(!E(a,3))return a;var b=E(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new ik).Pc(pg.xa(),b),b=Dlh(b),Blh(a.getName(),b)):a}function fmh(a,b){if(b){var c=Pf(b,3).map(function(d){return emh(d)});Qlh(a.Za,c)}a.cpa(b);a.wJ()}function gmh(a){a.H.Fe(function(b){b.refresh()})}
function hmh(a){var b=new BL,c=t1e(a);F(b,1,c);F(b,2,30);F(b,5,a.Xa);return b}
function U7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A){r=void 0===r?!1:r;w=void 0===w?!0:w;A=void 0===A?!1:A;S_.call(this,"waffle-dataconnector-newqueryeditor",x);this.Xa=A;this.Od=a;this.yf=b;this.pe=c;this.Ra=k;this.tA=iy(ey(dy(new cy,1),Tmg(this.fF())));this.R=(a=B(z(),"docs-egmd"))?new cV("Close"):new bV("Close");this.R.Ic("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new cV("Preview results"):new bV("Preview results");this.L.Ic("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new VA("Insert results"):new X_("Insert results");this.V.Ic("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.jq()?new nlh(void 0,this.qa()):new elh(this.fF(),void 0,this.qa());this.Ga(this.D);this.H=new dmh;this.Ga(this.H);this.Za=new Mlh(A,this.qa());w&&this.H.Ga(this.Za,!0);this.zb=new cmh(this.Za,this,h,this.fF(),A);this.va(this.zb);this.O=f;this.Ga(this.O);this.Aa=new hlh("vertical",this.qa());this.va(this.Aa);this.Aa.Ke("Resize sidebar pane");
this.F=new hlh("horizontal",this.qa());this.va(this.F);this.F.Ke("Toggle preview pane");this.fb=!1;this.Fb=null;this.dd=q||new Umg;this.va(this.dd);this.Ia=null;this.Le=d;this.ma=new uo(100);this.va(this.ma);this.hc=e;this.cf=l;this.kd=r}u(U7,S_);p=U7.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);this.qa().appendChild(this.Ib(),nx(olh));this.qa().appendChild(T_(this),nx(plh));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");B(z(),"docs-egmd")&&Cw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
v1e(this,0);this.getHandler().listen(this.cf,"J",this.dVb).listen(this.F,["hf","jf"],this.Gsb).listen(this.Aa,["hf","jf"],this.Xwb).listen(this.R,"action",this.eF).listen(this.L,"action",this.wQa).listen(this.V,"action",this.J8a).listen(this.zb,["xf","Af","Bf"],this.STb).listen(this.zb,["zf","yf"],this.Lrb).listen(this.D,"gf",this.wJ).listen(this.F,"key",this.Fsb);fmh(this,this.Le);this.hc&&3==this.hc.getState()?A1e(this,this.hc):Y_(this,J1e,!1);B1e(this);vo(function(){a.isDisposed()||(a.O.VWb(),
v1e(a,0),S0e(a.Aa,530))});this.kd&&(this.Rta(),Jlh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),Y_(this,J1e,!1))};p.Ja=function(){S_.prototype.Ja.call(this);pf(this.Ia);this.Ia=null};p.wJ=function(){z1e(this,!1);B1e(this)};p.setVisible=function(a){S_.prototype.setVisible.call(this,a);a&&(gmh(this),v1e(this,D1e(this)),this.D.WO())};
p.STb=function(a){switch(a.type){case "xf":this.Ra.C(this.Xa?36709:35740,this.tA);var b=a.C.getName().toUpperCase();b=2==this.fF()?"${"+b+"}":"@"+b;a=this.D.zO();Nea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.gF(a+b));break;case "Bf":this.Ra.C(this.Xa?36710:35741,this.tA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.fF()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.fF()?"${"+c+"}":"@"+c,c=this.D.zO())&&(b=c.replace(b,a),this.D.gF(b));break;case "Af":this.Ra.C(this.Xa?
36711:35742,this.tA)}this.wJ()};p.Nia=function(a){var b=this.zb.C;return!!this.fb||!a||!!b};p.wQa=function(){this.yf.Ab(hmh(this),this.tA)};p.J8a=function(){var a=t1e(this);this.Od.Ab(this.pe(a),this.tA)};p.Gsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");xv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=yv(b).height-this.F.C-this.F.Wc();xv(a,b);this.O.setVisible(0!=b)};
p.Xwb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Fv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");wv(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Wc();0>a&&(a=0);wv(b,a);Q(this.H.Ka(),0!=a)};p.Fsb=function(a){13==a.keyCode&&(0==D1e(this)?(u1e(this),yK("Preview pane expanded"),this.O.r9a()):(v1e(this,0),yK("Preview pane collapsed")));a.stopPropagation()};
p.Lrb=function(a){"zf"==a.type&&this.Ra.C(35739,this.tA);B1e(this)};p.L_=ca();p.dVb=function(){this.Vc();v1e(this,D1e(this))};function imh(a,b,c){var d=new EL;F(d,2,b);F(d,3,c);F(d,4,3);return Zkh(a.C,d).then(function(e){return Pf(e,4)})}function jmh(a,b){var c=new y4b;F(c,3,b);F(c,2,3);return $kh(a.C,c).then(function(d){return Pf(d,4)})}function kmh(a,b){var c=new KL;F(c,1,b);return alh(a.C,c).then(function(d){return Pf(d,4)})}function lmh(a,b){this.D=1;this.F=b;this.Oba=a}u(lmh,M1e);
lmh.prototype.eh=g("F");function mmh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(mmh,M1e);mmh.prototype.eh=g("H");mmh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function nmh(a,b){for(var c=0;c<a.Jc();c++){var d=a.Fc(c);if(d.Qa()===b){Z1e(a,d);break}}}function omh(a){a.Fe(function(b){b.fc(!1);b.Na(!0)});a.J=null}function pmh(a,b){a.setVisible(!0);b2e(a,b,!0).play()}
function qmh(a){var b=bng(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new NL;a.zd(b);a.jd(b);return a}return null}function rmh(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(CA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"Query settings</span></div>")}function smh(){this.C="column"}u(smh,dng);
function tmh(a){var b=a.Jc();if(!a.jf()||0==b)return a;a=a.Fc(b-1);return tmh(a)}function umh(a,b){b=void 0===b?!1:b;var c=a.Fc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?umh(a.parentNode,!0):null}function vmh(a,b){a.H=b;b=1==a.H;a.Eb()&&Fw(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function wmh(){R.apply(this,arguments)}u(wmh,R);p=wmh.prototype;
p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});sw(a,"tree");this.ib(a)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};p.Fc=function(a){return R.prototype.Fc.call(this,a)};p.Cf=function(a,b,c){var d=this.Fc(b-1),e=this.Fc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Cf.call(this,a,b,c)};
p.removeChild=function(a,b){gng(a);return R.prototype.removeChild.call(this,a,b)};function xmh(a,b){a.isDisposed()?(qf(b),oo()):(b.forEach(function(c){a.Ga(c,!0)}),vmh(a,2),mo(a))}function ymh(a,b){a=a.H(b).then(function(c){xmh(b,c);return b},function(){vmh(b,0);return oo()});vmh(b,1);return a}function zmh(a){var b=[];a.C.Fe(function(c){b.push(c)});return b}function Amh(a){(a=a.C.Fc(0))&&a.fc(!0)}
function Bmh(a){function b(d){d.Ad(!0);(d=d.Fc(0))&&d.fc(!0)}var c=a.D;switch(c.bk()){case 2:b(c);break;case 0:ymh(a,c).then(function(d){b(d)},ca())}}function Cmh(a){R.call(this,a);this.C=new wmh(this.qa());this.Ga(this.C,!0);this.Vd=new TY;this.Ga(this.Vd,!0);this.D=null;this.getHandler().listen(this.C,"open",this.kqb).listen(this.C,"select",this.lqb)}u(Cmh,R);p=Cmh.prototype;
p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ha=function(){R.prototype.Ha.call(this);Bw(this.Vd.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.snb).listen(this.C.Ka(),"focus",this.Iyb)};p.kqb=function(a){var b=a.target;2!=b.bk()&&a.preventDefault();0==b.bk()&&ymh(this,b).then(function(c){c.Ad(!0)},ca())};
p.lqb=function(a){a=a.target;this.D&&this.D.fc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};p.snb=function(a){switch(a.keyCode){case 36:Amh(this);break;case 35:(a=this.C.Fc(this.C.Jc()-1))&&tmh(a).fc(!0);break;case 13:a=this.D;a.Ad(!a.jf());break;case 37:a=this.D;a.jf()?a.Ad(!1):(a=a.parentNode)&&a.fc(!0);break;case 39:Bmh(this);break;case 38:a=this.D;(a=a.previousSibling?tmh(a.previousSibling):a.parentNode)&&a.fc(!0);break;case 40:(a=umh(this.D))&&a.fc(!0)}};
p.Iyb=function(){this.D||Amh(this)};p.Qm=function(a){this.Vd.setActive(a)};function Dmh(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(tKe(null,b))+"<div>"+S(a)+"</div></div>")}function Emh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"Schema":ox(Dmh,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}u(Emh,T7);
function Fmh(a){a=a.Pha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function Gmh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"Query settings":ox(rmh),c,b);this.D=a;this.C=c?new cV("Change"):new bV("Change");this.Ga(this.C);this.C.Ic("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ke("Change")}u(Gmh,T7);
Gmh.prototype.Ba=function(){T7.prototype.Ba.call(this);var a=!!this.D;this.setContent(ox(Fmh,{Pha:a?this.D:"None specified"}));a||Fw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Gmh.prototype.Ha=function(){T7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
Gmh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new $m("Gf"))};function Hmh(a){return a.map(function(b){return new Y5(b,new smh(b),!0)})}function Imh(a,b){var c=new Sf;c.jd(b.D);return a.F.F(c).then(function(d){return Hmh(d)})}function Jmh(a,b){Cmh.call(this,b);this.F=a}u(Jmh,Cmh);Jmh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return Imh(this,a);default:return a.getType(),oo()}};
function Kmh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P){U7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===A?!1:A,!0,P);this.setTitle("SQL query editor");this.Vb=a;this.Ua=!!b;this.J=new Gmh(b,this.qa());this.H.Cf(this.J,0,!0);this.Cd=w;this.bb=new Jmh(w,this.qa());this.Rc=new Emh(this.bb,this.qa());this.H.Ga(this.Rc,!0)}u(Kmh,U7);p=Kmh.prototype;
p.Ha=function(){U7.prototype.Ha.call(this);this.Ua?(this.Rc.Ad(!0),jng(this.bb)):(this.J.Ad(!0),Y_(this,ke("A managed data source is missing under query settings")),z1e(this,!0))};p.Rta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);Q(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Tka=function(){var a=this.D.zO();if(!a||!this.Ua)return null;var b=new Nia;F(b,2,a);F(b,1,this.Vb);a=new Wf;F(a,6,1);F(a,5,b);return a};
p.cpa=function(a){a?(a=E(a,5),this.D.gF(E(a,2))):this.D.gF("");this.D.Na(!0)};p.fF=m(1);
function Lmh(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Mmh(a){hd(a,"google::")||(a="google::"+a);a=Ce(a);return ml(kl(il(hl(new fl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Nmh(a){var b=new Fg,c=E(b,2)|2;F(b,2,c);switch(E(a,6)){case 3:c=new Gg;var d=E(E(a,4),1);F(c,1,d);d=E(a,4).eh();F(c,5,d);F(b,3,c);break;case 2:c=new Hg;(d=E(E(a,2),1))?(F(c,1,d),d=E(E(a,2),2),F(c,2,d)):(d=E(E(a,2),3),F(c,3,d));F(b,4,c);break;default:throw Error("Unknown data connector type: "+E(a,6));}a=Pf(a,3);c=E(b,2)|8;F(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Nf(b,6,c.value);return b}
function Omh(a){var b=new Wf;if(Lf(a,3)){F(b,6,3);var c=new Tf,d=E(E(a,3),1);F(c,1,d);d=E(E(a,3),5);F(c,2,d);F(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Pf(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Nf(b,3,c.value);F(b,8,!0);return b}function Pmh(a,b){this.D=a;this.C=b}Pmh.prototype.og=g("D");
function Qmh(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function V7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");qnc(this.D);this.F=UP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new xP);VP(this.D,this.F,800,243);Rmh(this);this.J=new ik;this.H=!0}u(V7,R);p=V7.prototype;p.Ba=function(){this.ib(ox(Qmh));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Bw(a,"native-scrollbar");Bw(a,"native-scrollbar-ltr")};
p.Ha=function(){R.prototype.Ha.call(this);Q(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Wn(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");uw(b,"describedby",a.id)};p.Ja=function(){R.prototype.Ja.call(this)};
p.ZWb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Smh(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Ita(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,Tmh(this,Pf(a,1)));d=this.qa().Ba("TBODY");a=Pf(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Umh(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().ad(a);b&&this.qa().appendChild(a,b)};
p.VWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Smh(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Ita(!1)};p.setVisible=function(a){this.H=a;this.Eb()&&Q(this.Ka(),this.H)};p.X9a=function(){return yv(this.D)};p.r9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Ita=function(a){Fw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Smh(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;VP(a.D,a.F,b,c);vv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Fl(b,c));Rmh(a)}function Rmh(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Tmh(a,b){var c=a.qa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function Umh(a,b){var c=a.qa().Ba("TR");b=Pf(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Vmh(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function Wmh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"Query settings":ox(rmh),c,b);this.C=new ang(a,this.qa());this.Ga(this.C)}u(Wmh,T7);Wmh.prototype.Ba=function(){T7.prototype.Ba.call(this);this.qa().appendChild(this.Ib(),ox(Vmh));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Wmh.prototype.Ha=function(){var a=this;T7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Xmh(a);a.dispatchEvent("Cf")});Xmh(this)};function Xmh(a){Ymh(a);if(!bng(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ox(wpc),"No billing project selected"))}}
function Ymh(a){a.Eb()&&a.qa().ad(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Zmh(a){this.C=a}function $mh(a,b){var c=new BL;F(c,1,b);F(c,2,1);F(c,4,!0);return dCe(a.C,c).then(aa(),function(d){return d instanceof CL?mo(d):oo(d)})}
function anh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(wKe())+S(uKe())+S(vKe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(wKe())+S(uKe())+S(vKe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(sKe(null,b))+"</div></div></div>")}function bnh(a,b,c){$m.call(this,a,b);this.C=c}u(bnh,$m);function cnh(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=iy(dy(new cy,1));this.H=-1;this.C=new my(void 0,Bx(ky,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new my(void 0,Bx(ky,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(cnh,R);
cnh.prototype.Ba=function(){this.ib(ox(anh));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
cnh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);Fw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ke("Close the query validation widget");this.C.Id("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");yK(Yn(b))});dnh(this)};
cnh.prototype.setVisible=function(a){this.F=a;this.Eb()&&Fw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};cnh.prototype.isVisible=g("F");
function enh(a,b){var c=Da();a.H=c;null==b?dnh(a):$mh(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Kh();a.dispatchEvent(new bnh("Df",a,3!=e.getState()));var f=d.Kh();e=3!=f.getState();if(e){d=E(E(d,5),1);var h="Query valid. "+iBd(d);d="Query is valid. Click for more detail."}else h=U0e(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=ke(h);re(f,h);a.F&&yK(Yn(f));Fw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Fw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ke(d);a.D.Id(d)}},ca())}
function dnh(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=ke("Validation messages for your query are shown here");re(b,c);a.F&&yK(Yn(b));Dw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Dw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ke("Show the query validation widget");a.D.Id("Show the query validation widget")}function fnh(a){this.C="cloud-project";this.D=a}u(fnh,dng);fnh.prototype.eh=g("D");
function gnh(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(gnh,dng);gnh.prototype.eh=g("D");function hnh(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(hnh,dng);hnh.prototype.eh=g("D");function inh(){this.C="error"}u(inh,dng);function jnh(a,b){Y5.call(this,a,new inh,!0,b)}u(jnh,Y5);jnh.prototype.Ha=function(){Y5.prototype.Ha.call(this);Bw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function knh(a,b){return a.map(function(c){return new Y5(c,new gnh(c,b))})}
function lnh(a,b,c){return a.map(function(d){d=d.getName();return new Y5(d,new hnh(d,c,b))})}function mnh(a){return a.map(function(b){return new Y5(b,new smh(b),!0)})}function nnh(a,b){Cmh.call(this,b);this.F=a}u(nnh,Cmh);function onh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=zmh(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().eh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new Y5(b,new fnh(d)),ing(a,!1),a.C.Ga(d,!0),c&&d.Ad(!0))}
nnh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return pnh(this,a);case "bigquery-dataset":return qnh(this,a);case "bigquery-table":return rnh(this,a);default:return a.getType(),oo()}};function pnh(a,b){var c=b.eh();return kmh(a.F,c).then(function(d){return knh(d,c)},function(){return[new jnh("Project details are currently unavailable")]})}
function qnh(a,b){var c=b.F,d=b.eh();return imh(a.F,d,c).then(function(e){return lnh(e,d,c)},function(){return[new jnh("Dataset details are currently unavailable")]})}function rnh(a,b){var c=new Sf;c.jd(b.H);F(c,2,b.F);Ykh(c,b.eh());return jmh(a.F,c).then(function(d){return mnh(d)},function(){return[new jnh("Table details are currently unavailable")]})}
function snh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba){U7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===A?!1:A,void 0===P?!0:P,Z,void 0===ba?!1:ba);var da=this;this.setTitle(this.qa().Ba("SPAN",void 0,ox(xpc),"BigQuery query editor"));this.J=new Wmh(a,this.qa());this.H.Cf(this.J,0,!0);this.Ua=new nnh(r,this.qa());this.Rc=new Emh(this.Ua);this.H.Ga(this.Rc,!0);this.bb=new cnh(w,this.Ra,this.qa());this.Ga(this.bb);this.Cd=new dp(function(){da.isDisposed()||enh(da.bb,t1e(da))},600,this);this.Vb=!1}u(snh,U7);
p=snh.prototype;p.Ba=function(){U7.prototype.Ba.call(this);this.bb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){U7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Cf",this.Ssb);this.getHandler().listen(this.bb,"Df",this.kzb);var a=qmh(this.J.C);a&&onh(this.Ua,a,!0);var b=new NL;b.zd("bigquery-public-data");b.jd("bigquery-public-data");onh(this.Ua,b);a||this.kd?this.Rc.Ad(!0):(this.J.Ad(!0),Y_(this,ke("Please specify a billing project")),z1e(this,!0),ing(this.Ua,!0))};p.Nia=function(a){return!this.Vb||U7.prototype.Nia.call(this,a)};
p.Rta=function(){this.Cd.stop();var a=this.bb;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);Ymh(a)};p.Tka=function(){var a=this.D.zO(),b=qmh(this.J.C);if(!a||!b)return null;var c=new Tf;b=b.getId();F(c,1,a);F(c,2,b);a=new Wf;F(a,6,3);F(a,4,c);return a};p.cpa=function(a){a?(a=E(a,4),this.D.gF(E(a,1)),a=a.eh(),this.J.C.C.setValue(a)):this.D.gF("");this.D.Na(!0)};p.wJ=function(){this.Vb=!1;U7.prototype.wJ.call(this);this.Cd.start()};p.fF=m(3);p.eF=function(){this.Ra.C(35754);U7.prototype.eF.call(this)};
p.Ssb=function(){var a=qmh(this.J.C);a&&(onh(this.Ua,a,!0),-1!=Yn(T_(this)).indexOf("Please specify a billing project")&&Y_(this,me("span")));this.wJ()};p.kzb=function(a){this.Vb=a.C;B1e(this)};
function tnh(a,b,c){b=c||b;c=a.n2a;var d=a.name,e=a.oT;a=a.id;return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+S(c)+'</div><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+S(Q1e({name:d,oT:e,id:a,wAb:!0},b))+"</div></div>")}function unh(){return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function vnh(a,b,c){R.call(this,c);this.C=R1e(b);this.C.n2a=a}u(vnh,R);vnh.prototype.Ba=function(){this.ib(ox(tnh,this.C))};function wnh(a,b,c,d){S_.call(this,"waffle-bigquerytabledatasourceviewonly",d);this.H=c;this.D=a;this.J=b;this.setTitle(this.qa().Ba("SPAN",void 0,"You have view-only permission"));this.F=new VA("OK",this.qa());this.Ga(this.F)}u(wnh,S_);
wnh.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.Ga(new vnh("Billing project",new $_(this.D,this.D),this.qa()),!0);var b=E(this.H.C,3);b=E(b,4);var c=new lmh(E(b,2),this.D);this.Ga(new vnh("Data Set",c,this.qa()),!0);b=new mmh(b.getName(),E(b,2),this.J,b.getType());this.Ga(new vnh("Table",b,this.qa()),!0);T_(this).appendChild(ox(unh));this.F.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.eF()})};
function xnh(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+S(Wmg())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return T(a)}function ynh(a){vy.call(this,a);this.Ga(new qy("Write a custom query","custom-query",this.qa()),!0);this.Ga(new qy(ox(xnh),"change-billing-project",this.qa()),!0)}u(ynh,vy);ynh.prototype.Ha=function(){vy.prototype.Ha.call(this);Bw(this.Ka(),"waffle-dbsource-advanced-options-menu")};function znh(a,b){a.qa().De(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function Anh(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Bnh(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Cnh(a,b,c,d){b0.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new Y1e(void 0,this.qa());this.Ga(this.D);this.O=new cV("Cancel",this.qa());this.Ga(this.O);this.F=new VA("Update billing",this.qa());this.Ga(this.F);this.F.Na(!1)}u(Cnh,b0);
Cnh.prototype.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),Anh);this.qa().De(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);T_(this).appendChild(ox(Bnh));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.hb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Ki||null).setAttribute("placeholder",
"Search projects");this.qa().vj(this.D.Ka(),!1)};Cnh.prototype.Ha=function(){b0.prototype.Ha.call(this);0<this.R.length&&Dnh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function Dnh(a,b){var c;b=Hc(b,function(d){var e=new $_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});$1e(a.D,b);a2e(a.D);c&&nmh(a.D,c);e2e(a.D)}
Cnh.prototype.V=function(){var a=this.D.Te();if(a){var b=a.Qa();this.J=b instanceof N1e?b.getValue():a.Qa().eh();this.F.Na(this.H!=this.J)}};Cnh.prototype.ma=function(){var a=this;this.D.Qm(!0);kmh(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.Qm(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Qm(!1),wz.getInstance().postMessage(yz("Unable to connect to this billing project","error",!0,3E3)))})};function Enh(){R.apply(this,arguments)}u(Enh,R);
Enh.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ib(a)};function Fnh(a,b){return Hc(a,function(c){return new lmh(c,b)})}function Gnh(a,b,c){return Hc(a,function(d){return new mmh(d.getName(),c,b,d.getType())})}function Hnh(a){$m.call(this,"Ef");this.Pa=a}u(Hnh,$m);function Inh(a,b){R.call(this,b);this.H=a;this.C=new Enh(this.qa());this.Ga(this.C,!0);this.D=0}u(Inh,R);
Inh.prototype.Ba=function(){R.prototype.Ba.call(this);Bw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Inh.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function Jnh(a){var b=new Y1e(void 0,a.qa());a.C.Ga(b,!0);a.qa().vj(b.Ka(),!1);return b}
function Knh(a,b){b=new $_(b.getId(),b.getName());b=new a0(b,a.qa());var c=Lnh(a);c.Qm(!0);var d=Mnh(),e=c.Ki||null;e.setAttribute("placeholder",d);uw(e,"label",d);Nnh(a,b).then(function(f){a.isDisposed()||(c.Qm(!1),$1e(c,f),pmh(c,"translateX(24px)"),Onh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Qm(!1);var f=Lnh(a);Ax.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
a2e(f);(f.Ki||null).setAttribute("disabled",!0);Onh(a,"loaded-failure")}})}function Pnh(a,b,c){var d=new $_(b.getId(),b.getName());d=new a0(d,a.qa());b=new lmh(c.F,b.getId());b=new a0(b,a.qa());Qnh(a,[d,b],c)}
function Qnh(a,b,c){var d=Hc(b,function(e){return Nnh(a,e)});a.C.Fc(0).Qm(!0);po(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Rnh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.eh()&&Snh(a)}$1e(h,e[f]);k=Mnh(b[f]);(h.Ki||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Fc(0).Qm(!1);Onh(a,"loaded-success");pmh(Lnh(a),"translateX(24px)");Tnh(a,e[a.D],c)}})}
function Unh(a,b){var c=Lnh(a);c.ZY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Lnh(a);omh(d);pmh(d,"translateX(-24px)")})}function Snh(a){var b=new NL;b.zd("bigquery-public-data");b.jd("Public datasets");b=new $_(b.getId(),b.getName());Lnh(a).Ks(b)}function Lnh(a){return a.C.Fc(a.D)}function Rnh(a,b){(b=a.C.Fc(b))?b.ZX():b=Jnh(a);return b}
Inh.prototype.J=function(a){a=a.target;var b=a.Qa();Vnh(this,a);switch(b.getType()){case 0:case 1:Wnh(this,a);break;case 2:break;default:b.getType()}};function Vnh(a,b){a.F&&a.F.fc(!1);a.F=b}
function Wnh(a,b){function c(f){Onh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Qm(!1);e.setVisible(!1);a.D++;var h=Rnh(a,a.D);(h.Ki||null).setAttribute("placeholder",Mnh(f));$1e(h,f.aza);pmh(h,"translateX(24px)")}}var d=b.bk(),e=Lnh(a);0===d&&e.Qm(!0);e.ZY("translateX(-24px)").then(function(){switch(b.bk()){case 2:c(b);break;case 0:Xnh(a,b).then(c)}})}function Mnh(a){if(!a)return"Search datasets";switch(a.Qa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function Xnh(a,b){a=Nnh(a,b).then(function(c){b.isDisposed()||(b.aza=c,b.C=2);return b},function(){b.C=0;return oo()});b.C=1;return a}function Nnh(a,b){b=b.Qa();switch(b.getType()){case 0:return Onh(a,"loading"),Ynh(a,b);case 1:return Onh(a,"loading"),Znh(a,b);default:return b.getType(),oo()}}function Ynh(a,b){var c=b.eh();return kmh(a.H,c).then(function(d){return Fnh(d,c)})}function Znh(a,b){var c=b.Oba,d=b.eh();return imh(a.H,d,c).then(function(e){return Gnh(e,d,c)})}
function Tnh(a,b,c){var d=c.C;c=Mc(b,function(e){return e.C==d});b=Lnh(a);c=b.zf(c);Vnh(a,c);c.fc(!0);sv(c.getElement(),b.Ib(),!0)}function Onh(a,b){a.dispatchEvent(new Hnh(b))}
function $nh(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function aoh(a,b,c){b=c||b;a=a.gc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(CA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function boh(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function coh(a){$m.call(this,"Ff");this.C=a}u(coh,$m);coh.prototype.getIndex=g("C");function doh(a){R.call(this,a)}u(doh,R);
doh.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},ox(xKe)))};function eoh(a){R.call(this,a);this.C=[]}u(eoh,R);eoh.prototype.Ba=function(){R.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ib(a)};function foh(a,b){a.C.push(b);goh(a)}
function goh(a){var b=a.ad(!0);qf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Dx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Ic("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Iy(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Ic("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new doh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
eoh.prototype.D=function(a){var b=this;a.stopPropagation();a=Bc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new coh(a)),BBa(function(){return goh(b)}))};
function hoh(a,b,c,d){S_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=E(d.C,3),d=E(c,4),c=new mmh(d.getName(),E(d,2),d.gq()?d.eh():E(c,5),d.getType())):c=null;this.R=c;this.Aa=RA(new QA);this.va(this.Aa);this.ma=new my(void 0,g2e.getInstance(),this.qa());this.Ga(this.ma);this.O=new eoh(this.qa());this.Ga(this.O);this.H=new VA("Connect",this.qa());this.H.Ic("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.H);this.F=new jQ("Advanced options",new ynh(this.qa()),void 0,
this.qa());this.F.Ic("waffle-bigquerytablepickermodal-advance-options-button");this.Ga(this.F);this.J=this.Xa=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Ia=a.C;this.D=null;this.Ua=new cz(this);this.va(this.Ua);this.Za=b;this.L=new Inh(b,this.qa());this.Ga(this.L,!0)}u(hoh,S_);p=hoh.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Ib(),nx($nh));a.appendChild(T_(this),nx(boh));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.yu(this.hb("waffle-dataconnector-modal-header"),nx(aoh,{gc:Cv(a.Xb().body)}),0);this.ma.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));tw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Lv(this,"waffle-bigquerytablepickermodal-project-menu-header");sw(a,"heading");uw(this.Ka(),"labelledby",a.id)};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));foh(this.O,this.Ra);this.F.Na(!1);this.H.Na(!1);Jnh(this.L);Snh(this.L);var b=new NL;b.zd(this.Ra);b.jd(this.Ra);Bw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.V?(foh(this.O,this.R.F),Pnh(this.L,b,this.R),this.D=this.R):Knh(this.L,b);gz(this.Aa,this.ma,Onb,iz,function(){return a.Ia});this.ma.setVisible(!this.V);b=this.F.Mb();znh(b,this.J);Bw(b.Fc(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
gz(this.Aa,b.Fc(0),Pnb,hz,function(){return new K1e(a.Ia,a.J,null,"db-source-query",a.V)});gz(this.Aa,b.Fc(1),Mnb,hz);this.getHandler().listen(this.O,"Ff",this.xeb).listen(this.L,"action",this.FKb).listen(this.H,"action",this.FBb).listen(this.L,"Ef",this.Cob);this.Ua.subscribe(Mnb,"action",this.vwb)};p.xeb=function(a){a=a.getIndex();Unh(this.L,a);this.H.Na(!1)};
p.FKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:foh(this.O,b.eh());break;case 1:foh(this.O,b.Oba);break;case 2:a.qd()||a.fc(!0);this.D=b;ioh(this);break;default:b.getType()}};p.vwb=function(){var a=this,b=new Cnh(this.Ia,this.J,this.Za,this.qa());this.va(b);var c=this.Mc;R_(c,b,!1);b.getResult().then(function(d){a.J=d;znh(a.F.Mb(),a.J);ioh(a);G0e(c)},function(){G0e(c)})};
p.FBb=function(){var a=new Fg;F(a,2,2);var b=new Kg;F(b,2,this.D.F);b.jd(this.D.C);b.setType(this.D.J);var c=this.D.eh();c!==this.J&&F(b,3,c);c=new Gg;F(c,4,b);F(c,5,this.J);F(a,3,c);c=null;this.V?(b=gC,c=this.V.og()):b=Hnb;b.Ab(new Pmh(c,a))};p.Cob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.F.Na(!1);this.H.Na(!1);break;case "loaded-success":this.F.Na(!0),ioh(this)}};
function ioh(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Xa!=a.J;a.H.Na(b&&(c||d))}function joh(a,b){this.C=a;this.D=b}joh.prototype.J=ea("C");joh.prototype.H=function(){var a=new EL;F(a,1,this.C);F(a,4,1);return Zkh(this.D,a).then(function(b){return Pf(b,4)})};joh.prototype.F=function(a){var b=new y4b;F(b,1,this.C);F(b,3,a);F(b,2,1);return $kh(this.D,b).then(function(c){return Pf(c,4)})};
function koh(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var loh={ibc:h2e,Ybc:i2e,Ruc:j2e};
function moh(a){var b=B(z(),"docs-egmd");T7.call(this,b?"Query settings":ox(rmh),b,a);this.J="";this.D=new zlh(this.J);this.Ga(this.D);this.D.C.Id("Click to open the Plx script editor");this.D.D.Id("Unlink this Plx script");this.H=b?new cV("Add existing script"):new bV("Add existing script");this.Ga(this.H);this.H.Ic("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new IZ(void 0,dW.getInstance());this.C.setContent("Engine");a=ja(yd(loh));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Oc(new qy(b.caption,b.value));this.C.kf(0);this.Ga(this.C);this.O=new Pm;this.va(this.O)}u(moh,T7);moh.prototype.Ba=function(){T7.prototype.Ba.call(this);this.setContent(ox(koh));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
moh.prototype.Ha=function(){var a=this;T7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Hf")}).listen(this.D,"tf",function(b){b.stopPropagation();a.dispatchEvent("If")}).listen(this.D,"sf",function(b){b.stopPropagation();Pv(Mmh(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Jf")});this.Ad(!0);this.C.xl();this.Ad(!1);noh(this)};
function noh(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function ooh(a,b,c){c0.call(this,b,c);this.F=a?new a_e:new $Ze;this.Ga(this.F);this.F.Ic("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ic("waffle-dataconnector-simple-text-input-prompt-add-button")}u(ooh,c0);
ooh.prototype.Ba=function(){c0.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Kn(this.Ib(),a);this.F.render(a)};ooh.prototype.setValue=function(a){this.F.setValue(a)};ooh.prototype.Ha=function(){var a=this;c0.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function poh(a,b,c,d,e,f,h,k,l,n,q,r,w){U7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,ox(Lmh),"Plx query editor"));this.J=new moh(this.qa());this.H.Cf(this.J,0,!0)}u(poh,U7);p=poh.prototype;p.Ha=function(){U7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Hf",this.lVb).listen(this.J,"If",this.b1b)};
p.Rta=function(){var a=this.J;a.C.Na(!1);Q(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);Alh(a.D)};p.Tka=function(){var a=this.D.zO(),b=this.J.J;if(!a&&!b)return null;var c=new Wf,d=new Jia;b?F(d,3,b):(F(d,1,a),a=this.J.C.Te().getValue(),F(d,2,a));F(c,6,2);F(c,2,d);return c};
p.cpa=function(a){this.D.Na(!0);if(a){var b=E(a,2);a=E(b,1);var c=E(b,2);b=E(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Ch(),f=0;f<e;f++)if(d.C.zf(f).getValue()==c){d.C.kf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&qoh(this,b);a&&this.D.gF(a)}else this.D.gF("")};p.fF=m(2);
p.lVb=function(){var a=this,b=this.J.J,c=new ooh("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);ro(c.getResult(),function(){return pf(c)}).then(function(d){return qoh(a,d)},ca())};
function qoh(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";noh(c);c=a.D;if(b){c.Na(!1);var d=new mB;var e=d.cd("a",{href:Mmh(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.bd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");re(e,d);clh(c,!0)}else c.Na(!0),clh(c,!1);yK(b?"Script added":"Script removed");a.wJ()}}p.b1b=function(){qoh(this,null)};function roh(a,b){this.C=a;this.D=b}
function soh(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.$a=new tn;this.D=d;this.H=e;this.F=f}p=soh.prototype;p.v9a=function(a,b){return new Kmh(a,b,RB,UB,function(c){return toh(c)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new joh(a,this.C),void 0,!1,this.$a)};p.z9a=function(a,b,c,d,e){return new Kmh(a,b,SB,UB,function(f){return uoh(c,f)},d,e,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new joh(a,this.C),void 0,!TB.isEnabled(),this.$a)};
p.w9a=function(){return new poh(RB,UB,function(a){return toh(a)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,void 0,!1,this.$a)};p.A9a=function(a,b,c){return new poh(SB,UB,function(d){return uoh(a,d)},b,c,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,void 0,!TB.isEnabled(),this.$a)};p.u9a=function(a){return new snh(a,RB,UB,function(b){return toh(b)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new Zmh(this.C),void 0,!1,!0,this.$a)};
p.y9a=function(a,b,c,d){return new snh(a,SB,UB,function(e){return uoh(b,e)},c,d,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new Zmh(this.C),void 0,!TB.isEnabled(),!0,this.$a)};
p.t9a=function(a){var b=new Z_(this.C);switch(a.D){case "db-source-query":return a=new Ymg(a.C,a.F),new snh(a,Hnb,Knb,function(c){return new Pmh(null,Nmh(c))},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,b,new Zmh(this.C),void 0,!1,B(z(),"febqp"),this.$a,!0);case "db-source-table":return new hoh(a,b,this.$a)}throw Error("Unknown DbSource type: "+a.D);};
p.iCa=function(a,b,c){if(Lf(E(b,3),1))a=this.jCa(a,b,c);else{gC.isEnabled()&&Lf(b,3)&&E(b,3);var d=voh(b);c=new K1e(c,d.C,d.D,"db-source-table");a=new hoh(c,new Z_(this.C),this.$a,new Pmh(a,b))}return a};p.jCa=function(a,b,c,d){d=void 0===d?!1:d;Lf(b,3)&&E(b,3);var e=Omh(b);return new snh(woh(b,c,d),gC,Knb,function(f){return new Pmh(a,Nmh(f))},e,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new Zmh(this.C),void 0,!gC.isEnabled(),B(z(),"febqp"),this.$a,!0)};
p.B9a=function(a,b){var c=voh(b);return new wnh(c.C,c.D,new Pmh(a,b),this.$a)};function voh(a){Lf(a,3)&&E(a,3);var b=E(a,3);a=E(b,5);var c=E(b,4);b=c.gq()?c.eh():E(b,5);return new roh(a,b)}function toh(a){var b=new b4b;F(b,1,a);return b}function uoh(a,b){var c=new t4b;F(c,1,a);F(c,2,b);return c}function woh(a,b,c){c=void 0===c?!1:c;a=E(E(a,3),5);return new Ymg(b,a,c)}function xoh(){C.call(this)}u(xoh,oK);xoh.prototype.C=function(a,b,c,d,e,f){return new soh(a,b,c,d,e,f)};uK("queryeditor",xoh);
