TWc.prototype.JV=W(1323,function(a){Fw(this.eb.Wt(this.D),"docs-icon-comment-blank-highlighted",a)});XWc.prototype.JV=W(1322,function(a){var b=$I(this.D);this.C.Fe(function(c){var d=a&&c.Po().jb()==b;c.JV(d)})});DRb.prototype.CDa=W(1200,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||ZG(h)&&d||Uve(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||ZG(c)&&d||Uve(c)))return c;return null});
function yzg(a){var b=new Pk;a.C.forEach(function(c){c.isEmpty()||Qk(b,c.Ed())});return b.Ed()}function zzg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new zl(k,h));return!0});return e}function Azg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new zl(h,f),!0):!1});return d}function Bzg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?zzg(a,!!b,d,e):Azg(a,d,e)}
function Czg(a,b){a.C.V=b;a.Aa&&a.D&&(Q(a.D,0<b),Wn(a.D.childNodes[1],b))}function Dzg(a,b){var c=null;a.C.Fe(function(d){d.Po().jb()==b&&(c=d)});return c}function Ezg(a,b,c){a.C.highlightDoco(NT(a.D,b),null==c?void 0:c)}function Fzg(a,b){var c={},d;for(d in b){var e=NT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Gzg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function m6(a){return a.C.hasUnpostedDocos()}var Hzg={vb:!0,wb:!0,xb:!0,yb:!0,Cb:!0,Db:!0};function Izg(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=iw("Comment history box.");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return T(a)}
function Jzg(a,b){R.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(Jzg,R);p=Jzg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=this.qa(),b=ox(Izg,{},{},a);this.ib(b);Xn(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.hb("docs-docos-activitybox-inner",b);this.L&&(Bw(b,"docos-enable-new-header"),Bw(this.D,"docos-enable-new-header"))};
p.Ha=function(){Ly(this.getElement(),"docos");this.F=new Gz(this.getElement());this.F.Qv("close-box",27);this.C=new Mw(this.getElement(),"toggle_display");Nw(this.C,!0);var a=this.C;U5a(a);a.zS=!1;this.C.kBa=!1;this.getHandler().listen(this.F,"shortcut",this.aFb).listen(this.C,"show",this.YTb).listen(this.C,"hide",this.XTb).listen(this.C,"beforeshow",this.WTb).listen(this.C,"beforehide",this.VTb)};p.Ib=g("H");p.YTb=function(){Q(this.D,!0);this.dispatchEvent("show")};p.XTb=function(){Q(this.D,!1)};
p.WTb=function(){return this.dispatchEvent("beforeshow")};p.VTb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.aFb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){pf(this.F);delete this.F;delete this.D;delete this.H;pf(this.C);delete this.C;R.prototype.Ja.call(this)};
function Kzg(a,b,c,d,e,f){d=void 0===d?!1:d;e=void 0===e?new tn:e;f=void 0===f?(yu(),cYa):f;on.call(this);this.F=null;this.R=!1;this.$a=e;this.C=a;this.Fa=b;this.Ca=c;this.Aa=d;this.D=new Jzg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.$a);this.Ma=new pn(this);this.J=new cz(this);this.ma=new ez(void 0,void 0,!0,PA.getInstance());this.L=f;this.V=!1;this.O=B(z(),"docs-edll");this.H=B(z(),"docs-ehe");this.C.onReady(v(this.iUb,this))}u(Kzg,on);p=Kzg.prototype;p.render=ca();
p.iUb=function(){if(!this.H){var a=this.$a.getElement("docs-docos-commentsbutton");this.F=JV(null);Hx(this.F,16,!1);this.F.Wa(a);gz(this.ma,this.F,(yu(),It),iz);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Sb((yu(),It),Ur,this.wZb);a=this.H?vn("docs-chrome"):a.parentNode.parentNode;this.D.render(a);Q(this.D.getElement(),!1);It.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,
this.O);this.Fa&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"Viewers of this file can see comments and suggestions.");this.H||!this.O?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?Lzg(this):this.C.isLinkedDocoDeleted()&&(a=yz("This comment has been deleted.","info",!0),wz.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.hPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,
v(this.hPa,this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,v(this.OUb,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Sb(this.L,Sr,this.fPa);this.fPa(new XSa("enabled",this.L.isEnabled(),!1));this.Aa||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.LTb,this);this.Ma.listen(this.D,["show","hide"],this.pSb)};p.hPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};
p.OUb=function(a){a=a.getArgs();this.Fta(a.getDisplay(),!1)};p.fPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.wZb=function(){Lzg(this);var a=this.D;a.C&&!V5a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
p.LTb=function(){if(!this.R&&Wo(this.Ca,0)){if(this.C.hasPendingContent()){var a=yz("Failed to post comment due to a network error.","warning",!0);wz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(yu(),cYa).Na(!1,"docos-fatal-reason");this.R=!0}};p.pSb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.Zb(a);a||this.dispatchEvent("activity-box-closed")};
p.Fta=function(a,b){b=void 0===b?!0:b;a&&Lzg(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function Lzg(a){a.V||(a.V=!0,a.C.renderPaneSurface())}p.Ja=function(){pf(this.F);pf(this.Ma);pf(this.D);pf(this.ma);pf(this.J);on.prototype.Ja.call(this)};function n6(a,b,c){$m.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}u(n6,$m);function Mzg(){on.call(this);this.F=new Pk;this.D=this.H=this.J=null;this.L=this.C=!1}u(Mzg,on);
function Nzg(a,b,c){o6(a);a.D=b;a.H=c;a.dispatchEvent(new n6("Xd",[b],c))}Mzg.prototype.R=function(a,b){o6(this);this.D=a;this.H=b;this.dispatchEvent(new n6("Vd",[a],b))};function Ozg(a){a.C||a.D||o6(a);a.dispatchEvent("ee")}Mzg.prototype.O=function(){o6(this);this.dispatchEvent("$d")};Mzg.prototype.reset=function(){o6(this);this.dispatchEvent("ce")};function o6(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
Mzg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;on.prototype.Ja.call(this)};function Pzg(a,b){return(a=XI(a,b))?a.Ac():null}function Qzg(a,b){return b?(b=Pud(b))&&Qud(Rud(b))?Pzg(a,Qf(b,1)):null:null}
function Rzg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=B(z(),"docs-edsl");this.Aa=c;this.D=new vEa(function(){return Szg(h)},d,e,f);this.va(this.D);this.J=new Io(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Tzg++);this.O=this.F=null}u(Rzg,C);p=Rzg.prototype;p.Upa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.VLa=function(a){a instanceof Jo||(a instanceof oVb&&3==a.code?this.Upa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Hd(this.L)))};p.Gf=g("R");p.WCb=function(){this.D.Wb()||(this.ma?Szg(this):this.D.start());var a=new Io;YDa(this.J,a);return a};
function Szg(a){var b=IA(a.V);a.Ca?(a.F=new gId(b),a.F.Ji=1E4,Ea(a.H,function(){return a.Upa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.VLa(c)})):(a.C&&a.C.cancel(),a.C=lJe(b,"dcs_main_js",{timeout:1E4}),Lo(a.C,a.Upa,a.VLa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=qa);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var Tzg=0;function Uzg(a){this.C=!1;this.D=a}u(Uzg,ff);Uzg.prototype.speak=function(a,b){this.D.speak(a,b)};Uzg.prototype.Ja=function(){this.D.dispose();ff.prototype.Ja.call(this)};function Vzg(a,b){Uzg.call(this,a);this.F=new Au;this.va(this.F);this.H=b}u(Vzg,Uzg);Vzg.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);Cu(this.F,a,function(){var d=b.D(),e=c.D,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?gb(f):0,e.jK(o3e(d[0]),f),f=1;f<d.length;f++)e.jK(o3e(d[f]),1)})};function Wzg(a,b,c){BK.call(this,35);this.fd=a;this.C=b;this.F=c}u(Wzg,BK);Wzg.prototype.yd=function(){var a=new tG,b=Bm(this.F,this.C);F(a,1,this.fd);F(a,2,b);return a};Wzg.prototype.Zf=m(!1);function Xzg(a){this.C=a}Xzg.prototype.D=function(){if(!dJ(this.C.C))return[];var a=gJ(this.C.C),b=QJ(a);if(D7b(lM(this.C.La,a),b).length){var c=mJ(a,b);a=a.$b();var d=b.x;b=b.y;c=[YN(this.C)?uJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};Xzg.prototype.F=m(0);function Yzg(a,b){this.C=a;this.J=b;this.H=Qtd()}Yzg.prototype.D=function(){if(!dJ(this.C.C))return[];var a=gJ(this.C.C),b=QJ(a);a=D7b(lM(this.C.La,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(NT(b.D,a));return[]};Yzg.prototype.F=m(0);function Zzg(a,b,c,d,e,f,h,k,l,n,q,r,w){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Pa=d;this.H=e;this.Xa=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=Qtd();this.ma={};this.Ia=new Pk;this.Ca=new iya(0);a=[this.Ca];Xc(q.F,a);Wdb(q,a);q.C=Udb(q.F);Vdb(q);this.La=r;this.Fa=new Vzg(w,this.La.H);this.va(this.Fa);this.R=new pn(this);this.va(this.R);this.Ra=!1;$zg(this)}u(Zzg,C);
function $zg(a){var b=Gc(hKb,function(d){return!Hzg[d]});a.R.listen(a.Pa,"activity-box-closed",a.bpb).listen(a.H,"mouseover",p6(a,a.Izb)).listen(a.H,"click",p6(a,a.CLb)).listen(a.H,"selectionChange",p6(a,a.Jzb)).listen(a.H,"inputBoxActivate",p6(a,a.Fzb)).listen(a.H,"hide_docos",p6(a,a.Hzb)).listen(a.F,"ca",p6(a,a.BLb)).listen(a.Oa,"cd",a.Zvb).listen(a.Oa,"dd",a.Xvb).listen(a.Oa,"ed",a.Wvb).listen(a.H,"insert_doco",a.zLb).listen(new FR(a.Ua),WBc(),a.Lzb).listen(a.V,"docos_change",a.Tzb).listen(a.L,
"li",a.edb).listen(a.F,"ba",a.qIa).listen(a.H,"overlay-redraw",a.rrb);var c=jH(a.F);a.R.listen(c,b,a.Gzb);a.R.listen(c,["Bb"],p6(a,a.ALb));OT(a.D,Docos.EventType.HOVER,p6(a,a.vib));OT(a.D,Docos.EventType.SELECTED,p6(a,a.yLb));OT(a.D,Docos.EventType.CREATED,a.mGa,a);OT(a.D,Docos.EventType.UNRESOLVED,a.mGa,a);OT(a.D,Docos.EventType.DELETED,a.nGa,a);OT(a.D,Docos.EventType.RESOLVED,a.nGa,a);OT(a.D,Docos.EventType.POSTED,a.Wib,a);OT(a.D,Docos.EventType.PENDING,a.Xrb,a);OT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.emb,a);QC.Sb(Sr,v(a.Xmb,a));(yu(),It).Sb(Sr,v(a.Jcb,a));Jt.subscribe("action",v(a.Jpb,a));Kt.subscribe("action",v(a.Qpb,a));gu.subscribe("action",v(a.Rpb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.D(ku,new Xu(b));a.Fa.bind(ku.getId(),new Yzg(a.V,a.D));a.La.D(lu,new Xu(b));a.Fa.bind(lu.getId(),new Xzg(a.V));a.qIa()}p=Zzg.prototype;p.qIa=function(){var a=dJ(this.F);(yu(),Jt).Na(a);Kt.Na(a);gu.Na(a)};p.rrb=function(){aAg(this.L)};
p.Xmb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.qG())};function p6(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.zLb=function(){var a=gJ(this.F),b=QJ(a);if(b&&!m6(this.D)&&!bAg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Wzg(c,a.$b(),Ul(b));b=v(this.Ymb,this,c,b);a.D=b;this.Xa.C(a)}};p.Ymb=function(a,b,c){c&&(a=cAg(this,this.O.serialize(new Ntd(a))))&&(this.C.dispatchEvent(new n6("Zd",[a],b)),this.Aa.Rb(2))};
function bAg(a,b,c){b=D7b(lM(a.J,b),c);return b.length?(Ezg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.mGa=function(a){var b=this;Ec(a.D,function(c){dAg(b,!0,c);b.Ia.add(c)})};p.nGa=function(a){var b=this;Ec(a.D,function(c){dAg(b,!1,c);b.Ia.remove(c)})};
function dAg(a,b,c,d,e){c=cAg(a,c);d=d||Qzg(a.F,c);e=e||jV(c);if(c&&d&&e){var f=lM(a.J,d);if(b){var h=f.C.zf(e.y,e.x)||new Pk;h.add(c);f.J++;zKb(f.C,e.y,e.x,h)}else(h=f.C.zf(e.y,e.x))&&h.remove(c)&&f.J--;zKb(f.D,e.y,e.x,!0);f.H.Wb()||f.H.start();a.F.getActiveGrid()&&(d=d==gJ(a.F),b?(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.add(c),a.dispatchEvent(new n6("Rd",[c],b))):(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new n6("be",[c],b))))}else a.C.dispatchEvent("de")}
function cAg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.BLb=function(){this.C.reset()};p.vib=function(a){a=eAg(this,a);var b=jV(a);this.C.dispatchEvent(new n6("Wd",[a],b))};p.Wib=ca();p.Xrb=function(){Sze(this.Ca,this.D.C.hasPendingContent())};p.emb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.Fta(!0)};p.bpb=function(){this.Aa.Rb(3)};
p.yLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||m6(this.D))){var b=eAg(this,a),c=jV(b);b&&c?(this.Ra=!0,Nzg(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Rb(3)}};p.edb=function(){this.Ra=!1};p.Hzb=function(){this.C.dispatchEvent("Yd")};p.Jzb=function(){if(!this.L.isEmpty()&&!m6(this.D)){this.Aa.Rb(3);var a=this.C,b=QJ(gJ(this.F));Al(a.H,b)||!a.D&&!a.C&&Al(a.J,b)||(o6(a),a.dispatchEvent(new n6("Ud",[],b)))}};
p.CLb=function(){var a=gJ(this.F);if(!m6(this.D)&&a){var b=lM(this.J,a),c=(a=QJ(a))?D7b(b,a):[];c.length&&(b=this.C,c=c[0],Al(b.H,a)?(o6(b),b.dispatchEvent(new n6("Sd",[],a))):b.dispatchEvent(new n6("Sd",[c],a)))}};p.Fzb=function(){m6(this.D)||this.C.reset()};p.ALb=function(){Ozg(this.C)};p.Gzb=function(){Ozg(this.C)};
p.Tzb=function(a){a=a.R||[];Zc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Ntd(a[b]));if(c){var d=cAg(this,c);(d=iCe(this.J,d))?(dAg(this,!1,c,d.model,d.Wha),dAg(this,!0,c),this.C.dispatchEvent("de")):this.Ia.contains(c)&&dAg(this,!0,c)}}};p.Izb=function(a){var b=gJ(this.F);if(b){if((a=a.yj)&&lO(a)){var c=MI(b,a.y,a.x);a=c?hm(c):a}else a=null;b=lM(this.J,b);b=a?D7b(b,a):[];c=this.C;c.F.clear();Qk(c.F,b);c.J=a;c.dispatchEvent(new n6("Td",b,a))}};
p.Zvb=function(){if(!m6(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;o6(a);a.C=b;a.dispatchEvent("ae")}}};p.Xvb=function(){if(!m6(this.D)){var a=this.C;a.C||(o6(a),a.L=!0,a.C=!0,a.dispatchEvent("ae"))}};p.Wvb=function(){if(!m6(this.D)){var a=this.C;a.C&&a.L&&(o6(a),a.dispatchEvent("ae"))}};p.Lzb=function(a){a.stopPropagation()};function eAg(a,b){b=b.D;return cAg(a,b.length?b[0]:null)}
p.xLb=function(a){var b=cAg(this,a);a=Qzg(this.F,b);if(!b||!a)return"";b=jV(b);a=tJ(mJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Jcb=function(){var a=this.D;if(a=Lld(a.D,a.C.getLinkedDoco())||"")if(a=cAg(this,a)){var b=jV(a);Nzg(this.C,a,b)}else(yu(),It).Ab()};p.Jpb=function(){var a=gJ(this.F);bAg(this,a,QJ(a))};p.Qpb=function(){fAg(this,!1)};p.Rpb=function(){fAg(this,!0)};
function fAg(a,b){var c=gAg(a,b),d=ZI(a.F),e=gJ(a.F),f=QJ(e),h=lM(a.J,e);f=Bzg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ac(),h=lM(a.J,e),f=Bzg(h,null,b),k=k.Nf(),k!=d););f&&null!==k&&(b=D7b(h,f)[0],bJ(a.F,k,v(a.DLb,a,e,b,f)))}function gAg(a,b){var c=b?v(a.F.CDa,a.F):v(a.F.Qka,a.F);return function(d){return c(d,0,!0,!0)}}p.DLb=function(a,b,c){Nzg(this.C,b,c);TJ(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Xa;delete this.F;delete this.V;pf(this.Ca);delete this.Ca;pf(this.L);delete this.L;pf(this.C);delete this.C;C.prototype.Ja.call(this)};function hAg(a){a=void 0===a?[]:a;this.D=Qtd();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=hAg.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return Ad(this.C,this.D.serialize(a))};p.isEmpty=function(){return Fd(this.C)};p.clear=function(){uY(this.C)};p.Cc=function(a){for(var b in a.C)Gd(this.C,b)};p.Qs=function(a){var b=new hAg,c=ud(this.C,function(e,f){return!Ad(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
p.tB=function(a){var b=new hAg,c=ud(this.C,function(e,f){return Ad(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){td(this.C,a)};function iAg(a,b,c,d,e,f){rO.call(this,a,b,c,d,e,2,0,f)}u(iAg,rO);iAg.prototype.J=function(a){return rfc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function jAg(a,b,c,d,e,f,h){h=void 0===h?sn():h;on.call(this);this.L=null;this.Ra="none";this.Aa=500;this.ma=!1;this.F=a;this.Xa=b;this.H=c;this.La=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=Qtd();this.$a=h;this.J=new hAg;this.Ua=!0;this.Ca=new Pk;this.Pa=new Pk;this.Oa=new Pk;this.Ia=new pn(this);this.va(this.Ia);this.Fa=B(z(),"docs-egms");kAg(this);this.Ia.listen(this.D,"ba",this.HLb).listen(this.C,"Td",this.Yeb).listen(this.C,"Ud",this.$eb).listen(this.C,"Sd",this.Veb).listen(this.C,"Wd",
this.wib).listen(this.C,"Xd",this.ELb).listen(this.C,"Vd",this.uib).listen(this.C,"ee",this.GLb).listen(this.C,"$d",this.Pkb).listen(this.C,"ce",this.FLb).listen(this.C,"Zd",this.Vib).listen(this.C,"de",this.tub).listen(this.C,"Rd",this.tib).listen(this.C,"be",this.xib).listen(this.C,"Yd",this.yib).listen(this.C,"ae",this.jsb);lAg(this)}u(jAg,on);p=jAg.prototype;p.yib=function(){mAg(this,!0)};p.tib=function(a){var b=a.C;b&&nAg(this,[b],!0);oAg(this,a.C)};
p.xib=function(a){var b=a.C;b&&pAg(this,[b]);oAg(this,a.C)};function oAg(a,b){var c=Qzg(a.D,b);c?(b=lM(a.V,c),a=a.La,c=c.$b(),b=yzg(b).length,Czg(Dzg(a,c),b),ZS(a)):qAg(a)}p.jsb=function(){mAg(this,!0);this.C.C&&rAg(this)};p.$eb=function(){mAg(this,!0)};p.Veb=function(a){a.C?(a=a.C,this.ma=!0,Ezg(this.F,this.R.serialize(a)),this.ma=!1):mAg(this,!0)};p.GLb=function(){aAg(this)};
function aAg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?rAg(a):b?(sAg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,Ezg(a.F,a.R.serialize(b)),a.ma=!1)):c||mAg(a,!0)}p.Pkb=function(){mAg(this,!1)};p.FLb=function(){mAg(this,!0)};function mAg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(Fzg(c,{}));b&&Ezg(a.F,"");Q(a.O,!1);pf(a.L);tAg(a);uAg(a);a.C.C||vAg(a);a.La.JV(a.C.C);lAg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function lAg(a){var b=HK(a.H);b&&(a.Aa=Jfc(b.D)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function uAg(a){qf(a.Pa.Ed());a.Pa.clear()}function tAg(a){qf(a.Ca.Ed());a.Ca.clear()}function vAg(a){Ec(a.Oa.Ed(),function(b){Dw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.Yeb=function(a){this.C.D||this.C.C||(a=a.D,a.length?sAg(this,a,!0):wAg(this,!1))};function sAg(a,b,c){c=void 0===c?!1:c;m6(a.F)&&a.Ua||pAg(a,yd(a.J.Qs(new hAg(b)).C));nAg(a,b,c)}
function rAg(a){var b=gJ(a.D);b&&(b=lM(a.V,b),sAg(a,yzg(b),!0),xAg(a),yAg(a))}p.uib=function(a){this.Ua=!1;zAg(this,a.C,a.cell);this.Ua=!0};function zAg(a,b,c){sAg(a,[b],!0);tAg(a);uAg(a);vAg(a);AAg(a,c)}p.ELb=function(a){BAg(this,a.C,a.cell)};
function BAg(a,b,c,d){d=void 0===d?!1:d;var e=Qzg(a.D,b);if(e){var f=e.$b();if(CAg(a,b)){var h=DAg(a,c);Ko(uUb(XI(a.D,f).C,function(){return e.Ap(h)}),function(){var k=this;if(!EAg(this,c)||h.equals(e.F)||this.ma){zJ(mJ(e,c))&&PR(HK(this.H)).setVisible(!1);FAg(this,c);zAg(this,b,c);this.La.JV(this.C.C);if(d){var l=new dp(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("li")}else YI(e,h),BAg(this,b,c,d)},a)}else a.D.Az(f,function(){a.F.C.grabFocus();BAg(a,b,c,!0)})}else a.dispatchEvent("li")}
function FAg(a,b){var c=gJ(a.D),d=HK(a.H);if(!a.ma&&c&&d){var e=d.D;d=d.F;var f=kP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.gc()){var k=zn("docs-docos-activitybox");k&&Bv(k)&&(h+=f.right-zv(k).left)}k=GAg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=hm(d.C);for(d=Tl(d.y,d.x,d.y,d.x);mmc(e,d).height<a;)d=Twa(d,1);for(;mmc(e,d).width<b;)d=Uwa(d,1);e=d.height;a=d.width;VJ(c,ARb(c,vRb(c,OJ(c),a,e)))}}}function EAg(a,b){a=gJ(a.D);return CTb(a.Zi("r"),b.y)&&CTb(a.Zi("c"),b.x)}
function DAg(a,b){return MI(gJ(a.D),b.y,b.x)||Ul(b)}
p.wib=function(a){if(!TRb(this.D)&&!this.C.C&&(tAg(this),CAg(this,a.C)&&(wAg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(NT(c.D,b))?(b=a.cell,a=HK(this.H),(c=gJ(this.D))&&a&&b&&(b=MI(c,b.y,b.x)||Ul(b),b=aDe(a,b,"waffle-docos-target-cell-resolved-rect"),gR(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=HK(this.H),(b=gJ(this.D))&&a&&c&&(c=MI(b,c.y,c.x)||Ul(c),b=new iAg(b,a.R,a.D,a.F,new uO(c),this.$a),gR(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function HAg(a,b){b&&(Bw(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function AAg(a,b){var c=HK(a.H),d=gJ(a.D);d&&c&&b&&(d=MI(d,b.y,b.x)||Ul(b),d=aDe(c,d,"waffle-docos-target-cell-rect"),gR(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.yj=b;c.dispatchEvent(e)}))}
function xAg(a){uAg(a);var b={};a.J.forEach(function(c){c=jV(IAg(c));var d=c.x+"-"+c.y;b[d]||(AAg(a,c),b[d]=!0)})}function yAg(a){vAg(a);var b=gJ(a.D),c=HK(a.H);if(b&&c){var d=c.R;c=c.F;b=lM(a.V,b);var e=Slc(c,"r"),f=tP(c,"r"),h=Slc(c,"c"),k=tP(c,"c");Ec(yzg(b),function(l){l=jV(l);l.x>=h&&l.x<=k&&HAg(a,d.eb.getElement(nP(d,"ch-",null,d.gb.uD(l.x))));l.y>=e&&l.y<=f&&HAg(a,d.eb.getElement(nP(d,"rh-",d.gb.LZ(l.y),null)))})}}p.tub=function(){qAg(this)};
function qAg(a){Ec(zd(a.V.C),function(b){var c=Pzg(a.D,b);if(c){var d=lM(a.V,c);c=a.La;d=yzg(d).length;Czg(Dzg(c,b),d);ZS(c)}})}p.Vib=function(a){if(a.C){var b=this.R.serialize(a.C);Gzg(this.F,b,GAg(this,a.cell))}};
function nAg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(HK(n.H)&&CAg(n,k)){var q=jV(k);JAg(n,DAg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Nc(n.C.F.Ed(),k)):n=!1}else n=!1;n?(n=jV(k),n=DAg(a,n),q=Rze(n),e[q]=e[q]||0,d[l]=GAg(a,hm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||wAg(a,!0);Fd(d)||(b=a.F,b.C.updateDocoPositions(Fzg(b,d)));m6(a.F)||pAg(a,f);c&&KAg(a)}
function pAg(a,b){var c=a.J.tB(new hAg(b));if(!c.isEmpty()){a.J.Cc(c);b=a.F;c=zd(c.C);for(var d=[],e=0;e<c.length;e++)d.push(NT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&wAg(a,!1)}
function GAg(a,b,c){c=void 0===c?0:c;var d=HK(a.H),e=gJ(a.D),f=d.D,h=f.gc(),k=DAg(a,b),l=sO(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Al(a.C.H,b),w=zJ(mJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-Jfc(f)&&(e=KI(e,"r")-1,KP(f,b,"r","waffle")>=e&&(n-=50))):(q=PR(d),r=q.L,aDc(d,hm(LJ(e,Ul(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(Tfc.height,e+b),b&&(d=d+42+Ufc.top,d+=Ufc.bottom),e&&(d=d+12+Ufc.top,d+=Ufc.bottom),e=d,hfc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>Ifc(f);l=h?c>Ifc(f):0>c;a&&!l&&(k=c);return new zl(h?oO(f,k,"c"):k,n)}function CAg(a,b){b=Qzg(a.D,b);a=gJ(a.D);return!!b&&b==a}function JAg(a,b){if(!b)return!1;var c=HK(a.H).F,d=!1,e=hm(b);Pwa(b,function(f,h){var k;if(k=f==e.y)k=null!=Rlc(c,new zl(h,f));return k?d=!0:!1});return d}p.HLb=function(){kAg(this)};
function kAg(a){var b=HK(a.H);b&&(a.$a.appendChild(b.Wk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.D.gc()),Q(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function wAg(a,b){var c=TDe(a.O);c="string"===typeof c?1:c;Bv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(pf(a.L),Q(a.O,b)):a.L&&gx(a.L)&&a.Ra==d||(pf(a.L),Q(a.O,!0),a.L=new qA(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&hn(a.L,"finish",function(){mAg(a,!0);var e=HK(a.H);e&&bR(e)}),a.L.play())}
function KAg(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(NT(d.D,c));b=IAg(b);b=jV(b);b=GAg(a,b);var e=HK(a.H),f=e.D,h=e.Le;h=h.XM(h.cS()-1);var k=gJ(a.D).R.y;e=tP(e.F,"r");f=xO(f,new Ll(k,e),"r");f+=h;h=DP(HK(a.H).D,"c");b=wk(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(NT(d.D,c),b))})}function IAg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.$a;delete this.Ra;delete this.Ia;delete this.D;delete this.Xa;pf(this.L);delete this.L;uAg(this);tAg(this);vAg(this);on.prototype.Ja.call(this)};function LAg(){oK.apply(this,arguments)}u(LAg,oK);p=LAg.prototype;p.IRb=function(a){var b=!z().get("docosJs");return new Rzg(a,b,3,1E3,6E4,void 0)};p.NRb=function(a,b,c,d){return new Kzg(a,b,c,void 0,d,QC)};p.r$a=function(){return Zzg};p.s$a=function(){return Mzg};p.t$a=function(){return jAg};p.FMb=function(){return new u3e};uK("docos",LAg);
