function qHg(a){if(!a)return"You must specify a name for the range.";a=od(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function rHg(a,b){$m.call(this,a,b)}u(rHg,$m);function w6(a,b,c){R.call(this,c);this.D=a;this.V=b}u(w6,R);w6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.wqa).listen(this.getElement(),"keypress",this.wqa)};function sHg(a,b){return b.ef(a.D)?NN(b.getRect(),XI(a.D,b.$b()).Sd()):"#REF"};function tHg(a,b){this.Kb=a;this.C=b}tHg.prototype.getElement=g("Kb");tHg.prototype.getError=g("C");function uHg(a,b,c,d){w6.call(this,a,b,d);this.Fa=B(z(),"docs-egms");this.R=new lz("");this.va(this.R);this.O=new lz("");this.va(this.O);this.J=new lz("");this.va(this.J);this.C=new PV;this.va(this.C);this.Ca=new yA;this.va(this.Ca);this.L=this.H=null;this.ma=c;this.Aa=null}u(uHg,w6);p=uHg.prototype;p.Ba=function(){var a=ox(this.PDa(),{dP:this.tDa(),Ud:this.Fa});this.ib(a)};
p.Ha=function(){w6.prototype.Ha.call(this);var a=this.qa(),b=a.hb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new nZ(new on,v(this.JMb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.GDa());b=oZ(b);Bw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.IMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.HMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.GMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Jy(a)};p.wqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?vHg(this):"keypress"==a.type&&13==a.keyCode&&wHg(this)};p.focus=function(){SV(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.JMb=function(){this.Zda(!this.L)};
p.Zda=function(a){a?(this.L=gn(this.V,"selectionChange",this.KMb,!1,this),Bw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(mn(this.L),this.L=null,Dw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.KMb=function(a){a=NN(a.rect,a.Al);this.H.setValue(a)};p.GMb=function(){vHg(this)};
function vHg(a){a.dispatchEvent(new rHg("named-ranges-pill-edit-cancel",a))}p.IMb=function(){this.Zda(!1)};p.HMb=function(){wHg(this)};function wHg(a){var b=a.getError();xHg(a,b);b||a.dispatchEvent(new rHg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=qHg(a))return new tHg(this.C.getElement(),a);if(this.iKa())return new tHg(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=xcc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new tHg(oZ(this.H),a)):VI(this.D,a.C).F?new tHg(oZ(this.H),"This sheet is protected."):null};
function xHg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.oh("waffle-named-ranges-select-error",a.getElement());Ec(a,function(f){Dw(f,"waffle-named-ranges-select-error")});b&&(c.De(e,b.getError()),Q(d,!0),Bw(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){w6.prototype.Ja.call(this);mn(this.L);this.L=null};function yHg(a,b,c){return T(zHg({dP:a.dP,Ud:a.Ud,pT:!1},c||b))}function AHg(a,b,c){return T(zHg({dP:a.dP,Ud:a.Ud,pT:!0},c||b))}
function zHg(a,b){var c=a.pT,d=a.Ud;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.dP)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(CA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=S(kz({content:gw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
S(kz({ld:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
iw("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?BHg(b)+CHg(b):CHg(b)+BHg(b))+"</div></div>";return T(a)}function CHg(a){a=""+S(kz({ld:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function BHg(a){a=""+S(kz({ld:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function DHg(a,b,c,d){uHg.call(this,a,b,c,d)}u(DHg,uHg);p=DHg.prototype;p.PDa=function(){return yHg};p.Rj=function(){for(var a=this.ma,b=Me();a.C[b]||qHg(b);)b=Me();return b};p.tDa=function(){for(var a=1,b="NamedRange"+a;qM(this.ma,b);)a++,b="NamedRange"+a;return b};p.GDa=function(){var a=this.V.C();if(a instanceof GR){a=TCc(a);var b=VI(this.D,a.C).Sd();return NN(a.rect,b)}return""};p.iKa=function(){return!!qM(this.ma,this.getName())};function EHg(a,b,c,d,e,f){uHg.call(this,b,c,e,f);this.Nb(a);this.Ia=d;this.F=new lz("");this.va(this.F)}u(EHg,uHg);p=EHg.prototype;p.Ha=function(){uHg.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.LMb);Jy(this.F.getElement())};
p.LMb=function(){var a=v(this.dispatchEvent,this,new rHg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);mDc(this.Ia,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};p.Zda=function(a){a?this.F.Na(!1):this.F.Na(!0);uHg.prototype.Zda.call(this,a)};p.PDa=function(){return AHg};p.tDa=function(){return this.Qa().getName()};
p.GDa=function(){return sHg(this,this.Qa())};p.Rj=function(){return this.Qa().getId()};p.iKa=function(){var a=this.getName();a=qM(this.ma,a);return!!a&&a.getId()!=this.Rj()};function FHg(a,b,c){b=c||b;var d=a.HJa,e=a.Ud;c=gw(""+S(CA({Tm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(CA({Tm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.$k,h="";a.Ud?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(CA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+S(CA({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=T(h+"</a></div></div>");a=""+S(zZ(dw({title:"Named ranges",
vC:c,Yj:gw(d+S(e)+"</div>")},a),b));return T(a)};function GHg(a,b,c){b=c||b;c=a.Asa;var d=a.yn,e=a.Ud;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.dP)+"</span></div>";var f=""+S(CA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=S(kz({attributes:hw(d?"":'style="display:none"'),ld:"waffle-named-ranges-edit-range-button",content:gw(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
S(c)+"</span></div></div>";return T(a)};function HHg(a,b,c,d,e){w6.call(this,b,c,e);this.Nb(a);this.C=null;this.H=d;this.F=new lz("");this.va(this.F)}u(HHg,w6);p=HHg.prototype;p.Ba=function(){var a=this.Qa(),b=sHg(this,a);a:{var c=a.Tba;if(null!=c&&(c=XI(this.D,c))){c=c.Sd();var d=a.getName();c=zcc(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!XI(this.D,a).F:!0)&&!this.H.Fd();b=ox(GHg,{dP:c,Asa:b,yn:a,Ud:B(z(),"docs-egms")});this.ib(b)};
p.Ha=function(){w6.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.hb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.xd().Gh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.YMb).listen(this.getElement(),"mouseout",this.XMb).listen(this.getElement(),"click",this.mpb).listen(this.getElement(),"focus",this.WMb).listen(this.getElement(),"blur",this.VMb).listen(this.F,"action",this.qjb);var b=a.hb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.hb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Jy(b);Jy(a);Jy(c)};p.YMb=function(){IHg(this)};p.WMb=function(){IHg(this)};p.XMb=function(){pf(this.C);this.C=null};p.mpb=function(){this.dispatchEvent(new rHg("named-ranges-range-select",this))};p.VMb=function(){pf(this.C);this.C=null};function IHg(a){var b=a.Qa();!a.C&&b.ef(a.D)&&bY(a.V)==b.$b()&&(a.C=jR(HK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.qjb=function(){JHg(this)};
p.wqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),JHg(this))};function JHg(a){a.dispatchEvent(new rHg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){w6.prototype.Ja.call(this);pf(this.C);this.C=null};function KHg(a,b,c,d){cZ.call(this,d);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=B(z(),"docs-egms")}u(KHg,cZ);p=KHg.prototype;p.Ba=function(){var a=ox(FHg,{HJa:!this.J.Fd(),id:this.getId(),$k:B(z(),"docs-emi"),Ud:this.O});this.ib(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.qa();this.J.Fd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Tcb).listen(this.H,"click",this.Rcb))};
p.Lc=function(){var a=this,b=vn("waffle-named-ranges-container"),c=b8b(this.R);this.reset();this.O?this.H&&Q(this.H,!0):this.L&&(Q(this.L,!1),Gw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(LHg(this),Ec(c,function(d){d=MHg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function NHg(a,b){return Lc(a.F,function(c){return c instanceof DHg?!1:c.Qa().getId()===b})}
function OHg(a){if(a.D){if(a.D instanceof DHg)a.O?Q(a.H,!0):(Q(a.L,!1),Gw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),pf(a.D),a.H.focus();else{var b=MHg(a,a.D.Rj());PHg(a,a.D,b)}a.D=null}}function MHg(a,b){b=new HHg(a.R.C[b],a.J.C,a.V,a.J.H);b.Qd(a);b.render();return b}
p.Ga=function(a){var b=Mc(this.F,function(c){return c instanceof DHg?!1:0<ld(c.Qa().getName(),a.Qa().getName())});-1==b?(vn("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Uq(a.getElement(),this.F[b].getElement()),Sc(this.F,b,0,a))};p.removeChild=function(a){var b=Mc(this.F,function(c){return c instanceof DHg?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().Df(a.getElement()),Sc(this.F,b,1));return a};
function PHg(a,b,c){a.qa().NJ(c.getElement(),b.getElement());var d=Bc(a.F,b);Sc(a.F,d,1,c);pf(b);c.Qd(a);c.focus()}p.reset=function(){this.D=null;qf(this.F);this.F=[]};p.Rcb=function(){QHg(this)};p.Tcb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),QHg(this))};
function QHg(a){if(!a.J.Fd()){OHg(a);a.O?Q(a.H,!1):(Q(a.L,!0),Gw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new DHg(a.J.C,a.V,a.J.V);b.Qd(a);b.render();a.D=b;a.qa().iz(b.getElement(),a.H);Rc(a.F,b,0);b.focus()}}function LHg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Df(b)}p.Ja=function(){cZ.prototype.Ja.call(this);qf(this.F);this.F=[]};function RHg(a,b,c,d,e){BK.call(this,25);this.fd=a;this.L=od(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(RHg,BK);RHg.prototype.yd=function(){var a=new bG;this.fd&&F(a,1,this.fd);a.jd(this.L);if(null!=this.C&&null!=this.F){var b=Bm(this.F,this.C);F(a,4,b)}null!=this.J&&F(a,3,String(this.J));return a};RHg.prototype.Zf=m(!1);function SHg(a){BK.call(this,26);this.fd=a}u(SHg,BK);SHg.prototype.yd=function(){var a=new dG;F(a,1,this.fd);return a};SHg.prototype.Zf=m(!1);function THg(a,b,c,d,e,f){qY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new pn(this);this.va(this.J);this.J.listen(wK,"show-named-ranges",this.SMb).listen(wK,"show-named-ranges-with-add",this.Hwb).listen(this.D,"ia",this.RMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.UMb).listen(this.C,"named-ranges-pill-changed",this.MMb).listen(this.C,"named-ranges-range-select",this.esb).listen(this.C,"named-ranges-range-delete",this.TMb).listen(this.C,"named-ranges-pill-submit",
this.OMb).listen(this.C,"named-ranges-pill-edit-cancel",this.NMb).listen(this.F,"add_named_range",this.PMb).listen(this.F,"delete_named_range",this.QMb)}u(THg,qY);p=THg.prototype;p.PMb=function(a){var b=this.C;a=a.wf.getId();var c=b.R.C[a];null!=b.D&&b.D.Rj()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(RR(b.ma,"","Sorry, another user just changed this named range."),OHg(b))):(c=MHg(b,a),(a=NHg(b,a))?PHg(b,a,c):(LHg(b),b.Ga(c)))};
p.QMb=function(a){var b=this.C;a=a.wf.getId();null!=b.D&&b.D.Rj()===a&&(RR(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=NHg(b,a))&&b.removeChild(a)};p.RMb=function(){this.C.Lc()};p.SMb=function(){var a=this.Kf().isVisible();rY(this);this.C.Lc(!0);a&&QHg(this.C)};p.Hwb=function(){rY(this);this.C.Lc(!0);QHg(this.C)};
p.MMb=function(a){a=a.target;var b=a.Qa(),c=b.$b();if(b.ef(this.D)&&null!=c){var d=new jm(c,b.getRect());WX(this.D,d,v(this.JRa,this,b.getId()))}b=null!=c?!XI(this.D,c).F:!0;!this.F.Fd()&&b&&(b=this.C,OHg(b),c=new EHg(a.Qa(),b.J.C,b.V,b.ma,b.R),c.Qd(b),c.render(),b.D=c,PHg(b,a,c))};p.JRa=function(a){this.isDisposed()||(a=NHg(this.C,a))&&a.focus()};p.esb=function(a){a=a.target.Qa();var b=a.$b();a.ef(this.D)&&null!=b&&(b=new jm(b,a.getRect()),WX(this.D,b,v(this.JRa,this,a.getId())))};p.NMb=function(){OHg(this.C)};
p.OMb=function(a){var b=a.target;a=b.getName();var c=LN(b.getRange(),this.D,!1,!0);b=b.Rj();this.C.Lc();this.H.C(new RHg(b,a,c.C,c.rect))};p.TMb=function(a){a=a.target.Rj();this.C.Lc();this.H.C(new SHg(a))};p.UMb=function(){this.C.Lc()};p.Kf=function(){return Ypb};p.Qo=function(){return Zpb};function UHg(){oK.apply(this,arguments)}u(UHg,oK);UHg.prototype.C=function(){return THg};UHg.prototype.D=function(){return KHg};uK("namedrangespane",UHg);
