function sfh(a,b){F(a.C,4,b)}function tfh(a,b){F(a.C,5,b)}function ufh(a,b){b?(b=qH(b),F(a.C,7,b)):Of(a.C,7)}function vfh(a,b){a.V=b?qH(b):null}function wfh(a){return Ic(a.C,function(b,c){return(c=PK(a.D[c].Pd()))?b.concat(c):b},[])}function xfh(a,b,c){function d(e){return 9==e.getType()&&e.jb()==b&&c.y==e.Iw&&c.x==e.ly}for(;a.some(d);)c.translate(1,1);return c}
function yfh(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function zfh(a,b,c){if(9!=c.getType()||a&&(c.jb()!=a.jb()||c.getId()==a.getId()))return!1;b=Afh(b);a=Bfh(c);return null==a?!1:a.jb()==b.C&&!Fm(a).equals(b.rect)&&Oxa(zm(a),dHd(b.rect.xc(),b.rect.Yc()))}function Bfh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?Cfh.Pc(pg.xa(),a):null}
function Afh(a){var b=a.C;a=a.rect;Mwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Mwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new jm(b,a)}var Cfh=new ik;function Dfh(a,b,c,d,e,f,h){R.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new nZ(this.O,function(l,n){Efh(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),A0e.getInstance());this.Ga(this.F);this.C=new IZ(new vy,dW.getInstance(),this.qa());Qy(this.C,"Choose a column");this.Ga(this.C);this.J=new AT(this.qa());this.Ga(this.J);this.H=this.R=null}u(Dfh,R);p=Dfh.prototype;p.Ba=function(){this.ib(ox(yfh))};
p.Ha=function(){R.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=oZ(this.F);a&&uw(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));zT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.bPb).listen(this.C,"action",this.j1b).listen(this.J,"change",this.s1b)};function Efh(a,b,c){pY(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.cPb)},void 0,function(d){return Ffh(a,d)},!0);b=DV(a.ma);a.R=b}function Ffh(a,b){return new lo(function(c){var d=LN(b,a.L,void 0,!0);c(d?Gfh(a,d):"Invalid range")})}
function Gfh(a,b){return(a=a.V.find(Ca(zfh,a.D,b)))?"There's another slicer over these rows with a different data range ("+(NN(Em(Bfh(a)).rect)+"). This slicer must use the same data range."):null}p.cPb=function(){var a=this;if(!this.isDisposed()){this.C.kf(0);var b=OK(this.D);wCe(this.V,b)?Snc(HK(this.O).J,b):VR(this.Aa,this.D.jb(),function(){IK(a.O)&&wCe(a.V,b)&&Snc(HK(a.O).J,b)})}};
p.bPb=function(a){if(this.Eb()){var b=this.F.getValue();if(b)if((b=LN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=Gfh(this,b);c?(Wn(this.H,c),Q(this.H,!0),this.C.setVisible(!1)):(Q(this.H,!1),this.C.setVisible(!0),c=AJ(hJ(this.L,this.D.jb()).D),b=Afh(b),Etb.Ab(b,Hfh(this,b)),1==b.rect.width&&Ftb.Ab(b.rect.rc()),c&&c!=AJ(hJ(this.L,this.D.jb()).D)&&Ifh(this),a.stopPropagation())}else Wn(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1);else Wn(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1)}};
function Ifh(a){var b=new Iec("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(yu(),ut).Ab((c.defaultHelpArticleId="9245556",c))});a.va(b);KA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}p.j1b=function(a){var b=this.C.Te().getValue();Ftb.Ab(b);a.stopPropagation()};function Hfh(a,b){var c=new r4d;b=b.C==a.D.jb();c=M(c,1,b);a=M(c,2,!!a.D.La);c=new Yi;a=Mi(c,97,a);return iy(ey(dy(new cy,7),a))}
p.s1b=function(a){Gtb.Ab(this.J.isChecked());a.stopPropagation()};function Jfh(a){return!!a.R&&a.R.Wb()};function Kfh(a,b,c){b=c||b;var d=a.$k;c=a.Ud;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+S(zZ(dw({id:"slicer",title:"Slicer",vC:gw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Yj:gw(d),Pu:"waffle-slicereditor-sidebar",FQ:"waffle-slicereditor-content",Ud:c},a),b));return T(a)};function Lfh(a,b,c){b=c||b;c=a.$k;var d=a.s8a;a=a.gc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+L7({icon:"docs-icon-bold",Sha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+L7({icon:"docs-icon-italic",Sha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+L7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Sha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?L7({icon:"docs-icon-align-right"},b)+L7({icon:"docs-icon-align-center"},b)+L7({icon:"docs-icon-align-left"},b):L7({icon:"docs-icon-align-left"},b)+L7({icon:"docs-icon-align-center"},b)+L7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function L7(a,b){var c=a.icon;a=a.Sha;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+S(CA({icon:"docs-icon-img "+c},b))+"</div>")};function Mfh(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.Ca=a;this.La=b;this.ma=c;this.Ia=d;this.V=e;this.Aa=new cz(this);this.va(this.Aa);this.J=new yA;this.Ga(this.J);a=B(z(),"docs-egms");this.C=new IZ(new vy,dW.getInstance(),f);this.Ga(this.C);this.L=new IZ(new vy,dW.getInstance(),f);this.Ga(this.L);this.O=new Zy(null,a?l0e.getInstance():void 0,f);this.Ga(this.O);this.R=new Zy(null,a?l0e.getInstance():void 0,f);this.Ga(this.R);this.H=new Cy(null,void 0,a?O_e.getInstance():void 0,f);
this.Ga(this.H);this.F=new fW("",void 0,R_e.getInstance());this.Ga(this.F);this.D=new fW("",void 0,R_e.getInstance());this.Ga(this.D);this.Fa=new dp(function(){Htb.Ab(h.J.getValue())},50);this.va(this.Fa)}u(Mfh,R);p=Mfh.prototype;p.Ba=function(){this.ib(ox(Lfh,{$k:B(z(),"docs-emi"),s8a:B(z(),"docs-egms"),gc:uB(pB.getInstance())}))};
p.Ha=function(){R.prototype.Ha.call(this);Htb.setProperty("label","Title");Htb.setValue("");this.qa().De(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.ze(Nfh(this));this.C.setContent("Title font");for(var a=ja(NLd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Oc(new qy(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.hb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Wc(b.oh("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.hb("docs-icon-align-center",e)&&(f="Center");b.hb("docs-icon-align-right",e)&&
(f="Right");Iy(e,f,void 0)}d=new kN(c);d.setSize(c.length,1);b=new OLd(b);this.va(b);b.Wa(a);b.Ga(d,!0);this.H.ze(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.xd();T_e(0,a,"text");S_e(0,a,"auto");this.F.setValue(Ntb.getValue()||"");Ofh(this,this.F,Ntb,"Auto");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.xd();T_e(0,a,"fill");S_e(0,a,"auto");this.D.setValue(Otb.getValue()||"");Ofh(this,this.D,
Otb);Pfh(this)};
function Pfh(a){function b(e,f,h,k,l){gz(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),Iy(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new vx(a.J.getElement());a.Aa.Sb(Itb,Tr,a.MUa);a.getHandler().listen(d,"key",a.kPb).listen(oH.getInstance(),"workbook-theme-updated",a.jPb);b(a.C,Itb,iEe,c,"Font");b(a.L,Jtb,iEe,c,"Font size");b(a.O,Ktb,iz,void 0,"Bold");b(a.R,Ltb,iz,void 0,"Italic");b(a.H,Mtb,jz,function(e){var f=a.qa();e=e.target.Te();return f.hb("docs-icon-align-center",e)?2:f.hb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Ntb,jz,void 0,"Text color");b(a.D,Otb,jz,void 0,"Background color")}function Qfh(a){var b={bZ:null,Tz:null};a.C&&Lf(a.C,8)?b.Tz=a.C&&Lf(a.C,8)?E(a.C,8):null:b.bZ=rCe(a);return b}p.jPb=function(){this.C.ze(Nfh(this))};p.MUa=function(){var a=Itb.getValue();if(a)for(var b=0;b<this.C.Ch();b++){var c=this.C.zf(b);if(c&&ADe(c.getValue(),a)){Ry(this.C,c);return}}Ry(this.C,null)};
function Nfh(a){var b=new vy(a.qa());b.setVisible(!1,!0);b.render();var c=ZDd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(Rfh(a,c[d],d),!0);c=YDd(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(Rfh(a,d.value,null),!0);return b}function Ofh(a,b,c,d){b=b.Mb();c=new YV(a.Ca.Fa,new TS(d),vB(),!1,a.La,a.Ca.F,c,10);a.va(c);c.DB(b,0)}p.kPb=function(){this.Fa.start()};
function Rfh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new qy(d,null,a.qa());e={bZ:null,Tz:c};null==c&&(e.bZ=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Sfh(a,b,c,d,e,f,h,k){cZ.call(this,k);k=this.qa();this.J=c.H;this.L=RA(new QA);this.va(this.L);this.iPb=b;this.F=new N_("Data","Customize",!0,k);this.Ga(this.F);this.iJ=new Dfh(a,b,c.C,c.J,d,h,k);this.Ga(this.iJ);this.H=new Mfh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new my("",hO.getInstance(),k);this.Ga(this.D)}u(Sfh,cZ);Sfh.prototype.Ba=function(){var a=ox(Kfh,{$k:B(z(),"docs-emi"),Ud:B(z(),"docs-egms")});this.ib(a);this.iJ.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
Sfh.prototype.Ha=function(){cZ.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!hM(this.J)&&rB);this.F.D=this.iJ.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function Tfh(a,b,c){var d=a.iJ;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),hJ(d.L,d.D.J),d.J.Zb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Zb(!1));var f=d.D.J?XI(d.L,d.D.J):null;if(f){e=f.Ac();var h=DJ(e.D,d.D.O);if(h){f=NN(h,f.Sd(),!0);d.F.setValue(f,!1);f=new vy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=tJ(e.zg(h.top,k));k=new qy(l,k,d.qa());f.Cf(k,0,!0);d.C.ze(f);d.C.kf(0)}else d.C.kf(-1),d.C.ze(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Mb();
for(l=h.rc();l<h.Xc();l++)if(l!=f){var n=tJ(e.zg(h.top,l));nd(n)||k.Cf(new qy(n,l,d.qa()),d.C.Ch(),!0)}k.Jc()?(Qy(d.C,"Choose a column"),d.C.Na(!0)):(Qy(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);Q(d.H,!1);c&&((c=Bfh(b),c)?$l(Em(c).rect)&&(c=Em(c),Efh(d,d.F,NN(c.rect,VI(d.L,c.C).Sd(),!0))):Efh(d,d.F,""));d=a.H;Htb.setValue(qCe(b));d.J.setValue(qCe(b));d.J.getElement().disabled=!vCe(b);Itb.setValue(Qfh(b));
d.MUa();Jtb.setValue(sCe(b));Ktb.fc(Qf(b.C,4));Ltb.fc(Qf(b.C,5));c=E(b.C,6);Mtb.setValue(tCe(b));a=uB(pB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Ew(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Bw(d,a);Ntb.setValue((Lf(b.C,7)?rH(E(b.C,7)):null)||"");Otb.setValue((b.V?rH(b.V):null)||"")}
Sfh.prototype.O=function(){(yu(),qt).Ab({source:"slicerFeedback"})};Sfh.prototype.R=function(){this.D.setVisible(!hM(this.J)&&rB)};function Ufh(a,b){BK.call(this,133);this.F=a;this.C=b}u(Ufh,BK);Ufh.prototype.yd=function(){var a=new rIb;F(a,2,this.F);F(a,1,this.C);return a};function Vfh(a,b,c,d,e){qY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;Wfh(this)}u(Vfh,qY);function Wfh(a){var b=a.Ee;a.Ma.listen(wK,"show-slicer-editor",a.Owb).listen(b,"close-sidebar",a.FNa).listen(a.D,"focusEmbeddedObject",a.ePb).listen(a.H.C,"ba",a.gPb).listen(a.F,"xc",a.dPb).listen(a.F,"wc",a.hPb).listen(b.Ka(),"keydown",a.fPb);Ec([Etb,Ftb,Gtb,Htb,Itb,Jtb,Ktb,Ltb,Mtb,Ntb,Otb],function(c){Cu(a.L,c,function(d){Xfh(a,c,d)})})}p=Vfh.prototype;
p.Owb=function(a){if(a.CTa)Yfh(this,a.CTa);else{var b=wfh(HK(this.D).J);a=null;if(b.length)b=b[0];else{b=TCc(HK(this.D));var c=b.rect;if($l(c)){var d=hm(c);c=this.H.C;var e=gJ(c);(d=hUb(e,mJ(e,d)))&&d.wn&&(b=d.wn,c=XI(c,b).Ac(),b=new jm(b,d.qp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(Dm(Cm(c)));b.length&&(c=Em(wV(b[0].getTableRange())),(b=this.F.find(Ca(zfh,void 0,c)))&&(c=Em(Bfh(b))));c&&c.C==$I(this.H.C)&&(b=gJ(this.H.C).D,EJ(b)&&!GJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.rc());var f=UJe(HK(this.D),FZb,this.Ee.isVisible()?0:this.Ee.getWidth());b=Zfh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=Icc(k,f.C,!0);k=xfh(h.J,e.jb(),k);h=k.y;k=k.x;f=f.fk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=FZb.height,l.w=FZb.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&kdc(f,c.C,c.rect);a=new idc(d,e.jb(),f,!1);b(this,a)}};
p.fPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new bvd([a])))};function Yfh(a,b,c){c=void 0===c?!1:c;a.C=a.F.Hk(b);b=a.Ee;Tfh(b,a.C,c);rY(a);b.focus();null==a.C.R&&(c=!!a.C.La,O_(b.F,!0),c&&(c=b.iJ,c.C.Ad(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.GNa)}function Zfh(a,b){a.D.dispatchEvent(new lH("objectRequest"));b=new yU([b]);a.Ma.Nc(a.F,"vc",function(c){return Yfh(a,c.jn,!0)});a.J.C(b)}
p.GNa=function(a){Jfh(this.Ee.iJ)||0!=a.D&&1!=a.D&&$fh(this)};function $fh(a){a.Kf().setVisible(!1);a.FNa()}p.FNa=function(){this.C=null;if(Jfh(this.Ee.iJ)){var a=DV(this.Ee.iPb);a.Ae();pf(a)}this.Ma.Ec(this.D,"selectionChange",this.GNa)};p.ePb=function(a){this.Kf().isVisible()&&(1<LQ(HK(this.D).J).length?$fh(this):(a=a.C[0],9!=a.getType()?$fh(this):(a=a.getId(),this.C&&this.C.getId()==a||Yfh(this,a))))};
p.hPb=function(a){a=a.jn;this.C&&this.C.getId()==a&&(a=this.F.Hk(a),null!=a&&(this.C=a,Tfh(this.Ee,a)))};p.dPb=function(a){a=a.jn;this.C&&this.C.getId()==a&&$fh(this)};p.gPb=function(a){this.Kf().isVisible()&&(Jfh(this.Ee.iJ)||this.C&&a.Xg==this.C.jb()||this.C&&a.Xg==this.C.jb()||this.vv(!1))};
function Xfh(a,b,c){var d=a.C.clone();switch(b){case Etb:b=Afh(c.data);c=b.C;b=b.rect;d.zF([new jm(c,b)]);if(c!=d.J||b.rc()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case Ftb:d.R=parseInt(c.data,10);break;case Gtb:(b=d.La)&&a.J.C(new Ufh(b,!!c.data));return;case Htb:F(d.C,1,c.data);break;case Itb:c=c.data;null!==c.Tz?(F(d.C,8,c.Tz),Of(d.C,2)):null!==c.bZ&&(F(d.C,2,c.bZ),Of(d.C,8));break;case Jtb:F(d.C,3,parseInt(c.data,10));break;case Ktb:sfh(d,b.qd());break;case Ltb:tfh(d,b.qd());
break;case Mtb:c=c.data;if(c==E(d.C,6))return;F(d.C,6,c);break;case Ntb:ufh(d,c.data);break;case Otb:vfh(d,c.data)}c=new lV([d]);CK(c,function(e){a.Kf().isVisible()||Yfh(a,d.getId());d.getId()==a.C.getId()&&e&&a.Ee.isVisible()&&(e=a.C.getId(),a.C=a.F.Hk(e),Tfh(a.Ee,a.C))});a.J.C(c)}p.Kf=function(){return Ctb};p.Qo=function(){return Dtb};function agh(){C.call(this)}u(agh,oK);agh.prototype.D=function(){return Sfh};agh.prototype.C=function(){return Vfh};uK("slicereditor",agh);
