function qog(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}var rog={jBc:"trix-column-insight-total-row-count",Bbc:"trix-column-insight-empty-count",Jjc:"trix-column-insight-invalid-count",eCc:"trix-column-insight-unique-count",YW:"trix-column-insight-sum",NW:"trix-column-insight-average",T4:"trix-column-insight-median",$pc:"trix-column-insight-min",xpc:"trix-column-insight-max"};
function sog(a,b){return Object.keys(rog).filter(function(c){return a(rog[c])}).map(function(c){return b(rog[c])})}function tog(a){return sog(m(!0),a)}
function uog(a){switch(a){case "trix-column-insight-empty-count":return Lmb;case "trix-column-insight-invalid-count":return Mmb;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function vog(a){return sog(function(b){return!uog(b)},a)}
function wog(a){return sog(function(b){return!!uog(b)},a)}
function xog(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function yog(a){return null!=a||0===a?!0:!1}function zog(a,b){b=b?yKd.serialize(b):null;return yog(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function Aog(a,b){return 0==a.length?null:a.map(function(c){return zog(c,b)}).join(", ")}
function Bog(a,b){var c=E(b,6),d=E(b,11),e=E(b,7),f=E(b,10),h=E(b,8);switch(a){case "trix-column-insight-total-row-count":return yog(c)?""+c:null;case "trix-column-insight-empty-count":return yog(d)?""+d:null;case "trix-column-insight-invalid-count":return yog(e)?""+e:null;case "trix-column-insight-unique-count":return yog(f)?""+f:null;case "trix-column-insight-sum":return zog(E(b,3),h);case "trix-column-insight-average":return zog(E(b,2),h);case "trix-column-insight-median":return zog(E(b,9),h);
case "trix-column-insight-min":return Aog(Pf(b,4),h);case "trix-column-insight-max":return Aog(Pf(b,5),h);default:throw Error(a+" not recognized");}}
function Cog(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
default:throw Error(a+" not recognized");}}
function Dog(a){var b=B(z(),"fecad")&&"MERGED"===yc(z(),"fdpfs");switch(a){case 0:return"None";case 1:return"Whole number";case 2:return"Number";case 3:return"Currency";case 4:return"Percent";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Text";case 9:return"Email address";case 11:return b&&B(z(),"felct")?"Location":"\x00";case 12:return b&&B(z(),"feact")?"Address":"\x00";case 13:return b&&B(z(),"fepnct")?"Phone number":"\x00";case 14:return b&&B(z(),"fecctp")?"Company":
"\x00";case 15:return b&&B(z(),"fepct")?"Famous people":"\x00";case 16:return b&&B(z(),"fesct")?"Stock":"\x00";case 17:return B(z(),"fedact")?"Dropdown List":"\x00";case 10:if(B(z(),"febact"))return"Boolean";default:return"\x00"}}function Eog(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function Fog(a,b,c){b=c||b;a=a||{};a=""+S(zZ(dw({title:"Column details",Pu:"waffle-dataprep-column-inspector",Yj:gw('<div class="'+U("waffle-dataprep-column-inspector-container")+'"><div class="'+U("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-toggle-tabs")+'"></div><div class="'+U("trix-data-prep-setup-tab")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),eR:!0,r$:gw('<div class="'+
U("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),oR:gw('<div class="'+U("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return T(a)}
function Gog(){return T('<div class="'+U("trix-data-prep-setup-container")+'"><div class="'+U("trix-data-prep-type-button")+'"></div><div class="'+U("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+U("trix-data-prep-date-time-input")+'"></div><div class="'+U("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+U("trix-data-prep-min-box")+'"></div><div class="'+U("trix-data-prep-max-box")+'"></div><div class="'+U("trix-data-prep-blank-checkbox")+'"></div></div>')}
function Hog(a){ua(a.UBa);var b=a.UBa;ua(a.uUa);a=a.uUa;for(var c='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+U(b[e])+'"></div>';c+='<div class="'+U("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+U(a[d])+'"></div>';c+='<div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"Includes data in hidden or filtered rows</div></div>")}function Iog(a){var b=a.foa;a=a.goa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+S(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function Jog(a,b,c){b=c||b;c=a.icon;var d=a.foa;a=a.goa;return T('<div class="'+U("trix-data-prep-actionable-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-name")+'"><span class="'+U("trix-data-prep-actionable-insight-icon")+'">'+S(CA({icon:"docs-icon-img "+c},b))+"</span>"+S(d)+'</div><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function Kog(){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div></div>')};function Log(a,b){R.call(this,b);this.F=a;this.L=Cog(a);this.D=xog(a)}u(Log,R);Log.prototype.J=function(a,b){return ox(Iog,{foa:a,goa:b})};Log.prototype.vs=function(a,b){a=Bog(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);Q(this.Ka(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);Ln(this.getElement());this.getElement().appendChild(b)};function Mog(a,b,c){Log.call(this,a,c);this.O=b;this.H=new ez;this.va(this.H);this.C=new Zy("",l0e.getInstance(),c);this.Ga(this.C)}u(Mog,Log);Mog.prototype.Ha=function(){Log.prototype.Ha.call(this);Nog(this)};Mog.prototype.Bc=function(a){Log.prototype.Bc.call(this,a);this.C.Wa(a)};Mog.prototype.J=function(a,b,c){return ox(c?Iog:Jog,{icon:"docs-icon-autofilter",foa:a,goa:b})};function Nog(a){gz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function Oog(a){R.call(this,a);this.D=new ez;this.va(this.D);this.Vd=new TY;this.Ga(this.Vd);this.C=tog(function(d){var e=uog(d);return e?new Mog(d,e,a):new Log(d,a)});for(var b=ja(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}u(Oog,R);Oog.prototype.Ba=function(){this.ib(ox(Hog,{UBa:wog(function(a){return xog(a)}),uUa:vog(function(a){return xog(a)})}))};
Oog.prototype.Ha=function(){R.prototype.Ha.call(this);this.Vd.render(this.Ea("trix-data-prep-insights-spinner"));for(var a=ja(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Wa(this.Ea(b.D));a=zn("docs-sidebar-toggle-tab-right",void 0);b=zn("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));Q(b,!1)};
function Pog(a,b,c){Qog(a,!0);sj(b,function(d){for(var e=ja(a.C),f=e.next();!f.done;f=e.next())f.value.vs(d,c);Q(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);Qog(a,!1);Q(zn("trix-data-prep-insights-cta",void 0),0<E(d,7))})}function Qog(a,b){a.Vd.setActive(b);Q(a.Ea("trix-data-prep-insights-spinner"),b)};function Rog(a){R.call(this,a)}u(Rog,R);Rog.prototype.Ba=function(){this.ib(ox(Kog));Sog(this,null)};function Sog(a,b){a=a.hb("trix-data-prep-column-icon");zw(a,"trix-data-prep-column-icon");b&&Bw(a,b)};function Tog(a,b,c){V_.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new dp(function(){return d.dispatchEvent("action")},500);this.va(this.D)}u(Tog,V_);Tog.prototype.getValue=function(){return this.C.getValue()};Tog.prototype.PV=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};Tog.prototype.bI=function(a){V_.prototype.bI.call(this,a);a||this.dispatchEvent("action")};Tog.prototype.Sba=function(){V_.prototype.Sba.call(this);this.D.start()};function Uog(a){$m.call(this,"ue");this.C=a}u(Uog,$m);function Vog(a,b,c){R.call(this,c);this.L=a;this.Ca=b;this.J=new ez;this.va(this.J);this.F=Wog(this);this.Ga(this.F);this.R=new Tog("");this.R.J=this.eVa;this.Ga(this.R);this.O=new Tog("");this.O.J=this.eVa;this.Ga(this.O);this.C=new C2e("",11175.5628472222,!1);this.Ga(this.C);this.D=Xog();this.Ga(this.D);this.H=Xog();this.Ga(this.H);this.H.ze(Yog(this));this.V=new E_(Bub,this.J,this.qa());this.getHandler().listen(this.F,"action",this.sRb).listen(this.D,"action",this.Chb)}u(Vog,R);
function Wog(a){var b=new D_(yub,hMa,Dog,RA(new QA),a.qa(),function(){var c=new EX,d=a.F.getValue();"number"===typeof d&&M(c,2,d);d=QJ(gJ(a.L.C)).x;M(c,1,d);d=new kj;Mi(d,26,c);return iy(hy(dy(new cy,10),d))});b.C.setContent("Column type");return b}function Xog(){var a=new IZ(new vy);Qy(a,"Specify format");return a}p=Vog.prototype;p.Ba=function(){this.ib(ox(Gog,{}))};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.render(this.Ea("trix-data-prep-type-button"));this.R.render(this.Ea("trix-data-prep-min-box"));this.O.render(this.Ea("trix-data-prep-max-box"));this.D.render(this.Ea("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Ea("trix-data-prep-date-time-input"));this.H.render(this.Ea("trix-data-prep-currency-input-dropdown"));gz(this.J,this.R,zub,iz,function(){return a.R.getValue()});gz(this.J,this.O,Aub,iz,function(){return a.O.getValue()});
gz(this.J,this.D,xub,this.D.D(),function(){return a.D.Te().getValue()});gz(this.J,this.H,wub,this.H.D(),function(){return a.H.Te().getValue()});B(z(),"fectc")&&(this.Aa=new vx(this.C.Fc(0).getElement()),this.va(this.Aa),this.ma=new Lw(this.C.getElement()),this.va(this.ma),this.V.render(this.Ea("trix-data-prep-blank-checkbox")),F_(this.V,"Flag blanks"),this.getHandler().listen(this.Aa,"key",this.rRb).listen(this.ma,"focusout",this.IFa))};
p.Chb=function(){var a=(a=Zog(this))&&a.getType()?a.getType():0;$og(this,a)};p.sRb=function(){var a=this.F.getValue();this.Ca.dispatchEvent(new Uog(a));Zog(this)?apg(this,a):this.F.setValue(0)};p.setType=function(a){this.F.setValue(a);apg(this,a);var b=q5a(this.F.Ka(),"labelledby");b=this.qa().getElement(b);a="Column type: "+Dog(a);uw(b,"label",a)};
function apg(a,b){var c=new vy;c.setVisible(!1,!0);c.render();var d=dDd(a.L.F.J);bpg(c,d,b);d=[];for(var e=ja(AKd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new Zf;f.un(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new BV(f))}bpg(c,d,b);Zog(a)&&(d=E(E(Zog(a),5),3),c.Ga(new qy("Custom",new BV(d)),!0));d=a.D.ze(c);e=a.D;a:{if(Zog(a)){f=E(E(Zog(a),5),3);h=c.Jc();for(var k=0;k<h;k++){var l=c.Fc(k),n=l.getValue().Yt();if(n&&n.equals(f)){c=l;break a}}}c=
null}Ry(e,c);pf(d);$og(a,b)}function Yog(a){var b=new vy;b.setVisible(!1,!0);b.render();var c=eDd(a.L.F.J);a=cpg(a);c=ja(c.concat(a));for(a=c.next();!a.done;a=c.next())a=a.value,b.Ga(new qy(a.Wp(),a),!0);return b}function cpg(a){SFd();var b=[];td(Xz,function(d,e){d=DKd(e);a.va(d);b.push(d)});var c=FEe();bd(b,function(d,e){return c(d.Wp(),e.Wp())});return b}
function bpg(a,b,c){b=ja(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Yt().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new qy(d.Wp(),d),!0)}}function $og(a,b){var c=null!=a.D.Te()&&"Custom"===a.D.Te().getContent();b=B(z(),"fectc")&&(5==b||6==b||7==b)&&c;Q(a.C.getElement(),b);b&&(b=new BV(E(E(Zog(a),5),3)),E2e(a.C,b))}p.rRb=function(a){dpg(this);13==a.keyCode&&this.IFa()};
p.IFa=function(){dpg(this);var a=Zog(this),b=this.C.Qa();a&&null!=b&&b.ef()&&!nd(this.C.getValue())&&xub.Ab(epg(E(E(a,5),3).getType(),this.C.getValue()))};function epg(a,b){var c=new Zf;F(c,3,1);c.setType(a);c.un(b);return new BV(c)}function Zog(a){var b=a.L.C.C;return YG(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.jb(),QJ(gJ(a.L.C)).x))?(new ik).Pc(Lp.xa(),a):null}
function dpg(a){var b=a.C.Fc(0).getElement();nd(a.C.getValue())&&!Aw(b,"trix-data-prep-date-time-input-error")?Bw(b,"trix-data-prep-date-time-input-error"):!nd(a.C.getValue())&&Aw(b,"trix-data-prep-date-time-input-error")&&Dw(b,"trix-data-prep-date-time-input-error")}p.eVa=function(a){if(nd(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==E((new ik).Pc(bg.xa(),a).getValue(),1)?"Invalid input":null};function fpg(a,b){P_.call(this,a,b);this.D=null;this.Fa=new ppc;this.Ca=new gB(9)}u(fpg,P_);fpg.prototype.R=function(a){this.D&&gCe(a,this.D)&&this.refresh()};fpg.prototype.refresh=function(){var a=this;if(this.Eb()){var b=this.D,c=AV(this.F,b),d=hC.isEnabled();gpg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(u0e(this),MCd(this.F,b,function(e){a.D==b&&a.Wu(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function gpg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();Q(c,d);d&&(d=(b=b.C)?b.Vt():null)&&(b=a.Fa.format(d),a=a.Ca.format(new Date(d)),Wn(c,b),Iy(c,a,void 0))}fpg.prototype.O=m("Refresh");function hpg(a,b,c){cZ.call(this,c);this.O=a;this.V=B(z(),"fecis");this.R=B(z(),"felci");this.L=B(z(),"feci");this.D=new N_("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new Vog(a,b,c);this.Ga(this.H);this.t0=new Oog(c);this.Ga(this.t0);this.xG=new fpg(a.O);this.va(this.xG);this.F=new Rog(c);this.va(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.xG,"refresh-db-object-request",
this.Etb).listen(this.J,"click",this.Cxb)}u(hpg,cZ);p=hpg.prototype;p.Ba=function(){this.ib(ox(Fog,{id:this.getId(),Ud:!0}))};function ipg(a,b){Q(a.Ea("trix-data-prep-active-column-label"),b)}function jpg(a,b,c){Pog(a.t0,b,c)}function kpg(a){var b=a.t0;Q(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.C),d=c.next();!d.done;d=c.next())Q(b.Ea(d.value.D),!1);Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),!1)}p.setType=function(a){this.H.setType(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.Ea("trix-data-prep-setup-tab");this.D.D=a;a=this.Ea("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Ea("trix-data-prep-toggle-tabs"));this.H.render(this.Ea("trix-data-prep-setup-tab"));this.t0.render(this.Ea("trix-data-prep-insights-tab"));this.F.render(this.Ea("trix-data-prep-active-column-label"));this.xG.render(this.Ea("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.O.F;a=B(z(),"fecds")&&qog(a).getValue();
var b=this.Ea("trix-data-prep-sidebar-survey-container");Q(b,a);b.appendChild(this.J)};p.Cxb=function(){qog(this.O.F).setValue(!1);B(z(),"docs-idu")?ye("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):ye("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");Q(this.Ea("trix-data-prep-sidebar-survey-container"),!1)};function lpg(a,b,c){Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.xG.D&&(a.xG.D=b,a.xG.refresh())}
p.Etb=function(){var a=this.xG.D;a&&Ymb.Ab(a)};function mpg(a,b,c,d,e,f){qY.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(wK,"show-data-prep-sidebar",this.j_b).listen(wK,"refresh-data-prep-sidebar",this.X1).listen(d,"activeCellChange",this.X1).listen(c.C,"ba",this.pRb).listen(c.C,"ca",this.qRb).listen(this.Ee,"close-sidebar",this.oRb).listen(this.Ee.xG,"visibility-change",this.Oa);this.Aa=a;this.F=!1;this.O=new mY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.va(this.O);this.ma=f;this.H=new ik;
this.V=new Pm;this.va(this.V);Qm(this.V,this.D.O.D,function(k){if(YG(JK(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(JK(h.C).jb());null!=l&&gCe(k,l)?h.X1():(l=npg(h))&&gCe(k,l)&&(lpg(h.Ee,l,!0),h.J.start())}});this.J=new dp(function(){opg(h)},100);this.va(this.J)}u(mpg,qY);p=mpg.prototype;p.Kf=function(){return Jmb};p.Qo=function(){return Kmb};p.j_b=function(){rY(this);this.X1();ppg(this,bY(this.C));this.Aa.focus()};
p.pRb=function(a){if(this.Kf().isVisible()){var b=VI(this.D.C,a.Xg);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.vv(!1):(ppg(this,a.Xg),this.X1())}};p.qRb=function(a){this.Kf().isVisible()&&XI(this.D.C,a.Xg)&&qpg(this,a.Xg)};function ppg(a,b){a.F||(b=hJ(a.D.C,b),b=jH(b),a.Ma.listen(b,"kb",function(c){return rpg(a,c)}),a.F=!0)}function qpg(a,b){a.F&&(b=hJ(a.D.C,b),b=jH(b),a.Ma.Ec(b,"kb",function(c){return rpg(a,c)}),a.F=!1)}
p.X1=function(){if(this.Kf().isVisible()){var a=JK(this.C);if(XG(a)){a=a.Ac();var b=YG(JK(this.C)),c=this.Ee,d=npg(this),e=b?!1:c.V,f=b?c.L:c.R,h=e&&f;Fw(c.Ka(),"trix-data-prep-db-insights",b);Q(c.Ea("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);Q(c.Ea("trix-data-prep-insights-tab"),f);Q(c.Ea("trix-data-prep-setup-tab"),e);lpg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=spg(this),c=JK(this.C),XG(c)){d=c.Ac();if(d instanceof gQ){d=pDd(d,b);if(!d){b="";break a}c=c.og();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(iM(d)),
c)}else c=tJ(d.zg(0,b));b=c?c:IN(b)}else b="";c=this.Ee;d=spg(this);e=JK(this.C);null!=d&&XG(e)?(e=e.Ac(),e instanceof gQ?(d=pDd(e,d),d=null==d?null:C_e(d.getType())):(d=tpg(upg(this)),d=Eog(d))):d=null;e=c.F;f=e.hb("trix-data-prep-column-label");e.qa().De(f,b);Sog(c.F,d);ipg(this.Ee,!0)}else ipg(this.Ee,!1);this.Ee.setType(tpg(upg(this)));b=spg(this);a=pKb(a.H);a=Sl(0,b,a,b+1);oY(this.O,new jm(bY(this.C),a));this.J.start()}}};
function opg(a){var b;if(YG(JK(a.C)))if(b=npg(a)){var c=AV(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Pc(lh.xa(),b);jpg(a.Ee,Yj(b),c)}else kpg(a.Ee);else{var d=JK(a.C),e=Da();c=spg(a);var f=Xj();Pog(a.Ee.t0,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.jb(),c,function(h){var k=d.jb(),l=JK(a.C);l&&l.jb()==k&&(k=Da()-e,l=cK(41,[l],!1,FUb),a.ma.log("cict",k,!1,l),h=a.H.Pc(lh.xa(),h),f.callback(h))})}}
function npg(a){var b=JK(a.C);if(!XG(b)||!YG(JK(a.C)))return null;b=b.Ac();if(!(0<b.O.length))return null;a=spg(a);return qDd(b,a)}p.oRb=function(){lY(this.O);qpg(this,bY(this.C))};function rpg(a,b){var c=spg(a);null!=c&&b.D(Hwa("c",c,1))&&a.J.start()}function spg(a){return(a=JK(a.C))&&XG(a)?QJ(a.Ac()).x:null}function upg(a){if(YG(JK(a.C)))return null;var b=spg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(JK(a.C).jb(),b))?a.H.Pc(Lp.xa(),b):null}
function tpg(a){return a?(a=a.getType())?a:0:0};function vpg(){oK.apply(this,arguments)}u(vpg,oK);vpg.prototype.C=function(){return mpg};vpg.prototype.D=function(){return hpg};uK("dataprep",vpg);
