function $Ag(a){if(a.D)return a.D;a.D=[];var b=BJ(a);a.D=Hc(b,function(c){var d=YBd(a,c);if(E(d,12))return new QX(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(E(d,12)));c=a.V.Pc(pg.xa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new QX(Em(c),null)});return a.D}function aBg(a,b,c){return hA(jdb(jA(fA(a).Cg),jA(fA(b).Cg),c))}function bBg(a){var b=a.C.cloneNode(!1);a.qa().Uq(b,a.C);return b}
function cBg(a,b){var c=b.getContext("2d"),d=BP(a.D),e=a.D.gc(),f=vO(a.D),h=wO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;fnc(a.C,c,0,0,0,0,d.width,h);fnc(a.C,c,e,h,e,h,f,k)}function dBg(a,b,c){BK.call(this,131);this.F=a;this.J=b;this.C=c}u(dBg,BK);dBg.prototype.yd=function(){var a=new tIb;F(a,1,this.F);F(a,4,this.C);var b=jHe(this.J);F(a,3,b);return a};function eBg(a,b){BK.call(this,132);this.C=a;this.F=b}u(eBg,BK);eBg.prototype.yd=function(){var a=new vIb;F(a,1,this.C);F(a,2,this.F);return a};eBg.prototype.Zf=m(!1);function fBg(a,b,c){BK.call(this,41);this.C=b;this.F=c}u(fBg,BK);fBg.prototype.yd=function(){var a=new FGb;F(a,1,this.C);F(a,2,this.F);return a};fBg.prototype.Zf=m(!1);fBg.prototype.Nj=m("Filter view duplicated");function gBg(a,b,c){BK.call(this,43);this.F=b;this.C=c}u(gBg,BK);gBg.prototype.yd=function(){var a=new uG;F(a,1,this.F);a.jd(this.C);return a};gBg.prototype.Zf=m(!1);gBg.prototype.Nj=function(){return"Filter view renamed to "+this.C};function hBg(a,b,c){b=c||b;a=a.lCb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+S(mEe({enabled:"true",Sf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function iBg(a,b,c,d,e){R.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(iBg,R);iBg.prototype.Ba=function(){this.ib(ox(hBg,{lCb:this.D}));this.qa().De(this.Ea("waffle-filter-bar-rangepill-range"),jBg(this))};iBg.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().vf(this.Ka(),kn,this.L);if(!this.D){var a=new my("",new ky,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);Iy(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
iBg.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new $m("mi",this))};iBg.prototype.J=function(a){this.dispatchEvent(new $m("ni",this));a.stopPropagation()};function jBg(a){return yCe(a.H,a.C)?zCe(a.H,a.C,!1):"#REF"};function kBg(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function lBg(a,b,c,d){R.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new R;this.Ga(this.L);this.H=new my(void 0,BA.getInstance(),d);this.Ga(this.H);this.F=new PV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(lBg,R);p=lBg.prototype;
p.Ba=function(){this.ib(ox(kBg));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=new vx,b=this.F.Ka();wx(a,b);b=new Lw(b);this.getHandler().listen(this.L,"mi",this.tjb).listen(this.L,"ni",this.Xhb).listen(a,"key",this.aMb).listen(b,"focusin",this.ZLb).listen(b,"focusout",this.$Lb).listen(this.H,"action",this.Scb)};p.Lc=function(){var a=this;this.L.ad(!0);Ec(mBg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,nBg(a,a.D.Ka()))})};
p.tjb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&oBg(this);this.D=a.target;this.F.setValue(jBg(this.D));nBg(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};p.Xhb=function(a){var b=dJ(this.J)?this.J.getActiveGrid().Ac().D:null;if(b&&(b=AJ(b))){a=a.target;var c={};nmb.Ab((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Scb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&oBg(this);var a=this.J.getActiveGrid().Ac().C;this.F.setValue(NN(a));nBg(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function nBg(a,b){var c=a.F.Ka();wv(c,yv(b).width);a.qa().Uq(c,b);Q(b,!1);Q(c,!0);b=new dp(function(){return SV(a.F)});a.va(b);b.start()}
function oBg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(Q("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),Q(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.aMb=function(a){13==a.keyCode?(pBg(this),oBg(this),this.O.Rb(3)):27==a.keyCode&&(oBg(this),this.Lc(),this.O.Rb(3));a.stopPropagation()};p.$Lb=function(){this.getParent().ud&&(pBg(this),oBg(this))};p.ZLb=function(){this.O.Rb(2)};
function mBg(a){var b=dJ(a.J)?a.J.getActiveGrid().Ac().D:null;if(!b||!AJ(b))return[];var c=BJ(b),d=1==c.length;return Hc($Ag(b),function(e,f){return new iBg(c[f++],e,a.R,d)})}
function pBg(a){if(!a.V){var b=od(a.F.getValue());if((b=CCe(a.R,b))&&yCe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=AJ(gJ(a.J).D),d={};lmb.Ab((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},JB.Ab((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function qBg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function rBg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function sBg(a,b,c){b=c||b;a=a.aCb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+S(DA({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Un:"waffle-filter-bar-options",gD:gw(""+S(CA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=S(leb({id:"waffle-filter-bar-close",Sf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function tBg(a,b,c,d,e,f){j0.call(this,f);this.Oa=a;this.fb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.R=null;this.eJ=new PV(void 0,f);this.Ga(this.eJ);this.La=null;this.Aa=new yA;this.Ga(this.Aa);this.ma=null;this.JB=new PV(void 0,f);this.Ga(this.JB);if(this.O=B(z(),"femrfifv"))this.Fa=new lBg(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new qy("Rename");this.bb=new qy("Update Range");this.Ua=new qy("Duplicate");this.Ra=new qy("Delete");this.Xa=new qy("Learn more");this.H=new Cy(null,null,BA.getInstance(),
f);this.H.Oc(this.Za);this.O||this.H.Oc(this.bb);this.H.Oc(this.Ua);this.H.Oc(this.Ra);this.H.Oc(new uy);this.H.Oc(this.Xa);this.Ga(this.H);this.C=new my(void 0,BA.getInstance(),f);this.Ga(this.C)}u(tBg,j0);p=tBg.prototype;p.LCa=m("waffle-slidingdialog-filterbar");p.lNa=function(){return ox(sBg,{aCb:this.O})};
p.Ha=function(){j0.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.eJ.Wa(a);Dw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.JB.Wa(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),uBg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);vBg(this);wBg(this)};
function wBg(a){var b=jH(a.fb),c=new vx;wx(c,a.eJ.getElement());var d=new Lw(a.eJ.getElement()),e=new vx;wx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.cMb).listen(b,["Kb","Mb","Nb"],a.Lc).listen(c,"key",a.Xpb).listen(e,"key",a.Pxb).listen(d,"focusin",a.nNa).listen(d,"focusout",a.Wpb);IB.Sb(Sr,function(){return vBg(a)});b=new ez(void 0,void 0,!0,PA.getInstance());gz(b,a.Za,IB);gz(b,a.Ua,HB);gz(b,a.Ra,GB);gz(b,a.Xa,(yu(),ut),void 0,a.oDa);a.O||(c=new vx,wx(c,a.JB.getElement()),d=new Lw(a.JB.getElement()),
a.getHandler().listen(c,"key",a.eMb).listen(d,"focusin",a.nNa).listen(d,"focusout",a.dMb),JB.Sb(Sr,function(){return uBg(a)}),gz(b,a.bb,JB))}p.setVisible=function(a,b){j0.prototype.setVisible.call(this,a,b);a&&this.Lc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.zPa=function(){var a=xBg(this);if(a&&(a=FJ(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=ox(a?rBg:qBg);this.D=new BQ(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);Qx(this.D,!1);this.D.xB=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");kn.listen(b,this.d$,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");kn.listen(b,this.GHa,
!1,this);this.getHandler().listen(this.D,"hide",this.d$);VN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.d$=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");kn.Ec(a,this.d$,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");kn.Ec(a,this.GHa,!1,this);this.getHandler().Ec(this.D,"hide",this.d$);this.D.setVisible(!1);this.D=null}};
p.Lc=function(){var a=xBg(this);if(a){var b=AJ(a);if(b){this.H.setVisible(!FJ(a));Q(this.La,!FJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.Aa.setValue(b);this.qa().De(this.R,b);xw(this.R,c);this.O?this.Fa.Lc():(a=$Ag(a)[0],a=yCe(this.Ca,a)?zCe(this.Ca,a,!1):"#REF",b="Range: "+a,this.JB.setValue(a),this.qa().De(this.ma,a),xw(this.ma,b))}}};p.cMb=function(){this.dispatchEvent("close");yBg(this)};
p.Xpb=function(a){13==a.keyCode?(zBg(this),yBg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),yBg(this))};p.eMb=function(a){13==a.keyCode?(ABg(this),yBg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),yBg(this))};p.Pxb=function(a){a.shiftKey||9!=a.keyCode||(yBg(this),a.stopPropagation())};function yBg(a){a.Ia.Rb(3)}p.nNa=function(){this.Ia.Rb(2)};p.Wpb=function(){this.ud&&zBg(this)};p.dMb=function(){this.ud&&ABg(this)};
function vBg(a){var b=IB.isEnabled();Q(a.eJ.getElement(),b);Q(a.R,!b)}function uBg(a){var b=JB.isEnabled();Q(a.JB.getElement(),b);Q(a.ma,!b)}function zBg(a){var b=xBg(a);if(b){b=AJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=od(a.eJ.getValue());c==d?a.Lc():(a={},IB.Ab((a.name=d,a["filter-view-id"]=b,a)))}}function ABg(a){var b=xBg(a);if(b){var c=BJ(b)[0],d=od(a.JB.getValue());(d=CCe(a.Ca,d))?$Ag(b)[0].equals(d)?a.Lc():(a={},JB.Ab((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Lc()}}
p.GHa=function(){(yu(),ut).Ab(this.oDa())};p.oDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){SV(this.eJ)};function xBg(a){return dJ(a.Oa)?a.Oa.getActiveGrid().Ac().D:null};function BBg(a,b,c,d){BK.call(this,70);this.J=a.$b();this.C=b;this.F=c;this.L=d}u(BBg,BK);BBg.prototype.yd=function(){var a=new CG;F(a,1,this.J);F(a,4,this.C);var b=jHe(this.F);F(a,3,b);return a};BBg.prototype.Nj=function(){return"Filter range updated to "+(this.L+".")};function CBg(a,b,c,d,e,f){i0.call(this,"waffle-filterbar-id",e);this.O=v(this.z_b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new cz(this);this.va(this.J);this.J.subscribe(HB,"action",this.ojb).subscribe(GB,"action",this.Whb).subscribe(IB,"action",this.Ztb).subscribe(JB,"action",this.$yb).subscribe(lmb,"action",this.bMb).subscribe(nmb,"action",this.Yhb)}u(CBg,i0);p=CBg.prototype;p.z_b=function(){this.C.setVisible(!0)};
p.Whb=function(){var a=DBg(this),b=AJ(a.D);b&&this.D.C(new ZKd(a,b))};p.ojb=function(){var a=DBg(this),b=AJ(a.D);b&&this.D.C(new fBg(a,b,!this.F.H.C))};p.Ztb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&od(a))&&a.length){var c=DBg(this);this.D.C(new gBg(c,b,a))}else this.C.Lc()}else SV(this.C.eJ)};p.$yb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=DBg(this),d=zCe(this.F.Ra,a,!1);this.D.C(new BBg(c,b,a,d))}else SV(this.C.JB)};
p.bMb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=DBg(this);this.D.C(new dBg(b,a,FJ(c.D)))}else SV(this.C.JB)};p.Yhb=function(a){a?this.D.C(new eBg(a["filter-view-id"],a["range-filter-id"])):SV(this.C.JB)};p.EZ=function(){return new tBg(this.H,this.L,this.ma,this.R,this.F.Ra)};p.yz=function(){i0.prototype.yz.call(this);this.getHandler().listen(this.C,"close",this.Myb);this.bH()};p.rqa=m("waffle-filterbar-id");p.Myb=function(){var a=DBg(this);this.D.C(new KS(a,null))};
p.setVisible=function(a,b){this.C.setVisible(a,b)};function DBg(a){return a.H.getActiveGrid().Ac()};function EBg(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new pn(this);this.va(this.H);this.C=this.D=null;a=jH(this.J);this.H.listen(a,["Kb","Lb","Mb","Nb"],this.fMb).listen(this.F,["ca","sa"],this.hMb).listen(this.F,["ba","ta"],this.gMb);mmb.Sb(Ur,v(this.rdb,this));FBg(this,!1)}u(EBg,C);function FBg(a,b){if(a.F.C)if(dJ(a.F)){var c=gJ(a.F).D,d=EJ(c);c=d&&!GJ(c);GBg(a,d,c,b)}else GBg(a,!1,!1,b)}
function GBg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new CBg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.ieb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=HK(a.L))b=a.Aa.Za,c=c?1:0,aBg("#555555","#f3f3f3",c),aBg("#363636","#ddd",c),aBg("#516374","#8fb1e8",c),aBg("white","black",c),aBg("white","green",c),b.C.color=aBg("#3c3c3c","#ccc",c),xnc(a.Aa,a.Aa.L,null,!0,!0);rHd()}}p=EBg.prototype;p.ieb=function(){rHd();this.C&&this.C.play(!0)};
p.fMb=function(){FBg(this,!1)};p.hMb=function(){GBg(this,!1,!1,!0)};p.gMb=function(){FBg(this,!0)};p.rdb=function(){this.C&&this.C.stop();var a=HK(this.L);if(a){a=a.Aa;var b=bBg(a);kv(b,"z-index",3);kv(b,"pointer-events","none");b.removeAttribute("moz-opaque");cBg(a,b);this.C=v6a(b,.35);this.H.Nc(this.C,"end",v(function(){Nn(b);pf(this.C);this.C=null},this))}};function HBg(){oK.apply(this,arguments)}u(HBg,oK);HBg.prototype.C=function(){return EBg};uK("filterbar",HBg);
