function z8(a,b){return ca[a]=b}var Xka=/\|/;yQ.prototype.Rj=z8(9,function(){return Object.keys(this.i)});xQ.prototype.ik=z8(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Pf(a[c]);b.push(d)}return b});Rr.prototype.bg=z8(7,function(){var a=Wr(this,(Xq(),hr));if(!a)return[];a=a.split(Xka);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=jl(a[b])),a[b]||a.splice(b,1);return a});Rr.prototype.Eh=z8(6,function(){return Wr(this,(Xq(),fr))||""});
Pr.prototype.Zd=z8(5,function(){var a=this.Eh();return a?a:(a=this.Fh())?uf(a):this.Qf()});Vo.prototype.nb=z8(4,function(){return N(this,1)});Rr.prototype.nb=z8(3,function(){return nl(Wr(this,(Xq(),Yq)))});qs.prototype.nb=z8(2,n("j"));Je.prototype.Yf=z8(1,function(a,b){return Oe(a,b||this.g)});K.prototype.Yf=z8(0,function(a){return this.N?this.V.Yf(a,this.N):[]});function Yka(a,b){a.N=b}function A8(a){z.call(this);this.g=new oF(a);A(this,this.g)}x(A8,z);
A8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};A8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function Zka(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function $ka(a){switch(a){case "visible":return Nq;case "selected":return Oq;case "value":return Pq;case "enabled":return Qq;default:return null}}
function B8(a,b){z.call(this);this.ma=a;this.l={};this.g=b?kc(b):{};this.o=kc(this.g);Zka(this);this.j=new oF;this.i=new A8}x(B8,z);q=B8.prototype;q.H=function(){B8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("ma");q.isEnabled=function(){return!!this.Ia("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.qn=function(){return!!this.Ia("keys-enabled")};q.isVisible=function(){return!!this.Ia("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ia("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.nb=function(){return this.Ia("category")||""};q.Bh=function(){return this.Ia("hint")||""};q.Fh=function(){return this.Ia("node-label")||null};q.Qf=function(){return this.Ia("label")||""};q.Eh=function(){return this.Ia("long-label")||""};q.Zd=function(){var a=this.Eh();return a?a:(a=this.Fh())?uf(a):this.Qf()};q.Ch=function(){return this.Ia("icon")};
q.getKeys=function(){return this.Ia("keys")};q.getValue=function(){return this.Ia("value")};q.ya=function(a){this.Ta("value",a)};q.Ia=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.gg(Rq.toString(),new Vq(a,b,c));var d=$ka(a);d&&this.i.g.gg(d.toString(),new Vq(a,b,c))}};q.bg=function(){var a=this.Ia("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Jb(a[b])),a[b]||vb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.gg("action",a,b);this.i.g.gg(Sq.toString(),new Uq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.sd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.mn=function(a,b,c){pF(this.j,a,b,c)};q.Sj=function(a){1E6<a?this.i.g.hg(a-1E6):this.j.hg(a)};q.reset=function(){qF(this.j);qF(this.i.g,void 0);this.g=kc(this.o);this.l={};Zka(this)};
q.vp=!0;function ala(a,b){DU(a,b)}var bla=/<[^>]*>|&[^;]+;/g;function C8(a,b){return b?a.replace(bla,""):a}
var cla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,dla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,ela=/^http:\/\/.*/,fla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
gla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,hla=/\s+/,ila=/[\d\u06f0-\u06f9]/;function jla(a,b){var c=vd(Ab(arguments,1));c.i=a;return c}
function kla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function lla(){var a=new Lf(Ea);Mf(a,2,void 0);return a}function mla(){this.g=Hc(1,!0)}var nla={};
function D8(a){var b=nla[1]||(nla[1]=new mla),c=Fn(a);a=qd(String(a),null);if(null==c){var d=ld(a),e=c=0,f=!1;d=C8(d,!0).split(hla);for(var h=0;h<d.length;h++){var k=d[h];dla.test(C8(k,void 0))?(c++,e++):ela.test(k)?f=!0:cla.test(C8(k,void 0))?e++:ila.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=sd("span",{dir:l},a)):l=a;a=ld(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&gla.test(C8(a,!0))||-1==b.g&&fla.test(C8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=jla(0,l,b);return ld(l)}var ola={uA:"beforeshow",hD:"show",tA:"beforehide",DB:"hide"};function pla(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=Xe("IMG");yd(a,b);Bm(a,21,21)}Vp(a,"jfk-button-img");b=[];b.push(a);return new EO(b,void 0,2)}var E8=null;
function qla(){if(null==E8){var a=Ie(),b=a.Y(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=nm(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.yc(c);E8=b}return E8}function F8(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,bc(ola),this.Nw);a.Kc(this)}r(F8,yT);q=F8.prototype;q.isVisible=function(){return this.g.isVisible()};
q.setVisible=function(){throw Error("yb");};q.Yc=n("o");q.$n=n("j");q.Dk=n("l");q.Th=function(){if(!this.isVisible())throw Error("Xc");this.g.C().focus()};q.Nw=function(a){if(a.target==this.g||this.g instanceof WN)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;yT.prototype.H.call(this)};function G8(a,b){a.subscribe("action",function(){l4(b)});a.R(!0)};function rla(a){B.call(this,"hb");this.i=kc(a||{})}r(rla,B);function sla(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Aa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Da("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||La(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Ie(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);zd(a,nj(c));d.body.appendChild(a)}};Ta("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ta("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ta("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var tla={xB:"GHELP_SEARCH",wB:"GHELP_AUTOCOMPLETE",yB:"GHELP_SUGGEST",vB:"GHELP_ARTICLE",NB:"LINK",CB:"HELPCENTER",EMAIL:"EMAIL",AA:"CHAT",uB:"FORUM",YB:"MARKETING",zC:"ONEBOX",NA:"CUSTOM",AUTO:"AUTO",sD:"TESTING"};function ula(){var a=(rK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Xd:parseInt(a[0],10)||0,re:a[1]||"",source:(fc(tla,b)?b:void 0)||"CUSTOM"}};var vla={},wla=Oc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function H8(a,b){return xla({Gg:b.Gg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Da("help.guide.loadFlow")(a,b.re,b.nz,b.Rs,b.source||"CUSTOM",b.document)})}
function yla(a){a=rn(a);var b=a.g.get("ghstartsource")||"";return{Xd:parseInt(a.g.get("ghstartflowid"),10)||0,re:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function xla(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=lla();else I8||(I8=Fi(wla).then()),b=I8;return b.then(function(){Da("help.guide.init")(a.mg,a.locale,a.Gg,a.document,a.Tf,a.apiKey,vla)})}var I8=null;Ta("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){Yf(H8(a,{apiKey:w||"",Rs:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Gg:e||void 0,source:"CUSTOM",re:k||void 0}),Ea)});
Ta("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!ula().Xd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=ula();e.Xd?(rK.remove("GuidedHelpResume","/",""),b=H8(e.Xd,{apiKey:a,document:h,Tf:k,mg:b,locale:c,nz:!1,re:e.re||void 0,Gg:d,source:e.source})):b=Qf();Yf(b,Ea);return!0});
Ta("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||We().top.location;if(!yla(a).Xd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=yla(a||We().top.location);b=a.Xd?H8(a.Xd,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,re:a.re,Gg:d}):Qf();Yf(b,Ea);return!0});function J8(){D.call(this);this.i=Ea;this.j=null}r(J8,D);J8.prototype.init=function(){(wE(),iy).R(!0);iy.subscribe("action",this.o,this);ey.R(!0);ey.subscribe("action",this.g,this);fy.R(!0);fy.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function zla(a,b){a.i=b}
function Ala(a){var b={},c=Zl(I(),"domain_type");Ib(Nd(c))||(b["domain-type"]=c);c=Zl(I(),"docs-dd");Ib(Nd(c))||(b["dasher-domain"]=c);c=Zl(I(),"docs-uoci");Ib(Nd(c))||(b["customer-id"]=c);(c=Zl(I(),"docs-imt"))&&(b.importMimetype=c);c=Zl(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=Xl(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new rla(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function Bla(a,b){var c=void 0===c?!1:c;var d={};d.productId=Wl(I(),"docs-fpid")?Yl(I(),"docs-fpid"):35;Wl(I(),"docs-fbid")&&(d.bucket=Zl(I(),"docs-fbid"));d.productVersion=Zl(I(),"buildLabel");d.locale="en";d.authuser=is.aa().g;d.svg=Xl(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Ie().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=We().location.href,d.showHelpCenterLink=!0);return d}
J8.prototype.g=function(a){var b=Ala(this);a&&nc(b,a);a=Bla(this,!1);sla(a,b)};
J8.prototype.l=function(){var a={},b=Zl(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};J8.prototype.o=function(a){var b=Ala(this),c=Bla(this,!0);a&&nc(c,a);sla(c,b)};Fa(J8);function K8(a){return lb(a,function(b){return lb(b,Cla)})}function Cla(a){var b=a.title;a=lb(a.shortcuts,function(c){if(Ha(c)){var d=Qm(Pm.aa());d=new B8(d);var e=null==c[0]||Ha(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Dla(a,b){this.g=a;this.i=b?kc(b):{}}function Ela(a){a=a.i.confidence;null==a&&(a=-1);return a}function Fla(a,b){return Ela(b)-Ela(a)}function Gla(a){Fb(a,Fla);return a};function Hla(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Gn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Gn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Gn(e.keys)+"</td></tr>"}return Hn(a+"</table>")}
function Ila(a){var b=a.un,c=a.text,d=a.bz,e=a.vg;a=a.Xs?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+D8(Gn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+D8(Gn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Hn(b)}function Jla(a){a=a.vg;return Hn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Gn(a)+"</span>")};function Kla(a){var b=a.rp;a=a.sp;return Hn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Yn(a))+"px; height: "+L(Yn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Lla(a,b,c){b=c||b;var d=a.Sf;c=a.Cg;a=a.Nk;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Qn,Rn);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Gn(Kla({rp:On(Jn(a,"white")?Yn("apps-action-shortcut-search"):Yn("apps-action-shortcut-search-white")),sp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Tn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Gn(DO({Dn:"apps-shortcutshelppopup-reset-search-button",style:0,ir:0,content:Mn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Gn(Kla({rp:On(Jn(a,"black")?Yn("apps-action-shortcut-back-white"):Yn("apps-action-shortcut-back")),sp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Hn(d)}
function Mla(a){var b=a.groups,c=a.Nz;a=(a.bi?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Gn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Gn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Gn(k.keys)+"</td></tr>"}}return Hn(a+"</tbody></table></div>")}
function Nla(a){var b=a.Sf,c=a.Cg,d=a.columns;a=a.bi;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Tn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Gn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Gn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Gn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Hn(b+"</tr></table></div>")};function L8(a,b,c,d,e,f){f=void 0===f?!1:f;pO.call(this,null,M8.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(L8,pO);L8.prototype.nb=function(){return this.g.title};function N8(){return!be&&Ri?"Chrome":Si?"Safari":Ii?"Firefox":y?"Internet Explorer":ce?"Edge":null}
function Ola(a,b,c,d,e){var f=lb(a.shortcuts,function(h){return O8(h,b)});c&&jb(c,function(h){var k=ib(a.shortcuts,h.g);-1!=k?f[k]=O8(h.g,!0,h.i,d,e,h.vg):f.push(O8(h.g,!0,h.i,d,e,h.vg))});return{title:a.title,shortcuts:f}}
function O8(a,b,c,d,e,f){var h=a.Zd();var k="";a.getKeys()&&!e&&(k=Pla(a,xb(a.getKeys())));e=kG(k);b?c?(a=Pla(a,c),d=Ila({text:k,un:e,bz:a,Xs:d&&!!N8(),vg:f})):d=Ila({text:k,un:e}):(d=k,d=Hn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+D8(Gn(d))+"</span>"));return{keys:d,description:h}}function Pla(a,b){b=lb(b,function(c){return mF(a,[c])});return b.join(" or ")}function M8(){}r(M8,tF);
M8.prototype.G=function(a){var b=cq(Hla,{group:Ola(a.g,!0,a.v,a.l,a.A)});Qla(this,a,b);return b};
function Qla(a,b,c){var d=b.K(),e=N8();jb(d.Yf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Zj:e,vg:f.dataset.overriddenBrowserBehaviorMsg,Dz:!!e,Ys:b.l,le:b.j},k=h.Zj,l=h.Dz,m=h.Ys,t=h.le;var w='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="Compatible spreadsheet shortcut":(h="The "+(Gn(k)+(" browser"+(Jla(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):t?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Gn(k)+(" browser for"+Jla(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=Hn(w+"</div>");w=An(w);$F(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Ib(Nd(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Fa(M8);var P8={},Q8=null;function R8(a){a=Ma(a);delete P8[a];gc(P8)&&Q8&&Q8.stop()}function Rla(){Q8||(Q8=new KF(function(){Sla()},20));var a=Q8;0!=a.ma||a.start()}function Sla(){var a=Qa();Xb(P8,function(b){Tla(b,a)});gc(P8)||Rla()};function S8(a,b,c,d){TN.call(this);if(!Ha(a)||!Ha(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(S8,TN);q=S8.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;R8(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ni();this.ac("play");-1==this.g&&this.ac("resume");this.g=1;var b=Ma(this);b in P8||(P8[b]=this);Rla();Tla(this,a);return!0};q.stop=function(a){R8(this);this.g=0;a&&(this.progress=1);Ula(this,this.progress);this.ac("stop");this.dg()};
q.H=function(){0==this.g||this.stop(!1);this.ac("destroy");S8.M.H.call(this)};q.destroy=function(){this.dispose()};function Tla(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Ula(a,a.progress);1==a.progress?(a.g=0,R8(a),a.ac("finish"),a.dg()):1==a.g&&a.xl()}function Ula(a,b){Ka(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.xl=function(){this.ac("animate")};
q.ac=function(a){this.dispatchEvent(new Vla(a,this))};function Vla(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Vla,B);function T8(a,b,c,d,e){S8.call(this,b,c,d,e);this.l=a}x(T8,S8);q=T8.prototype;q.Ii=Ea;q.pb=function(){void 0===this.Ic&&(this.Ic=Hm(this.l));return this.Ic};q.xl=function(){this.Ii();T8.M.xl.call(this)};q.dg=function(){this.Ii();T8.M.dg.call(this)};q.ni=function(){this.Ii();T8.M.ni.call(this)};function U8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");T8.call(this,a,b,c,d,e)}x(U8,T8);U8.prototype.Ii=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function V8(a){z.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.Ky);this.i.B(a,"enter",this.Fy);this.i.B(a,"aftershow",this.zy);this.i.B(a,"hide",this.Jy);W8(this,!0)}x(V8,z);q=V8.prototype;q.ng=null;q.Il=null;q.fk=!1;q.Fy=function(a){this.fk?a.preventDefault():this.ng=a.target};q.Ky=function(){W8(this)};q.zy=function(){null!=this.Il?(this.g.C().scrollTop=this.Il,W8(this,!1)):W8(this,!0)};q.Jy=function(a){a.target==this.g&&(this.ng=null,this.Il=this.g.C().scrollTop)};
function W8(a,b){var c=$X(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();wm(c.C(),d,b);Wla(a);a.ng=null}}function Wla(a){a.fk=!0;fh(function(){this.fk=!1},0,a)}q.H=function(){V8.M.H.call(this);this.i.dispose();this.ng=null};function X8(a,b,c,d,e){WX.call(this,"vertical",rX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Xla(this,!1,!1);this.l=!0;this.g=null}r(X8,WX);q=X8.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");Yla(this,!0);rf(this.W(),!0);var a=new V8(this);A(this,a)};q.hb=p(!1);q.Mh=function(a){WX.prototype.Mh.call(this,a);Xp(this.W(),"apps-actiondatawidget-key-focused")};
function Xla(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new L8(a.j[d],a.i[e],a.s(),b,a.v,c):new L8(a.j[d]);a.addChild(e)}}q.T=function(){WX.prototype.T.call(this);this.P().B(this.W(),"scroll",this.Xy).B(this.W(),"keyup",this.zs)};q.zs=function(a){9==a.keyCode&&Vp(this.W(),"apps-actiondatawidget-key-focused")};function Zla(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);Xla(a,e,f);Yla(a,c);a.W().scrollTop=0;Ip(a.W(),d||"Popular keyboard shortcuts")}
function Yla(a,b){Vm(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<Xm(a)&&(b=Ym(a,Xm(a)-1),Vp(b.W(),a.i&&!gc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Vp(a,"apps-actiondatawidget-last-row"))}
function $la(a,b){for(var c=0,d=a.C(),e=0;e<Xm(a);e++){var f=Ym(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new U8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),CG);a.g=h;A(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Xy=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function ama(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Ym(a,Xm(a)-1).nb();for(var c=0;c<Xm(a);c++){var d=Ym(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return Ym(a,0).nb()};function Y8(a){var b=0,c=0;if(Z8(a))b=a.selectionStart,c=-1;else if(y&&!se("9")){var d=$8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function $8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function a9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function Z8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function b9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new eh(d):null;this.i=new E(this);this.A=new E(this);this.o=new dO;this.F=-1}x(b9,z);var bma=(Ji||Qi)&&!se("533.17.9");q=b9.prototype;q.Ij=null;q.Pa=null;q.Yk="";q.Md=!1;q.Hl=!1;q.getValue=function(){return this.Pa.value};
q.ya=function(a){this.Pa.value=a};function cma(a,b){jf(b)&&(Dp(b,"combobox"),Ep(b,"autocomplete","list"));a.i.B(b,"focus",a.Ao);a.i.B(b,"blur",a.Rt);a.Pa||(a.A.B(b,"keydown",a.Ly),jf(b)&&yf(Ke(b))==b&&dma(a,b))}
q.Jl=function(a,b){if(this.Pa){var c=a.toString();if(void 0!==b?b:this.l){if(b=ema(this,this.getValue(),Y8(this.Pa)[0]),a=c9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Ib(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(ee||y&&se("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;Z8(a)?a.selectionStart=c:y&&!se("9")&&(d=$8(a),e=d[0],e.inRange(d[1])&&(c=a9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;Z8(a)?a.selectionEnd=b:y&&!se("9")&&(d=$8(a),c=d[1],d[0].inRange(c)&&(b=a9(a,b),a=a9(a,Y8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.ya(c);this.Hl=!0}return!1};q.H=function(){b9.M.H.call(this);null!=this.Ij&&window.clearTimeout(this.Ij);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();gg(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return fma(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ke(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.vc();else if(this.update(),d9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
d9(this.g))return a.preventDefault(),a.Da(),!0}else this.g.vc();break;case 27:if(this.g.g.isVisible())return this.g.vc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.Md)return this.Md||(this.i.B(this.Pa,"keyup",this.tq),this.i.B(this.Pa,"keypress",this.sq),this.Md=!0),!0}return gma(this,a)};function gma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&d9(a.g)?(b.preventDefault(),!0):!1}q.Du=p(!1);q.Ao=function(a){dma(this,a.target||null)};
function dma(a,b){lh(a.A);a.g&&e9(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Co)),a.Yk=a.getValue(),eO(a.o,a.Pa),a.i.B(a.o,"key",a.Bo),a.i.B(a.Pa,"mousedown",a.uq),y&&a.i.B(a.Pa,"keypress",a.rq))}q.Rt=function(){bma?this.Ij=window.setTimeout(v(this.Gq,this),0):this.Gq()};
q.Gq=function(){this.Pa&&(this.i.da(this.o,"key",this.Bo),kO(this.o),this.i.da(this.Pa,"keyup",this.Du),this.i.da(this.Pa,"mousedown",this.uq),y&&this.i.da(this.Pa,"keypress",this.rq),this.Md&&f9(this),this.Pa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Co)),this.g&&hma(this.g))};q.Co=function(){this.update()};q.Ly=function(a){this.Ao(a)};q.Bo=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.sq=function(){this.Md&&229!=this.F&&f9(this)};
q.tq=function(a){this.Md&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&f9(this)};q.uq=g();function f9(a){a.Md&&(a.Md=!1,a.i.da(a.Pa,"keypress",a.sq),a.i.da(a.Pa,"keyup",a.tq))}q.rq=function(a){gma(this,a)};q.update=function(a){if(this.Pa&&(a||this.getValue()!=this.Yk)){if(a||!this.Hl){a=Y8(this.Pa)[0];var b=this.getValue();a=c9(this,b)[ema(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.Yk=this.getValue()}this.Hl=!1};
function ema(a,b,c){a=c9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function c9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g9(a,b){b9.call(this,null,null,!1);this.v=new D;A(this,this.v);a.B("action",v(function(){var c=b.value;h9(this,c,c)},this));cma(this,b)}r(g9,b9);g9.prototype.Jl=function(a,b){b9.prototype.Jl.call(this,a,b);h9(this,a.toString(),this.getValue());return!1};g9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=i9(b,b.l));return b?(a=this.getValue(),h9(this,a,a),!0):b9.prototype.hb.call(this,a)};function h9(a,b,c){a.g.vc();a.v.dispatchEvent(new ima(b,c))}
function ima(a,b){B.call(this,"ib");this.l=a;this.i=b}r(ima,B);function j9(a){pO.call(this,a,k9.aa());this.g=a;this.Ra(8,!0);this.Qh="option"}r(j9,pO);j9.prototype.nb=n("g");function k9(){}r(k9,tF);k9.prototype.la=p("apps-navigationwidget-item");Fa(k9);function l9(a,b){WX.call(this,"vertical",rX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new j9(this.g[a][b].title);this.addChild(c)}}r(l9,WX);q=l9.prototype;q.G=function(){Yka(this,this.K().G("DIV","apps-navigationwidget"));Dp(this.W(),"listbox");Vm(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){WX.prototype.T.call(this);Ip(this.W(),"Navigation menu");var a=new V8(this);A(this,a);this.P().B(this.W(),"click",this.As)};
q.hb=function(a){WX.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Nh=function(){Ym(this,this.i).dc(!0)};q.As=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function m9(a,b){Vm(a,v(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=Zm(this,c))},a))};function jma(a){var b=a.Pz,c=a.Fw,d=a.enabled,e=Hn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Hn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Hn(b);return e(c+a+"</span></div></div>")};function n9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(n9,K);n9.prototype.G=function(){this.fb(this.V.createElement("div"))};n9.prototype.fb=function(a){this.N=a;$p(a,jma,{enabled:this.i(),containerId:Wm(this,"spc_cont"),Pz:Wm(this,"spc_text"),Fw:Wm(this,"spc_link")})};n9.prototype.T=function(){jh(this.P(),this.g.C(Wm(this,"spc_link")),this.j)};function kma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,C;C=l[w];w++)C=h.indexOf(C),C>m?(m=C-m-1,m>t-5&&(m=t-5),k+=m,m=C):(k+=t,t+=5);k<6*f.length&&c.push({Jz:e,Sq:k,index:d})}c.sort(function(G,P){var ea=G.Sq-P.Sq;return 0!=ea?ea:G.index-P.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Jz);return a};function Oma(a){this.g=a}function Pma(a,b,c){a.g.g(b).then(function(d){return kb(d,o9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Wka())){for(var f=0;f<d.length;++f){var h=d[f].g,k=Qma(h.Zd());k&&(e=e.concat(k));h=h.bg();for(k=0;k<h.length;++k){var l=Qma(h[k]);l&&(e=e.concat(l))}}Bb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Kd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=kma(b,d));return e}).then(Pa(c,b))}
function o9(a){a=a.g;return!!(a&&a.Zd()&&a.getKeys())}function Qma(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function p9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Sg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(p9,D);q=p9.prototype;q.Wj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ke(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[i9(this,a)];c=!!d&&b.Sk&&b.Sk(d);d&&!c&&this.l!=a&&this.ke(a)}c||d9(this);break;case "canceldismiss":e9(this);break;case "dismiss":hma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Pma(this.A,this.o,v(this.Iw,this)),e9(this))};
function fma(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ke(c))break}}q.ke=function(a){var b=i9(this,a),c=this.j[b];return c&&this.A.Sk&&this.A.Sk(c)?!1:(this.l=a,this.g.ke(a),-1!=b)};function d9(a){var b=i9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Jl(c);a.vc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.vc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.vc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.vc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function hma(a){a.s||(a.s=window.setTimeout(v(a.vc,a),100))}q.tp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function e9(a){a.tp()||window.setTimeout(v(a.tp,a),10)}q.H=function(){p9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Iw=function(a,b,c){this.o==a&&this.Gl(b,c)};q.Gl=function(a,b){var c="object"==Ga(b)&&b;b=(c?c.VD():b)?i9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Jc(a);this.g.Gl(d,this.o,this.v);a=this.Wj;c&&void 0!==c.it()&&(a=c.it());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ke(this.i+b):fma(this));this.dispatchEvent("suggestionsupdate")};
function i9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function q9(a,b,c,d){D.call(this);this.xa=a||document.body;this.V=Ie(this.xa);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(q9,D);q=q9.prototype;q.C=n("N");q.Jc=ba("L");q.Gl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];Rma(this)};q.vc=function(){this.o&&(this.o=!1,Sma(this,!1),J(this.N,!1))};
function Tma(a){a.o||(a.o=!0,Sma(a,!0),J(a.N,!0))}function Sma(a,b){a.i&&(Ep(a.i,"haspopup",b),Ep(a.N,"expanded",b),Ep(a.i,"expanded",b),b?Ep(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Hp(a.i,null)))}q.isVisible=n("o");function Uma(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&Yp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Wp(d,["ac-active","active"]),a.i&&Hp(a.i,d),wm(d,a.N)))}
q.ke=function(a){if(-1==a)Uma(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Uma(this,b);break}};function Vma(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;Wp(b,Jb(a.className).split(" "));Dp(b,"listbox");b.id=Qm(Pm.aa());a.V.appendChild(a.xa,b);Sg(b,"click",a.Do,!1,a);Sg(b,"mousedown",a.Eo,!1,a);Sg(b,"mouseover",a.Fo,!1,a)}}
function Rma(a){Vma(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):jb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Qm(Pm.aa())});Dp(d,"option");this.l&&this.l.kz?this.l.kz(b,c,d):of(d,b.data.toString());c&&this.X&&(this.I=!1,r9(this,d,c));Vp(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.vc():(Tma(a),Wma(a),Jm(a.N,!0))}
function Wma(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;NF(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Zg(this.N,"click",this.Do,!1,this),Zg(this.N,"mousedown",this.Eo,!1,this),Zg(this.N,"mouseover",this.Fo,!1,this),this.V.yc(this.N),this.N=null,this.o=!1);gg(this.ba);this.xa=null;q9.M.H.call(this)};
function r9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ha(c)&&1<c.length&&(d=Ab(c,1));c=Xma(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,zf(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(zf(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ab(c,2).join("");a.I=!0}else d&&r9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,r9(a,b,c),b=d}function Xma(a){var b="";if(!a)return b;Ha(a)&&(a=kb(a,function(c){return!Ib(Nd(c))}));Ha(a)?b=0<a.length?Kd(a[0]):"":/^\W/.test(a)||(b=Kd(a));return b}function Yma(a,b){for(;b&&b!=a.N&&!Up(b,a.s);)b=b.parentNode;return b?ib(a.j,b):-1}
q.Do=function(a){var b=Yma(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Da()};q.Eo=function(a){a.Da();a.preventDefault()};q.Fo=function(a){a=Yma(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function s9(a,b,c,d,e,f,h){K.call(this,c);this.I=K8(a);this.X=b;this.L=null;this.J=Qm(Pm.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new n9(d,e,this.K()):null)&&A(this,this.F);this.j=null;this.S&&(this.j=pla(),this.addChild(this.j),GO(this.j,0));this.g=h?new X8(t9(this),this.K()):null;this.i=h?new l9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(s9,K);q=s9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.S?(this.l=cq(Lla,{Sf:this.J,Cg:this.X,Nk:qla()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):u9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):$p(a,Nla,Zma(this))};q.W=function(){return K.prototype.W.call(this)};function Zma(a){var b=lb(a.I,function(c){return v9(c,!1)});return{Sf:a.J,Cg:a.X,columns:b,bi:a.D}}
function t9(a){return mb(a.I,function(b,c){return wb(b,c)},[])}function $ma(a){for(var b=new c5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Lh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);if(this.S){var a=this.oa("apps-shortcutshelppopup-reset-search-button");$F(a,"Clear search",void 0);jh(this.P(),a,this.yv);a=this.oa("apps-shortcutshelppopup-input");Ip(a,"Search all shortcuts");this.j.R(!0);$F(this.j.W(),"Search all shortcuts",void 0);a=new g9(this.j,a);a.v.B("ib",v(this.rs,this));this.L=a;var b=new Oma(this.s),c=new q9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new p9(b,c,a);b.Wj=!1;a.g=
b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.bf(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.qs);this.i&&this.g&&w9(this,!0)};q.reset=function(){of(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");ana(this,!1);u9(this,null,null);this.i&&this.g&&w9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ja=function(){K.prototype.Ja.call(this);this.o=null};q.qs=function(){this.dispatchEvent("close")};
q.rs=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.ts,this,a))):this.A||this.reset()};q.yv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function ana(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.bf=function(a){this.O=a;this.o&&J(this.o,this.O)};q.Yn=n("J");q.Xn=function(){return this.L?this.L.g.g.C():null};
q.ts=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=kb(b,o9);b=Gla(b).slice(0,30);c=0==b.length?a:c;of(this.oa("apps-shortcutshelppopup-search-label"),c);ana(this,!0);u9(this,$ma(b),c);this.i&&this.g&&w9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Ea("apps-shortcutshelppopup-content").focus()};
function u9(a,b,c){if(b){var d={groups:v9(b,!0),bi:a.D};a.A=!1}else a.U||(d=t9(a),a.U={groups:v9(d,!0),bi:a.D}),d=a.U,a.A=!0;d.Nz=c||"Popular keyboard shortcuts";a.g?Zla(a.g,b||t9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=cq(Mla,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Vp(a,"apps-shortcutshelppopup-empty-search"):Xp(a,"apps-shortcutshelppopup-empty-search"))}function v9(a,b){return lb(a,function(c){return Ola(c,b)})}
q.kr=function(){var a=$X(this.i).nb();$la(this.g,a)};q.Tj=function(){var a=ama(this.g);m9(this.i,a)};function w9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.kr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Tj),a.Tj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.kr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Tj),Vm(a.i,function(c){c.setState(8,!1)}))}q.Ki=function(){return null!=this.s};q.nq=p(!1);function x9(){D.call(this);this.g={}}r(x9,D);q=x9.prototype;q.Of=function(a){return this.g[a]||null};q.Pf=function(a){var b=this.Of(a);if(!b)throw Error("ab`"+a);return b};q.ik=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Pf(a[c]));return b};q.jd=function(a){this.g[a.getId()]=a};q.Rj=function(){return cc(this.g)};function y9(a){this.i=a||[]}function bna(a){return a.g.getId()}y9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Tf(c).then(v(this.j,this))};y9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Bb(b,void 0,bna);return b};var z9=/\\\|/g,cna=/[\\'\\".,:-]/g,dna=new RegExp("\\b("+Kd("a|an|the").replace(z9,"|")+"|"+Kd("that|this").replace(z9,"|")+"|"+Kd("on|to").replace(z9,"|")+")\\b","gi");function A9(a){return a.toLowerCase().replace(dna,"").replace(cna,"").trim().replace(/\s\s+/g," ")};function B9(a){this.i=a}B9.prototype.g=function(a,b){for(var c=[],d=this.i.ik(this.i.Rj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=A9(k))if(l&&l.i()){h=wb(h.Zd(),h.bg());for(var m=l=0;m<h.length;m++){var t=A9(h[m]);t=1-kla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=ena(h,k);else k=0;k>=e&&c.push(new Dla(d[f],{confidence:k}))}return Ci(c)};
function ena(a,b){var c=wb.apply(null,lb(a.bg(),function(C){return A9(C).split(" ")}));a=A9(a.Zd()).split(" ");c=wb(a,c);a=a.length;b=b.split(" ");Bb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=kla(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function fna(a,b){if(b)return a=gna(a,b),new y9([new B9(b),new B9(a)]);b=gna(a);return new B9(b)}function gna(a,b){var c=new x9;hna(a,function(d){b&&b.Of(d.getId())||c.jd(d)});return c}function hna(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function ina(a,b,c){b=c||b;var d=a.Sf;c=a.Yq;var e=a.le,f=a.Zj,h=a.Nk,k=a.appName;h=Jn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Jn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Hn(m);d+=h+Gn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":C9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Gn(DO({Dn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,ir:0,content:Mn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Gn(f)+(" & "+(Gn(k)+(".<br>To use "+(Gn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(C9(a)+"</div></div>"),a=Hn(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+C9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Hn(a+"View overrides</a></div></div>")):a="";return Hn(b+("</div></div></div></div>"+a+"</div>"))}
function C9(a){var b=a.Cg,c=a.Yq;a=a.le;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Tn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Gn(d)+"</a></div>";return Hn(b)}function jna(a){var b=a.le,c=a.hn,d=a.query,e="<div>";a.xp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Gn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Gn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Gn(d)+("</strong> ("+(Gn(c)+")"))),e+=a):(a="No search results for <strong>"+(Gn(d)+"</strong>"),e+=a);return Hn(e+"</div>")};function kna(){return Hn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function D9(a){CO.call(this,void 0,E9.aa(),a);this.Ra(16,!0)}r(D9,CO);D9.prototype.T=function(){CO.prototype.T.call(this)};D9.prototype.Gb=function(a){CO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};D9.prototype.zb=function(a){CO.prototype.zb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function E9(){}r(E9,lO);E9.prototype.G=function(a){var b=cq(kna);Wp(b,vF(this,a));return b};
E9.prototype.la=p("apps-ui-material-slide-toggle-container");Fa(E9);function F9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.X=K8(a);this.wa=b;this.v=this.I=null;this.Z=Qm(Pm.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=pla();this.addChild(this.A);GO(this.A,0);this.ua=f||null;this.g=new X8(lna(this),this.K(),f,e,m);this.addChild(this.g);this.i=new l9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!gc(e)&&!!f;this.F=!!m;this.O=N8();this.ba=e?mna(e):null;(this.j=this.L?new D9:null)&&this.addChild(this.j);this.l=h||null;this.na=
l||"";this.ea=new E(this)}r(F9,K);q=F9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.U=cq(ina,{Sf:this.Z,Cg:this.wa,Yq:this.L,le:this.F,Zj:this.O,Nk:qla(),appName:this.na});this.K().appendChild(a,this.U);a=this.Ea("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().xw(a,this.i.W(),0);a=this.Ea("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Qm(Pm.aa()),Ep(this.j.W(),"labelledby",a.id))};q.W=function(){return K.prototype.W.call(this)};function lna(a){return mb(a.X,function(b,c){return wb(b,c)},[])}function nna(a){for(var b=new c5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Lh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");ona(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.bf(this.J);this.P().B(this.s,"click",this.us);this.P().B(this.i.C(),"keydown",this.nn).B(this.g.C(),"keydown",this.nn);this.L&&G9(this,!!this.O);H9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(hG(this.j,this.ua()),this.l&&(this.P().Ka(this.j.C(),"blur",function(){gg(this.l);this.l=null}),this.P().Ka(this.g.C(),"scroll",function(){gg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function G9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Zp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ea.B(c,"click",a.Ol).B(c,"keydown",function(d){13==d.keyCode&&a.Ol()}):lh(a.ea)}
function ona(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");$F(b,"Return to full list",void 0);jh(a.P(),b,a.Qq);a.A.R(!0);$F(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new g9(a.A,a.v);b.v.B("ib",v(a.vs,a));a.I=b;a.P().B(a.v,"focusin",a.Oo).B(a.v,"focusout",a.Oo);a=new Oma(a.S);var c=new q9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new p9(a,c,b);a.Wj=!1;b.g=a}
q.Qq=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Ol(),this.ga=!1):(this.o&&G9(this,!0),this.o=!1,I9(this,!1),J9(this,null,null,!1,!1),H9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ja=function(){K.prototype.Ja.call(this);this.s=null};q.us=function(){this.dispatchEvent("close")};
q.Ol=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=mb(this.ba,function(c,d){return c+d.shortcuts.length},0);bf(a);a.appendChild(cq(jna,{xp:!0,le:this.F,hn:b}));this.o=!0;I9(this,!0,this.o);J9(this,this.ba,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);H9(this,!1);G9(this,!1);this.g.W().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function mna(a){var b=[],c;for(c in a){var d=lb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.vs=function(a){a.i?(a=a.l,this.S.g(a).then(v(this.ws,this,a))):this.D||this.reset()};function I9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.bf=function(a){this.J=a;this.s&&J(this.s,this.J)};q.Yn=n("Z");q.Xn=function(){return this.I?this.I.g.g.C():null};
q.ws=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=kb(b,o9);b=Gla(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;bf(e);e.appendChild(cq(jna,{xp:!1,le:this.F,hn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));I9(this,!0);this.o=!1;J9(this,nna(b),c,!1,!0);H9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function J9(a,b,c,d,e){a.D=b?!1:!0;Zla(a.g,b||lna(a),a.D,c,d,e)}q.Vo=function(){if($X(this.i)){m9(this.i,$X(this.i).nb());var a=$X(this.i).nb();$la(this.g,a)}};q.Uj=function(){var a=ama(this.g);m9(this.i,a)};function H9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Vo).B(a.g,["shortcut-dialog-user-scroll"],a.Uj),a.Uj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Vo).da(a.g,["shortcut-dialog-user-scroll"],a.Uj),Vm(a.i,function(c){c.setState(8,!1)}))}
q.nn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Qq(),a.preventDefault(),a.Da()))};q.Oo=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Up(a,"apps-shortcutshelpcontentimpl-search-focused");Zp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Ki=p(!0);q.nq=p(!0);function pna(a){var b=a.Js;a=a.Ki;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Hn(c);c=a+(b+Gn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Hn(c+"</div>")};function K9(a,b,c){RT.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Qm(Pm.aa());this.i=a.Ki()}r(K9,RT);q=K9.prototype;q.Ne=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){RT.prototype.G.call(this);var a=this.K(),b=this.W();J(b,!1);$p(b,pna,{Js:this.j,Ki:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Dp(b,"dialog");Ep(b,"labelledby",this.g.Yn());this.i||Vp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){RT.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&$F(b,"Close",void 0);jh(this.P(),b,this.Lo);a=a.ot(this.C());this.P().B(a,"mousedown",this.xs,!0);this.P().B(this.C(),"keydown",this.ys);this.P().B(this.g,"close",this.Lo)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();RT.prototype.setVisible.call(this,a)};q.Lo=function(){this.setVisible(!1)};q.bf=function(a){this.g.bf(a)};
q.Wh=function(){RT.prototype.Wh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=sm(a);b=um(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Se(We(b)||window||window).height;jm(a,"maxHeight",b+"px");jm(a,"left","10%");jm(a,"top","10%")}this.g.nq()&&Vp(this.Ea("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.xs=function(a){var b=this.g.Xn();b&&lf(b,a.target)||lf(this.C(),a.target)||this.setVisible(!1)};
q.ys=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&UT(this)};function L9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function qna(a){return new F8(a)}
function rna(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?qna:h;G8((wE(),cy),"https://support.google.com/drive/?hl=en");Xl(I(),"docs-etauihm")&&(gy.setVisible(!0),G8(gy,void 0));if(a){a=K8(a);e=fna(a,e);var k;Xl(I(),"docs-esdur")?k=new F9(a,L9(),e):k=new s9(a,L9(),void 0,void 0,void 0,e);var l=new K9(k,!1);dy.R(!0);dy.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.bf(n_(b,1))};k();ZE(b.i,k);c&&ala(c,h(l))}else G8(dy,L9(),new nQ(f));c=J8.aa();c.init();
d&&zla(c,zc(function(){return d.setState(3)}))};var sna=cj();sna.j=sna.g.help;function M9(){mh.apply(this,arguments)}r(M9,mh);M9.prototype.initialize=g();M9.prototype.g=function(a,b,c,d){rna([[{title:"Presenting",shortcuts:[R.Nd,R.tb,R.Nb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],R.Xi,R.bj,R.Rd,R.ye,R.nd,R.Pc,R.qd,QD,R.Pd,R.Od,R.$i,R.aj]}],[{title:"Video Player",shortcuts:[R.Bj,R.xj,R.tj,R.wj,R.vj,R.sj,R.uj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],R.yj,R.zj,R.Aj]}]],a,b,c,d)};
cj().g.help.Ag(M9);cj().Ai();
