function Lpg(a,b){F(a,5,b)}function Mpg(a){return Mf(a,2)?Pf(a,2):Mf(a,1)?Pf(a,1).map(function(b){var c=new fg;F(c,1,b);return c}):[]}function Npg(a){return Lf(a.C,5)?Mpg(E(a.C,5)):[]}function Opg(a){var b=new gg;a.forEach(function(c){Nf(b,2,c)});return b}function Ppg(a,b){var c=E(a.C,5);c=Mpg(c);uea(c,function(d){return d.equals(b)})&&(0<c.length?Lpg(a.C,Opg(c)):Of(a.C,5),a.dispatchEvent("jb"))}function Qpg(a){return a.Eb()&&a.getParent()?Ov(a.getParent(),a):-1}
function Rpg(a,b){a.gb=b;return a}function Spg(a){a.C="This column no longer exists"}function Tpg(a){if(Lf(a,6))return E(a,6);if(Lf(a,3)){var b=new fg;a=E(a,3);F(b,1,a);return b}return null}function Upg(a,b,c,d){d=void 0===d?!1:d;nR.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.qn(!0);a=new Q_(this.C,this.qa());this.va(a);this.ze(a)}u(Upg,nR);p=Upg.prototype;
p.Ha=function(){nR.prototype.Ha.call(this);this.getHandler().listen(this.Mb(),"aftershow",this.VLb).listen(this.C,"filters_selected",this.ULb).listen(this.C,"filtering_cancelled",this.TLb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Fob);this.refresh()};p.VLb=function(){QSe(this.C,E(this.D,2),OSe(this.J))};p.TLb=function(){this.Ad(!1);RSe(this.Ka(),this.qa())};
p.ULb=function(){var a=Lf(this.D,2)?E(this.D,2).clone():new Dg;if(Lf(this.D,1)){Vpg(this,a);F(a,1,!1);var b=KSe(this.C,!0);Of(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Nf(a,2,c.value);switch(qSe(this.C.C)){case 1:F(a,8,1);break;case 2:F(a,8,2);break;default:Of(a,8)}}else gJe(this.D)&&Vpg(this,a);this.O&&sSe(this.C.C)||(this.Ad(!1),b=this.D.clone(),F(b,2,a),this.dispatchEvent(new Wpg(b)))};
function Vpg(a,b){var c=PSe(a.J);a=JSe(a.C,c.jb(),c.hk(),c.getColumnIndex(),!1,!1);null!=a?F(b,4,a):Of(b,4)}p.Fob=function(){TX(this);this.xl()};p.refresh=function(){Lf(this.D,2)?Lf(this.D,1)?this.ej(Xpg(this)):gJe(this.D)&&this.ej(Ypg(this)):this.ej("Showing all items")};
function Xpg(a){var b=KSe(a.C,!1).length,c=E(a.D,2),d=E(c,4);c=Lf(c,8)&&0!==E(c,8);if(d&&0==b)return Zpg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=ISe(a.C).length-b;return(new aA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function Ypg(a){var b=E(E(a.D,2),4);return b?Zpg(a,b,!0):"Showing all items"}
function Zpg(a,b,c){c=void 0===c?!1:c;b=yg(b);var d=vg(b);return pDe(DJd[d],wg(b),OSe(a.J),a.R,c)}function Wpg(a){$m.call(this,"ei");this.P2a=a}u(Wpg,$m);function $pg(a,b,c,d){Upg.call(this,a,b,d,!0);this.J=c;this.R=new GZ}u($pg,Upg);function aqg(a,b,c){b=c||b;a=a||{};a=""+S(zZ(dw({title:"Extract editor",vC:gw(""+S(T2e())),Pu:"waffle-dataconnector-dbrecord-sidepane",Yj:gw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),eR:!0,r$:gw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),oR:gw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function bqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function cqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function dqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function eqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function fqg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function gqg(a,b,c,d,e){d=void 0===d?!1:d;R.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new my;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.Ke(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}u(gqg,R);gqg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=ox(fqg,{label:this.H});this.ib(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Bw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function hqg(a,b){b(a.C,a.D)};function iqg(a,b){$m.call(this,a);this.container=b}u(iqg,$m);function d6(a,b){iqg.call(this,"fi",a);this.position=b}u(d6,iqg);function jqg(a,b,c,d,e){R.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Cy("",new H_(void 0,this.qa()),J_.getInstance(),this.qa());this.D.Ke("Add filter");this.D.qn(!0);this.D.Th(!1);this.Ga(this.D);gz(this.H,this.D,nnb,iz,function(f){return f.target});this.D.ej("Add");this.C=new R;this.Ga(this.C);this.J=new cz(this);this.va(this.J);this.F=null}u(jqg,R);p=jqg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(eqg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(nnb,"action",this.yKb).subscribe(onb,"action",this.Ptb);kqg(this)};function lqg(a){return(a=a.Qa())?a:null}
p.yKb=function(a){var b=a.Qa();a=new Cg;b=iM(b);Of(a,4);F(a,5,b);b=lqg(this);Nf(b.C,2,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("filter",this.C.Jc()))};p.Ptb=function(a){var b=lqg(this);Uc(Pf(b.C,2),a)&&b.dispatchEvent("jb");this.dispatchEvent(new d6("filter",this.C.Jc()-2))};function kqg(a){if(a.Eb()){var b=lqg(a);b&&jM(a.L,b.og()).then(function(c){if(a.Eb()){var d=a.D.Mb();d.ad(!0);d.D(c,lqg(a).og());mqg(a,c);null!==a.F&&(c=a.C.Fc(a.F))&&c.getElement().focus()}})}}
function mqg(a,b){var c=a.C.ad(a.Eb());qf(c);b=Bea(b,function(f){return jJ(iM(f))});c=lqg(a);c=ja(Pf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Vve(d);e=jJ(e);nqg(a,d,b[e]||null)}}
function nqg(a,b,c){var d=c?c.getType():0;c=new z0e(d,a.O,"filter_db_record",a.qa());var e=new $pg(c,b,aJ(a.R.C),a.qa());b=Vve(b);b=kJ(b,lqg(a).og());d=new gqg(b?b:"#REF!",C_e(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Eb());if(c=d.getElement())Xn(c,!0),xw(c,b||"Deleted column");var f=Ov(a.C,d);a.getHandler().listen(d,"ei",function(h){h=h.P2a;var k=lqg(a);0<=f&&Mf(k.C,2);Sc(Pf(k.C,2),f,1,h);k.dispatchEvent("jb");a.dispatchEvent(new d6("filter",f))});hqg(d,function(h){gz(a.H,h,onb,jz,function(){return f})})}
p.Nb=function(a){R.prototype.Nb.call(this,a);kqg(this)};p.Tda=ea("F");function oqg(a,b){on.call(this);this.zk=a;this.eD=[];this.uA=null;this.Xw=new pn(this);this.va(this.Xw);this.Z3a=b}u(oqg,on);oqg.prototype.refresh=function(){this.Xw.Cc();pf(this.uA);if(!(1>=this.eD.length)){var a=this.uA=new aZ;this.va(this.uA);AMe(a,this.zk.Ka());BMe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Qd(this);a.init();this.Xw.listen(a,cmd,this.G_).listen(a,dmd,this.im,this).listen(a,hmd,this.jl,this)}};
oqg.prototype.G_=function(a){wBa(a.event.target||a.event.Hi.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};oqg.prototype.im=function(a){var b=Fv(a.C);wv(a.D,b.width);var c=zv(this.zk.Ka());c.width=0;c.height-=b.height;Kw(a.F,c)};oqg.prototype.jl=function(a){var b=Bc(this.zk.Ka().childNodes,a.C),c=Mc(this.eD,function(d){return d.getElement()===a.C});this.Z3a.Ab({wca:c,LOa:b})};function pqg(a,b,c){R.call(this,c);this.L=a;this.H=b;a=new H_(void 0,this.qa());a.C=!0;this.C=new qqg("",a,J_.getInstance(),this.qa());this.C.Ke("Add column");this.C.qn(!0);this.C.Th(!0);this.Ga(this.C);gz(this.H,this.C,pnb,iz,function(d){return d.target});this.C.ej("Add");this.zk=new R;this.Ga(this.zk);this.D=new oqg(this.zk,rnb);this.va(this.D);this.J=new cz(this);this.va(this.J);this.F=null}u(pqg,R);p=pqg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(dqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.zk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(pnb,"action",this.zKb).subscribe(qnb,"action",this.AKb).subscribe(rnb,"action",this.aub);rqg(this)};function sqg(a){return(a=a.Qa())?a:null}
function tqg(a,b,c){var d=new y_e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new my;b=kJ(b,sqg(a).og());e.Ic("waffle-charteditor-chip-delete-button");e.Ke(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=v_e(G_(u_e(new r_e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return gz(a.H,e,qnb,jz,function(){return f})});b?t_e(d,b):Spg(t_e(d,"#REF!"));c&&(c=new y_e([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
G_(d,c,0));c=w_e(d);a.zk.Ga(c,a.Eb());a.D.eD.push(c);if(c=c.getElement())Xn(c,!0),xw(c,b||"Deleted column")}p.zKb=function(a){var b=sqg(this),c=a.Qa();c=iM(c);a.isChecked()?(a=Lf(b.C,5)?E(b.C,5):new gg,a=Mpg(a),a.push(c),Lpg(b.C,Opg(a)),b.dispatchEvent("jb")):Ppg(b,c);this.dispatchEvent(new d6("projection",-1))};
p.AKb=function(a){var b=sqg(this);a=Qpg(a);var c=E(b.C,5);c=Mpg(c);Uc(c,a)&&(0<c.length?Lpg(b.C,Opg(c)):Of(b.C,5),b.dispatchEvent("jb"));this.dispatchEvent(new d6("projection",this.zk.Jc()-2))};p.aub=function(a){var b=a.wca;a=a.LOa;if(b!==a){var c=sqg(this),d=E(c.C,5);d=Mpg(d);Hze(d,b,a);Lpg(c.C,Opg(d));c.dispatchEvent("jb")}this.dispatchEvent(new d6("projection",a))};
function rqg(a){if(a.Eb()){var b=sqg(a);b&&jM(a.L,b.og()).then(function(c){a.Eb()&&(uqg(a,c),vqg(a,c),null!==a.F&&(c=a.zk.Fc(a.F))&&c.getElement().focus())})}}function vqg(a,b){var c=a.zk.ad(a.Eb());qf(c);a.D.eD=[];b=new Map(b.map(function(f){return[jJ(iM(f)),f]}));c=sqg(a);c=ja(Npg(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=jJ(d);e=b.has(e)?b.get(e).getType():0;tqg(a,d,C_e(e))}a.D.refresh()}
function uqg(a,b){var c=sqg(a),d=new Set(Npg(c).map(function(f){return jJ(f)}));c=a.C.Mb();if(c.isVisible())c.Fe(function(f){var h=f.Qa();f.Zb(d.has(jJ(iM(h))))});else{c.ad(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,E_e(c,e,sqg(a).og(),d.has(jJ(iM(e))))}}p.Nb=function(a){R.prototype.Nb.call(this,a);rqg(this)};p.Tda=ea("F");function qqg(){Cy.apply(this,arguments)}u(qqg,Cy);qqg.prototype.Sr=ca();function wqg(a,b,c){R.call(this,c);this.L=a;this.F=b;this.C=new Cy("",new H_(void 0,this.qa()),J_.getInstance(),this.qa());this.C.Ke("Add sort");this.C.qn(!0);this.C.Th(!0);this.Ga(this.C);gz(this.F,this.C,wnb,iz,function(d){return d.target});this.C.ej("Add");this.zk=new R;this.Ga(this.zk);this.D=new oqg(this.zk,ynb);this.va(this.D);this.J=new cz(this);this.va(this.J);this.H=null}u(wqg,R);p=wqg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(cqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.zk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(wnb,"action",this.Vcb).subscribe(xnb,"action",this.Wtb).subscribe(znb,"action",this.brb).subscribe(ynb,"action",this.bub);xqg(this)};p.vd=function(){this.J.Cc();R.prototype.vd.call(this)};
function yqg(a){return(a=a.Qa())?a:null}
function zqg(a,b,c){var d=Tpg(b);d=kJ(d,yqg(a).og());var e=Rpg(u_e(new r_e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new my;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===E(b,2)?"Asc":"Desc");f.Ke(Aqg(d,0===E(b,2)?"Ascending":"Descending"));v_e(G_(t_e(e,d),f,1),function(k){gz(a.F,f,znb,hz,function(){return k})})}else Spg(t_e(e,"#REF!"));b=new y_e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new my;h.Ic("waffle-charteditor-chip-delete-button");
h.Ke(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);v_e(G_(e,b,1),function(k){return gz(a.F,h,xnb,jz,function(){return k})});if(c=c?C_e(c.getType()):null)c=new y_e([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),G_(e,c,0);e=w_e(e);a.zk.Ga(e,a.Eb());a.D.eD.push(e);if(e=e.getElement())Xn(e,!0),xw(e,d||"Deleted column")}function Aqg(a,b){return"Sort "+(a+(" "+b))}
p.Vcb=function(a){var b=a.Qa();a=new Ag;b=iM(b);F(a,6,b);F(a,2,0);b=yqg(this);Nf(b.C,6,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("sort",this.zk.Jc()))};p.brb=function(a){var b=0===E(a.Qa(),2)?1:0,c=yqg(this);a=Qpg(a);0<=a&&Mf(c.C,6);a=E(c.C,6,a);F(a,2,b);c.dispatchEvent("jb")};p.Wtb=function(a){var b=yqg(this);a=Qpg(a);Uc(Pf(b.C,6),a)&&b.dispatchEvent("jb");this.dispatchEvent(new d6("sort",this.zk.Jc()-2))};
p.bub=function(a){var b=a.wca;a=a.LOa;if(b!==a){var c=yqg(this);Hze(Pf(c.C,6),b,a);c.dispatchEvent("jb")}this.dispatchEvent(new d6("sort",a))};function xqg(a){if(a.Eb()){var b=yqg(a);b&&jM(a.L,b.og()).then(function(c){if(a.Eb()){var d=a.C.Mb();d.ad(!0);d.D(c,yqg(a).og());Bqg(a,c);null!==a.H&&(c=a.zk.Fc(a.H))&&c.getElement().focus()}})}}
function Bqg(a,b){var c=a.zk.ad(a.Eb());qf(c);a.D.eD=[];var d=yqg(a);c={};d=ja(Pf(d.C,6));for(var e=d.next();!e.done;c={jfa:c.jfa},e=d.next()){e=e.value;c.jfa=Tpg(e);var f=Lc(b,function(h){return function(k){return hJe(k,h.jfa)}}(c));zqg(a,e,f)}a.D.refresh()}p.Nb=function(a){R.prototype.Nb.call(this,a);xqg(this)};p.Tda=ea("H");function Cqg(a,b){R.call(this,b);this.C=new M_(vnb,B(z(),"femdrr")?Dqg.concat(5E4):Dqg,a,1,B(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);B(z(),"febsaasv")&&(this.D=new E_(snb,a,this.qa()),this.Ga(this.D));this.F=new cz(this);this.va(this.F)}u(Cqg,R);p=Cqg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(bqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ha=function(){R.prototype.Ha.call(this);this.F.subscribe(vnb,"action",this.ogb).subscribe(snb,"action",this.DKb);var a=Oe();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;uw(this.C.Ka(),"labelledby",a);sw(this.C.Ka(),"combobox");a=zn("docs-charts-editor-material-combo-box-caption",this.C.Ka());uw(a,"selected",!0);Eqg(this)};function Fqg(a){return(a=a.Qa())?a:null}
p.ogb=function(a){var b=Fqg(this);F(b.C,4,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("truncation",-1))};p.DKb=function(a){var b=Fqg(this);F(b.C,7,a);b.dispatchEvent("jb")};function Eqg(a){if(a.Eb()){var b=Fqg(a);b&&(a.C.setValue(E(b.C,4)?E(b.C,4):B(z(),"femdrr")?5E4:1E3),snb.fc(Qf(b.C,7)))}}p.Nb=function(a){R.prototype.Nb.call(this,a);Eqg(this)};var Dqg=[10,100,500,1E3,5E3,1E4];function Gqg(a,b){BK.call(this,144);this.F=a;this.C=b}u(Gqg,BK);Gqg.prototype.yd=function(){var a=new RIb;F(a,1,this.F);F(a,2,this.C);return a};function Hqg(a,b){if(!a)return null;a=a.Gv();return(b=XI(b,a.Ci).Ac().zg(a.tj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Iqg(a,b,c,d){cZ.call(this,d);this.F=new ez;this.va(this.F);this.J=a;this.V=new w0e;this.va(this.V);this.L=new pqg(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new jqg(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new wqg(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new Cqg(this.F,this.qa());this.Ga(this.R);this.D=new v0e(this.J.O);this.va(this.D);this.ma=new pn(this);this.va(this.ma);this.Ca=b;a={};this.Aa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(Iqg,cZ);p=Iqg.prototype;p.Ba=function(){this.ib(ox(aqg,{id:this.getId(),Ud:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;cZ.prototype.Ha.call(this);Jqg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.CKb);td(this.Aa,function(b){a.getHandler().listen(b,"fi",a.Tkb)})};function Kqg(a){return(a=a.Qa())?a:null}p.BKb=function(){var a=Kqg(this),b=a.Gv(),c=new nh;F(c,1,b.Ci);F(c,2,b.tj);F(c,3,b.C);a=new Gqg(c,a.C.clone());this.Ca.C(a)};p.CKb=function(){var a=Hqg(Kqg(this),this.J.C);a&&Zmb.Ab(a)};
p.Tkb=function(a){td(this.Aa,function(b,c){"truncation"!==c&&(c===a.container?b.Tda(a.position):b.Tda(-1))})};function Jqg(a){if(a.Eb()){var b=Kqg(a);if(b){var c=Kqg(a).og();x0e(a.V,c,a.J.C);a.L.Nb(b);a.H.Nb(b);a.O.Nb(b);a.R.Nb(b);b=a.D;c=Hqg(Kqg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<Npg(Kqg(a)).length;a.D.L=b;a.D.refresh()}}}p.Nb=function(a){a=a?a:null;cZ.prototype.Nb.call(this,a);this.ma.Cc();a&&this.ma.listen(a,"jb",this.BKb);Jqg(this)};function Lqg(a){BK.call(this,143);this.C=a}u(Lqg,BK);Lqg.prototype.yd=function(){var a=new PIb;F(a,1,this.C);return a};function Mqg(a,b,c,d,e,f,h){qY.call(this,a,d);this.O=a;this.C=b;this.Aa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(wK,"create-db-record",this.V).listen(wK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ba",this.F).listen(jH(this.C.C),"kb",this.F).listen(this.O.D,"visibility-change",this.Oa)}u(Mqg,qY);Mqg.prototype.Kf=function(){return tnb};Mqg.prototype.Qo=function(){return unb};function Nqg(a){return(a=WN(a.C))&&bK(a)}
Mqg.prototype.V=function(a){var b=this;bDe(this.Aa,function(c,d){Oqg(b,a.Hr,d)},"Create extract")};function Oqg(a,b,c){var d=new Jg;F(d,1,b);c?(b=new nh,F(b,1,c.Ci),F(b,2,c.tj),F(b,3,c.C),c=new Gqg(b,d)):c=new Lqg(d);CK(c,function(e){e?a.J.C(36516,Pqg()):a.J.C(36517,Pqg())});a.ma.C(c)}
Mqg.prototype.F=function(a){var b=Nqg(this);if("kb"==a.type&&!b&&this.D){if(a=WN(this.C)){var c=this.D.Gv();a.$b()===c.Ci?(TJ(a,NI(a,new zl(c.tj,c.C))),a=!0):a=!1}else a=!1;a&&(b=Nqg(this))}a=Hqg(Nqg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Gv(),f=d.Gv();c=(e===f?!0:e&&f?e.Ci===f.Ci&&e.tj===f.tj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new MJb(b.D,b.C.clone()),this.H=a,this.O.Nb(b));(b=!!b)&&lB.q8().C||this.Kf().setVisible(b&&
!aO(this.C))};function Pqg(){var a=mj(new kj,!0);return iy(hy(dy(new cy,75),a))};function Qqg(){oK.apply(this,arguments)}u(Qqg,oK);Qqg.prototype.C=function(){return Mqg};Qqg.prototype.D=function(){return Iqg};uK("dbrecord",Qqg);
