function C6(a){a.F=eLg;return a}function fLg(a,b){a.$a=b;return a}function gLg(a,b,c){a.F.push([b,c||{}]);return a}function hLg(a){a.C.set("actions","viewContentRendered");return a}function D6(a){var b=X4a[1]||(X4a[1]=new o4a(1)),c=null!=a&&a.rv===Rv,d=z4a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(p4a(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function iLg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function jLg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function eLg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:aCe(a)}function kLg(a,b){on.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new pn(this);this.va(this.Ma)}u(kLg,mz);p=kLg.prototype;p.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"pd",this.crb).listen(this.D,"qd",this.erb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Yy=m(!0);p.crb=function(){this.F.zb.dispatchEvent(null)};p.erb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function lLg(a,b,c){C.call(this);this.F=a;this.O=b;this.D=c||"/drive/v2internal"}
u(lLg,C);function mLg(a,b,c){return fY(hY(C6(new eY(a.F,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.O)}function nLg(a,b){return a.D+"/files"+(b?"/"+b:"")};function oLg(){this.O=!0;this.Ia=!1;this.R=this.ma=this.V=this.yn=!0;this.Oa=this.La=this.J=this.H=!1}var E6=new oLg;E6.id="root";E6.name="My Drive";E6.F="owner";E6.shared=!1;E6.Fa="https://drive.google.com/drive/my-drive";E6.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E6.L="";function pLg(){oLg.call(this)}u(pLg,oLg);function qLg(a,b,c){b&&vo(function(){var d=jo(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Xb().body)&&b.focus()},0)}function rLg(a){return"application/vnd.google-apps.folder"==a.CE}function sLg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Nh&&("owner"!=c.F||rLg(c)))return!0;return!1}function tLg(a){return"application/vnd.google-apps.shortcut"==a}function uLg(a){return Kc(a,rLg)?"onlyfolders":Jc(a,rLg)?"mixed":"onlyfiles"};function vLg(a,b,c){lLg.call(this,a,b,c)}u(vLg,lLg);function wLg(a,b,c,d){b=nLg(a,b);b=al(b,"updateViewedDate",!1);c&&0<c.length&&(b=al(b,"addParents",c.join(",")));d&&0<d.length&&(b=al(b,"removeParents",d.join(",")));b=al(b,"fields","kind,id");return gY(mLg(a,b,"drive#file"),"PUT").start()}function xLg(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=al(b,"parents",c);b=al(b,"fields","kind,id");return gY(mLg(a,b,"drive#file"),"POST").start()}
function yLg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return bCe(gY(mLg(a,nLg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function zLg(a,b){return gY(mLg(a,nLg(a,b),void 0),"DELETE").start()};function ALg(a,b,c){return(new aA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function BLg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function CLg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function DLg(a){VK.call(this,"set-view-options");this.viewOptions=a}y(DLg,VK);function ELg(a,b){on.call(this);this.F=this.H=null;this.$a=a;this.V=this.C=null;this.ma=new pn(this);this.va(this.ma);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}y(ELg,on);
function FLg(a,b,c,d,e,f,h,k,l,n,q){return GLg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new rw(c,d.Hw||9,1));Nx(a.C,d.Xca||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&n7a(a.C,d.margin);a.ma.Nc(a.C,"hide",a.Fa);a.dispatchEvent("wi");a.C.setVisible(!0);a.D=qo();return a.D.C})}function HLg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
ELg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function GLg(a,b,c,d,e,f,h,k,l){e=void 0===e?mo([]):e;f=void 0===f?mo([]):f;h=void 0===h?mo([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;pf(a.C);a.L=!1;return po([e,f,h]).then(function(n){var q=ja(n);n=q.next().value;var r=q.next().value,w=q.next().value;q=ILg(a,c,d,n.length,r.length,k,l);r=gLg(gCd(hLg(H3b(fLg(A3b(ACd(E3b(rL(JLg(a),q),"minew")),a.Ca||Xk(fo(a.$a).top.location.href)),a.$a),"en").setTitle(KLg(r.length)).vY(!1)),v(function(x){LLg(this,e,w,l,x)},a)),"mdisamb");n=n.filter(function(x){return tLg(x.CE)}).length;
q={};n=(q.ni=b,q.nsi=n,q.crm=d,q);gLg(r,"dow",n);a.H&&a.F&&F3b(G3b(r,a.H),a.F);c&&r.C.set("addMode",!0);a.C=xCd(r);a.va(a.C)})}function KLg(a){return 0<a?(new aA("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function ILg(a,b,c,d,e,f,h){f=void 0===f?!1:f;h=void 0===h?"":h;var k="Move",l="Move here",n="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),n="cr");e=hCd(lCd(jCd(v3b(mCd(),7,!0))));e.Ne.sblois=k;e.Ne.sblovs=l;e.Ne.mMode=n;e.Ne.eflimt=f;e.Ne.emak=!b&&!c;e.Ne.sodc=0<d;nd(h)||e.Mh(h);e.Ne.drv=a.J;e.Ne.otdops=!1;e.Ne.lv=!(!a.O||!nd(h)||c);return e}
function LLg(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(nd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Ey:f,tY:h,$x:d,z3:l,Hu:e,FP:b.sourceTeamDriveId,A3:b.sourceTeamDriveName,VL:b.teamDriveId,x6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Aw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(n){ko(function(){var q={};q.dto=Hc(n,this.R,this);c&&(q.items=Hc(c,this.R,this));this.C.jC(new DLg(q))},this)},a.La,a),a.dispatchEvent("vi"),a.L=!0)}}
ELg.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof pLg&&(b=a.CE||b,c=a.C?a.C.join(","):c);return{canEdit:a.yn,dlpDetections:a instanceof pLg?a.Aa:void 0,id:a.id,iconUrl:a.Ca,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&nd(Ke(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Nh,teamDriveIsTrusted:a.Ia,teamDriveName:a.Ni,teamDrivePrimaryDomainName:a.D,url:a.Fa,domainUsersOnly:a.La,teamMembersOnly:a.Oa}};ELg.prototype.La=function(a){var b=this.D;this.D=null;HLg(this);b.reject(a)};ELg.prototype.Fa=function(){qLg(this.C,this.V,this.$a)};function MLg(a,b,c,d){ELg.call(this,b,d);this.Ia=a;this.Aa=c||null}u(MLg,ELg);function JLg(a){var b=new uL(a.Ia);nd(Ke(a.Aa))||I3b(b,a.Aa);return b};function NLg(a,b,c,d,e){xy.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(NLg,xy);NLg.prototype.Vc=function(a,b,c,d){var e=pw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=yy(e,this.C);b=yy(e,b);e=pw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=yy(e,f),b=yy(e,b),pw(this.element,f,a,b,null,c,this.H,d,this.F));OLg(this,a,f)}else OLg(this,a,this.C)};
function OLg(a,b,c){c=0==(c&1);Fw(a.J,a.L,c);Fw(a.J,a.O,!c);c=tv(a.element,b);b=Ev(b).width;var d=Ev(a.J).width;c=Math.max(0,c.x)+Math.min(Ev(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);kv(a.J,"left",c+"px")};function PLg(a){var b=a.yVb,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+S(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';var d=a||{};a=T;d=d||{};d=ew(d.In,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function QLg(a,b){R.call(this,b);this.Pa=a;this.C=new Mx;this.va(this.C);a=RLg.getInstance();(this.J=this.Pa?new my(null,a,b):null)&&this.Ga(this.J);this.O=new my(null,a,b);this.Ga(this.O);this.F=this.Oa=this.R=this.Fa=this.La=null;this.ma=!1}y(QLg,R);p=QLg.prototype;p.Ba=function(){this.ib(ox(PLg,{yVb:this.Pa,In:Ky()},void 0,this.qa()));this.R=this.hb("drive-organize-popup-content")};
p.Ha=function(){QLg.Ta.Ha.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.tx(b);this.Oa=this.hb("drive-organize-popup-arrow");this.J&&this.J.Wa(this.hb("drive-organize-popup-organize-btn"));this.O.Wa(this.hb("drive-organize-popup-close-btn"));this.O.Id("Close");this.O.Ke("Close");sw(b,"alertdialog");var c=this.C;U5a(c);c.zS=!0;a=new MA(this.R,a);this.va(a);NA(a);this.getHandler().listen(this.C,"hide",this.k4a).listen(this.O,"action",this.j4a);this.J&&this.getHandler().listen(this.J,
"action",this.lrb);this.getHandler().listen(b,"keydown",v(this.Hna,this,!1),!0).listen(b,"mousedown",v(this.Hna,this,!0),!0);this.getHandler().listen(b,"blur",this.i4a,!0);this.getHandler().listen(b,"dblclick",this.K6).listen(b,"click",this.K6).listen(b,"mousedown",this.K6).listen(b,"mouseup",this.K6)};function SLg(a,b){a.La=b;a.C.setPosition(new NLg(b,a.Fa||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.uf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.h4a=function(a){try{a.focus()}catch(b){}};p.k4a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:qLg(this.C,this.La,this.qa())};p.i4a=function(){var a=this.qa(),b=a.Xb();vo(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.uf();else{var c=jo(a);c&&!Un(this.getElement(),c)&&this.uf()}},0,this)};p.j4a=function(){TLg(this,0)};p.lrb=function(){this.ma=!0;TLg(this,1)};function TLg(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Hna=function(a){Fw(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.K6=function(a){a.stopPropagation()};function RLg(){}y(RLg,BA);sa(RLg);RLg.prototype.dc=m("drive-organize-button");function tNg(a){a=a||{};var b=a.v3a,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.bM?(d="Adding shortcut to <b>"+(uNg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.bM?(d="Shortcut added to <b>"+(uNg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.bM?(e="Unable to add shortcut to <b>"+(uNg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function uNg(a){a=a||{};a=a.p0b;var b="";b=a?b+S(a):b+"Drive";return T(b)};function vNg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;QLg.call(this,(void 0===e?0:e)?"":"Organize",a);e=RLg.getInstance();this.D=null;b||(this.D=new my(null,e,a),this.Ga(this.D));this.Ia=this.Aa=this.Ca=this.L=null;this.H=this.V=!1;this.Ua=c;this.Xa=d}u(vNg,QLg);vNg.prototype.Ba=function(){QLg.prototype.Ba.call(this);var a=this.qa(),b={};b.v3a=!this.D;b.bM=this.Ua;b.p0b=this.Xa;this.L=ox(tNg,b,void 0,a);a.yu(this.R,this.L,0)};
vNg.prototype.Ha=function(){QLg.prototype.Ha.call(this);this.Aa=this.hb("drive-organize-atd-added-msg");this.Ca=this.hb("drive-organize-atd-adding-msg");this.Ia=this.hb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);wNg(this,!0);var b=yv(this.L).width;wNg(this,!1);b=Math.max(b,yv(this.L).width);++b;wv(this.L,b);kv(this.L,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ra)};
vNg.prototype.show=function(a,b){this.H=this.V=!1;this.Fa=b.Hw;if(this.Eb()){var c=this.qa(),d=this.Ka(),e=c.Xb().body,f=c.$p(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);SLg(this,a);Nx(this.C,b.Xca||8);n7a(this.C,b.margin||new Dl(10,0,10,0));this.Hna(!0);xNg(this);this.C.setVisible(!0);vo(Ca(this.h4a,this.R),0);this.F=qo();return this.F.C};function xNg(a){wNg(a,a.V);a.C.Vc()}
function wNg(a,b){Q(a.Aa,!a.H&&b);Q(a.Ca,!a.H&&!b);Q(a.Ia,a.H);a.D&&a.D.setVisible(!a.H&&b);a.J&&a.J.setVisible(!a.H)}vNg.prototype.Ra=function(){TLg(this,2)};function yNg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function zNg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(zNg,Error);function ANg(a){var b=a.TTa;a=a.Sk;var c=1==b.Qx.length;c&&(c=b.Qx[0],c=fw(null==c?null:c.name));if((c||1<b.Qx.length)&&(null==b?0:b.$qa)&&(null==b?0:b.ara))if((null==b?0:b.MJ)||(null==b?0:b.M2)){var d=b.Qx[0];c=b.Qx.length;var e=null==d?null:d.name;d=null==b?null:b.ara;var f=null==b?null:b.$qa,h=null==b?null:b.TWb,k=null==b?null:b.SWb;b=b.uaa;1==c?(b="",h&&k?(a='"'+(S(e)+('" has been moved from '+(F6({wl:h,ym:k,Sk:a})+(" to "+(F6({wl:d,ym:f,Sk:a})+"."))))),b+=a):(a='"'+(S(e)+('" has been moved to '+
(F6({wl:d,ym:f,Sk:a})+"."))),b+=a),a=T(b)):ew(b,"onlyfiles")?(b="",h&&k?(a=uV(new aA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:F6({wl:h,ym:k,Sk:a}),XXX_2:F6({wl:d,ym:f,Sk:a}),XXX_3:F6({wl:h,ym:k,Sk:a}),XXX_4:F6({wl:d,ym:f,Sk:a})}),b+=a):(a=S(c)+(" files have been moved to "+(F6({wl:d,ym:f,Sk:a})+".")),b+=a),a=T(b)):ew(b,"onlyfolders")?
(b="",h&&k?(a=uV(new aA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:F6({wl:h,ym:k,Sk:a}),XXX_2:F6({wl:d,ym:f,Sk:a}),XXX_3:F6({wl:h,ym:k,Sk:a}),XXX_4:F6({wl:d,ym:f,Sk:a})}),b+=a):(a=uV(new aA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:F6({wl:d,ym:f,Sk:a}),XXX_2:F6({wl:d,ym:f,Sk:a})}),b+=a),a=T(b)):(b="",h&&k?(a=uV(new aA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:F6({wl:h,ym:k,Sk:a}),XXX_2:F6({wl:d,ym:f,Sk:a}),XXX_3:F6({wl:h,ym:k,Sk:a}),XXX_4:F6({wl:d,ym:f,Sk:a})}),b+=a):(a=S(c)+(" items have been moved to "+(F6({wl:d,ym:f,
Sk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Qx[0],c=b.Qx.length,d=b.uaa,f=null==f?null:f.name,h=null==b?null:b.ara,k=null==b?null:b.$qa,b="<span>",1==c?(a='"'+(S(f)+('" has been added to '+(F6({wl:h,ym:k,Sk:a})+"."))),b+=a):ew(d,"onlyfiles")?(a=uV(new aA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:F6({wl:h,ym:k,Sk:a}),XXX_2:F6({wl:h,ym:k,
Sk:a})}),b+=a):ew(d,"onlyfolders")?(a=uV(new aA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:F6({wl:h,ym:k,Sk:a}),XXX_2:F6({wl:h,ym:k,Sk:a})}),b+=a):(a=S(c)+(" items have been added to "+(F6({wl:h,ym:k,Sk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function F6(a){var b=a.wl,c=a.Sk;return T('<a href="'+U(jw(a.ym))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+S(b)+"</a>")}function BNg(){return T("<span>Loading\u2026</span>")};function CNg(a){var b=a.wl;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return T(a+b+"</span>")}function DNg(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return T(a+b+"</span>")}
function ENg(a){var b=a.name,c=a.rk,d=a.uaa;a='<span class="'+U("drive-organize-dialog-list-item")+'">';ew(d,"onlyfiles")?(b=uV(new aA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):ew(d,"onlyfolders")?(b=uV(new aA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=uV(new aA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function FNg(a,b,c,d){Pw.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(FNg,Pw);p=FNg.prototype;p.Ba=function(){Pw.prototype.Ba.call(this);$w(this,(new Xw).bf(dx,!1,!0).bf(cx,!0));this.Bi=!0;mx(this.Ib(),BNg)};
p.Ha=function(){Pw.prototype.Ha.call(this);kx(this,"ok");var a=this.D;bx(a,"ok",!1);a=j6a(a);for(var b=0;b<a.length;b++)Bw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Hu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=qo();po([this.O,this.R,this.L]).then(this.whb,this.uhb,this);return this.C.C};
p.whb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Nh),e=!(!a||!a.Nh),f={id:void 0,name:void 0,Hu:!0};if(e&&d)f.Nh=c[0].Nh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=GNg(this,c,a.id),0==e.length&&Kc(c,this.SPa,this)?(f.Hu=!1,this.C.resolve(f)):(f=HNg(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Hu:!1})):(this.setVisible(!0),
INg(this,b,c.length,e,f,a))))}};
function INg(a,b,c,d,e,f){var h=b.length,k=d.length,l=uLg(b);b=new vy;if(0==k)a.H=!0,mx(a.Ib(),ENg,{name:f.name,rk:h,uaa:l}),bx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=ox(CNg,{wl:n.name},null,a.qa());q=new qy(q,{id:n.id,name:n.name,Hu:!1});q.Yx(!0);b.Ga(q,!0)}1<k&&(d=(new aA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new qy(d,{id:void 0,name:void 0,Hu:!0}),q.Yx(!0),b.Ga(q,!0));
q=ox(DNg,{name:f.name},null,a.qa());q=new qy(q,{id:void 0,name:void 0,Hu:!1});q.Yx(!0);b.Ga(q,!0);a.setTitle(ALg(h,l,c));c=a.Ib();a.qa().ad(c);b.render(a.Ib());a.va(b);a.getHandler().listen(b,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.fc(!1);this.F=r;bx(this.D,"ok",!0)})}a.Vc()}p.uhb=function(a){this.C.reject(a)};function GNg(a,b,c){return Gc(b,function(d){return d.id!=c&&this.SPa(d)},a)}function HNg(a,b,c){return Kc(c,function(d){return b[d.id]==a})}
p.SPa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function JNg(a,b,c,d,e){Pw.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}u(JNg,Pw);JNg.prototype.Ba=function(){Pw.prototype.Ba.call(this);$w(this,(new Xw).bf(dx,!1,!0).bf({key:"ok",caption:this.O},!0));this.Bi=!0;Zw(this,!1);this.setTitle(this.L);Qw(this,this.H)};
JNg.prototype.Ha=function(){Pw.prototype.Ha.call(this);kx(this,"ok");for(var a=j6a(this.D),b=0;b<a.length;b++)Bw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};JNg.prototype.show=function(){this.C=qo();this.setVisible(!0);return this.C.C};function KNg(a){var b=a.rk;a="";1<b&&(b=uV(new aA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function LNg(a){var b=a.rk,c=a.fSb,d=a.Xz;a="";1<=b&&(1==c?(b=uV(new aA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+D6(d),NUM_ITEMS_2:""+b}),a+=b):(b=uV(new aA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function MNg(a){var b=a.rk,c=a.ira,d=a.Ni;a="";b&&(1==c?(b=uV(new aA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(d)}),a+=b):(b=uV(new aA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function NNg(a){var b=a.zVb;return"Move to "+(D6(a.Jia)+(" outside "+(D6(b)+"?")))}function ONg(a){return"You can't remove items from \""+(D6(a.Ni)+'".')}
function PNg(a){var b=a.rk;a=a.Ni;return uV(new aA('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(a)})}function QNg(){return"This action can't be undone."}
function RNg(a){var b=a.rk,c=a.Xz;a="";1<=b&&(b=uV(new aA('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D6(c)}),a+=b);return a}function SNg(a){return'Only the owner of "'+(D6(a.Xz)+'" can delete shortcuts added to this folder.')}
function TNg(a,b,c){b=c||b;c=a.Xz;return RNg({Xz:c,rk:a.rk},b)+" "+SNg({Xz:c},b)}function UNg(a){a=a.rk;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=uV(new aA("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function VNg(){return"Move into shared drive?"}
function WNg(a){var b=a.rk;a="";1<=b&&(b=uV(new aA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function XNg(a){var b=a.o_a,c=a.rk;a="";1<=c&&(b=uV(new aA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+D6(b)}),a+=b);return a}
function YNg(){return"Moving items into a shared drive changes access and ownership."}function ZNg(a){return'All members of "'+(D6(a.Ni)+'" will be able to access items.')}function $Ng(a){return'Items will be owned by "'+(D6(a.Ni)+'."')}function aOg(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function bOg(a){var b=a.rk;a=a.Ni;return uV(new aA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(a)})}
function cOg(a){var b=a.rk,c=a.Ni;a=a.Wia;return uV(new aA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(c),DOMAIN_NAME:""+D6(a)})}
function dOg(a){var b=a.Kia,c=a.Mra,d=a.Iia;return'Ownership will transfer from "'+(D6(a.Nra)+('" in '+(D6(c)+(' to "'+(D6(b)+('" in '+(D6(d)+".")))))))}function eOg(a){var b=a.Mra,c=a.Iia;return'Ownership will transfer from "'+(D6(a.Nra)+('" in '+(D6(b)+(" to "+(D6(c)+".")))))}function fOg(){return"Moving files out of a shared drive changes access and ownership."}function gOg(a){return'Ownership will transfer from "'+(D6(a.Ni)+'" to you.')}
function hOg(a){var b=a.rk,c=a.Ni;a="";b&&(b=uV(new aA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(c)}),a+=b);return a}
function iOg(a){var b=a.rk,c=a.l3a;a="";c?(b=uV(new aA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+D6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function jOg(a,b,c){b=c||b;c=a.ira;var d=a.PBb,e=a.$Bb,f=a.s2a,h=a.Kia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(D6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=VNg(null,b):h?(b="Transfer ownership to "+(D6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function kOg(a){return'Everyone who can see the shared folder "'+(D6(a.Xz)+'" will gain access.')};function lOg(a,b,c,d){var e=[];a.$x?e=[c.find(function(f){return f.id==a.$x})]:a.Hu&&(e=c);c=mOg(b,e);e=nOg(b,e,d);return{items:b,Gi:d,rr:c,aA:e}}function mOg(a,b){a=oOg(a);return pOg(a,b)}function oOg(a){var b={};a.forEach(function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function pOg(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({$Y:e.name,pHc:f.length})}});return{Wta:d,bSb:Object.keys(c).length,zo:b}}
function nOg(a,b,c){var d={},e=0,f=!1;a=oOg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Nh?{id:k.Nh,isTrusted:k.Ia,name:k.Ni,bWb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Nh&&(d[l.id]=l)}b="Ei";1<Object.keys(d).length?b="Bi":1==Object.keys(d).length?b="Ci":f&&c.Nh&&(b="Di");return{qF:Object.values(d),type:b,oHc:e}};function qOg(a,b){b=void 0===b?"":b;C.call(this);this.F=new BN;this.C=b;this.D=null;of(this,function(){pf(this.D)}.bind(this))}u(qOg,C);
function rOg(a,b,c,d,e){return po([b,c,e,d]).then(function(f){var h=ja(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=lOg(k,f,h,l);l=sOg(k.Aw,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Nc(l,"krs3Yc")&&Nc(l,"y2Azrb"),f=new JNg(tOg(l,f),uOg(a,l,f),Nc(l,"krs3Yc")||Nc(l,"rr3SBe")||Nc(l,"eQaUDe")||Nc(l,"zEQnsc")||Nc(l,"roaAJf")||Nc(l,"htWiUd")||Nc(l,"t5U8Yd")?"OK":Nc(l,"y2Azrb")?"Move":"OK","csc"),pf(a.D),a.D=f,a.D.show().then(function(){return k})):k})}
function sOg(a,b){if(sLg(b.items,!!b.Gi.Nh,b.aA.qF&&0<b.aA.qF.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break a}d=!1}e=!a&&!!b.Gi.Ni;var f="Bi"==b.aA.type||"Ci"==b.aA.type;a=!a&&f;var h=0<b.rr.bSb,k=b.Gi.shared,l=vOg(b),n=b.Gi.Nh,q=!(b.Gi.Nh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Gi.La&&c.push("htWiUd");b.Gi.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function G6(a){return Nc(a,"t5U8Yd")&&!Nc(a,"htWiUd")?1:!Nc(a,"t5U8Yd")&&Nc(a,"htWiUd")?2:Nc(a,"t5U8Yd")||Nc(a,"htWiUd")?3:0}function vOg(a){var b=a.Gi.D;return!a.Gi.Nh||a.Gi.Ia?a.aA.qF.some(function(c){return!c.isTrusted}):!a.rr.zo.every(function(c){return!!c.Nh})||a.aA.qF.some(function(c){return c.bWb!=b})}
function tOg(a,b){var c="";Nc(a,"rr3SBe")?c=jY(VNg):Nc(a,"krs3Yc")?c=jY(QNg):Nc(a,"JIDWee")&&Nc(a,"roaAJf")?(a=b.rr.zo&&0<b.rr.zo.length?b.rr.zo[0]:null,c=jY(NNg,{zVb:a?a.D:"",Jia:b.Gi.name})):Nc(a,"eQaUDe")||Nc(a,"zEQnsc")||Nc(a,"roaAJf")||Nc(a,"htWiUd")||Nc(a,"t5U8Yd")?c=jY(jOg,{ira:b.aA.qF.length,PBb:Nc(a,"roaAJf"),$Bb:!!b.Gi.Nh,s2a:Nc(a,"eQaUDe"),Kia:b.Gi.Ni}):Nc(a,"y2Azrb")?c=jY(UNg,{rk:b.items.length}):Nc(a,"wCHQUd")&&(c=jY(WNg,{rk:b.items.length}));return c}
function uOg(a,b,c){var d=[],e=!1;Nc(b,"rr3SBe")&&(e=c.Gi.Ni,d.push(jY(YNg)),d.push(jY(ZNg,{Ni:e})),d.push(jY($Ng,{Ni:e})),e=!0);Nc(b,"huAxGf")?Nc(b,"roaAJf")?0==G6(b)?(d.push(wOg(c)),d.push(xOg(c)),d.push(yOg(a,c))):1==G6(b)?(d.push(zOg(c)),d.push(yOg(a,c))):d.push(AOg(a,c)):0==G6(b)?(d.push(wOg(c)),d.push(xOg(c))):1==G6(b)?d.push(zOg(c)):2==G6(b)?d.push(BOg(a,c)):3==G6(b)&&d.push(AOg(a,c)):Nc(b,"JIDWee")?(d.push(jY(fOg)),d.push(wOg(c)),Nc(b,"y2Azrb")?d.push(jY(kOg,{Xz:c.Gi.name})):Nc(b,"roaAJf")?
d.push(COg(a,c)):d.push(DOg(c))):Nc(b,"QskMId")?(d.push(jY(YNg)),0==G6(b)?d.push(jY(ZNg,{Ni:c.Gi.Ni})):1==G6(b)?d.push(zOg(c)):3==G6(b)?d.push(AOg(a,c)):(2==G6(b)||Nc(b,"roaAJf"))&&d.push(BOg(a,c))):Nc(b,"y2Azrb")?d.push(EOg(c)):(Nc(b,"eQaUDe")||Nc(b,"zEQnsc"))&&d.push(FOg(c));Nc(b,"krs3Yc")&&d.push(jY(ONg,{Ni:c.Gi.name}));Nc(b,"Zf7sg")&&d.push(jY(PNg,{Ni:c.aA.qF[0].name,rk:c.items.length}));Nc(b,"wCHQUd")&&d.push(jY(XNg,{o_a:c.Gi.name,rk:c.items.length}));b=[];c={};for(var f=0;f<d.length;f++)d[f]in
c||(b.push(d[f]),c[d[f]]=1);d=ke(b.join(" "));return e?(a=mbc(a.F,aOg),oe(d,a)):d}function EOg(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())tLg(d.value.CE)&&b++;return 0<b?b==a.items.length?jY(SNg,{Xz:a.Gi.name}):jY(TNg,{rk:a.items.length,Xz:a.Gi.name}):jY(RNg,{rk:a.items.length,Xz:a.Gi.name})}
function FOg(a){var b=a.aA.qF.length,c=a.rr.Wta.length;return 0<b&&0==c?wOg(a):0==b&&0<c?jY(LNg,{rk:a.items.length,fSb:a.rr.Wta.length,Xz:a.rr.Wta[0].$Y}):0<b&&0<c?jY(KNg,{rk:a.items.length}):""}function wOg(a){return jY(MNg,{rk:a.items.length,ira:a.aA.qF.length,Ni:a.aA.qF[0].name})}function zOg(a){return jY(bOg,{rk:a.items?a.items.length:0,Ni:a.Gi.Nh?a.Gi.Ni:a.Gi.name})}
function yOg(a,b){var c=b.rr.zo&&0<b.rr.zo.length?b.rr.zo[0]:null;return jY(dOg,{Kia:b.Gi.Nh?b.Gi.Ni:b.Gi.name,Iia:b.Gi.Nh?b.Gi.D:a.C,Nra:c?c.Ni:"",Mra:c?c.D:""})}function COg(a,b){var c=b.rr.zo&&0<b.rr.zo.length?b.rr.zo[0]:null;return jY(eOg,{Iia:b.Gi.Nh?b.Gi.D:a.C,Nra:c?c.Ni:"",Mra:c?c.D:""})}function DOg(a){a=a.rr.zo&&0<a.rr.zo.length?a.rr.zo[0]:null;return jY(gOg,{Ni:a?a.Ni:""})}
function AOg(a,b){return jY(cOg,{rk:b.items?b.items.length:0,Ni:b.Gi.Nh?b.Gi.Ni:b.Gi.name,Wia:b.Gi.Nh?b.Gi.D:a.C})}function BOg(a,b){return jY(iOg,{rk:b.items?b.items.length:0,l3a:b.Gi.Nh?b.Gi.D:a.C})}function xOg(a){return jY(hOg,{rk:a.items.length,Ni:a.Gi.Ni})};function GOg(a,b,c,d,e,f){on.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=Xk(na.location.href);this.V=new pn(this);this.va(this.V);this.$a=d;this.L=this.F=null;this.ma=f||{FGc:!1,bM:!1};this.Aa=new qOg(this.ma,e);this.D=!1;this.V.listen(this.C,"vi",this.$rb).listen(this.C,"wi",this.g4a)}u(GOg,on);p=GOg.prototype;
p.Px=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=ro(HOg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.cV()});return po([a,b]).then(function(r){return IOg(this,r[0],r[1],!!l)}.bind(this))};
function HOg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return JOg(a,c,FLg(a.C,d,KOg(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=po([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(A){return A.id==k}))||(x={$x:void 0,z3:void 0,FP:void 0,A3:void 0});r=LOg(w,!!x.Nh,r);return{Ey:w.id,tY:w.name,VL:w.Nh,x6:w.Ni,$x:x.id,z3:x.name,FP:x.Nh,A3:x.Ni,Hu:!!w.Nh||!!x.Nh,Aw:r}}):h?q=l.then(function(r){return mo({Ey:r.id,tY:r.name,VL:r.Nh,x6:r.Ni,$x:void 0,z3:void 0,
FP:void 0,A3:void 0,Hu:!1,Aw:!0})}):q=MOg(a,b,c,l||null);d=JOg(a,c,q);return rOg(a.Aa,d,b,c,l||null)}function JOg(a,b,c){return po([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.VL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.$x&&(f=e[h]);return f&&!f.yn?oo(new zNg("Source folder is read only.")):d}.bind(a))}
function LOg(a,b,c){var d=b&&!a.Nh&&"onlyfiles"!=uLg(c);if(b=!b&&a.Nh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Nh?e.add(h.Nh):f++;return a.Nh?1==e.size&&0==f&&e.has(a.Nh)?a.J:a.H:d?!1:b?!1:!0}
function MOg(a,b,c,d){pf(a.L);a.L=new FNg(b,c,d);a.va(a.L);a.dispatchEvent("wi");a=a.L.show();return po([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{Ey:h.id,tY:h.name,VL:h.Nh,x6:h.Ni,$x:e.id,z3:e.name,FP:e.Nh,A3:e.Ni,Hu:e.Hu,Aw:LOg(h,!!e.Nh,f)}})}
function IOg(a,b,c,d){function e(Z){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(Z))}function f(Z){n--;h.push(Z);0==n&&q.resolve(l())}var h=[],k=!1,l=v(function(){var Z=uLg(h),ba=c.Ey,da=c.tY;var ra=c.Ey;if(ra)if(1==b.length){var va=b[0].id;ra=kl(new fl,"my-drive").tc("action","locate").tc("id",va).tc("parent",ra);ra=ml((new fl(this.O)).tc("authuser",this.R),ra.toString());nd(Ke(this.J))||ra.tc("usp",this.J);ra=ra.toString()}else ra=NOg(this,ra);else ra=void 0;return{Qx:h,uaa:Z,nca:ba,ara:da,$qa:ra,
lHc:c.VL,mHc:c.x6,MJ:c.$x,TWb:c.z3,SWb:NOg(this,c.$x),GHc:c.FP,HHc:c.A3,M2:c.Hu,Aw:void 0!==c.Aw?c.Aw:!0,bIc:k}},a),n=b.length;if(0>=n)return mo(l());a.dispatchEvent("xi");var q=qo();d=d&&sLg(b,!!c.VL,!!c.FP);var r=c.FP&&!c.VL&&"onlyfiles"!=uLg(b);if(d||r)c.Aw=!1;r=c.Ey?[c.Ey]:void 0;for(var w=c.$x&&c.$x!=c.Ey?[c.$x]:void 0,x=0;x<b.length;x++){var A=b[x],P=void 0;d?(P=xLg(a.H,A.id,c.Ey),k=!0):(c.Hu&&(w=Gc(A.C,function(Z){return Z!=c.Ey})),P=wLg(a.H,A.id,r,w));P.then(v(f,a,A),e)}return q.C}
function NOg(a,b){if(b){var c=(new fl(a.O)).tc("authuser",a.R);"root"==b?kl(c,"drive/my-drive"):kl(c,"drive/folders/"+b);nd(Ke(a.J))||c.tc("usp",a.J);return c.toString()}}p.undo=function(a){for(var b=a.Qx,c=[],d=0;d<b.length;d++){var e=b[d],f=Lc(e.C,function(k){return k==a.nca})?void 0:a.nca;if(f||a.MJ||a.M2){var h=void 0;a.MJ?h=Lc(e.C,function(k){return k==a.MJ})?[a.MJ]:void 0:a.M2&&(h=Wc(e.C));e=wLg(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return po(c).then(m(!0))};
function KOg(a){return za(a)?a():a}
p.Mp=function(a,b,c,d,e,f,h,k,l){var n,q=new vNg(this.$a,e,this.ma.bM,k,void 0===l?!1:l);this.va(q);this.F=q;var r=!0;a.then(function(){if(r){var w=KOg(c);w&&SLg(q,w);q.V=!0;xNg(q)}},function(w){n=w;r&&((w=KOg(c))&&SLg(q,w),q.H=!0,xNg(q))},this);this.D=!0;return q.show(KOg(c),d).then(function(w){r=!1;switch(w){case 0:return this.cV(),oo(n||"catd");case 2:return this.cV(),oo("uatd");case 1:return w=FLg(this.C,b,KOg(c),d,!1,f,void 0,void 0,E6.id),ro(po([a,w]).then(void 0,function(x){if(HLg(this.C))return x=
q.show(KOg(c),d),q.H=!0,xNg(q),x.then(function(){throw n||"catd";},void 0,this);throw x;},this),this.cV,this).then(function(x){var A=x[0];x=x[1];for(var P=[],Z=0;Z<A.length;Z++){var ba=new pLg;ba.id=A[Z];ba.C=[E6.id];P.push(ba)}return IOg(this,P,x,!!h)},void 0,this)}},void 0,this)};
function OOg(a,b,c,d,e){var f=void 0===f?!1:f;var h=qo();a.D=!0;FLg(a.C,1,KOg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Ey,n=k.tY;f=f||!1===k.Aw;k=yLg(a.H,b,l);var q=qo(),r=qo();k.then(function(w){q.resolve(w);w=new pLg;w.CE="application/vnd.google-apps.shortcut";w.C=[l];r.resolve([w])},function(w){h.reject(w.error&&"Forbidden"==w.error.message?"sle":"uer")});n=a.Mp(q.C,1,c,d,f,r.C,void 0,n,!0);po([q.C,n]).then(function(w){w=ja(w);var x=w.next().value;w.next();return void h.resolve({rZb:x,
Iea:!1})},function(w){"uatd"==w?q.C.then(function(x){zLg(a.H,x).then(function(){return void h.resolve({rZb:x,Iea:!0})},function(){return void h.reject("uatdf")})}):(yNg(w)&&h.resolve({Iea:!1}),h.reject(w))})},function(k){return void h.reject(k)});return ro(h.C,function(){return a.cV()})}p.cV=function(){this.D&&(this.D=!1,this.dispatchEvent("Ai"))};p.$rb=function(){this.dispatchEvent("yi")};p.g4a=function(){this.dispatchEvent("zi")};function POg(){oLg.call(this)}u(POg,pLg);function QOg(a,b,c){lLg.call(this,a,b,c);this.C=null}u(QOg,lLg);function ROg(a,b){var c=nLg(a,b);c=al(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return mLg(a,c,"drive#file").start().then(v(a.H,a,b))}
function SOg(a,b){var c=b.Nh;a=Hc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Da()-f.timestamp?d=f.W2a:(f=nLg(this,d),f=al(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=mLg(this,f,"drive#file").start().then(v(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=al(e,"fields","kind,id,name,trusted"),e=mLg(this,e,"drive#teamDrive").start(),f=po([f,e]).then(v(this.R,this))),this.C&&this.C.set(d,{W2a:f,timestamp:Date.now()}),d=f);return d},a);return po(a)}
QOg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new pLg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Fa=b.alternateLink;a.Ca=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.CE=b.mimeType;b.parents&&(a.C=Hc(b.parents,function(c){return c.id}));a.Nh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.yn=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
QOg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new oLg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Fa=b.alternateLink;a.Ca=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Nh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.yn=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};QOg.prototype.R=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ni=a.name;b.Ia=!!a.trusted;return b};
function TOg(a,b){var c=al(nLg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=al(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return mLg(a,c,"drive#fileList").start().then(a.L.bind(a,b))}
QOg.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new POg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Fa=d.alternateLink;e.Ca=d.iconLink;e.L=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.CE=d.mimeType;d.parents&&(e.C=Hc(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.xea=d.shortcutDetails.targetId);
e.Nh=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.yn=d.capabilities.canEdit,e.V=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.Aa=d.detectors||[];c.push(e)});return c};function UOg(a){on.call(this);this.C=a;this.D=new Pm;this.va(this.D);this.H=Gu("folder-solid");this.F=xc(z(),"docs-dhs")}u(UOg,on);UOg.prototype.initialize=function(){var a=this;B(z(),"docs-eplffdd");Tm(this.C.D)?VOg(this):Rm(this.D,this.C.D.F,function(){return VOg(a)})};function VOg(a){var b=iLg(a.F);(yu(),ws).setProperty("label",b);ws.setProperty("icon",a.H);ws.setProperty("value","organizestate-move");WOg(a);Qm(a.D,a.C.Rc,function(){return WOg(a)})}
UOg.prototype.open=function(){h4a(this.C.hc.C);(yu(),xs).Ab()};function WOg(a){var b=a.C.hc;b&&b.getName()?b.C?((yu(),ws).setProperty("hint",XOg(a,b.getName())),ws.setVisible(!0)):(yu(),ws).setVisible(!1):(yu(),ws).setVisible(!1)}function XOg(a,b){27<b.length&&(b=Ia(ob(b,0,24))+"...");return jLg(a.F,b)};function YOg(a,b,c,d,e,f,h,k){on.call(this);this.C=a;this.$a=b;this.O=this.H=this.R=this.L=null;this.J=!0;this.ma=this.Ca=!1;this.V=this.Ua=this.D=this.Aa=null;this.Fa=new pn(this);this.va(this.Fa);this.Pa=new Pm;this.va(this.Pa);this.Oa=c;this.F=d;this.Ia=null;this.bb=e||Gu("folder-solid");this.Xa=Gu("folder-solid");this.Za=f||Gu("add-to-drive");(a=h)||(a="Move");this.Ra=a;B(z(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.La=k}u(YOg,on);p=YOg.prototype;
p.initialize=function(a){this.V=a;a=yc(z(),"docs-as");this.L=new LK(sZb("minpicker_drive_client_key")||yc(z(),"docs-mdck"),vA(),a);this.L.init();this.va(this.L);this.O=new QOg(this.L,3);this.va(this.O);this.R=new vLg(this.L,3);this.va(this.R);var b=z();a=yc(b,"opst");var c=yc(b,"docs-to");b=yc(b,"opbu");a=new MLg(b,this.$a,a,c);c=vA();b=yc(z(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;B(z(),"docs-etdimo")&&(a.J=!0);this.va(a);c=this.R;b=this.$a;var d=vA(),e={bM:B(z(),"docs-eastd")};a=new GOg(a,c,d,b,void 0,
e);this.va(a);this.H=a;Tm(this.C.D)?this.QBa():Rm(this.Pa,this.C.D.F,v(this.QBa,this));this.Fa.listen(this.H,"Ai",this.ena);this.Fa.listen(this.H,"xi",this.bzb)};p.QBa=function(){var a=this,b=ZOg(this),c=B(z(),"docs-eastd")&&B(z(),"docs-eoes")?$Og(this):mo([]),d=aPg(this,b);po([b,c,d]).then(function(){bPg(a);var e=!!a.D&&(!a.D.Nh||a.D.J||a.D.H)&&!a.C.J&&!a.C.V;(yu(),ws).setVisible(e)},qa)};
p.open=function(){var a=this,b={parentElement:vn("docs-chrome"),Xca:8,Hw:9},c=mo([this.D]);if(this.J||this.Ca){var d=mo(this.Aa);if(1==this.Aa.length)var e=this.Aa[0].id;b=this.H.Px(c,d,1,this.V,b,void 0,e,void 0,void 0,!0)}else{if(B(z(),"docs-eastd")){c=B(z(),"docs-eoes")?mo(this.Ua):mo([]);OOg(this.H,this.C.F,this.V,b,c).then(function(h){return cPg(a,h.Iea)},function(h){a:{if("uatdf"==h)a.Spa(h);else{if(yNg(h)){a.F.C(29438);h=void 0;break a}h="sle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
CLg(a.C.getTitle());dPg(a,yz(h,"error",!0,1E4));a.F.C(29435)}a.ena();h=void 0}return h});return}d=E6.id;var f=qo();wLg(this.R,this.C.F,[d]).then(this.adb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Mp(f.C,1,this.V,b,!1,c)}b.then(this.EEb,this.DEb,this)};p.bzb=function(){dPg(this,yz("Organizing\u2026","info",!0))};p.ena=function(){(yu(),xs).Ab();this.dispatchEvent("qd")};p.adb=function(a){this.J=!0;ePg(this);aPg(this,ZOg(this));a.resolve([this.C.F])};
p.EEb=function(a){var b=ZOg(this);b.then(bPg(this),qa,this);aPg(this,b);this.dispatchEvent("pd");a.Qx[0]&&(a.Qx[0].name=this.C.getTitle());b=ox(ANg,{TTa:a,Sk:null});a=a.Aw?zz(b,"Undo",v(this.FEb,this,a),"info",!0,15E3):yz(b,"info",!0,15E3);dPg(this,a);this.F.C(29436)};p.FEb=function(a){this.H.undo(a).then(this.OLa,this.Spa,this)};p.OLa=function(){var a=ZOg(this);a.then(bPg(this),qa,this);aPg(this,a);fPg(this)};function fPg(a){dPg(a,yz("Action undone","info",!0,5E3));a.F.C(29436)}
p.Spa=function(){dPg(this,yz("Action could not be undone","error",!0,1E4));this.F.C(29435)};p.DEb=function(a){"uatd"==a?wLg(this.R,this.C.F,void 0,[E6.id]).then(this.Xtb.bind(this)).then(this.OLa,this.Spa,this):yNg(a)?this.F.C(29438):(a=BLg(this.C.getTitle()),dPg(this,yz(a,"error",!0,1E4)),this.F.C(29435))};function cPg(a,b){b&&fPg(a);a.ma=!0;ePg(a);B(z(),"docs-eoes")&&$Og(a).then(function(){return void ePg(a)});a.ena()}p.Xtb=function(){this.J=!1;ePg(this)};
function bPg(a){a.J=!nd(Ke(a.D.L));a.Ca=!nd(Ke(a.D.Nh));ePg(a)}function ZOg(a){var b=ROg(a.O,a.C.F);b.then(ea("D"),ca(),a);return b}function aPg(a,b){b=b.then(v(function(c){return SOg(this.O,c)},a));b.then(ea("Aa"),ca(),a);return b}function $Og(a){return TOg(a.O,a.C.F).then(function(b){a.ma=0<b.length;return a.Ua=b},function(b){a.ma=!1;return b})}
function ePg(a){a.J||a.Ca?((yu(),ws).setProperty("hint",a.Ra),ws.setProperty("label",a.Ra),ws.setProperty("icon",a.bb),ws.setProperty("value","organizestate-move")):(B(z(),"docs-eastd")&&B(z(),"docs-eoes")&&a.ma?((yu(),ws).setProperty("hint","Add another shortcut to Drive"),ws.setProperty("label","Add another shortcut to Drive"),ws.setProperty("icon",a.Xa)):((yu(),ws).setProperty("hint",a.La),ws.setProperty("label",a.La),ws.setProperty("icon",a.Za)),(yu(),ws).setProperty("value","organizestate-add-to-drive"))}
function dPg(a,b){a.va(b);a.Ia&&xz(a.Oa,a.Ia);a.Ia=a.Oa.postMessage(b)};function gPg(){oK.apply(this,arguments)}u(gPg,oK);gPg.prototype.D=function(a,b,c,d){return new kLg(a,new YOg(a,b,c,d))};gPg.prototype.C=function(a){return new UOg(a)};uK("organize",gPg);
