function Orf(a,b){a.J=b}function Prf(a){K(this,a,0,-1,null,null)}B(Prf,J);Prf.prototype.getLabel=function(){return L(this,2)};function Qrf(a){K(this,a,0,-1,null,null)}B(Qrf,J);function Rrf(a){K(this,a,0,-1,null,null)}B(Rrf,J);function Srf(a,b){M(a,3,b)}function Trf(a){K(this,a,0,-1,null,null)}B(Trf,J);Trf.prototype.getSelection=function(){return O(this,Rrf,2)};Trf.prototype.setSelection=function(a){return Cj(this,2,a)};Trf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function Urf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Vrf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)db(b,Vrf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)db(b,Vrf(a[c]));else{var e=Urf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&db(b,Vrf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Wrf(a){for(var b=[],c=Vrf(a),d=0;a=c[d];d++){var e=Urf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Xrf(a,b,c,d){this.F$=a;this.D=b;this.qya=c;this.o6a=d}Xrf.prototype.getLabel=p("D");function Yrf(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Zrf(a){this.D=a}
Zrf.prototype.getLabels=function(a){return this.D[a]};function $rf(a,b,c,d){CU.call(this,a,b,c,d)}x($rf,CU);var asf={ime:"handwriting",oe:"UTF-8"};function bsf(a,b){for(var c=[],d=Yrf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function csf(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(csf,C);
function dsf(a){var b=new Sj;Uj(b,"inputtools.google.com");Wj(b,"request");for(var c in asf)jI(b,c,asf[c]);jI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function esf(a,b,c){return new Promise(function(d,e){var f=bsf(b,c);f=fsf(a,f);f=cf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Df(dsf(a),function(k){k=k.currentTarget;if(k.jj())if(k=k.Cr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Zrf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function fsf(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function gsf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new ax;e.Gi(b,c+a);e.xm(b+d,c+a,b+a,c+d,b+a,c);e.xm(b+a,c-d,b+d,c-a,b,c-a);e.xm(b-d,c-a,b-a,c-d,b-a,c);e.xm(b-a,c+d,b-d,c+a,b,c+a);return e}
function hsf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new ax;e.Gi(b,c-a);e.xm(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.xm(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function isf(a){this.path=a;this.line=this.fill=!1}
function jsf(a,b,c){c=c(a);c=new isf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function ksf(a,b){a:{var c=a.sheet;if(c)a=Wrf(c||document.styleSheets);else{a=a.textContent;if(!rb(a)&&(c=Rd("STYLE"),c.textContent=a,a=c.sheet)){a=Wrf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function lsf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function msf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=lsf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Gt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),s0b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Q3(a,b){return b*Math.floor(a.length/b)}function R3(a,b,c){a=new xd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function nsf(a,b){var c=iy(a,b);return 1==c?0:vd(a.x*b.y-a.y*b.x)*Math.acos(c/(dy(a)*dy(b)))}function osf(){this.F=new ax;this.O=this.J=this.D=this.H=null}function S3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function psf(a,b,c,d){b&&c&&d&&a.F.xm(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function qsf(a){var b=new osf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=lsf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<Q3(e,2);k+=2){var l=R3(e[k],e[k+1],"m"==g?f.D:null);f.F.Gi(l.x,l.y);S3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,2);k+=2)l=R3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,1);k+=1)l=R3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,1);k+=1)l=R3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,6);k+=6){l=R3(e[k],e[k+1],"c"==g?f.D:null);var m=R3(e[k+2],e[k+3],"c"==g?f.D:null),n=R3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.xm(l.x,l.y,m.x,m.y,n.x,n.y);S3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,4);k+=4)l=R3(e[k],e[k+1],"s"==g?f.D:null),m=R3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new xd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.xm(n.x,n.y,l.x,l.y,m.x,m.y),S3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,4);k+=4)l=R3(e[k],e[k+1],"q"==g?f.D:null),m=R3(e[k+2],e[k+3],"q"==g?f.D:null),psf(f,f.D,
l,m),S3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,2);k+=2)l=R3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new xd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),psf(f,f.D,m,l),S3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new xd(0,0);e=R3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=od((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new xd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new xd(k*u.y/l*q,-(l*u.x)/k*q);r=new xd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new cy((u.x-v.x)/k,(u.y-v.y)/l);q=nsf(new cy(1,0),y);u=nsf(y,new cy((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var A=q+u*v;y=k*Math.cos(A);A=l*Math.sin(A);n.push(new xd(Math.cos(m)*y-Math.sin(m)*A+r.x,Math.sin(m)*y+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);S3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),S3(f,g,
f.O);else throw Error("eD`"+f);}return b.F}function rsf(a){C.call(this);this.Qa=a||Cd();a=this.Qa.Eb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(rsf,C);rsf.prototype.xa=function(){C.prototype.xa.call(this);this.Qa.removeNode(this.D)};function ssf(a,b){a=tsf(a,b,{},!1);return h$b(a,function(c){return c.line})>=.01*a.length}
function tsf(a,b,c,d){function e(){return new ax}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":ksf(b,c);break;case "circle":f.push(jsf(b,c,d?gsf:e));break;case "ellipse":f.push(jsf(b,c,d?hsf:e));break;case "path":f.push(jsf(b,c,d?qsf:e));break;default:for(var g=Wd(b),k=0;k<g.length;k++)db(f,tsf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&msf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function usf(a){var b=new $Na;a.forEach(function(c){return bOa(b,fOa(c.path))});return aOa(b)}function vsf(a,b){this.D=a;this.Rx=b}function wsf(a,b){return 0==b?1:a/b}function xsf(a){var b=[],c=[];dx(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("fD`"+d);}});c=Ka(c,Math.round);return new fDa(a.fill?1:0,a.line,b,c,[],!1)}
function ysf(a){return Ka(a,function(b){return xsf(b)})}function zsf(a){this.J=a;this.D=null;this.H={};this.F={};Asf(this)}w=zsf.prototype;w.getName=t("sketchydraw");w.fsa=t("AutoDraw Shapes");w.I7=function(a){return this.D?(this.D[a]||[]).length:0};
w.gsa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Df(g.src,function(k){k=k.currentTarget;k.jj()?(k=k.aJ().getElementsByTagName("svg"),k.length?(k=k[0],ssf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.lla=function(a,b){var c=ada(a);a=this.I7(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Lla=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Bsf(this,a,b);if(!f)return null;a=usf(f);if(!a)return null;f=new vsf(a,ysf(f));this.F[e]=f}e=f.D;a=hx(e);b=ix(e);var g=YLa(c),k=wsf(ix(c),hx(c)),l=wsf(b,a);k>l?(k=l*hx(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=wsf(1,l)*ix(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Gt;g.translate(c[0],c[1]);g.scale(wsf(hx(c),a),wsf(ix(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(hx(e));c[9]=Math.round(ix(e));c[12]=f.Rx;return new $rf(1,g,c,d)};
function Asf(a){Df("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.jj()&&(a.D=b.Cr())})}function Bsf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=tsf(a.J,b,{},!0);b=usf(a);if(!b)return null;var d=new Gt;c=wsf(190500,hx(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ha(a,function(e){return e.path.transform(d)});return a}function Csf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Dsf(a){C.call(this);this.D=a;this.F=null;a=new Ye(this);this.la(a);var b=new eP(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(Dsf,C);Dsf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Dsf.prototype.J=function(){this.F=new xd(this.D.scrollLeft,this.D.scrollTop)};Dsf.prototype.H=function(){this.F=null};function Esf(){C.call(this);var a=Rc&&SC(51);this.D=Vf&&SC(64)||a}
x(Esf,C);function Fsf(a,b){uhd.call(this,[]);this.D=a;this.R=b;this.xf("docs-preview-palette");this.setSize(4);Gsf(this)}x(Fsf,uhd);function Gsf(a){for(var b={},c=0;c<a.D.length;b={nM:b.nM,w2:b.w2,E2:b.E2},c++)b.nM=a.D[c],b.w2=$V(b.nM,"autodrawLabel"),b.E2=parseInt($V(b.nM,"autodrawVariant"),10),a.R.gsa(b.w2,b.E2).then(function(d){return function(e){return Hsf(a,d.nM,e)}}(b),function(){return h()}(b))}
function Hsf(a,b,c){b.appendChild(c);yl(b,"sketchy-autodraw-sidebar-item-visible");yl(c,"sketchy-autodraw-sidebar-item-image");vN(c,"100%","100%");cP(b);b=Ja(a.D,function(d){return xl(d,"sketchy-autodraw-sidebar-item-visible")});a.Gc(b)}
function Isf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.yf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(LY({yf:a,li:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Jsf(a){var b=a.Icb,c=a.Hcb;a=a.b4;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Ksf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Lsf(a){var b=a.oy;a=a.Iw;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function Msf(a,b){WV.call(this,b);this.R=a;this.O=new lY(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new Esf;this.la(this.F);this.W=(new ZS).build();this.la(this.W);this.V=this.J=null;this.H=new zi;this.la(this.H);this.D=[]}x(Msf,WV);Msf.prototype.xa=function(){Ae(this.D);WV.prototype.xa.call(this)};function Nsf(a){Ae(a.D);a.D=[];a.oa().removeChildren(a.Va("sketchy-autodraw-sidebar-content"))}function Osf(a,b){a.O.setVisible(b);R(a.J,b)}
Msf.prototype.ua=function(){WV.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.Cb(mQ(Isf,{yf:a},void 0,this.oa()))};Msf.prototype.Ba=function(){WV.prototype.Ba.call(this);var a=this.F,b=this.Va("sketchy-autodraw-sidebar-scroll");a.D||(b=new Dsf(b),a.la(b));this.J=this.Va("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Osf(this,!1)};
function Psf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=mQ(Jsf,{Icb:b.fsa(),Hcb:d,b4:Gn(Fn.Ma())});a.Va("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.I7(f),l=0;l<k;l++){var m=mQ(Ksf);yl(m,"docs-preview-palette-item");a7c(m,"autodrawLanguage",b.getName());a7c(m,"autodrawLabel",f);a7c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.lla(f,l));g.push(m)}return g}));c=new Fsf(c,b);a.la(c);Orf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),tK).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new Csf(c.Ua());a.D.push(c)}function Qsf(a){EY.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.xe(a.Va("sketchy-autodraw-sidebar-close"),Qn,function(){b.um().isVisible()&&(Z.yfa.fireAction(),(X(),tK).fireAction())})}x(Qsf,EY);Qsf.prototype.um=function(){return Z.CT};Qsf.prototype.Lt=function(){return Z.JD};
var Rsf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Ssf(a){a=Rsf[a];return void 0!==a?a:null}function Tsf(){C.call(this);this.D=Ybb(Rd("DIV"),381);this.la(this.D);this.F={}}x(Tsf,C);w=Tsf.prototype;w.getName=t("shapes");w.fsa=t("Shapes");
w.I7=function(a){return null===Ssf(a)?0:1};
w.gsa=function(a){var b=this;return new Promise(function(c,d){var e=Ssf(a);if(e)if(d=b.F[e])c(d);else{var f=new wx("dummy_shape",e);f.Fd=cEa()[e]||{};a:switch(e){case 48:case 49:d=new Gt(2,0,0,1,0,0);break a;case 101:d=new Gt(1,0,0,2,0,0);break a;default:d=new Gt}f.transform=d;var g=new ky(f,!0);g.resize();b.D.Taa();d=f.Fa(8)/381;f=f.Fa(9)/381;cD(b.D,FOa(g),YN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ia=.75;acb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.lla=function(a){return(a=Ssf(a))?eTc(a,{}):""};w.Lla=function(a,b,c,d){a=Ssf(a);if(!a)return null;b=(new wx("dummy",a)).De();c=gx(b,c);return new $rf(a,c,{},d)};function Usf(a,b){C.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new zN;this.la(this.aa);this.Na=new Nk;this.la(this.Na);this.R=new Set}x(Usf,C);
Usf.prototype.ma=function(a,b){var c=this,d=["not-revisions",tQ(2,0),QR(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);zT(a,eV(b,h()).tb(Z.CT.getId()).xb(e));zT(a,eV(b,function(){return Z.CT.setVisible(!1)}).tb(Z.yfa.getId()));zT(a,eV(b,h()).tb(Z.JD.getId()).xb(e).Qc());zT(a,eV(b,function(){Z.Cw.fireAction();Z.JD.fireAction()}).tb(Z.xfa.getId()).xb(d));AT(a,gV(b,Ude).Dd(Z.zfa.getId(),function(f){var g=c.F.Sh.D();(f=c.ea[f.F$].Lla(f.getLabel(),
f.qya,f.o6a,g))&&c.R.add(g);return f}).xb(d))};
Usf.prototype.init=function(){var a=this;Vsf(this);this.D=new Msf(this.O,this.F.oa());this.la(this.D);this.W=new Qsf(this.D);this.la(this.W);CN(this.aa,Z.Cw,function(){a.W.um().isVisible()||Z.JD.fireAction()});AN(this.aa,Z.CT,(xI(),vI),function(b){b.newValue&&Wsf(a)});Pk(this.Na,this.J.H,function(){return void Wsf(a)});Pk(this.Na,this.F.ea.D,function(b){(b.D&&mI(b.D)||b.F&&mI(b.F))&&Wsf(a)});Pk(this.Na,this.D.H,function(b){b=new Xrf($V(b,"autodrawLanguage"),$V(b,"autodrawLabel"),parseInt($V(b,"autodrawVariant"),
10),a.ia.slice());var c=new Prf;M(c,1,b.F$);var d=b.getLabel();M(c,2,d);M(c,3,b.qya);d=new Trf;Xsf(a)||Cj(d,1,c);switch(b.F$){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Qrf;M(e,1,c);Cj(d,3,e);a.H&&d.setSelection(a.H);c=new KN;Cj(c,17,d);d=Nn(Ln(new Kn,10),c).build();Z.zfa.fireAction(b,d)});this.V=new csf(this.O,this.F.rf().getSize(),Xsf(this));this.la(this.V)};
function Vsf(a){var b=new rsf(a.F.oa());a.la(b);var c=new Tsf;a.la(c);a.O=[c,new zsf(b)];a.ea=La(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Wsf(a){a.D.isVisible()&&(mI(a.F.ea.getState())?Ysf(a,"sketchy-autodrawcontroller-offline"):Pde(a.J)?Ysf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Ysf(a,"sketchy-autodrawcontroller-mixed"):Ysf(a,"sketchy-autodrawcontroller-empty"))}
function Ysf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Zsf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Zsf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Zsf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":$sf(a);
break;default:Zsf(a,"","")}}function $sf(a){a.R.clear();Nsf(a.D);Osf(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=ku(e);e=e.Fa(12)[0].Vz().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ia=atf(c);esf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Pde(a.J)){Nsf(a.D);Osf(a.D,!1);var f=a.D;Nsf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Psf(f,k,l)}}});btf(a,b.length,d)}
function Zsf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Nsf(d),b=mQ(Lsf,{oy:b,Iw:c}),d.Va("sketchy-autodraw-sidebar-content").appendChild(b));Osf(a.D,!1);a.H=null}function atf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return nx(b)}function btf(a,b,c){a.H=new Rrf;M(a.H,1,b);M(a.H,2,b);Srf(a.H,h$b(c,function(d){return!!d}))}function Xsf(a){return Q(P(),"docs-eiduc")?a.F.D.Bc:!!a.F.D.wa}bg(Xf(),"autodraw");function ctf(){$e.apply(this,arguments)}x(ctf,$e);ctf.prototype.D=function(){return Usf};Zf("autodraw").ul(ctf);$f(Xf());
