function Lmg(a,b){var c=new ik;c.Jg=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/createQuery",[],d,function(h){c.Jg=!1;h=c.Pc(AL.xa(),h.He());3==h.Kh().getState()?f(h):e(h)},function(){var h=new AL,k=new dg;F(h,1,k);k.Rb(3);sBd(k);f(h)})})}
function Mmg(a,b){var c=new ik;c.Jg=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/refreshSheets",[],d,function(h){c.Jg=!1;h=c.Pc(o4b.xa(),h.He());Pf(h,1).some(function(k){return 3==k.Kh().getState()})?f(h):e(h)},function(){var h=new o4b,k=new dg;k.Rb(3);sBd(k);Pf(b,1).forEach(function(l){var n=new DL;F(n,1,l);F(n,2,k);Nf(h,1,n)});f(h)})})}
function Nmg(a,b){var c=new ik;c.Jg=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/editQuery",[],d,function(h){c.Jg=!1;h=c.Pc(GL.xa(),h.He());3==h.Kh().getState()?f(h):e(h)},function(){var h=new GL,k=new dg;F(h,1,k);k.Rb(3);sBd(k);f(h)})})}function Omg(a){return new lo(function(b,c){eCe(a,"/dbx/listConnections",function(d){var e=new ik;e.Jg=!1;d=e.Pc(HL.xa(),d.He());d.qm()?c(d):b(d)},function(){var d=new HL;F(d,2,!1);F(d,3,31);c(d)})})}
function Pmg(a,b){var c=new ik;c.Jg=!0;var d=tl(c.serialize(b));return new lo(function(e,f){rk(sk(jp(pk(up(vp(a.C.Ve("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Jg=!1;h=c.Pc(J4b.xa(),h.He());E(h,1)?e(h):f("Query is not found")}),f).Qe()})}
function Qmg(a){var b=eM.getInstance(),c=new ik;c.Jg=!0;var d=c.serialize(a);return new lo(function(e,f){fM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Jg=!1;h=c.Pc(SL.xa(),h.He());h.jk()||f(h);e(h)},function(){var h=new SL;F(h,1,!1);f(h)})})}function Rmg(a,b){var c=new ik;c.Jg=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/getConnection",[],d,function(h){c.Jg=!1;h=c.Pc(OL.xa(),h.He());h.qm()?f(h):e(h)},function(){var h=new OL;F(h,2,!1);F(h,3,31);f(h)})})}
function Smg(a){!0!==a.Aa&&(a.Aa=!0,tod(a))}function Tmg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new l4d;a=M(b,1,a);b=new Yi;return Mi(b,91,a)}function Umg(){C.call(this);this.D=Cn();this.C=new q1e(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}u(Umg,C);function Vmg(a){a.fb=!0;Y_(a,ke("Updating workbook"));B1e(a)}
function Wmg(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function Xmg(a){return a?"Could not load query: "+a:"Could not load query"}
function Ymg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Zmg(a){a=new qy(a);a.Na(!1);return a}function $mg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function ang(a,b){R.call(this,b);this.D=a;a=B(z(),"docs-egmd")?h0e.getInstance():void 0;this.C=new mU("Enter or select a project",void 0,a,this.qa());this.C.Ic("waffle-dataconnector-bigquery-project-select");Smg(this.C);mDe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ke("Billing project");this.Ga(this.C)}u(ang,R);ang.prototype.Ba=function(){this.C.Ba();this.ib(this.C.Ka())};
ang.prototype.Ha=function(){R.prototype.Ha.call(this);if(this.D.D)this.C.Oc(Zmg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Oc(Zmg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Oc(new qy($mg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};ang.prototype.Na=function(a){this.C.Na(a)};ang.prototype.isEnabled=function(){return this.C.isEnabled()};function bng(a){return(a=a.C.getValue())?a:null}
function cng(a,b,c){b=c||b;c=a.title;var d=a.gc;a="<div id="+zY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(wLe({Wb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function dng(a){this.C=a}dng.prototype.getType=g("C");function eng(a){this.C="jdbc-table";this.D=a}u(eng,dng);function Y5(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Nb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(Y5,R);
p=Y5.prototype;p.Ba=function(){this.ib(ox(cng,{title:this.J,id:this.getId()}))};p.Ib=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";uw(this.Ka(),"labelledby",a.id);this.D||uw(this.Ka(),"expanded",this.C);uw(this.Ka(),"selected",this.F);sw(this.Ka(),"treeitem");sw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");sw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Fw(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.xe());a8a(this.qa());Iy(b,this.J,void 0);fng(this,!1);Fw(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.iRb)};p.getTitle=g("J");p.iRb=function(){this.Ad(!this.C);this.fc(!0)};p.Ad=function(a){if(!this.D&&a!=this.C){var b=b4a(64,a);this.dispatchEvent(b)&&fng(this,a)}};function fng(a,b){a.D||(a.C=b,a.Eb()&&(Fw(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),uw(a.Ka(),"expanded",a.C)))}
p.fc=function(a){if(a!=this.F){var b=b4a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Eb()&&(Fw(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),uw(this.Ka(),"selected",a)))}};p.jf=g("C");p.bk=g("H");p.Nb=function(a){R.prototype.Nb.call(this,a)};p.Qa=function(){return R.prototype.Qa.call(this)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};p.Fc=function(a){return R.prototype.Fc.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ga.call(this,a,b)};function gng(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Cf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Fc(b-1),e=this.Fc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Cf.call(this,a,b,c)};
p.removeChild=function(a,b){gng(a);return R.prototype.removeChild.call(this,a,b)};p.ad=function(){return R.prototype.ad.call(this,!0)};p.Ul=function(a){return R.prototype.Ul.call(this,a,!0)};function hng(a){var b=a.C.ad(!0);qf(b);ing(a,!1)}function ing(a,b){a.Eb()&&Q(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function jng(a){hng(a);a.Qm(!0);a.F.H().then(function(b){a.Qm(!1);b.forEach(function(c){c=c.getName();c=new Y5(c,new eng(c));ing(a,!1);a.C.Ga(c,!0)});0==b.length&&ing(a,!0)},function(){a.Qm(!1);ing(a,!0)})}function kng(a){this.C=a}kng.prototype.getSelection=g("C");
function lng(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function mng(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function nng(a,b){b0.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,ox(xpc),"BigQuery data connection"));this.F=new ang(a,this.qa());this.Ga(this.F);this.H=a;this.D=B(z(),"docs-egmd")?new VA("Write query"):new X_("Write query");this.Ga(this.D);this.D.Ic("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(nng,b0);
nng.prototype.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),lng);T_(this).appendChild(ox(mng));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};nng.prototype.Ha=function(){b0.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};nng.prototype.J=function(){var a=bng(this.F);this.D.Na(!!a)};
nng.prototype.O=function(){this.resolve(ong(this))};function ong(a){var b=bng(a.F);return new Ymg(a.H.C,b,a.H.D)};function png(a){var b=a.Pha;a=a.r2a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function qng(){}u(qng,ky);qng.prototype.Ba=function(a){a=a.Qa();return ox(png,{Pha:a.getName(),r2a:"SQL"})};qng.prototype.dc=m("waffle-dataconnector-connectioncard");sa(qng);function rng(a,b){my.call(this,void 0,qng.getInstance(),b);this.Nb(a);this.Af(8,!0)}u(rng,my);rng.prototype.Nb=function(a){my.prototype.Nb.call(this,a)};function sng(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function tng(a){b0.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,ox(tKe),"Managed data sources"));this.D=new R(this.qa());this.Ga(this.D);this.Vd=new TY;this.Ga(this.Vd);this.H=eM.getInstance()}u(tng,b0);tng.prototype.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),sng);this.Vd.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
tng.prototype.Ha=function(){var a=this;b0.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);ung(this,!0);Omg(this.H).then(function(b){a.Eb()&&(b=Pf(b,1),vng(a,b),ung(a,!1))},function(b){if(a.Eb()){ung(a,!1);var c=null;b&&b instanceof HL&&Lf(b,4)&&(c=E(b,4));wz.getInstance().postMessage(yz(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function ung(a,b){Fw(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Vd.setActive(b)}
function vng(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new mB,e="You do not have access to any managed data sources. "+(d.cd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.bd("a")));b=a.qa();d=ho(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new rng(d.value),a.D.Ga(d),d.render(c);b=B(z(),"docs-egmd")?new cV("CREATE NEW DATA SOURCE"):new bV("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Pv("https://sites.google.com/corp/google.com/dataconnectors/home")})}}tng.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function wng(){C.call(this);this.C={};this.D={};this.F=new ik}u(wng,C);function xng(a,b,c){a.C[b]=c}function yng(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Pc(dg.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Gd(a.C,b),c):d:c};function zng(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+S(vpc(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}function Ang(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(Wmg());return T(a+"Edit query</div>")}function Bng(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(wpc({color:"#000000"},b));return T(a+"View error</div>")}
function Cng(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(xpc(null,b));return T(a+"Learn more about BigQuery</div>")}
function Dng(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function Eng(a,b,c,d){qy.call(this,ox(zng),a,d);this.H=b;this.J=c;this.F=iy(dy(new cy,72));this.C=new my(void 0,Bx(ky,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(Eng,qy);
Eng.prototype.Ha=function(){qy.prototype.Ha.call(this);Bw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Ox();this.getHandler().listen(this.C,"action",this.L)};
Eng.prototype.Ox=function(){Q(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Fng(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");re(a,ne)}Gng(this)};Eng.prototype.Gg=function(a){if(a&&Gn(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Un(b,a.target))return!0}return qy.prototype.Gg.call(this,a)};
Eng.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);hnb.Ab(void 0,this.F)};
function Gng(a){a.D&&a.isVisible()&&(Fng(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Hng(a).then(function(b){b=E(b,2);return Ing(b).then(function(c){c=E(E(c,5),1);c=iBd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=ke(c);re(d,e);Fng(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");yK(c)},function(){return Jng(a)})},function(){return Jng(a)}))}
function Jng(a){Fng(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Hng(a){var b=new H4b;F(b,1,a.H);return Pmg(eM.getInstance(),b)}function Ing(a){E(a,6);var b=new BL;a=a.clone();F(b,1,a);F(b,2,1);F(b,4,!0);return dCe(eM.getInstance(),b)}
function Fng(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ea(c),!1)});Q(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Kng(a,b,c){qy.call(this,ox(Dng),a,c);this.C=b;this.D=new ik;this.dha=null}u(Kng,qy);Kng.prototype.Ha=function(){qy.prototype.Ha.call(this);this.Na(!1);Bw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Ox()};
Kng.prototype.Ox=function(){enb.Na(!1);Q(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.dha=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");re(a,ne);if(a=Lng(this)){E(a,7)||!Lf(a,6)?a="Limit: "+(Cpc.format(1E4)+" rows"):(a=E(a,6),a=(new aA("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=ke(b);re(a,b)}Mng(this)};
function Mng(a){if(a.isVisible()&&TB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=Lng(a);if(b&&Lf(b,8)&&Lf(b,9)&&E(b,7)){var c=new RL,d=E(b,8),e=E(b,9);b=E(b,10)||"";F(c,2,d);F(c,1,e);F(c,3,b);Qmg(c).then(function(f){f.jk()&&(a.Na(!0),enb.Na(!0),Q(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.dha=(new fl("https://console.cloud.google.com/bigquery")).tc("project",d).tc("j",e).tc("page","queryresults").toString())},qa)}}}
function Lng(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Pc(lja.xa(),b)};function Nng(a,b,c,d){c=void 0===c?!1:c;jQ.call(this,nx(ypc,{opacity:.54}),new vy(d),Ong.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=iy(ey(dy(new cy,72),Tmg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new Eng("refresh-query",this.D,this.H,this.qa());this.Oc(this.C["refresh-query"]);this.C["edit-query"]=new qy(ox(Ang),"edit-query",this.qa());this.Oc(this.C["edit-query"]);this.C["view-error"]=new qy(ox(Bng),"view-error",this.qa());this.Oc(this.C["view-error"]);
this.C["menu-separator"]=new uy(this.qa());this.Oc(this.C["menu-separator"]);this.C.truncation=new Kng("truncation",this.D,this.qa());this.Oc(this.C.truncation);this.C["bigquery-helpdoc"]=new qy(ox(Cng),"bigquery-helpdoc",this.qa());this.Oc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new uy(this.qa());this.Oc(this.C["menu-separator2"]);this.C["view-query"]=new qy(ho(this.qa(),ke("View query")),"view-query",this.qa());this.Oc(this.C["view-query"])}u(Nng,jQ);
Nng.prototype.Ha=function(){jQ.prototype.Ha.call(this);Bw(this.Mb().getElement(),"waffle-dataconnector-pill-menu");Dy(this,new rw(this.Ka(),this.J?4:0));this.qn(!0);this.getHandler().listen(this.Mb(),"action",this.L)};Nng.prototype.L=function(a){a=a.target;var b=a.Qa(),c=Png[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.dha);c.Ab(d,this.F)}};
Nng.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Nng.prototype.Ad=function(a,b){var c=this.Mb();if(c&&c.Eb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Ox&&d.Ox()}jQ.prototype.Ad.call(this,a,b)};var Qng={},Png=(Qng["bigquery-helpdoc"]=Umb,Qng["edit-query"]=$mb,Qng["refresh-query"]=fnb,Qng.truncation=enb,Qng["view-query"]=mnb,Qng["view-error"]=hnb,Qng);function Ong(){}u(Ong,upc);Ong.prototype.jp=function(a){return a.Ba("DIV",{style:"display:none;"})};sa(Ong);function Rng(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+S(wpc(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function Sng(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.Aa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=iy(ey(dy(new cy,72),Tmg(b)));this.V=new Tng;this.J=new ez;this.va(this.J);this.F=new hQ;this.Ga(this.F);this.F.Ic("waffle-dataconnector-pill-editquery-button");gz(this.J,this.F,$mb,iz,void 0,this.L);this.C=new hQ("Refresh");this.C.Ic("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new Nng(a,this.ma,this.H,this.qa());this.D.Ic("waffle-dataconnector-pill-menu-button");
this.Ga(this.D);this.Ca=new ik}u(Sng,R);p=Sng.prototype;p.Ba=function(){this.ib(ox(Rng));B(z(),"docs-egmd")&&Bw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);sw(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;uw(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Iy(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.eRb).listen(fo(this.qa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});$e&&Uh&&this.getHandler().listen(this.Ka(),"focus",function(){kv(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){kv(a.Ka(),{outline:"0"})});this.refresh();b=new MA(this.Ka(),this.qa());this.va(b);NA(b)};p.Ja=function(){R.prototype.Ja.call(this)};p.Vc=function(){this.Aa.Vc(this.Ka(),this.H?5:1,new Dl(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=yng(this.R,this.O);a=a?a.getState():2;var b=TB.isEnabled();switch(a){case 5:case 1:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ea("waffle-dataconnector-pill-progress"),!0);Q(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ea("waffle-dataconnector-pill-progress"),!1);Q(this.Ea("waffle-dataconnector-pill-error"),
!1);Ung(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ea("waffle-dataconnector-pill-progress"),!1),Q(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ea("waffle-dataconnector-pill-error"),!1),Ung(this))}this.Vc()};
function Ung(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Pc(lja.xa(),c)){var d=E(c,3)||0;0>=d?Wn(b,"No query results"):(a=a.V.format(d),E(c,7)?(a="Limited to "+(Vng.format(E(c,6))+(" rows, "+a)),Wn(b,a)):Lf(c,6)?(a=(new aA("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:E(c,6),formattedDateTime:a}),Wn(b,a)):Wn(b,"Updated "+a))}else Wn(b,
"No query results")}p.eRb=function(){this.C.Na(!1);fnb.Ab(void 0,this.L)};p.focus=function(){this.Ka().focus()};var Vng=new Yz(1);function Tng(){this.C=new gB(1);this.D=new gB(iB.MONTH_DAY_ABBR);this.F=new gB(7)}Tng.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Wng(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new pn(this);this.va(this.Ma);this.F=new cz(this);this.va(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.cRb).listen(this.D,"ba",this.dRb).listen(this.D,"ca",this.Mvb).listen(this.ma,"db-execution-status-updated",this.bRb).listen(this.D,"ua",this.refresh);this.F.subscribe(anb,"action",this.$kb)}u(Wng,C);p=Wng.prototype;p.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};
p.refresh=function(){Xng(this)};p.cRb=function(){this.C&&this.C.Vc()};p.dRb=function(){Xng(this)};p.Mvb=function(){pf(this.C);this.C=null};p.$kb=function(){this.C&&(this.C.focus(),this.R.Rb(2))};function Xng(a){var b=TR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=HK(a.H);if(c){b=c.xe();c=new rw(c.Ia.J,b?5:1);var d=TR(a.D),e=um(d.D,1);d=d.jb();a.C=new Sng(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.bRb=function(a){a.D&&0!=a.D.length&&this.C&&Nc(a.D,this.C.O)&&this.C.refresh()};function Yng(a,b,c,d){var e="Error in query on "+c;c=new q2e;c.Ic("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?b1e(d):U0e(b,a);Qw(c,a);return c};function Zng(a,b,c,d,e,f,h,k,l){k2e.call(this,a,b,d,f,h,k,l);this.L=new wng;this.va(this.L);this.O=new Wng(b,c,d,a,this.L,e,l);this.va(this.O);this.Ma=new pn(this);this.va(this.Ma);this.ma=new Umg;this.va(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.fib);this.Ma.listen(this.C.D,["Gf"],this.jnb);this.O.refresh()}u(Zng,k2e);p=Zng.prototype;
p.uya=function(a){var b=this,c=mtd(),d=new Xu(ltd.concat(["waffle-dataconnector-connection-selected"])),e=new Xu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=ltd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Xu(f);a.D(RB,$U).F(RB,$U).D(SB,$U).F(SB,$U).D(fnb,c).D($mb,c).D(UB,$U).D(gnb,d).D(hnb,c).D(anb,e);B(z(),"fedct")&&(a.D(TB,c),this.V.Sb(TB,
Tr,function(){b.O.refresh()}));mnb.Na(!0)};p.STa=function(){this.V.subscribe(UB,"action",this.Ca).subscribe(RB,"action",this.ahb).subscribe(fnb,"action",this.Dtb).subscribe($mb,"action",this.Jca).subscribe(SB,"action",this.wjb).subscribe(hnb,"action",this.Jca).subscribe(enb,"action",this.Oqb).subscribe(mnb,"action",this.Jca)};p.fib=function(){var a=E0e(this.C);a&&a.isVisible()||(UB.setValue(null),gnb.setValue(null))};
p.IPa=function(a){var b=this;a=void 0===a?!1:a;var c=new tng;this.va(c);R_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){G0e(b.C);e=E0e(b.C);e.Vb=f;e.Ua=!0;-1!=Yn(T_(e)).indexOf("A managed data source is missing under query settings")&&Y_(e,me("span"));var h=e.J;h.D=d;Wn(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Fw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Ad(!0);e.Cd.J(f);jng(e.bb);e.wJ()}else $ng(b,f,d)},function(){G0e(b.C)})};p.JWb=function(){aog(this,[],!1)};function $ng(a,b,c){Ko(a.J,function(d){d=d.v9a(b,c);a.va(d);R_(a.C,d)})}function bog(a,b){Ko(a.J,function(c){c=c.u9a(b);a.va(c);R_(a.C,c)})}p.ahb=function(a){cog(this,a)};function cog(a,b){var c=E0e(a.C);Lmg(a.H,b).then(function(d){dog(a,d)},function(d){c.isDisposed()||y1e(c,d)});Vmg(c)}
function dog(a,b){xng(a.L,E(b,2),b.Kh());var c=b.jb();F0e(a.C);eog(a,c);UR(a.D,c)?$I(a.D.C)==c?a.O.refresh():VR(a.D,c,void 0,{bC:!0}):a.Ma.Nc(a.D,["ma","ba"],function(d){"ma"==d.type&&d.Xg==c&&VR(a.D,c,void 0,{bC:!0})})}p.Dtb=function(){aog(this,[aJ(this.D.C)],!0)};function aog(a,b,c){var d=new m4b;b.forEach(function(e){Nf(d,1,e)});Mmg(a.H,d).then(function(e){fog(a,Pf(e,1));a.O.refresh()},function(e){return gog(a,e,c)})}
function gog(a,b,c){var d=[],e=[];Pf(b,1).forEach(function(f){return 3==f.Kh().getState()?e.push(f):d.push(f)});fog(a,d);a.O.refresh();c&&(b=e[0],c=b.Kh(),c.getErrorCode(),hog(a,b.jb(),c))}function fog(a,b){b.forEach(function(c){var d=UR(a.D,c.jb());if(d=d&&d.D)d=um(d,1),c=c.Kh(),a.L.C[d]=c})}
function hog(a,b,c){var d=UR(a.D,b),e=d&&d.D;if(e){d=d.Sd();e=ritz_api.DbxApi.getTypeOfQuery(um(e,1));var f="waffle-dataconnector-ssologin-"+Me(),h=Yng(c,e,d,f);a.va(h);a.Aa.ih(h);h.render();h.setVisible(!0);h.getResult().then(function(){pf(h);a.Jca(b)},function(){pf(h)});(c=vn(f))&&c0.prototype.getHandler.call(h).listen(c,"click",function(){iog(a,b,h)})}}function iog(a,b,c){s1e(a.ma,function(){pf(c);aog(a,[b],!0)})}
p.Jca=function(a){if((a=void 0!==a?UR(this.D,a):TR(this.D))&&null!=a.D){var b=a.D;a=um(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:jog(this,a);break;case 1:b=um(b,2);kog(this,b,a);break;case 3:log(this,a)}}};
function kog(a,b,c){var d=mog(a,c),e=nog(a,b);Ko(a.J,function(f){var h=n2e("Loading query\u2026");po([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=yng(a.L,c);l=f.z9a(b,k,c,l,n);a.va(l);xz(wz.getInstance(),h);R_(a.C,l)},function(k){xz(wz.getInstance(),h);var l=null;k&&k instanceof OL&&(l=E(k,4));p2e(Xmg(l))})})}
function jog(a,b){var c=mog(a,b);Ko(a.J,function(d){var e=n2e("Loading query\u2026");c.then(function(f){var h=yng(a.L,b);f=d.A9a(b,f,h);a.va(f);xz(wz.getInstance(),e);R_(a.C,f)},function(){xz(wz.getInstance(),e);p2e(Xmg())})})}
function log(a,b){var c=L1e(new Z_(a.H)).then(aa(),m(!1)),d=mog(a,b);Ko(a.J,function(e){var f=n2e("Connecting to BigQuery\u2026");po([d,c]).then(function(h){var k=h[0],l=yng(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=E(k,4).eh();h=new Ymg(h,q,n);k=e.y9a(h,b,k,l);xz(wz.getInstance(),f);R_(a.C,k)},function(){xz(wz.getInstance(),f);p2e(Xmg())})})}
function mog(a,b){var c=qo(),d=new H4b;F(d,1,b);Pmg(a.H,d).then(function(e){c.resolve(E(e,2))},function(e){return c.reject(e)});return c.C}function nog(a,b){var c=new L4b;F(c,1,b);return new lo(function(d,e){Rmg(a.H,c).then(function(f){d(E(f,1))},e)})}p.wjb=function(a){var b=this,c=E(a,1),d=E0e(this.C);Nmg(this.H,a).then(function(e){e=e.Kh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);VR(b.D,e,void 0,{bC:!0});F0e(b.C);b.O.refresh()},function(e){d.isDisposed()||y1e(d,e)});Vmg(d)};p.jnb=function(){this.IPa(!0)};
p.Oqb=function(a){Pv(a)};function eog(a,b){a=a.F.yc;var c=new Im,d=plc(b,0,0);F(c,1,d);b=ym(b,0,0,1,1);Nf(c,2,b);a.dispatchEvent(new kng(new Jm(c)))}p.K2a=function(){var a=this,b=n2e("Connecting to BigQuery\u2026");L1e(new Z_(this.H)).then(function(c){xz(wz.getInstance(),b);oog(a,new Ymg(c))},function(){xz(wz.getInstance(),b);a.P9()})};p.P9=function(){oog(this,new Ymg([],"",!0))};
function oog(a,b){var c=new nng(b);a.va(c);R_(a.C,c);c.getResult().then(function(d){bog(a,d)},function(){a.R.C(35753);pf(c)})};function pog(){C.call(this)}u(pog,oK);pog.prototype.C=function(){return Zng};uK("dataconnector",pog);
