function N9(a,b){this.g=a;this.i=b}r(N9,F);N9.prototype.getName=n("g");function tna(a,b){this.g=a;this.i=b}r(tna,F);function una(a){if(!a.l)throw Mj("Ua").g;return a.l}function O9(a,b){Zp(a.W(),"punch-viewer-nav-shifted-up",b)}function P9(a){l8(a,a.L,function(){return a.L=null})}function Q9(a){l8(a,a.F,function(){return a.F=null})}function R9(a){ko(this,a,0,-1,null)}x(R9,M);function S9(){this.g=!1;this.l=new YE;this.i=new YE}r(S9,qr);S9.prototype.s=function(){this.l.dispatchEvent(null)};
S9.prototype.v=function(){this.i.dispatchEvent(null)};function T9(a){ZN.call(this,a)}r(T9,ZN);T9.prototype.Hn=function(a){var b=VN(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function vna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);$N(a);c?d||(c=a.ha(),U_(b,c.innerHTML,"assertive")):fh(function(){var e=a.C();e&&e.focus()},100)};var U9,wna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],xna={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function yna(){void 0===U9&&(U9=lb(wna,function(a){return a[0]}));return U9}function zna(a){var b=pb(wna,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function Ana(a,b){this.g=a;this.i=b||null}var Bna=new Ana(" ");function Cna(a,b){if(!a)throw Error("cd");this.g=b};function V9(a,b,c){var d=new Co;Q(d,59,c);c=mG(qI(nG(new pI,19),d));a.g(b,c)}function Dna(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function Ena(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}};function W9(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (Fna());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Yl(I(),"docs-vma");this.g.onresult=v(this.Oy,this);this.g.onerror=v(this.Uw,this);this.g.onstart=v(this.Ry,this);this.g.onend=v(this.Ey,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(W9,D);q=W9.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&X9(this,"dispose")};function Fna(){for(var a=0;a<Y9.length;a++)if(u.hasOwnProperty(Y9[a]))return u[Y9[a]];return null}q.start=function(){this.o||(this.i=null,Z9(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function $9(a){null!==a.A&&(gh(a.v),a.v=fh(function(){return X9(a,"delay-timeout")},a.A))}function Z9(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){X9(this,a)};
function X9(a,b){if(a.s){var c=a.s,d=new R9,e=Ena(b);O(d,4,e);V9(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Oy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&Z9(this)||(0<b.length&&(b[0]=a$(b[0])),0<c.length&&(c[0]=a$(c[0])));var h;0<c.length&&(h=new Cna(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new b$(new Ana(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&Z9(this)?e:a$(e),this.dispatchEvent(new Gna(e,c.confidence));0<d.length&&(this.l=!0);$9(this)};q.Uw=function(a){this.dispatchEvent(new Hna(a.error));$9(this)};q.Ry=function(){this.dispatchEvent("jb");$9(this)};q.Ey=function(){this.o=!1;this.dispatchEvent("kb");gh(this.v)};function a$(a){return a?a[0].toUpperCase()+a.substr(1):a}var Y9=["webkitSpeechRecognition"],c$=["webkitSpeechGrammarList"];function b$(a){B.call(this,"lb");this.i=a}r(b$,B);
function Gna(a,b){B.call(this,"mb");this.text=a;this.confidence=b}r(Gna,B);function Hna(a){B.call(this,"nb");this.i=a}r(Hna,B);function Ina(a){this.g=a};function Jna(a){var b=a.ow;return Hn(Gn(a.errorMessage)+'<br/><br/><a href="'+L(Tn(b))+'" target="_blank">Learn how to fix this</a>')};function d$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new E(this);A(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new T_(this.D);A(this,this.A);b=this.v;a=jc(this.I,"en");c=yna();rb(c,"en")?c="en":(d=Wka(),d=xna[d]||d,c=rb(c,d)?d:null);c?yna():c=null;if(c){b=b.g;c=zna(c);b.g.lang=c;c:{for(c=0;c<c$.length;c++)if(u.hasOwnProperty(c$[c])){c=u[c$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new YE;A(this,this.i);this.o=new EI;A(this,this.o);this.Z=t;Kna()}r(d$,z);function e$(){(wE(),QD).fireAction(void 0,Lna)}function Kna(){var a=(wE(),QD).Ob()?"Turn off captions":"Turn on captions - English only";(wE(),QD).Ta("hint",a)}function f$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.ba).B(a.g,"kb",a.L):lh(a.l)}
d$.prototype.O=function(a){a=a.i;if(a==Bna){var b=this.j;b.g+=b.j;b.j="";g$(this,a.g,!0)}else g$(this,(a.i?a.i.g:"")+a.g,!1)};function g$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Mna(a.j,b):Nna(a.j,b);Ib(b)||a.i.dispatchEvent(new B("qb"))}d$.prototype.J=function(a){g$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new R9;O(d,1,b);O(d,2,a);V9(c,29271,d)};
d$.prototype.ba=function(a){var b=this.F,c=a.i,d=new R9;O(d,3,Dna(c));V9(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=cq(Jna,{errorMessage:"Google Slides can't turn on your microphone.",ow:this.Z}),c=this.S,d=this.U,b=new T9(this.D),b.i.Nf=!1,SF(b.i,1,2,void 0),b.i.Rk=!0,b.s=a,aO(b,a),b.Jc(c),b.j.push("docs-voice-mic-bubble"),b.Ci=!0,b.render(d),c=b.W(),Dp(c,"dialog"),Ep(c,"labelledby",a.id),A(this,b),vna(b,this.A)}e$()};
d$.prototype.L=function(){this.g.dispatchEvent(new b$(Bna));if((wE(),QD).Ob()){f$(this,!1);var a=this.g,b=new W9(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;f$(this,!0);this.g.start()}};function Ona(a,b,c,d,e,f,h,k){var l=Xl(I(),"docs-eavp");l=new W9(l,b,2E3,!0);a=new d$(l,a,new Ina(l),b,Pna,c,d,e,f,h,k);A(a,l);return a}var Lna=mG(nG(new pI,19)),Pna={en:"https://docs.google.com/reserved/condition/caption"};function Qna(a,b,c,d){c=c.concat(H2());c=new nQ(c);h$(a,b,(wE(),cE),c);h$(a,b,dE,c);h$(a,b,eE,c);var e=QD;h$(a,b,e,c);e.sd(Oq,function(){if(QD.Ob())f$(d,!0),d.g.start(),FI(d.o,d.s.i,e$),d.i.dispatchEvent(new B("pb"));else{f$(d,!1);var f=QD.isEnabled()?"manual":"disable";d.g.stop(f);d.o.kd(d.s.i,e$);d.i.dispatchEvent(new B("ob"))}d.X.setState(3);Kna();f=d.j;f.g="";f.j="";i$(f)});e.sd(Qq,function(){QD.isEnabled()||QD.setSelected(!1)})}function h$(a,b,c,d){b.jd(c);wQ(a,c,d);vQ(a,c,(Xq(),kr),d)};function j$(a){pO.call(this,void 0,k$.aa(),a);this.l=null;this.j=this.g=""}r(j$,pO);j$.prototype.G=function(){pO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";i$(this);this.Lc(!1);this.U="Captions";var a=this.C();a&&Ip(a,"Captions")};function Nna(a,b){a.j=b;i$(a)}function Mna(a,b){a.g+=b;a.j="";i$(a)}j$.prototype.Lc=function(a){this.gb().Lc(this.l,a)};j$.prototype.ha=n("l");
function i$(a){var b=a.g+a.j;a.K().cg(a.l,b);Ib(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function k$(){}r(k$,tF);k$.prototype.la=p("captions-overlay");k$.prototype.Lc=function(a,b){a&&(b=Hc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Fa(k$);function l$(a){MP.call(this);this.A=a;this.v=new m$;a={};a.proto=this.i().l();this.l=a=new DP(EP,{},a);this.j(a)}r(l$,MP);l$.prototype.i=n("v");l$.prototype.j=function(a){a=JSON.parse(a.get("proto"));this.v=vo(m$,a)};function m$(a){ko(this,a,0,-1,null)}x(m$,M);function n$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}n$.prototype.get=function(a){return this.g[a]};n$.prototype.getKeys=function(){return cc(this.g)};function Rna(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function o$(a){n$.call(this,a)}r(o$,n$);o$.prototype.get=function(a){return n$.prototype.get.call(this,a)};function p$(a,b,c){jZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(p$,jZ);p$.prototype.G=function(){jZ.prototype.G.call(this);var a=Xe("SPAN","menu-title",this.D);this.l=Xe("SPAN","menu-choice",this.v);iG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};p$.prototype.ib=function(a,b){jZ.prototype.ib.call(this,a,b);Sna(this,this.g,!1);Sna(this,a,!0);this.g=a;Tna(this,this.v)};function Tna(a,b){for(var c=0;c<Xm(a.g);c++){var d=Ym(a.g,c);hG(d,d.Ga()==b)}}
function Sna(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}p$.prototype.A=function(a){a=a.target.Ga();this.l.textContent=a;Tna(this,a);this.j&&this.j.fireAction(a)};var Una={wD:"Top",wA:"Bottom"},q$={jD:"Small",ZB:"Medium",MB:"Large",nB:"Extra large"},Vna=new o$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),Wna=new o$({2:"Top",1:"Bottom"});function r$(a){return 0==a?"Small":Vna.get(a)}function s$(a){return 0==a?"Bottom":Wna.get(a)}
function Xna(a,b,c){var d=[];a:switch(a){case wE(),eE:var e=Una;break a;case wE(),dE:e=q$;break a;default:e=null}for(var f in e){var h=new hY(e[f]);h.Me(!0);d.push(h)}f=a.getId();m6(b.g,f,d,void 0);c=new p$(a.Qf(),c,a);c.ib(b.Ba(a.getId()));return c};function t$(){l$.call(this,"docs-captions")}r(t$,l$);t$.prototype.j=function(a){if(a=a.g.proto)this.v=vo(m$,a)};function Yna(a,b,c){if(null!=b){var d=a.i();b=Number(Rna(Wna).get(b));O(d,1,b)}null!=c&&(d=a.i(),c=Number(Rna(Vna).get(c)),O(d,2,c));c=a.i().l();a.s.dispatchEvent(new tna(new N9(a.A,c),una(a)))}t$.prototype.i=function(){return l$.prototype.i.call(this)};function u$(a,b){gX.call(this,.1,b);this.i=a}r(u$,gX);u$.prototype.dispose=function(){gX.prototype.dispose.call(this);this.i.Ja()};u$.prototype.G=function(){gX.prototype.G.call(this);this.i.render(this.C());Vp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function v$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Zna(this)}r(v$,z);function w$(a){return a.g?s$(oo(a.g.i(),1,0)):null}v$.prototype.initialize=function(){$na(this,s$(oo(this.g.i(),1,0)));aoa(this,r$(oo(this.g.i(),2,0)))};function Zna(a){(wE(),dE).sd(Sq,function(b){return boa(a,dE,b.data)});eE.sd(Sq,function(b){return boa(a,eE,b.data)})}
function boa(a,b,c){switch(b){case wE(),dE:a.g&&c!=r$(oo(a.g.i(),2,0))&&Yna(a.g,null,c);(wE(),QD).Ob()&&aoa(a,c);break;case wE(),eE:a.g&&c!=s$(oo(a.g.i(),1,0))&&Yna(a.g,c,null);(wE(),QD).Ob()&&$na(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function aoa(a,b){a=a.i.ha();for(var c in q$){var d=q$[c];Zp(a,coa[d],d==b)}}
function $na(a,b){var c=new u$(a.i,a.i.K());switch(b){case "Bottom":P9(a.j);b=a.j;Q9(b);b.F=c;o3(b,c);Ib(uf(a.i.ha()))||O9(a.o,!0);break;case "Top":Q9(a.j),a=a.j,P9(a),a.L=c,o3(a,c)}}var x$={},coa=(x$.Small="captions-size-small",x$.Medium="captions-size-medium",x$.Large="captions-size-large",x$["Extra large"]="captions-size-xlarge",x$);function y$(){}x(y$,dZ);Fa(y$);y$.prototype.la=p("goog-toolbar-button");function doa(a,b,c){CO.call(this,a,b||y$.aa(),c)}x(doa,CO);mO("goog-toolbar-button",function(){return new doa(null)});function z$(){}x(z$,fZ);Fa(z$);z$.prototype.la=p("goog-toolbar-menu-button");function A$(a,b,c,d){oZ.call(this,a,b,c||z$.aa(),d)}x(A$,oZ);mO("goog-toolbar-menu-button",function(){return new A$(null)});function B$(a,b,c){A$.call(this,a,b,void 0,c);this.l=""}r(B$,A$);B$.prototype.La=function(a){A$.prototype.La.call(this,a);a=this.C();this.ca&&a&&(BF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",$F(a,"",void 0)):Ib(this.l)||(this.Za(this.l),$F(a,this.l,void 0)))};B$.prototype.Za=function(a){A$.prototype.Za.call(this,a);this.l=a};
B$.prototype.zb=function(a){if(32!=a.keyCode||"key"!=a.type)return A$.prototype.zb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.La(!1):this.La(!0,a);return!0};mO("goog-toolbar-menu-button",function(){return new B$(null)});function C$(a,b,c,d){BZ.call(this,a,b,c||z$.aa(),d)}x(C$,BZ);mO("goog-toolbar-select",function(){return new C$(null)});function D$(a,b,c){C$.call(this,a,b,void 0,c);this.l=""}r(D$,C$);D$.prototype.La=function(a){C$.prototype.La.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");BF(this,64)?(this.l=this.getTooltip()||this.l,$F(a,"",b)):Ib(this.l)||(this.Za(this.l),$F(a,this.l,b))}};D$.prototype.Za=function(a){C$.prototype.Za.call(this,a);this.l=a};
D$.prototype.ya=function(a){C$.prototype.ya.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=EZ(this);if(c){var d=c.C();d&&(b=(c=Fp(d,"label")||c.Cd())?b+(" list. "+(c+" selected.")):b)}c=this.gb().ha(a);Ip(c?c:a,b)}};mO("goog-toolbar-select",function(){return new D$(null)});var eoa="highlight activate open unhighlight deactivate close".split(" ");function foa(a,b,c){c.target instanceof jZ&&"close"==c.type&&BF(a,64)||(a=goa(a.ad,c.type),c=(b.getParent(),!1),a&70&&!c?qG(b,"docs-toolbar-button-split-sympathy-hover"):sO(b,"docs-toolbar-button-split-sympathy-hover"))}function goa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function E$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new E(this);A(this,this.A);a=Zl(I(),"sketchy-lpchu");this.v=k;this.j=new j$(this.v);A(this,this.j);this.o=Ona(this.j,f,this.g.A.W(),this.g.ha(),k,l,m,a);A(this,this.o);Qna(this.F,this.I,this.D.g.slice(0),this.o);this.i=new v$(this.j,this.l,m,this.g);A(this,this.i);this.s=new EI;A(this,this.s);FI(this.s,this.o.i,function(C){switch(C.type){case "pb":C=new u$(w.j,w.v);var G=w.l;Q9(G);
G.F=C;o3(G,C);w.i.initialize();break;case "ob":Q9(w.l);P9(w.l);break;case "qb":O9(w.g,"Bottom"==w$(w.i))}});FI(this.s,this.g.Va,function(){(wE(),QD).Ob()&&"Bottom"==w$(w.i)||O9(w.g,!1)})}r(E$,z);
E$.prototype.L=function(a){var b=this.i,c=new t$;KP(a,c,"docs-captions");b.g=c;a=this.J;b=w$(this.i);c=this.i;var d=c.g?r$(oo(c.g.i(),2,0)):null;c=(wE(),cE).getId();b=[Xna(eE,a,b),Xna(dE,a,d)];m6(a.g,c,b,void 0);Vp(a.Ba(cE.getId()).C(),"captions-options-menu");a=this.g;a.J.ib(a.Ma.Ba(cE.getId()));a=a.i;a.j&&(a=a.j,a.g&&$N(a.g));a=this.g.J;b=this.g.A;c=this.A;if(!a||!b)throw Error("fd");xO(a,2);xO(b,2);c.B(b,eoa,Pa(foa,b,a)).B(a,eoa,Pa(foa,a,b))};
function hoa(a,b,c,d,e,f,h,k,l,m,t){return(!Ri||Wb("Edg/")||Wb("OPR")?0:Fna())?new E$(a,b,c,d,e,f,h,k,l,m,t):null};function F$(a,b){D.call(this);b||(G$.add(this),null==H$&&(H$=new zQ),b=H$);this.s=a;this.i=b;this.o=v(this.v,this);I$(this)}x(F$,D);F$.prototype.j=!1;var H$=F$.prototype.g=null,G$=new bM;function I$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=fh(a.o,b):(Sg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}F$.prototype.v=function(){this.g=null;I$(this)};F$.prototype.l=function(){ioa(this);this.dispatchEvent("active");I$(this)};function ioa(a){a.j&&(Zg(a.i,"activity",a.l,!1,a),a.j=!1)}
F$.prototype.H=function(){ioa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);G$.remove(this);null!=H$&&0==G$.g.j&&(H$.dispose(),H$=null);F$.M.H.call(this)};function joa(a,b){S9.call(this);this.A=a;this.j=new F$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);rr(this,this.j);rr(this,a)}r(joa,S9);var koa=cj();koa.j=koa.g.voice;function J$(){mh.apply(this,arguments)}r(J$,mh);J$.prototype.initialize=g();J$.prototype.i=function(){return hoa};J$.prototype.g=function(a){return new joa(18E5,a)};cj().g.voice.Ag(J$);cj().Ai();
