lDe.prototype.CF=RH(433,function(){return 0<this.pI.length});r0d.prototype.WC=RH(432,function(a){u0d(this,2);var b=s0d(3);b.bf(a);t0d(this,b)});CZ.prototype.WC=RH(431,function(a){this.D.WC(a)});Tne.prototype.WC=RH(430,h());var NNe=/[^0-9]/;function N0(a){K(this,a,0,-1,null,null)}B(N0,J);N0.prototype.getSource=function(){return L(this,1)};N0.prototype.bf=function(a){return M(this,1,a)};N0.prototype.getIndex=function(){return L(this,2)};function O0(a){return a.F.get(Bye)}
function ONe(a,b){this.url=a;this.D=b}function PNe(){}x(PNe,og);function QNe(a){var b=ol();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||lg(c)){c=xna(c);var d=new PNe;pha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new PNe,ig(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function RNe(a){K(this,a,0,-1,null,null)}B(RNe,J);RNe.prototype.getSource=function(){return L(this,1)};RNe.prototype.bf=function(a){return M(this,1,a)};
RNe.prototype.getIndex=function(){return L(this,2)};RNe.prototype.getType=function(){return L(this,4)};function P0(a){K(this,a,0,-1,null,null)}B(P0,J);P0.prototype.getSource=function(){return L(this,3)};P0.prototype.bf=function(a){return M(this,3,a)};P0.prototype.getIndex=function(){return L(this,1)};function SNe(a){K(this,a,0,-1,null,null)}B(SNe,J);function TNe(a){K(this,a,0,-1,null,null)}B(TNe,J);function UNe(a){K(this,a,0,-1,null,null)}B(UNe,J);
UNe.prototype.getSource=function(){return L(this,1)};UNe.prototype.bf=function(a){return M(this,1,a)};UNe.prototype.getIndex=function(){return L(this,2)};var VNe=[1];function WNe(a){K(this,a,0,-1,VNe,null)}B(WNe,J);var XNe=[1];function YNe(a){K(this,a,0,-1,XNe,null)}B(YNe,J);var ZNe=[1];function $Ne(a){K(this,a,0,-1,ZNe,null)}B($Ne,J);var aOe=[3,5];function bOe(a){K(this,a,0,-1,aOe,null)}B(bOe,J);bOe.prototype.getType=function(){return L(this,1)};bOe.prototype.getSource=function(){return L(this,4)};
bOe.prototype.bf=function(a){return M(this,4,a)};function cOe(a){K(this,a,0,-1,null,null)}B(cOe,J);w=cOe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.bf=function(a){return M(this,5,a)};function dOe(a){K(this,a,0,-1,null,null)}B(dOe,J);function eOe(a){K(this,a,0,-1,null,null)}B(eOe,J);var fOe=[1];function gOe(a){K(this,a,0,-1,fOe,null)}B(gOe,J);
function hOe(a){K(this,a,0,-1,null,null)}B(hOe,J);w=hOe.prototype;w.wj=function(){return L(this,1)};w.Yr=function(a){return M(this,1,a)};w.BS=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.bf=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function iOe(a){K(this,a,0,-1,null,null)}B(iOe,J);function jOe(a){var b=new iOe;return eN(b,1,a)}
function kOe(a){return eN(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function lOe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}lOe.prototype.J=function(a){return this.D[a]};lOe.prototype.F=function(a){return this.O[a]};lOe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function mOe(){}mOe.prototype.build=function(){return new lOe};var nOe={2:[4],10:[1,7],3:[6]};
function oOe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new mOe).build();this.D=!!e}oOe.prototype.mg=p("H");oOe.prototype.qU=p("D");function pOe(a,b){return nOe[b]||[]}function qOe(a){var b=new pR;qR(b,5);var c=new xyc;a&&eN(c,1,a);dN(c,2,5);Cj(b,5,c);return b}
function Q0(a){var b=a.icon;a=a.jh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(JO(a))+"px; height: "+V(JO(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function rOe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function sOe(a){return new uCe(a.getType(),a.J(),a.WZ(),a.rv())}function tOe(a,b){this.KL=a;this.prefix=b}x(tOe,E);
function uOe(a,b,c,d){tOe.call(this,a,b);this.D=c;this.qp=d}x(uOe,tOe);function vOe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(vOe,E);function wOe(a,b,c,d,e,f,g,k,l){this.name=a;this.iI=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.iI);this.query=c?c:this.F;this.D=l||null}x(wOe,E);function xOe(a){K(this,a,0,3,null,null)}B(xOe,J);bg(Xf(),"explore");function yOe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Kb(b.D,c.data))})}x(yOe,D);function zOe(a,b,c){c=void 0===c?new qCe:c;d0.call(this,b,c);this.R=a}x(zOe,d0);zOe.prototype.J=t("/embed/contents/list");zOe.prototype.H=function(a){if(!ua(a)||!a.length)return null;try{var b=new Hbd(a);return YDe(b)}catch(c){return null}};
function AOe(a,b,c){if(0==c.length)return oe([]);c=c.map(function(d){return a.fetch(new BOe(a.R,b,d))});return qe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof nY}).forEach(function(e){return COe(e)});return[].concat.apply([],ja(d))})}function COe(a){fb(a,void 0,function(b){return b.F})}function BOe(a,b,c){kCe.call(this,a,"get");this.H=b;this.D=c}x(BOe,kCe);BOe.prototype.Ta=function(){return Gbd(new Fbd,this.H).Yr(this.D).Ta()};function DOe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.eKa=a;this.Jxa=b}x(DOe,Fe);function EOe(a,b){b=void 0===b?!1:b;WP.call(this,void 0,QP.Ma(),a.get(O_));var c=this;this.R=a;this.D=null;this.MV()&&this.hw(!0);this.O=b;this.Na=new Nk;this.la(this.Na);this.H=a.get(Jye);this.O&&Pk(this.Na,this.H.D,function(){c.D&&R(c.D,nB(c.H,0))});this.SI()&&(a=new AQ(this),this.la(a),BQ(a,this.SI(),pn,this.Kra,this))}x(EOe,WP);w=EOe.prototype;
w.ua=function(){var a=!this.R.get(Q_).O&&this.NS(),b={};b.qp=this.V;b.Kea=this.Kea;b.NS=this.J;b.xY=this.xY;b.Pc=this.className;b.NS=a;this.Cb(mQ(FOe,b));yl(this.Ua(),"docs-explore-item");a&&(this.D=this.Va(this.qla()));FN(this.Ua(),"option")};
w.Ba=function(){var a=this;WP.prototype.Ba.call(this);if(this.D){var b=this.ola();b&&FP(this.D,b,void 0);this.Kra();this.Ca().xe(this.D,Qn,z(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?Yd(d,c.relatedTarget)||Cl(d,"docs-explore-item-highlighted-keyboard"):Cl(d,"docs-explore-item-highlighted-keyboard")})}this.MV()&&this.Ca().ga(this.ha(),"dragstart",this.P3a).ga(this.ha(),"dragend",this.O3a)};
w.Kra=function(){if(this.D&&this.SI()){var a=this.SI().isEnabled();R(this.D,a);this.hw(a)}};w.Hi=function(a){this.D&&Yd(this.D,a.target)||WP.prototype.Hi.call(this,a)};w.NS=t(!1);w.SI=t(null);w.qla=t(null);w.ola=t(null);w.MV=t(!1);w.q7=t(null);w.Ak=function(){return this.Ua()};w.Hj=function(a){WP.prototype.Hj.call(this,a);yl(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.yj=function(a){WP.prototype.yj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||hI(this.oa()))&&a==this.D||Cl(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.P3a=function(a){if((a=a.Zc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.q7();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Xc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}yl(this.Ua(),"docs-explore-item-dragged")};w.O3a=function(){Cl(this.Ua(),"docs-explore-item-dragged")};function GOe(a,b){var c=a.title;return T(Y(dR({Pc:"docs-explore-insert-button "+a.Pc,content:CH("<div class='docs-explore-insert-button-icon'>"+Y(Q0({icon:"docs-explore-insert-black-18",jh:18}))+"</div>"),style:4,title:""+c},b)))};function FOe(a,b,c){b=c||b;c=a.qp;var d=a.Kea,e=a.NS,f=a.xY;a=a.Pc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+IO(LO(c))+(d?" alt="+IO(d)+" title="+IO(d):"")+">"+(e?Y(GOe({Pc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function R0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;EOe.call(this,a,!0);this.id=b;this.V=c;this.Kea=d||null;this.J=e;this.xY=f;this.className=g||null;this.Bt=k||null}x(R0,EOe);R0.prototype.NS=p("J");R0.prototype.qla=t("docs-explore-thumbnailitem-insert-button");R0.prototype.ola=p("xY");function HOe(a,b,c){b.wj();R0.call(this,a,b.Ce(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(HOe,R0);HOe.prototype.q7=function(){var a=new Mud,b=new yud(this.F.ee(),this.F);a.F=b;this.Bt.D&&(a.D=this.Bt.D);return a.build()};HOe.prototype.MV=t(!0);HOe.prototype.SI=function(){return X(),mJ};function IOe(a,b,c){R0.call(this,a,b.Ce(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",JOe(b)||void 0,c);this.F=b}x(IOe,R0);IOe.prototype.q7=function(){var a=new Mud;a.H=new Fud(this.F);this.Bt.D&&(a.D=this.Bt.D);return a.build()};IOe.prototype.MV=t(!0);IOe.prototype.SI=function(){return X(),fJ};function JOe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function KOe(a){this.D=a}KOe.prototype.getId=function(a){return a instanceof kY&&1==a.wj()||a instanceof nY?a.Ce():null};function LOe(){this.H=[];this.D=this.F=null}function MOe(a,b){a.H.push(b)}function NOe(a,b){null!=b&&(a.D=b)}LOe.prototype.build=function(){var a=new $Ne;0<this.H.length&&Dj(a,1,this.H);null!=this.F&&Cj(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&M(a,6,J2b(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function OOe(a){var b=a.Pc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function POe(a,b){var c=b;var d=hN(a,R_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=QOe(c);d=SP(kX,"docs-explore-tabbar-tab");lX.call(this,c,d,a.get(O_));this.F=b;this.D=c}x(POe,lX);POe.prototype.ua=function(){var a=mQ(OOe,{Pc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Wc(this.D)};POe.prototype.getType=p("F");
function ROe(a,b){a=hN(a,R_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function QOe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function SOe(a){this.D=a;this.H=this.J=this.F=0;this.O=gn()};var TOe={2:1,3:2,1:3,4:4},UOe={web:1,book:2};function VOe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function S0(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Da=void 0!==a?0:null;this.aa=null;this.Ea=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.wa=[]}function WOe(a,b){a.V=b;return a}function XOe(a,b){a.qa=b;return a}function YOe(a,b){a.ia=b;return a}function ZOe(a,b){a.W=b;return a}function $Oe(a,b){a.ma=b;return a}function aPe(a,b){a.H=b;return a}function bPe(a,b){a.R=b;return a}
S0.prototype.build=function(){var a=new Tdc;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ia&&M(a,12,this.ia);null!=this.Da&&M(a,19,this.Da);null!=this.aa&&Cj(a,17,this.aa);0<this.Ea.length&&Dj(a,5,this.Ea);null!=this.F&&Cj(a,1,this.F);this.W&&Cj(a,2,this.W);this.O&&Cj(a,14,this.O);null!=this.ma&&Cj(a,3,this.ma);null!=this.na&&Cj(a,9,this.na);null!=this.H&&Cj(a,8,this.H);null!=this.R&&Cj(a,6,this.R);this.J&&Cj(a,13,this.J);this.ea&&Cj(a,15,this.ea);this.D&&Cj(a,20,this.D);
0<this.wa.length&&M(a,18,this.wa||[]);return a};function cPe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}cPe.prototype.bf=function(a){this.W=a;return this};function dPe(a,b){a.R=b;return a}function ePe(a,b){a.O=b;return a}function fPe(a,b){a.aa=b;return a}function gPe(a,b){b&&(a.V=b);return a}
cPe.prototype.build=function(){var a=new UNe;null!=this.W&&a.bf(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&Cj(a,7,this.D);this.J&&Cj(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function hPe(){this.D=this.F=null}hPe.prototype.build=function(){var a=new dOe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function iPe(){this.F=this.H=this.J=this.D=null}iPe.prototype.Yr=function(a){this.D=a;return this};iPe.prototype.BS=function(a){this.J=a;return this};iPe.prototype.bf=function(a){this.H=a;return this};iPe.prototype.build=function(){var a=new hOe;this.D&&a.Yr(this.D);null!=this.J&&a.BS(this.J);this.H&&a.bf(this.H);null!=this.F&&M(a,4,this.F);return a};function jPe(){this.F=this.D=null}jPe.prototype.build=function(){var a=new eOe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function kPe(){this.D=this.F=this.R=this.H=this.J=this.O=null}kPe.prototype.bf=function(a){this.O=a;return this};kPe.prototype.build=function(){var a=new RNe;null!=this.O&&a.bf(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function lPe(){this.O=this.D=this.F=this.H=this.J=null}lPe.prototype.bf=function(a){this.J=a;return this};function mPe(a,b){a.H=b;return a}function nPe(a,b){a.F=b;return a}lPe.prototype.build=function(){var a=new P0;null!=this.J&&a.bf(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function oPe(){this.H=this.Wb=this.F=this.D=null}oPe.prototype.setPosition=function(a){this.F=a;return this};oPe.prototype.ce=function(a){this.Wb=a;return this};oPe.prototype.bf=function(a){this.H=a;return this};oPe.prototype.build=function(){var a=new cOe;if(null!=this.D){var b=TOe[this.D];null!=b&&M(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=UOe[this.H],null!=b&&a.bf(b));Q(P(),"docs-anddc")&&null!=this.Wb&&1==this.D&&M(a,4,this.Wb);return a};function pPe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Dm("docs-explore");this.url=a;this.domain=AOb(yk(a));this.height=b;this.width=c;this.qp=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(pPe,E);function qPe(a){K(this,a,0,-1,rPe,null)}B(qPe,J);var rPe=[2];qPe.prototype.getId=function(){return L(this,6)};qPe.prototype.ce=function(a){return M(this,6,a)};function sPe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=vh(b[a]);oh(c)||this.D.push(c)}}x(sPe,E);function tPe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(tPe,E);function uPe(a,b,c,d){tPe.call(this,a,b,c,d,"book")}x(uPe,tPe);function vPe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(vPe,E);vPe.prototype.isEmpty=function(){return!(!Jh(this.D)||!Jh(this.F)||!Jh(this.H))};function wPe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function xPe(a){var b=new wPe;b.D=a;return b}function yPe(a,b){a.H=b;return a}function zPe(a,b){a.J=b;return a}wPe.prototype.bf=function(a){this.F=a;return this};function APe(a,b){a.O=b;return a}
wPe.prototype.build=function(){var a=new bOe;if(null!=this.D){var b=TOe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=UOe[this.F],null!=b&&a.bf(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&Nka(this,3,c)},a);Dj(a,5,this.O);return a};function BPe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}BPe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function CPe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function DPe(a){var b=new CPe;b.H=a;return b}function EPe(a,b){a.J=b;return a}CPe.prototype.build=function(){return new BPe(this.H,this.J,this.D,this.F)};function FPe(a){this.D=a};function GPe(a){this.D=a}x(GPe,nDe);GPe.prototype.isEmpty=function(){return!(0<this.D.length)};function HPe(a,b,c,d,e,f,g,k){c=new S0(c);a=(new kPe).bf(a);a.R=IPe(b.D);"cloudsearch"==b.D&&(a.D=VOe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new LOe;null!=g&&(d=new oPe,d.D=1,d.ce(g),g=d.build(),b.F=g);null!=k&&NOe(b,k);bPe(c,b.build());return On(Ln(new Kn,10),c.build()).build()}function JPe(a,b,c,d,e){b=(new Sj(b)).D;b=nPe((new lPe).bf(2),b);null!=d&&mPe(b,d);null!=e&&(b.D=e);c=$Oe(new S0(c),b.build()).build();c=On(Ln(new Kn,10),c).build();a.D(2191,c)}
function KPe(a,b,c,d,e,f,g){var k=fPe(ePe(new cPe,b.source),b.D);k.F=b.O;c&&(k.H=VOe(c));null!=b.F&&(k.bf(b.F.source),dPe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&gPe(k,b.H);a=new S0(a);if(null!=b.F&&2==b.F.source){c=new oPe;c.D=4;c=c.setPosition(b.F.index).build();var l=new LOe;l.F=c;c=l.build();bPe(a,c)}d&&(d=(new iPe).Yr(LPe(b,d)).BS(1),d.F=e,e=d.bf(f).build(),k.J=e);g&&(b=MPe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return On(Ln(new Kn,10),k).build()}
function NPe(a,b){b=(new S0(b)).build();b=On(Ln(new Kn,10),b).build();a.D(29520,b)}function OPe(a){var b=Ln(new Kn,10).build();a.D(29623,b)}function MPe(a,b,c){var d=new gOe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=LPe(a,b[f]);null==e[g]?(e[g]=new hOe,e[g].Yr(g),e[g].BS(1)):e[g].BS(L(e[g],2)+1);null!=c&&e[g].bf(c)}a=Object.values(e);0<a.length&&Dj(d,1,a);return d}
function PPe(a){a=a.D.map(function(c,d){c=c.D;return ePe(fPe(dPe(gPe(new cPe,c.H),d),c.D).bf(2),c.source).build()});var b=new WNe;Dj(b,1,a);return b}function QPe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function IPe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function LPe(a,b){var c=0;b instanceof kY&&1==b.wj()?c=1:b instanceof nY&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function RPe(a,b){C_.call(this);this.H=null;this.ma=new KOe(a);this.V=null;this.ia=a;this.Da=a.get(Hye);this.Ja=b;BQ(this.J,(X(),fJ),pn,this.aa);BQ(this.J,fJ,nn,this.ea)}x(RPe,C_);RPe.prototype.na=function(){var a=this.ia.get(Q_).O;this.D.Ra(!a&&(X(),fJ).isEnabled());this.D.setVisible(!a&&(X(),fJ).isVisible())};
RPe.prototype.W=function(a){var b=this;if(a){var c=a.D5.sh(),d=Pa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=KPe(this.ia.get(Q_),this.Ja,void 0,a,d,3);a instanceof nY?(X(),fJ).fireAction(new gvd([a]),d):a instanceof kY&&(a.wj(),(X(),mJ).fireAction(Nvd(Ovd(Mvd(Lvd(Pvd(Rvd(new Kvd,4),[a.Ce()]),a.ee())),4),d).build()));this.F&&!this.F.ec()&&this.F.close()}};
function SPe(a,b,c){a.H=b.pI;a.V=b.ZEa;0!=a.H.length&&TPe(a).then(function(d){d={items:d.map(function(e){if(e instanceof nY)return Vic((new WN).ce(a.ma.getId(e)).Be(a.V),e.D).Eh("image/jpeg").build();if(e instanceof kY)return e.wj(),Vic((new WN).ce(a.ma.getId(e)).Be(a.V),e.D).Eh("image/png").build();throw Error("pE`"+e);}),Ew:b.Ew};a.ia.get(P_).D(29661,c);doe(a,d,c)})}
function TPe(a){var b=a.H[0].ee(),c=[];a.H.forEach(function(e){e instanceof kY&&(e.wj(),c.push(e.Ce()))});if(0==c.length)return oe(a.H);var d=c.map(function(e){return new Z1d(b,e,1)});return nl(a.Da.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=utd(k.content),f[k.Ce()]=k)});var g=[];a.H.forEach(function(k){k instanceof nY?g.push(k):(k.wj(),0<=c.indexOf(k.Ce())?g.push(f[k.Ce()]||k):g.push(k))});return g},function(){return a.H})};function UPe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function VPe(a,b,c,d,e){e=void 0===e?!1:e;S_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new KOe(a);this.J=new RPe(a,this.H);coe(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(VPe,S_);
VPe.prototype.ua=function(){var a=this;S_.prototype.ua.call(this);this.Cb(mQ(UPe));yl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=WPe(a,c);b instanceof kY?(b.wj(),b=new HOe(d.D,b,c)):b=b instanceof nY?new IOe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
VPe.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Ca().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof kY){d.wj();var e=a.D[c].Bt;a.F.get(P_).D(29660,e);(X(),mJ).fireAction(Nvd(Ovd(Mvd(Lvd(Pvd(Rvd(new Kvd,4),[d.Ce()]),d.ee())),4),e).build())}else d instanceof nY&&(e=a.D[c].Bt,(X(),fJ).fireAction(new gvd([d]),e));a.V&&OPe(a.F.get(P_))}).ga(b,"action",function(){SPe(a.J,{ZEa:a.H.title,pI:a.aa,Ew:c},WPe(a,c));a.V&&OPe(a.F.get(P_))})})};
function XPe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function WPe(a,b){return KPe(a.F.get(Q_),a.H,void 0,a.aa[b],b,a.ia?2:1)};function YPe(){}YPe.prototype.sort=function(a){JM(a,function(b,c){return ZPe(c)-ZPe(b)})};function ZPe(a){if(a instanceof nY){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(YPe);function $Pe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+Y(dR({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:CH(""+Y(Q0({icon:"docs-explore-thumb-up-18",jh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(dR({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:CH(""+Y(Q0({icon:"docs-explore-thumb-down-18",jh:18}))),style:4},b))+"</div>")};function aQe(){S.call(this);this.F=new eR;this.la(this.F);this.D=new eR;this.la(this.D)}x(aQe,S);aQe.prototype.ua=function(){S.prototype.ua.call(this);this.Cb(mQ($Pe,void 0,void 0,this.oa()))};
aQe.prototype.Ba=function(){S.prototype.Ba.call(this);this.F.ab(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.ab(this.Va("docs-explore-item-feedback-thumb-down-button"));FP(this.F.Ua(),"Good Suggestion","Good Suggestion");FP(this.D.Ua(),"Poor Suggestion","Poor Suggestion");this.Ca().xe(this.F.ha(),Qn,this.J).xe(this.D.ha(),Qn,this.H)};aQe.prototype.J=function(a){bQe(this);this.dispatchEvent(new Fe("De"));a.stopPropagation()};
aQe.prototype.H=function(a){bQe(this);this.dispatchEvent(new Fe("Ee"));a.stopPropagation()};function bQe(a){a.F.Ra(!1);a.D.Ra(!1);a.ha()&&yl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function T0(a,b){var c=a.href;zc(a,vn(c,window.location.href));b.xe(a,Qn,function(d){d.preventDefault();wn(c,{target:"_blank",noreferrer:!0})})};function cQe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(cQe,Fe);function dQe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.IL,g=a.Lh,k=a.wh;c=a.s$;var l=a.y$,m=a.re,n=a.n1a,q=a.iJa,r=a.CF;a=a.Kdb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(Q0({icon:g,jh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(KO(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(HO(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(Q0({icon:"docs-explore-lock-black-18",jh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(Q0({icon:"docs-explore-group-black-18",jh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(GOe({Pc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(Q0({icon:"docs-explore-show-more-14",jh:14}))+"</div>"),d+=Y(dR({Pc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:CH(c)},
b)),d+="</div>");return T(d+"</div>")};function eQe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;S_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new AQ(this);BQ(a,(X(),hTb),pn,this.aa,this);this.la(a)}x(eQe,S_);
eQe.prototype.ua=function(){S_.prototype.ua.call(this);var a=fQe(this),b=this.O&&null!=this.D.D?0<pOe(O0(this),this.D.D).length:!1,c=this.D.title,d=gQe(this),e=this.D.IL,f=hQe(this),g=fQe(this),k=iQe(this);g&&(k=g+", "+k);c=mQ(dQe,{title:c,url:d,IL:e,Lh:f,wh:k,s$:this.D.s$,y$:this.D.y$,re:O0(this).mg(),n1a:this.R,iJa:this.V,CF:this.O&&this.D.CF(),Kdb:b},void 0,this.oa());this.Cb(c);this.O&&(this.D.CF()&&(c=bb(this.D.pI),YPe.Ma().sort(c),(new VPe(this.F,this.D,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.bb("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new eR,this.addChild(this.J),this.J.ab(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=iQe(this);FP(b,this.D.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),FP(b,a,void 0));this.ea&&(a=new aQe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
eQe.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ca().xe(this.H,Qn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return jQe(a,b)}),FP(this.H,"Insert link","Insert link"));this.R?this.Ca().xe(this.Va("docs-explore-serp-enterpriseresult"),Qn,function(){return wn(vn(gQe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(T0(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().ga(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return jQe(a,b)}));this.J&&this.Ca().ga(this.J,"action",function(){return a.dispatchEvent(new cQe(a.D))});this.aa()};function iQe(a){var b=a.D.title;a.O&&a.D.CF()&&(b+=", with insertable content");return b}
function jQe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||hI(a.oa()))?Yd(c,b)||Cl(a.Ua(),"docs-explore-enterprise-result-focus"):Cl(a.Ua(),"docs-explore-enterprise-result-focus")}eQe.prototype.aa=function(){var a=(X(),hTb).isEnabled();this.H&&(R(this.H,a),Dl(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function gQe(a){return Q(P(),"docs-eedcb")&&Qa([2,3,4,10],a.D.D)?uf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function hQe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function fQe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function kQe(a,b){b=void 0===b?1:b;nS.call(this,a.get(O_),zW.Ma());this.D=b?b:1}x(kQe,nS);kQe.prototype.ua=function(){nS.prototype.ua.call(this);Ha(lQe(),function(a){var b=new Phe(mQe(a));b.Fb(a);b.mc(a==this.D);this.addChild(b,!0)},this)};kQe.prototype.Ba=function(){nS.prototype.Ba.call(this);this.setVisible(!1);this.Ca().ga(this,"action",this.F)};
function mQe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function nQe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}kQe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.jg(function(d){d.mc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new DOe(c,this.D))}};
function lQe(){var a=P().get("docs-eeess"),b=[];Ua(b,1);Ha(a,function(c){switch(c){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});jb(b,function(c,d){return hb(nQe(c),nQe(d))});return b};function oQe(a,b,c){C.call(this);this.H=a;this.va=new Ye(this);this.la(this.va);this.va.ga(this.H,"keydown",this.bw);this.J=b;this.F=c;this.D=null}x(oQe,C);oQe.prototype.bw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?pQe(this,qQe,!0):a.keyCode==b&&pQe(this,rQe)};function pQe(a,b,c){c=void 0===c?!1:c;var d=SH(a.J,a.H);if(b=c?j$b(d,b):Oa(d,b))try{a.D&&ae(a.D,!1),ae(b,!0),b.focus(),a.D=b}catch(e){}}function qQe(a){return 0<cac(document.activeElement,a)}
function rQe(a){return 0>cac(document.activeElement,a)};function sQe(a,b,c){b=c||b;c=a.re;var d=a.YR,e=a.Mdb,f=a.c1a,g=a.J8a,k=a.wJa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(dR({Pc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:CH(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(KO(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(Q0({icon:"docs-explore-forward-arrow-black-rtl",jh:24})):Y(Q0({icon:"docs-explore-forward-arrow-black",jh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function tQe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function uQe(a,b,c,d,e,f){f=void 0===f?null:f;S_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(Q_);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ea=Q(P(),"docs-eecicv");this.R=null;this.O=tQe(this.na,this.aa);this.ea=hN(a,Cye);this.wa=a.get(R_).D}x(uQe,S_);w=uQe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=mQ(sQe,{YR:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),re:O0(this).mg(),J8a:a,wJa:this.H,Mdb:this.O,c1a:b},void 0,this.oa());this.Cb(c);c="Search results for "+mQe(this.J);IN(this.jb(),c);this.O&&(c=this.bb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?IN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):IN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ha(this.D,function(d){d=new eQe(this.F,d,!1,!1,this.ia,this.Ea);this.V.push(d);this.addChild(d,!0)},this)};
w.Ba=function(){var a=this;S_.prototype.Ba.call(this);var b=this.bb("docs-explore-serp-enterpriseresultscard-allresults");b&&(T0(b,this.Ca()),this.Ca().xe(b,Qn,function(){var c=a.F.get(P_),d=a.F.get(Q_),e=new jPe;e.F=a.D.length;e.D=VOe(a.J);d=new S0(d);e=e.build();d.ea=e;e=d.build();e=On(Ln(new Kn,10),e).build();c.D(29422,e)}));Ha(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ca().xe(e,Qn,function(){return vQe(a,d)}).ga(e,"contextmenu",function(){return vQe(a,
d)}).ga(e,"mouseup",function(f){He(f,1)&&vQe(a,d)}).ga(e,"focus",function(){wQe(a.R);yl(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Ca().ga(c,"es-insert-item",function(){var f=a.D[d],g=KPe(a.F.get(Q_),f);f=new ONe(f.url,f.title);(X(),hTb).fireAction(f,g)})},this);b=new oQe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ca().xe(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Qn,function(){a.F.get(R_).H=!a.na;
var c=xQe(a.F.get(R_),EPe(DPe(a.H),"cloudsearch").build());(X(),$J).fireAction(c,HPe(12,c,a.ma));c=a.F.get(P_);var d=Ln(new Kn,10).build();c.D(29659,d)})};w.jb=function(){return this.bb("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){S_.prototype.xa.call(this);Ae(this.V)};function vQe(a,b){b=a.D[b];var c=a.F.get(P_),d=a.F.get(Q_);d=KPe(d,b,a.J);c.D(29420,d);a.ea&&Qa([2,3,4,10],b.D)&&(c=KPe(a.F.get(Q_),b,a.J),a.ea.D[b.J]=c)}
function wQe(a){a&&Cl(a.Ua(),"docs-explore-enterprise-result-focus")}w.yj=function(a){wQe(this.R);S_.prototype.yj.call(this,a)};function yQe(a){K(this,a,0,4,zQe,null)}B(yQe,J);var zQe=[1];yQe.prototype.wj=function(){return L(this,2)};yQe.prototype.Yr=function(a){return M(this,2,a)};function AQe(a){K(this,a,0,-1,null,null)}B(AQe,J);var BQe=new xj(209907163,AQe);var CQe=new xj(143366769,yQe);function DQe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;g0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(DQe,g0);DQe.prototype.D=function(){var a=g0.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=EQe(this);if(0<b.length){var c=new yQe;M(c,1,b||[]);(b=FQe(this))&&c.Yr(b);M(c,3,this.aa);b=new AQe;M(b,1,this.R);Hj(c,BQe,b);b=new xOe;Hj(b,CQe,c);Cj(a,3,b)}return a};
function EQe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function FQe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function GQe(a,b,c,d,e,f){S_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new eR;this.addChild(this.D)}x(GQe,S_);GQe.prototype.Lb=function(a){S_.prototype.Lb.call(this,a);this.D.ab(this.bb("docs-explore-feedback-button"));$d(this.bb("docs-explore-feedback-title"),this.J)};GQe.prototype.Ba=function(){S_.prototype.Ba.call(this);this.Ca().ga(this.D,"action",this.V)};
GQe.prototype.V=function(){if(null!=this.H)wn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Pb(a,this.O);UR.Ma().D(a);(X(),ySb).fireAction(a)}};function HQe(a,b,c,d,e){xS.call(this,a,b,c,d,e)}x(HQe,xS);HQe.prototype.Ju=function(a){xS.prototype.Ju.call(this,a);IQe(this,!1)};HQe.prototype.qf=function(a){xS.prototype.qf.call(this,a);this.isEnabled()&&IQe(this,!0)};function IQe(a,b){a.ha()&&Dl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function JQe(a,b){a=a||{};var c=a.Pc;a=a.wzb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(dR({Pc:"docs-explore-feedback-button",style:4,content:CH(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function KQe(a,b,c){b=c||b;a=a.Mcb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(dR({Pc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:CH('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(Q0({icon:"docs-explore-filter-button-black-18",jh:18}))+"</div>"),style:4,title:"Select filter",mya:!0,attributes:DH('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+Y(JQe({Pc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function LQe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;e0.call(this,a);this.wa=b;this.La=c;this.Pa=d;this.Wa=new DQe(this.wa,20,this.La,this.F.get(QCe).H,this.Pa);this.Ea=a.get(Dye);this.ia=this.H=null;this.ea=new Mye(a,{oy:"No matching results",Iw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",LF:rOe()});this.Ja=a.get(Q_);this.na=new GQe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}x(LQe,e0);
w=LQe.prototype;w.ua=function(){this.H=new kQe(this.F,this.La);this.ia=new HQe(void 0,this.H,SP(uS,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.dw=!0;this.addChild(this.ia);var a=mQ(KQe,{Mcb:this.H?mQe(this.H.D):""},void 0,this.oa());this.Cb(a);this.Lb(a);this.ea.render(this.jb())};w.Lb=function(a){e0.prototype.Lb.call(this,a);a=this.bb("docs-explore-serp-enterpriseresultsview-feedback");this.na.ab(a)};w.jb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ba=function(){var a=this;e0.prototype.Ba.call(this);this.ia.ab(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.xK(!0);this.Ca().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(R_).J=b.Jxa;var c=a.F.get(P_),d=a.Ja,e=new hPe;e.D=VOe(b.Jxa);e.F=VOe(b.eKa);b=e.build();d=new S0(d);d.O=b;d=d.build();d=On(Ln(new Kn,10),d).build();c.D(29421,d);c=xQe(a.F.get(R_),EPe(DPe(a.wa),"cloudsearch").build());(X(),$J).fireAction(c,HPe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.VV=function(){var a=se();this.Ea.fetch(this.Wa).then(a.resolve,a.reject);return a.od};w.dpa=function(){return 1==this.H.D};w.NY=function(a){return!(a.D&&0<a.D.length)};
w.EP=function(a){if(a.D&&0<a.D.length){this.R=new uQe(this.F,a.D,this.wa,this.H.D,this.Pa,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(Q_);b=b.get(P_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=fPe(ePe(dPe(new cPe,g),k.source),k.D);l.F=k.O;k.F&&l.bf(k.F.source);f&&(l.H=VOe(f));c&&k.CF()&&(k=MPe(k,k.pI))&&(l.D=k);a.push(l.build())}c=new WNe;Dj(c,1,a);d=new S0(d);d.D=c;d=d.build();d=On(Ln(new Kn,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.KU=function(){pCe(this.Ea)};w.NU=function(){this.ea.setVisible(!1);this.R&&this.R.Hb()&&(this.removeChild(this.R,!0),ye(this.R),this.R=null)};w.xa=function(){pCe(this.Ea);e0.prototype.xa.call(this)};w.FW=t("ees");function MQe(a,b){f0.call(this,a,{oy:"No matching documents",Iw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",LF:rOe()},"docs-explore-enterprise-serp");this.wK(new LQe(a,b.query,b.F,b.H))}x(MQe,f0);function NQe(a){this.D=a}NQe.prototype.fetch=function(a){return QNe(j0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return OQe(a,b)}))};
function OQe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;PQe(m)&&PQe(l)&&(c.push(new uOe(m,a,"peopleautocomplete",l)),PQe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;QQe(l)&&(c.push(new uOe(l,a,"nlautocomplete")),k=!0)});!k&&PQe(g)&&c.push(new uOe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;PQe(l)&&c.push(new uOe(l,a,"autocomplete"))})}catch(l){return[]}return c}function QQe(a){return PQe(a)?Ma(a.split(" "),function(b){return Qa(RQe,b)}):!1}function PQe(a){return"string"===typeof a&&!rb(a)}var RQe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function SQe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function xQe(a,b){"cloudsearch"==b.D?(b=new CPe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(SQe);function TQe(a){C.call(this);this.cb=a.get(Q_);this.F=a.get(R_);this.H=a.get(P_)}x(TQe,C);
TQe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof DCe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof HCe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Z$b(f,a);f=a.length-f.length;if(c instanceof NCe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=xQe(this.F,
EPe(DPe(a),this.cb.D).build());d=HPe(d,a,this.cb,e,g,f,k,l);(X(),$J).fireAction(a,d);"cloudsearch"==this.cb.D&&this.H.D(29519,d)};function UQe(a,b,c){b=c||b;c=a.title;a=a.Pc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(Q0({icon:"docs-explore-show-more-14",jh:14}))+"</div>");a+=Y(dR({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:CH(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(Q0({icon:"docs-explore-show-more-14",jh:14}))+"</div>");a+=Y(dR({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:CH(c)},b));return T(a+"</div>")};function VQe(a,b,c,d,e){S_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new eR;this.J=new eR;this.O=this.H=null}x(VQe,S_);
VQe.prototype.ua=function(){this.Cb(mQ(UQe,{title:WQe[this.ea]},void 0,this.oa()));var a=Jd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new VPe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.bb("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.ab(b);this.D.setVisible(!1);b=this.bb("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.ab(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new VPe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};VQe.prototype.Ba=function(){var a=this;this.Ca().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);XPe(a.H,a.R)});this.Ca().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);XPe(a.O,a.R-1)})};var WQe=Qb((1).toString(),"Charts",(4).toString(),"Images");function XQe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(JQe({Pc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var YQe={Zza:VQe};function ZQe(a,b){e0.call(this,a);this.R=b;this.ia=a.get(Iye);this.H={};this.ea=new GQe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(ZQe,e0);w=ZQe.prototype;w.ua=function(){var a=mQ(XQe);this.Cb(a);this.Lb(a)};w.jb=function(){return this.bb("docs-explore-moreembeddeditemsview-content")};w.Ba=function(){e0.prototype.Ba.call(this);this.ea.setVisible(!1);this.xK(!0)};
w.VV=function(){var a=this;return AOe(this.ia,this.R.H,pOe(O0(this),this.R.D)).then(function(b){a.F.get(P_).D(29662,KPe(a.F.get(Q_),a.R,void 0,void 0,void 0,2,b));return b})};w.Lb=function(a){e0.prototype.Lb.call(this,a);a=this.bb("docs-explore-moreembeddeditemsview-feedback");this.ea.ab(a)};w.EP=function(a){$Qe(this,a);for(var b in this.H){a=YQe.Zza;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.NY=function(a){return 0==a.length};function $Qe(a,b){b.forEach(function(c){if(c instanceof kY){c.wj();var d=(1).toString()}else c instanceof nY&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.FW=t("emedfar");function aRe(a,b){var c={oy:"",Iw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",LF:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
zx:vn(b.url,window.location.href),L$:"Open file"};f0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.wK(new ZQe(a,b))}x(aRe,f0);function U0(a){K(this,a,0,-1,null,null)}B(U0,J);U0.prototype.getValue=function(){return L(this,1)};U0.prototype.$a=function(a){return M(this,1,a)};function bRe(a){K(this,a,0,-1,null,null)}B(bRe,J);bRe.prototype.getLabel=function(){return L(this,1)};bRe.prototype.getValue=function(){return O(this,U0,2)};bRe.prototype.$a=function(a){return Cj(this,2,a)};function cRe(a){K(this,a,0,-1,dRe,null)}B(cRe,J);var dRe=[3,7,9],eRe=new xj(115369014,cRe);function fRe(a){K(this,a,0,-1,gRe,null)}B(fRe,J);var gRe=[4,6,8,9];w=fRe.prototype;w.getId=function(){return L(this,1)};w.ce=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.Be=function(a){return M(this,2,a)};w.$oa=function(){return null!=L(this,12)};function hRe(a){K(this,a,0,-1,iRe,null)}B(hRe,J);var iRe=[8,16];hRe.prototype.getType=function(){return L(this,4)};hRe.prototype.getId=function(){return L(this,6)};hRe.prototype.ce=function(a){return M(this,6,a)};hRe.prototype.setLocale=function(a){return M(this,13,a)};function jRe(a){K(this,a,0,-1,kRe,null)}B(jRe,J);var kRe=[1];function lRe(a){K(this,a,0,-1,null,null)}B(lRe,J);var mRe=new xj(135831882,lRe);function nRe(a){K(this,a,0,-1,null,null)}B(nRe,J);function oRe(a){K(this,a,0,-1,pRe,null)}B(oRe,J);var pRe=[11,20,27,22,23],qRe=new xj(114854210,oRe);w=oRe.prototype;w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.Eh=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};w.getFeature=function(){return O(this,nRe,21)};function rRe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,rme,20);a=Gj(a,qRe);if(!a)return null;b=null!=L(a,1)?L(a,1):"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(oh(vh(b))||oh(vh(c))||oh(vh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new pPe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function sRe(a){K(this,a,0,-1,tRe,null)}B(sRe,J);var tRe=[3,6],uRe=new xj(156183297,sRe);sRe.prototype.getTitle=function(){return L(this,2)};sRe.prototype.setTitle=function(a){return M(this,2,a)};function vRe(a,b,c,d){tPe.call(this,a,b,c,d,"web");this.domain=AOb(yk(c))}x(vRe,tPe);function wRe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,rme,20);var c=Gj(b,eRe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(oh(vh(b)))return null;var d=xRe(O(c,U0,2)),e=xRe(O(c,U0,4)),f=[];for(var g=0;g<UH(c,bRe,7).length;g++){var k=UH(c,bRe,7)[g],l=null!=L(k,1)?k.getLabel():"";oh(vh(l))||(k=xRe(k.getValue()),oh(vh(k))||f.push(new LCe(l,k)))}l=g="";for(k=0;k<UH(c,U0,3).length;k++){var m=UH(c,U0,3)[k],n=xRe(m);oh(vh(n))||(oh(vh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=L(m,3)&&
(n=L(m,3)),m=n,oh(vh(m))||(l=m))}g=new MCe(g,l,null);c=!0===zj(c,8);l="";if(k=!Jh(UH(a,fRe,16)))k=UH(a,fRe,16)[0],k=null!=L(k,1);k&&(l=Eja(UH(a,fRe,16),0).getId());return new wOe(b,d,L(a,7),L(a,18),e,f,g,c,l)}function xRe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function yRe(a){K(this,a,0,-1,zRe,null)}B(yRe,J);var zRe=[1,2];yRe.prototype.getStart=function(){return L(this,4)};function ARe(a){K(this,a,0,-1,BRe,null)}B(ARe,J);var BRe=[2,4,10];ARe.prototype.setLocale=function(a){return M(this,14,a)};ARe.prototype.getTitle=function(){return L(this,11)};ARe.prototype.setTitle=function(a){return M(this,11,a)};function CRe(a){K(this,a,0,-1,DRe,null)}B(CRe,J);var DRe=[1,5];function ERe(a,b,c){this.F=!1;this.R=a;this.H=b||"";this.D={};this.J=c}x(ERe,ii);
function FRe(a,b,c){c=c.Db();var d=new CRe(c);c=[];var e=[],f=[];for(var g=0;g<UH(d,jRe,1).length;g++){var k=UH(d,jRe,1)[g];for(var l=0;l<UH(k,hRe,1).length;l++){var m=UH(k,hRe,1)[l];if(Ng(m.getType(),5))(m=wRe(m))&&c.push(m);else if(Ng(m.getType(),1))(m=rRe(m))&&e.push(m);else if(Ng(m.getType(),0)){var n=m;m=n.getType();F(m);m=Ah(L(n,1));var q=Ah(L(n,3));if(oh(vh(m))||oh(vh(q)))m=null;else{var r=zOb(L(n,19)),u=O(n,rme,20);var v=u?Gj(u,uRe):null;u=Q(P(),"docs-eegbr")&&v?Ah(v.getTitle()):null;if(Og(L(n,
17),"books")){var y=n=null,A=[];if(v){n=Ah(L(v,4));b:if(y=v,L(y,5)){y=L(y,5).split(".");for(A=0;A<y.length;A++){var H=y[A];if(null==H||NNe.test(H)){y=null;break b}}y=eh(y[0])}else y=null;A=[];v=UH(v,qPe,3);for(H=0;H<v.length;H++){var N=v[H];var U=L(N,1),W=L(N,3);(N=null==L(N,1)||oh(vh(U))||null==L(N,3)||oh(vh(W))?null:new sPe(U,L(N,2),W))&&A.push(N)}}m=new uPe(u,m,q,r,A,n,y)}else n=null!=L(n,5)?1E3*L(n,5):null,m=new vRe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=L(d,6)&&(m=Gj(O(d,rme,6),mRe))&&(g=
$M(m,1),k=$M(m,3),l=$M(m,4));d=new vOe(g,k,Fg(L(d,8)),l);c=new vPe(c,e,f,d);I(a.D,b,c);return c}function GRe(a,b){var c=new ARe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new yRe,g=L(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}M(f,1,g||[]);M(f,3,e.D);e=UH(c,yRe,4);e.push(f);Dj(c,4,e)}oh(vh(a.H))||M(c,9,a.H);M(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function HRe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:GRe(a,b)))}
ERe.prototype.fetch=function(a){var b=this;ji(this.O);var c=GRe(this,a),d=HRe(this,a,c),e=this.D[d];if(e)return ql(e);var f=ol();this.O=zM(gB(hB(iB(sl(jF(this.R.Hf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(FRe(b,d,g))}),function(g){f.errback(sOe(g))},null)).Hh();return f};ERe.prototype.V=function(a){a=HRe(this,a,null);return this.D[a]};function IRe(){this.D=this.F=null}IRe.prototype.bf=function(a){this.F=a;return this};function JRe(a,b){a.D=b;return a}IRe.prototype.build=function(){var a=new N0;this.F&&a.bf(this.F);null!=this.D&&M(a,2,this.D);return a};function KRe(a){C.call(this);this.Qa=a.get(O_);this.wa=Mj(P(),"opbu");this.Ea=Mj(P(),"opst");this.na=Mj(P(),"docs-to");var b=a.get(Bye);this.qa=LRe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ye(this);this.la(this.va);this.W=a.get(Q_);this.ea=a.get(Fye);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(KRe,C);function MRe(a,b){a.R=!0;NRe(a.D)&&ORe(a,"eisup");a.D.WC(qOe(b))}function PRe(a,b){a.O=!0;NRe(a.F)&&ORe(a,"edsup");a.F&&a.F.WC(QRe(b))}
function RRe(a,b){a.D&&b!=NRe(a.D)&&(b&&ORe(a,"eisup"),SRe(a.D,b),b&&!a.R&&TRe(a,"eisup"))}function URe(a,b){a.F&&b!=NRe(a.F)&&(b&&ORe(a,"edsup"),SRe(a.F,b),b&&!a.O&&TRe(a,"edsup"))}function SRe(a,b){a&&b!=NRe(a)&&(Dl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.AG(b,!0))}function NRe(a){return!!a&&!!a.ha()&&!xl(a.ha(),"docs-explore-pickercontainer-hidden")}
function VRe(a){if(!a)return null;var b=O(a,wR,15)?O(O(a,wR,15),uR,1):null;zR(a);if(zR(a)&&0<zR(a).length){var c=zR(a)[0];var d=vR(c);var e=c.getHeight();c=c.getWidth()}var f=Aj(O(a,wR,15),2,"");return b&&vR(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==yR(a)?new pPe(vR(b),b.getHeight(),b.getWidth(),d,e,c,f,yR(a),1,a.getName(),Aj(a,20,"")):null}function LRe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function WRe(a,b){b=bzc(azc(Zyc(Yyc(new GR,a.qa),b),a.wa).setLocale(a.aa),a.Ea||"");a=eN(b,27,a.na||"");b=parseInt(TO(),10);isNaN(b)||(b=$xc(b),$yc(a,b));b=new Tyc;b=dN(b,1,1);Cj(a,11,b);return a}function QRe(a){var b=new oR;b=dN(b,8,2);a&&eN(b,2,a);a=qR(new pR,2);a=Cj(a,3,b);b=O(a,oR,3);cN(b,10,!0,!1);return a}
KRe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=UH(b,xR,1);if(d&&0<d.length)a=Ka(d,function(e){var f=VRe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Aj(e,20,"")||"",k=yR(e)||"");f=new pPe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Aj(b,3,0);else if(b=VRe(O(b,xR,2)))a.push(b),c=0;0<a.length&&(X(),wSb).fireAction({items:a,Ew:c,locale:this.aa},XRe(this))};
KRe.prototype.ia=function(a){a=JR(a.$_);if(a=VRe(a&&a.length?a[0]:null)){var b=XRe(this);if(this.V){var c=this.J&&3==Aj(O(this.J,FR,3),1,0);(X(),ZJ).isEnabled()?c?YRe(this,a,b):(X(),ZJ).fireAction(a,b):c?YRe(this,a,b):(a=Tn("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),Rn.Ma().postMessage(a))}else(X(),ZJ).fireAction(a,b)}};function YRe(a,b,c){(X(),wSb).fireAction({items:[b],Ew:0,locale:a.aa},c)}
function XRe(a){a=YOe(XOe(WOe(ZOe(new S0,(new IRe).bf(1).build()),a.W.F),a.W.J),a.W.H).build();return On(Ln(new Kn,10),a).build()}KRe.prototype.Ja=function(a){switch(Aj(a.D,1,0)){case 3:ORe(this,"eisil");break;case 4:TRe(this,"eisil");break;case 7:case 9:this.R=!1,NRe(this.D)&&TRe(this,"eisup")}};KRe.prototype.Da=function(a){switch(Aj(a.D,1,0)){case 3:ORe(this,"edsil");break;case 4:TRe(this,"edsil");break;case 7:case 9:this.O=!1,NRe(this.F)&&TRe(this,"edsup")}};
function ORe(a,b){var c=a.H[b];c&&(Cm(a.ea,c),a.H[b]=null);c=wm(a.ea,b);a.H[b]=c}function TRe(a,b){var c=a.H[b];c&&(Am(a.ea,c),a.H[b]=null)};var ZRe=new jf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function $Re(a){C_.call(this);this.V=null;this.ia=a.get(P_);this.H=a.get(Q_);BQ(this.J,(X(),ZJ),pn,this.aa);BQ(this.J,ZJ,nn,this.ea)}x($Re,C_);
function aSe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Vic((new WN).ce(e.id).Be(e.domain),g).Eh(f);1==e.D&&(g=(g=ZRe.get(1))?jI(fk(g),"hl",d).toString():null,f.D=new Tic(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Ew:b.Ew};doe(a,b,c)}
$Re.prototype.W=function(a){if(a){var b=a.D5.sh(),c=-1;a=Oa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,N0,2).getSource()&&NPe(this.ia,this.H);(X(),ZJ).fireAction(a,bSe(this,c));this.F&&!this.F.ec()&&this.F.close()}};$Re.prototype.na=function(){this.D.Ra((X(),ZJ).isEnabled());this.D.setVisible(ZJ.isVisible())};
function bSe(a,b){a.O&&a.O.D&&O(a.O.D,N0,2);var c=O(a.O.D,N0,2).getSource();a=YOe(XOe(WOe(ZOe(new S0,JRe((new IRe).bf(c),b).build()),a.H.F),a.H.J),a.H.H).build();return On(Ln(new Kn,10),a).build()};function cSe(a,b,c){b=c||b;c=a.yf;var d=b;a=a.re;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Pye({jh:21,color:"#FFFFFF",Wab:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(dR({Pc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:CH(""+Y(Qye({re:a,yf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+Y(dR({Pc:"docs-explore-sidebar-title-heading-button",
content:CH(""+T("Explore")),style:4},d))+Y(LY({yf:c,li:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(bEe({Pc:"docs-explore-sidebar-searchbar"},b));d=d={Pc:"docs-explore-sidebar-tabbar"};d=d.Pc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+Y(d)+Y(rCe({Pc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function dSe(a){K(this,a,0,2,null,null)}B(dSe,J);dSe.prototype.getType=function(){return L(this,1)};function eSe(a){K(this,a,0,4,fSe,null)}B(eSe,J);var fSe=[2];eSe.prototype.getType=function(){return L(this,1)};eSe.prototype.Nc=function(){return Aj(this,3,0)};eSe.prototype.Zk=function(){return null!=L(this,3)};function gSe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,hSe,null)}B(gSe,J);var hSe=[1];gSe.ae="documentsuggest.api.content.suggestion_response";function iSe(a){K(this,a,0,-1,null,null)}B(iSe,J);var jSe=new xj(148880965,iSe);function kSe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Gj(a,jSe);if(!a)return null;a=O(a,zde,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ee()]);return(b=HDe(a,c))?new FPe(b):null};function lSe(a,b){b=void 0===b?new qCe:b;d0.call(this,a,b)}x(lSe,d0);lSe.prototype.J=t("/explore/contentsuggestions");lSe.prototype.O=function(a){return!a.isEmpty()};lSe.prototype.H=function(a){if(!ua(a)||0==a.length)return null;var b=new gSe(a[0]),c=ZDe(a.slice(1)),d=[];Ha(UH(b,eSe,1),function(e){Ha(UH(e,dSe,2),function(f){1==f.getType()&&(f=kSe(f,c))&&d.push(f)})});return new GPe(d)};function mSe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(mSe,Fe);function nSe(a,b){mX.call(this,void 0,jFc("docs-explore-tabbar"),a.get(O_));this.J=a;this.F=b;this.H={};this.cb=a.get(Q_);this.D=this.cb.D}x(nSe,mX);nSe.prototype.Lb=function(a){mX.prototype.Lb.call(this,a);IN(this.Ua(),"Search categories");Ha(this.F,function(b){var c=new POe(this.J,b);Mb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&yl(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");eld(this,0)};
nSe.prototype.Ba=function(){mX.prototype.Ba.call(this);this.Ca().ga(this,"action",this.O)};function oSe(a,b){a.yo.getType()!=b&&(a.ow(Nb(a.H,b)),a.D=a.cb.D,a.cb.D=b)}nSe.prototype.O=function(a){a=a.target;this.D=this.cb.D;this.cb.D=a.getType();this.dispatchEvent(new mSe(this.D,this.cb.D))};function pSe(a){S_.call(this,a);this.O=this.R=null;this.J=new eR(void 0,this.oa());this.D=new eR(void 0,this.oa());this.H=new eR(void 0,this.oa());this.V=new EQ(void 0,void 0,!0,YS.Ma());this.la(this.V)}x(pSe,S_);
pSe.prototype.Ba=function(){S_.prototype.Ba.call(this);this.R=this.bb("docs-explore-sidebar-title-explore-icon");this.J.ab(this.bb("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.ab(this.bb("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);FP(this.J.Ua(),"Back",void 0);this.O=this.bb("docs-explore-sidebar-title-heading");this.D.ab(this.bb("docs-explore-sidebar-title-close-icon"));FP(this.D.Ua(),"Close Explore",void 0);GQ(this.V,this.D,(X(),tSb));this.Ca().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().ga(this.H,"action",function(){XJ.fireAction()})};function qSe(a,b){$d(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function rSe(a){sSe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function sSe(a){$d(a.O,"Explore");$d(a.H.Ua(),"Explore")};function tSe(a){var b=a.re,c=a.w1a,d=a.EBa,e=a.YR,f=a.MJa;if(null==d?0:d.mT){b="";e=d.mT;if(a=GO(!(null==d?0:d.HS)))a=d.image,a=GO(null==a?null:a.qp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(LO(d.image.qp))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(HO(e.O3))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(KO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.HS)?"":uSe({name:c.name,iI:c.iI,imageUrl:c.imageUrl,Cpa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.J4?c.description.I4?'<a href="'+V(KO(c.description.I4))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.J4)+"</a>":Y(c.description.J4):"")+"</div>":"");if(c.q6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.q6.length,f)));for(var g=0;g<f;g++){var k=c.q6[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(KO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(Q0({icon:"docs-explore-forward-arrow-black-rtl",jh:24})):Y(Q0({icon:"docs-explore-forward-arrow-black",jh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.HS)?
(c=GO(c)&&!(null==d?0:d.mT),e=d.HS,d=d.image,d=(e.tZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.tZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.N1a)+"</span></div>":"")+uSe({name:e.O3,iI:e.uBa,imageUrl:null==d?null:d.qp,Cpa:e.tZ?e.tZ:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(Q0({icon:"docs-explore-expand-down",jh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(Q0({icon:"docs-explore-expand-up",jh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function uSe(a){var b=a.name,c=a.iI,d=a.imageUrl;a=a.Cpa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(LO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function vSe(a,b,c,d){S_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(vSe,S_);vSe.prototype.ua=function(){var a=mQ(tSe,{re:O0(this).mg(),w1a:this.D,EBa:this.H,YR:this.O,MJa:5},void 0,this.oa());this.Cb(a);this.H?IN(a,"Answer to the query: "+this.J):IN(a,"Details of "+this.D.name)};
vSe.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);var b=this.bb("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.bb("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Cn(b,"expanded",!1);this.Ca().xe(b,Qn,this.R)}if(b=this.bb("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.I4:null;e&&this.Ca().xe(b,Qn,function(){return wSe(a,e,null)});T0(b,this.Ca())}if(b=
this.bb("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().xe(b,Qn,function(){return wSe(a,a.O,1)}),T0(b,this.Ca());if(b=this.bb("docs-explore-kacard-webanswer-title-link")){var f=this.H.mT.url;this.Ca().xe(b,Qn,function(){return wSe(a,f,3)});T0(b,this.Ca())}};function wSe(a,b,c){JPe(a.F.get(P_),b,a.F.get(Q_),void 0,c||void 0)}
vSe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!bn(a);R(a,b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Cn(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(P_);var c=this.F.get(Q_),d=(new lPe).bf(2);d.D=2;d.O=b;b=d.build();b=$Oe(new S0(c),b).build();b=On(Ln(new Kn,10),b).build();a.D(29354,b)};function xSe(a){nS.call(this,a.get(O_),zW.Ma());this.setVisible(!1);this.D=a.get(R_)}x(xSe,nS);xSe.prototype.ua=function(){nS.prototype.ua.call(this);yl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new hS("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("tA");}c=new Phe(c);c.Fb(b);c.mc(b==this.D.F);this.addChild(c,!0)},this)};
xSe.prototype.Ba=function(){nS.prototype.Ba.call(this);this.Ca().ga(this,"action",this.F)};xSe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.jg(function(c){c.mc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function ySe(a,b,c){b=c||b;c=a.qU;var d=a.re;a=a.YR;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(KO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(Q0({icon:"docs-explore-google-logo",jh:24}))+'</a><a href="'+V(KO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(dR({Pc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:CH('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(Q0({icon:"docs-explore-more-black",jh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(KO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(Q0({icon:"docs-explore-forward-arrow-black-rtl",
jh:24})):Y(Q0({icon:"docs-explore-forward-arrow-black",jh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function zSe(){this.D=null}function ASe(a,b){a.D=b;return a}zSe.prototype.build=function(){var a=new TNe;if(null!=this.D){var b=BSe[this.D];null!=b&&M(a,1,b)}return a};var BSe={1:1,2:2,3:3};function CSe(){this.J=this.Sd=this.F=this.H=this.D=null}CSe.prototype.setTitle=function(a){this.Sd=a;return this};
CSe.prototype.build=function(){var a="",b="",c="";this.D=PM(this.D);if(rb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Sd&&(a='"'+this.Sd+'." ');this.H&&(c=new eT("d MMM. yyyy, "),b=c.format(this.H));c=new eT("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new eT("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Sd&&(a=" "+this.Sd+".");c=new eT("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Sd&&(a='"'+this.Sd+'." '),c=new eT("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Hud(c,this.D,this.J)};function DSe(a,b,c){b=c||b;c=a.Hfb;a=a.Cdb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(KO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(dR({Pc:"docs-explore-serp-webresult-cite-button",content:CH("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(Q0({icon:"docs-explore-cite-black-18",jh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Qha?Y(c.Qha):Y(c.url))+"</div>"+(c.IL?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.IL)+"</div>":"")+"</div>";return T(d)};function ESe(a,b){S_.call(this,a);this.H=b;this.R=QIc().build();this.D=null;this.O=O0(this).qU();this.J=this.F.get(Q_)}x(ESe,S_);ESe.prototype.ua=function(){S_.prototype.ua.call(this);var a=mQ(DSe,{Hfb:this.H,Cdb:this.O},void 0,this.oa());this.Cb(a);this.O&&(this.D=new eR(void 0,this.oa()),this.addChild(this.D))};
ESe.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.D&&(this.D.ab(this.bb("docs-explore-serp-webresult-cite-button")),FP(this.D.Ua(),"Cite as footnote",void 0),GQ(this.R,this.D,(X(),fTb),void 0,function(){var b=a.H,c=a.F.get(R_).F,d=new CSe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=Hn(a.getParent(),a),c=a.H.url;b=YOe(XOe(WOe(aPe($Oe(new S0,nPe(mPe((new lPe).bf(2),b),(new Sj(c)).D).build()),ASe(new zSe,
a.F.get(R_).F).build()),a.J.F),a.J.J),a.J.H).build();return On(Ln(new Kn,10),b).build()}));T0(this.Va("docs-explore-serp-webresult-title-link"),this.Ca())};function FSe(a,b,c){S_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new AQ(this);BQ(a,(X(),fTb),pn,this.Lra,this);this.la(a)}x(FSe,S_);w=FSe.prototype;
w.ua=function(){var a=O0(this).qU(),b=mQ(ySe,{qU:a,re:O0(this).mg(),YR:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Cb(b);IN(this.jb(),"Search results");Ha(this.R,function(c){c=new ESe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new HQe(void 0,new xSe(this.F),SP(uS,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.dw=!0,this.addChild(this.D))};
w.Ba=function(){S_.prototype.Ba.call(this);this.D&&(this.H=this.bb("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.ab(this.H),FP(this.D.Ua(),"Select citation format",void 0),this.Lra());Ha(this.J,function(b,c){this.Ca().xe(b.Va("docs-explore-serp-webresult-title-link"),Qn,Ca(this.OOa,c,b.H.url))},this);var a=new oQe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);T0(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());T0(this.Va("docs-explore-serp-webresultscard-header-text"),
this.Ca());T0(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.jb=function(){return this.bb("docs-explore-serp-webresultscard-content")};w.OOa=function(a,b){JPe(this.F.get(P_),b,this.F.get(Q_),a)};w.Lra=function(){var a=(X(),fTb).isEnabled();this.H&&R(this.H,a)};w.xa=function(){S_.prototype.xa.call(this);Ae(this.J)};function GSe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function HSe(a,b){e0.call(this,a);this.R=b;this.H=[];this.ia=new g0(this.R,6,1,this.F.get(QCe).H);this.ea=a.get(Dye)}x(HSe,e0);w=HSe.prototype;w.ua=function(){var a=mQ(GSe,void 0,void 0,this.oa());this.Cb(a);this.Lb(a)};w.jb=function(){return this.bb("docs-explore-serp-webresultsview-card-container")};w.Ba=function(){e0.prototype.Ba.call(this);this.xK(!0)};w.VV=function(){var a=se();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.od};w.NY=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.EP=function(a){var b=this.F.get(P_),c=this.F.get(Q_),d=new YNe;if(a.O){var e=Ej(d,1,void 0,P0);M(e,4,1);e.bf(2)}if(a.F){var f=a.F;f.HS&&(e=Ej(d,1,void 0,P0),M(e,4,2),e.bf(2));f.mT&&(e=Ej(d,1,void 0,P0),M(e,4,3),e.bf(2))}c=new S0(c);c.na=d;d=c.build();d=On(Ln(new Kn,10),d).build();b.D(29355,d);if(a.F||a.O)b=new vSe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new FSe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.KU=function(){pCe(this.ea)};
w.NU=function(){Ha(this.H,function(a){this.removeChild(a,!0);ye(a)},this);this.H=[]};w.xa=function(){pCe(this.ea);e0.prototype.xa.call(this)};w.FW=t("ews");function ISe(a,b){var c={oy:"No matching results",Iw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",LF:rOe()};f0.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.wK(new HSe(a,this.aa))}x(ISe,f0);function JSe(a,b,c){f0.call(this,a,b,c);a.get(Q_)}x(JSe,f0);JSe.prototype.wK=function(a){f0.prototype.wK.call(this,a)};JSe.prototype.QQ=function(a,b){f0.prototype.QQ.call(this,a,b)};JSe.prototype.U8=function(){f0.prototype.U8.call(this)};function KSe(a,b,c,d,e,f,g,k,l){WV.call(this,k);this.wa=Q(P(),"docs-eees");this.La=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Pa=this.La[0];k=new gN;iN(k,Jye,g);iN(k,Bye,a);iN(k,QCe,b);iN(k,O_,this.oa());iN(k,zye,new ERe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new lSe(c),g.kf(this),iN(k,Aye,g));g=new $De(c,new qCe);iN(k,Dye,g);iN(k,Eye,new aEe);iN(k,P_,e);iN(k,Fye,um());iN(k,Q_,new SOe(this.Pa));g=SQe.Ma();iN(k,R_,g);this.wa&&!g.D?(d=new i0(iEe("explore_client_api_key")||
"",TO(),Mj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),iN(k,Gye,new NQe(d))):iN(k,Gye,d);this.wa&&Q(P(),"docs-eedcb")&&iN(k,Cye,new yOe(e));iN(k,Hye,f);iN(k,Iye,new zOe(b.H,c,new qCe));this.D=k;this.Ja=this.D.get(R_);this.ia=new pSe(this.D);this.addChild(this.ia);b=hN(this.D,Gye)instanceof NQe;this.J=new XCe(this.D,{Dca:"Search your docs and the web",Vja:this.Ja.O,a6:b},new TQe(this.D));this.addChild(this.J);this.O=new nSe(this.D,this.La);this.addChild(this.O);this.aa=new JSe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ea=this.H=null;this.Jra=new $Re(this.D);this.la(this.Jra);this.F=new KRe(this.D);this.la(this.F);this.V=this.D.get(Eye);this.la(this.V);this.Wa=this.D.get(Q_);this.Ya=new zi;this.la(this.Ya)}x(KSe,WV);
KSe.prototype.ua=function(){WV.prototype.ua.call(this);var a=this.D.get(Bye),b=Q(P(),"docs-egms");this.Cb(mQ(cSe,{re:a.mg(),yf:b}));this.ia.ab(this.bb("docs-explore-sidebar-title"));this.J.ab(this.bb("docs-explore-sidebar-searchbar"));this.O.ab(this.bb("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.ab(this.bb("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==bP()&&cd&&(Vc?yl(a,"docs-explore-hc-ie"):Yc&&yl(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
KSe.prototype.resize=function(){var a=this.J;a.H&&a.H.K0()};function LSe(a,b){IN(a.Ua(),null!=b?"Explore search results for "+b:"Explore")}function MSe(a,b,c,d){d||(xi(a.D.get(zye).D),(d=hN(a.D,Aye))&&lCe(d));a.aa.QQ(b,c);a.H&&a.H.QQ(b,c)}function NSe(a){a.reset();YCe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
KSe.prototype.reset=function(){var a=this.ia;sSe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);OSe(this);PSe(this);this.H&&(this.removeChild(this.H,!0),ye(this.H),this.Ea=this.H=null);QSe(this);this.V.clear();lCe(this.D.get(Dye));RRe(this.F,!1);URe(this.F,!1);LSe(this,null);this.O.setVisible(!1);oSe(this.O,this.Pa);this.J.setVisible(!0);this.J.reset()};
function RSe(a,b,c){if(!c&&!a.H||!b&&!a.Ea)return!1;LSe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=mQ(rCe,{Pc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.ab(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ea=b);qSe(a.ia,a.Ea);return!0}
function SSe(a,b){if(!rb(b.query)){Qa(a.La,b.D);LSe(a,b.query);var c=h0(a.V);if(!c||!c.Ga(b)){rSe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);YCe(a.J,ROe(a.D,b.D));oSe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=h0(a.V);if(d){var e=a.O.yo.getType();switch(d.D){case "web":OSe(a);break;case "cloudsearch":PSe(a);break;case "image":"image"!=e&&RRe(a.F,!1);break;case "drive":"drive"!=e&&URe(a.F,!1)}}TSe(a,b,c)&&a.V.D.push(b)}}}
function TSe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.ma=new ISe(a.D,b),a.addChild(a.ma,!0),c&&(MRe(a.F,d),a.ea&&PRe(a.F,d)),a.ma;case "image":return RRe(a.F,!0),c&&(MRe(a.F,d),a.ea&&PRe(a.F,d)),a.na;case "drive":return URe(a.F,!0),c&&(PRe(a.F,d),MRe(a.F,d)),a.ea;case "cloudsearch":return a.R=new MQe(a.D,b),a.addChild(a.R,!0),c&&MRe(a.F,d),a.R;default:return null}}function OSe(a){a.ma&&(a.removeChild(a.ma,!0),ye(a.ma),a.ma=null)}
function PSe(a){a.R&&(a.removeChild(a.R,!0),ye(a.R),a.R=null)}function QSe(a){a.W&&(a.removeChild(a.W,!0),ye(a.W),a.W=null)};function USe(a,b){EY.call(this,a);a=a.D;this.H=a.get(P_);this.Na=new Nk;this.la(this.Na);this.F=a.get(Q_);this.R=a.get(R_);a.get(Bye);this.V=b;this.J=Q(P(),"docs-eevm")}x(USe,EY);w=USe.prototype;w.um=function(){return X(),XJ};w.Lt=function(){return X(),YJ};
w.K3a=function(a,b,c){var d=this;(X(),YJ).setVisible(!0);var e=new uQ(TT(c)),f=new uQ(eCd(c)),g=new uQ(eCd(c).concat(QR())),k=new uQ(TT(c).concat(QR())),l=this.J?e:f;g=this.J?k:g;vQ(vQ(vQ(vQ(vQ(vQ(vQ(vQ(vQ(b,tSb,e),eXb,f),fXb,f),wSb,g),uSb,l),vSb,l),xSb,l),$J,l),dTb,l);b=this.J?TT(c):eCd(c);zT(a,(new yT(function(n){XJ.setVisible(!0);var q=d.D;if(!q.ea&&!q.wa){var r=q.F;if(!r.F){var u=WRe(r,"explore-drive"),v=kOe(jOe("No matching files or folders found"));Cj(u,22,v);cN(u,26,!0,!1);v=new BR;v=M(v,3,
[6]);Cj(u,2,v);v=new FR;dN(v,1,4);Cj(u,3,v);v=QRe(void 0);r.F=new r0d(v,u,r.Qa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Da)}r=r.F;q.ea=r;q.ea.Hb()||(q.addChild(q.ea,!0),URe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=WRe(r,"explore-web");v=kOe(jOe("No matching image results"));Cj(u,22,v);cN(u,26,!0,!1);v=new BR;CR(v,[1]);var y=Lj(P(),"opmpd");if("number"===typeof y){var A=new Myc;fN(A,2,y);fN(A,1,y);Cj(v,5,A)}Cj(u,2,v);v=ZJ.isEnabled();cN(u,25,r.V?v:!0,!1);y=new FR;A=new Wyc;r.V?(dN(y,1,v?5:3),dN(A,1,v?2:
0)):(dN(y,1,5),dN(A,1,2));Cj(u,3,y);Cj(u,21,A);r.J=u;v=qOe(void 0);r.D=new r0d(v,u,r.Qa);r.la(r.D);r.va.ga(r.D,"picker-result",z(r.ia,r)).ga(r.D,"preview-event",z(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Hb()||(q.addChild(q.na,!0),RRe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Fcb,null!=n&&(u=n.query));null!==u?(q=xQe(d.R,EPe(DPe(u),r).build()),n=HPe(4,q,d.F),$J.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):NSe(q)})).jd(XJ.getId()).xb(b.concat(this.V)).Qc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){QSe(m);var n=h0(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);rSe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=h0(m.V);switch(n.D){case "web":OSe(m);break;case "cloudsearch":PSe(m);break;case "image":q&&"image"==q.D||RRe(m.F,!1);break;case "drive":q&&"drive"==q.D||URe(m.F,!1)}(q=h0(m.V))?(m.J.$a(q.query),YCe(m.J,ROe(m.D,q.D)),oSe(m.O,q.D),m.Ja.H=q.H,TSe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
RSe(m)||NSe(m)}n=d.H;q=(new S0(d.F)).build();q=On(Ln(new Kn,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.zbb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.yo){var r=h0(m.V);r=r?r.query:m.J.getValue();SSe(m,xQe(m.Ja,EPe(DPe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new SNe;M(n,1,QPe(u));M(n,2,QPe(v));u=new kPe;"cloudsearch"==v&&null!=y&&(u.D=VOe(y));r=new S0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=On(Ln(new Kn,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);qSe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new aRe(m.D,n);m.addChild(m.W,!0)});AN(CN(CN(CN(CN(CN(CN(this.O,tSb,function(){var n=d.D;n.reset();n.setVisible(!1);tK.fireAction()}),uSb,function(n){(n=n.data)?MSe(m,!1,n.D||void 0,n.F):MSe(m,!1)}),xSb,function(n){var q=n.data;n=q.D();q=q.getTitle();RSe(m,q,n)}),wSb,function(n){aSe(d.D.Jra,n.data,n.D||void 0)}),$J,function(n){SSe(d.D,
n.data);d.D.focus()}),dTb,function(n){wn(n.data,{target:"_blank",noreferrer:!0})}),XJ,(xI(),rI),function(){XJ.isEnabled()||d.sV(!1)})};w.sV=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ve(function(){MSe(this.D,!0)},0,this));EY.prototype.sV.call(this,a)};
w.zbb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new LOe;if(b){if(!Jh(b.D)){var d=b.D.map(function(f){return f.D});MOe(c,zPe(yPe(xPe(1),b.D.length),d).build())}!Jh(b.F)&&MOe(c,yPe(xPe(2),b.F.length).build());if(!Jh(b.H)){d=VSe(b.H);for(var e in d)MOe(c,yPe(xPe(3).bf(e),d[e]).build())}NOe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return MPe(f,f.pI)})),MOe(c,APe(yPe(xPe(4),a.D.length),e).build()));c=YOe(XOe(WOe(bPe(new S0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=PPe(a),c.D=a);a=On(Ln(new Kn,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function VSe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function WSe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(WSe,E);
WSe.prototype.fetch=function(a){ji(this.D);var b=vi(this.H);I(b.request,"query",a);var c=ol();this.D=gB(hB(zM(iB(jF(this.F.Hf("/research"),b),2)),function(d){if(d=d.Db().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Li(g.query)&&e.push(new tOe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Hh();return c};function XSe(){$e.apply(this,arguments)}x(XSe,$e);w=XSe.prototype;w.initialize=h();w.PKa=function(){return oOe};w.RKa=function(){return KSe};w.QKa=function(){return USe};w.QLa=function(){return WSe};Zf("explore").ul(XSe);$f(Xf());
