function kVg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(kVg,Ga);kVg.prototype.getExtension=g("D");kVg.prototype.getName=g("F");function lVg(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.Aa=!0===f;this.R=h;this.J=k;this.V=l;this.O=n;this.ma=q}u(lVg,Ga);lVg.prototype.XN=t(1305);lVg.prototype.jd=ea("R");lVg.prototype.getName=g("R");
function mVg(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.kpa():a.L;e=e?e.Se():a.D;f=f?f.Se():a.C;h=null!=h?h:a.XN();var w;null!=k?w=k:w=a.getName()||null;return new lVg(b,c,d,e,f,h,w,l?l:a.J,n?n:a.V,null!=q?q:a.O,r?r:a.ma)}function nVg(a){var b=a.getName();return"Restored version: "+(b&&!nd(b)?b:hBd(a.F))}function oVg(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function pVg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function qVg(a,b){a.C=b;return a}function rVg(a){return new oVg(a.L,a.F,a.H,a.D,a.J,a.C)}function sVg(a){var b=new Yi;a&&Mi(b,62,a);return b}function tVg(a,b){var c=new S2d,d=new Q2d,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Mi(c,3,d);return iy(ey(jy(b),sVg(c)))}function uVg(a,b){var c=new S2d;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return iy(ey(jy(b),sVg(c)))}function vVg(a,b){for(var c in a.C)Nc(b,c)||(xz(a.H,a.C[c]),delete a.C[c])}
function wVg(a,b,c,d){this.rRa=a;this.fGb=b;this.n9a=c;this.toa=d}
nwd.prototype.F=W(1408,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=gBd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new kVg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new lVg(l.users,n.format(l.endMillis,null),ab(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.XN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new fBd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=mVg(l,q)}f.push(l)}return new wVg(f,h,c,a==c)});p=FU.prototype;
p.w3=W(1406,function(a){var b=this;vVg(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=rVg(qVg(new pVg,(yu(),Dt).qd()));Gxe(this.F,a,c,function(){Ct.Ab(d,uVg(d,b.J))},void 0,"Refresh")});p.mea=W(1405,function(){vVg(this,[]);Gxe(this.F,"Unable to restore",this.QR())});p.hea=W(1404,function(){var a=!!this.C["partial-load"];vVg(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(yz("All versions were successfully loaded.","info",!1,1E4)))});
p.iea=W(1403,function(){vVg(this,["partial-load"]);Ad(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(yz("Loading versions\u2026","info",!1,1E4)))});p.lea=W(1402,function(a){this.H.postMessage(yz(nVg(a),"info",!1,1E4))});p.JZ=W(1401,function(a){return this.D.JZ(a)});
kV.prototype.JZ=W(1400,function(a){var b=a.getName();b&&!nd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
FU.prototype.jea=W(1399,function(a){var b=this;vVg(this,[]);var c=(new Xw).bf({key:"restore",caption:"Restore"},!0).bf(dx,!1,!0);c=Xue("Restore this version?",this.JZ(a),function(){(yu(),TXa).Ab(void 0,tVg(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);kx(c,"restore");Zw(c,!1);c.qx(!1);Rdb(this.F,c,2);c.focus()});FU.prototype.rZ=W(1398,function(){return this.D.rZ()});kV.prototype.rZ=W(1397,m("Can't reach Google Docs"));FU.prototype.qZ=W(1396,function(){return this.D.qZ()});
kV.prototype.qZ=W(1395,m("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));FU.prototype.tZ=W(1394,function(){return this.D.tZ()});kV.prototype.tZ=W(1393,m("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));FU.prototype.pZ=W(1392,function(){return this.D.pZ()});kV.prototype.pZ=W(1391,m("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
FU.prototype.QR=W(1390,function(){return this.D.QR()});kV.prototype.QR=W(1389,m("Google Docs could not revert to this version because the document is too large."));FU.prototype.sZ=W(1388,function(){return this.D.sZ()});kV.prototype.sZ=W(1387,m("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
FU.prototype.ZI=W(1386,function(a){vVg(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.sZ();break;case "revert":a="Unable to restore";b=this.QR();break;case "create-named-revision":a="Unable to name this version";b=this.pZ();break;case "rename-named-revision":a="Unable to rename this version";b=this.tZ();break;case "delete-named-revision":a="Unable to remove name";b=this.qZ();break;case "get-head-revision-name":a=this.rZ();b="Try again later";break;default:throw Error("Unknown error type.");
}Gxe(this.F,a,b)});gjd.prototype.Aa=W(1343,function(a){this.J!=a&&(this.J=a,KT(this))});lVg.prototype.XN=W(1305,g("Aa"));function xVg(a){for(var b=a.D,c=0;c<b.length;c++)SRb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("la")}function yVg(a,b){a.O=b;b=new Pm;a.va(b);Qm(b,a.O.C,function(){KT(a)});KT(a)}function zVg(a,b){a.R!=b&&(a.R=b,KT(a))}function AVg(a,b){a.F!=b&&(a.F=b,KT(a))}function BVg(a,b){a.L!=b&&(a.L=b,KT(a))}
function CVg(a,b){for(var c=b.Me(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function DVg(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(DVg,C);DVg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};function EVg(a){C.call(this);this.C=null;this.D=a}u(EVg,C);EVg.prototype.resolve=function(a){this.D.resolve(a)};EVg.prototype.reject=function(a){this.D.reject(a)};EVg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};
function FVg(a){return a.D.Ve(a.C)}function GVg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function HVg(a,b){for(;a.C.length>=a.F;)pf(a.C.shift());var c=qo(),d=new EVg(c),e=rk(sk(up(pk(vp(FVg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.He());Tc(a.C,d)}),function(h){d.reject(h);Tc(a.C,d)});if("POST"==a.D){if(!OHa(wp(e))){var f=GVg(b);-1!=f&&(f=b.splice(f,2),e=tp(e,f))}e=ua(b)?jp(e,b):e.setContent(b)}else e=tp(e,b);e=e.Qe();d.C=e;a.C.push(d);return c.C}
function IVg(a,b){this.D=a;this.C=b}
function JVg(a,b){vVg(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}Gxe(a.F,b,c)}
function KVg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function LVg(a){a=Zvd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var MVg={revert:{address:"/revisions/revert",timeout:36E4,YJ:1,method:"POST",MI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,YJ:2,method:"GET",MI:1},history:{address:"/revisions/tiles",timeout:6E4,YJ:2,method:"GET",MI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,YJ:1,method:"POST",MI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,YJ:1,method:"POST",MI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,YJ:1,method:"POST",MI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,YJ:1,method:"POST",MI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,YJ:1,method:"POST",MI:Infinity}};function NVg(a,b){if(!a.C[b]){var c=MVg[b];a.C[b]=new DVg(c.timeout,c.YJ,c.method,new IVg(a.D,c.address),c.MI);a.va(a.C[b])}return a.C[b]}function OVg(a){td(a.C,function(b,c){pf(b);delete this.C[c]},a)}
function PVg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return HVg(NVg(a.C,"history"),c).then(v(a.F,a,b,e))}function QVg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return HVg(NVg(a.C,"revert"),b)}function RVg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return HVg(NVg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function SVg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return HVg(NVg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function TVg(a,b){td(a.C,function(c){c.Na(b)})}function UVg(a){var b=0;return function(c){na.clearTimeout(b);var d=arguments;b=na.setTimeout(function(){a.apply(void 0,d)},200)}}function VVg(a,b){Bu(b,a,(Wr(),kTa),function(c){a.fc(!0===c.newValue)});a.fc(!0===a.getValue())}function WVg(a,b){a=a.getName()?a.getName():hBd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function XVg(a,b,c,d,e){var f=new XHd("Copy version",b);f.Bi=!0;d&&d.ih(f);f.C.setValue(!1);ifd(f,Xm(b.H,14,1));f.C.Na(!0);sEd(f);jfd(f,!1);tEd(f,!1);hfd(f,!1);kfd(f,!1);bfd(f);f.Ua=b.O;rEd(f,WVg(a,pDa(b.Za,b.Ca)));gn(f,"dialogselect",function(h){"ok"==h.key&&nfd(b,c,f.F.getValue(),a,void 0,!1,e,f.vZ(),mfd(f))});f.setVisible(!0)}function YVg(a,b,c,d,e,f){function h(k){return XVg(k,a,mo(b),e,f)}$Hd((yu(),ETa),a,c,!1,d)&&(yu(),ETa).subscribe("action",h)}
function ZVg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(ZVg,Ga);function $Vg(a){this.C=a}$Vg.prototype.Je=g("C");function aWg(a,b){var c=new S2d;b=b.Je().L.Ef();M(c,4,b);Mi(a,62,c)}
function bWg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(bA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(iv(13,1)),x=r.concat(iv(3,1));q=q.concat("revisions");w=w.concat("revisions");var A=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),P=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",iv(1,1)]);x=new Xu(P);
var Z=new Xu(w);B(z(),"docs-ecfr")&&YVg(c,d,r.concat("not-embedded"),b,e,f);cv(cv(cv(cv(cv(cv(cv(a,bv(new av(qa),(yu(),UXa).getId())),bv(new av(h),zt.getId()).mc(q)),(new av(k)).Fi(xt.getId()).mc(w).Sj()),bv(new av(l),WXa.getId()).mc(A).Sj()),bv(new av(n),j0a.getId()).mc(A).Sj()),bv(new av(qa),VXa.getId()).mc(P).Sj()),bv(new av(qa),Dt.getId()).mc(w.concat("no-modify-name-in-progress")).Sj());a=new Xu(A.concat("revision-diffs-loaded"));b.D(mu,Z).D(At,Z).D(TXa,x).D(z0a,Z).D(Bt,Z).F(Bt,Z).D(RXa,Z).D(Ct,
Z).D(SXa,Z).F(WXa,a).F(j0a,a);xt.setProperty("docs-action-data-populator",aWg)}function cWg(a,b){M(a,26,b)}function dWg(a,b,c){EA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ia=iy(dy(new cy,6))}u(dWg,EA);dWg.prototype.Ba=function(){EA.prototype.Ba.call(this);null!=this.L&&this.Dt(this.L,Lv(this,"d-r-rs"))};
dWg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Nv(this,"d-r-rs"),c=this.getHandler();(a?v(c.vf,c):v(c.tK,c))(b,kn,this.Ca)}EA.prototype.setVisible.call(this,a)};dWg.prototype.Ca=function(){null!=this.O&&this.O.Ab(void 0,this.Ia);this.setVisible(!1)};function eWg(a,b,c){this.C=a;this.F=b;this.D=c||null}eWg.prototype.getType=g("F");eWg.prototype.getName=g("D");function fWg(){sA.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new yA;this.va(this.C);this.V=!1;this.Ia=iy(dy(new cy,1));this.F=null;this.H=new my;this.va(this.H);this.Aa=RA(new QA);this.va(this.Aa);var a=(new Xw).bf(m6a,!0).bf(dx,!1,!0);$w(this,a);kx(this,this.D.C)}u(fWg,sA);p=fWg.prototype;
p.Ba=function(){sA.prototype.Ba.call(this);Bw(this.Ka(),"docs-revisions-snapshot-prompt");Kv(this.C,Tw(this));var a=this.C.Ka();Bw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new xA(a);this.va(a);var b=new vx(this.Ka());this.va(b);this.getHandler().listen(a,"input",this.fMa).listen(b,"key",this.iGb)};p.Ha=function(){sA.prototype.Ha.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(ax(a,b)),gz(this.Aa,this.H,(yu(),A0a),void 0,v(this.yxa,this),this.Ia))};
p.iGb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(yu(),A0a).Ab(this.yxa(),this.Ia)};p.aCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function gWg(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Ib())&&Q(c,b);(a=Tw(a))&&Q(a,b)}p.setVisible=function(a){var b=this;sA.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.fMa=function(){var a=ze(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!nd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Oi"))};p.yxa=function(){return this.ma&&this.O?new eWg(this.ma,this.O,ze(this.C.getValue())):null};function hWg(a,b,c,d){C.call(this);var e=this;this.F=a;OVg(this.F.C);this.H=b;this.R=c;this.C=new fWg;this.va(this.C);this.H.F.ih(this.C);this.D={};this.L=new dp(function(){var f=e.C;f.Eb()||f.render();gWg(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new mP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Kv(f.F,f.Ib()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new dp(function(){return iWg(e,"loading")},500);this.va(this.J);this.O=d;a=new pn(this);this.va(a);
a.listen(this.C,"Oi",this.Ysb).listen(this.C,"dialogselect",this.Wsb);a=new cz(this);this.va(a);a.subscribe((yu(),A0a),"action",this.hGb).Sb(yt,Sr,this.Qwb)}u(hWg,C);p=hWg.prototype;p.Wsb=function(a){a.key==this.C.D.D&&OVg(this.F.C)};p.Qwb=function(a){a.newValue||(this.C.setVisible(!1),jWg(this),OVg(this.F.C))};p.Ysb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,KT(a))};
p.v_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=HVg(NVg(a.C,"get-head-revision-name"),b);VBa(a,this.F$a,this.E$a,this)};
p.F$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Eb()||c.render();if(null==a||nd(a)){var d=(yu(),yt).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Qw(c,le(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
gWg(c,!0),c.Vc());c.fMa();c.R?c.aCa():(c.getHandler().Nc(c,"aftershow",v(c.aCa,c)),c.setVisible(!0))};
p.hGb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=RVg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=SVg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();VBa(a,function(){var h=f;b.J.stop();iWg(b,h)},function(h){return kWg(b,h,e)})}};
function kWg(a,b,c){a.J.stop();td(a.D,function(d){return d.setVisible(!1)});switch(b.Xr){case 409:case 404:JVg(a.H,c);break;case 400:a.H.ZI(c);break;case 403:JVg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.E$a=function(){this.L.stop();this.H.ZI("get-head-revision-name")};
function iWg(a,b){if(Ad(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new dWg("Named in version history",(yu(),Et),"View");break;case "loading":c=new dWg("Loading\u2026");break;case "rename-named-revision":c=new dWg("Renamed in version history",(yu(),Et),"View");break;default:throw Error("Unknown snack type.");}KA(a.O,c);a.D[b]=c;a.va(c);c.Eb()||c.render()}jWg(a,c)}
function jWg(a,b){var c=ud(a.D,function(d){return d.isVisible()});Fd(c)&&b?b.setVisible(!0):(vo(function(){return td(c,function(d){return d.setVisible(!1)})},218),b&&vo(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;td(this.D,function(b,c){LA(a.O,a.D[c]);delete a.D[c]});OVg(this.F.C);C.prototype.Ja.call(this)};function lWg(){this.C={}}lWg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};lWg.prototype.D=function(a){return this.C[a]};function mWg(){};function nWg(a){this.C=a}nWg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;oWg(this.C,a,c,d)}};nWg.prototype.qj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;oWg(this.C,b,d,e)}};function pWg(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Qc("docs-toolbar-iterator-label");this.H=b.Qc("docs-toolbar-iterator-next");this.J=b.Qc("docs-toolbar-iterator-previous");this.O=b.Qc("docs-toolbar-iterator-label-separator");b=new Pm;this.va(b);Qm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new aA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Wn(c.D.Ka(),d)});this.C=iy(dy(new cy,
4))}u(pWg,C);pWg.prototype.focus=function(){this.F.getElement().focus()};function qWg(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new jf;this.va(this.C)}u(qWg,C);qWg.prototype.H=function(){return new ZVg(this.L,this.O)};function oWg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function rWg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function sWg(a){this.C=a}sWg.prototype.Ge=m("");function tWg(a){a=a.I8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function uWg(a,b,c){b=c||b;c=a.pha;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.N0,k=a.Ud;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={N0:h,Sf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(meb(dw({WL:h.N0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=S(f)):(h={N0:h,Sf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.N0?meb(dw({WL:"docs-icon-arrow-back-white-rtl"},
h),f):meb(dw({WL:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function vWg(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=iy(dy(new cy,27));this.D="";this.F=!1}u(vWg,R);function wWg(a){if(a.Eb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().De(b,a.D)}}vWg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=B(z(),"docs-egms");a=ox(uWg,{pha:this.C.pha,Ud:a,N0:this.L});this.ib(a);Ly(a)};
vWg.prototype.Ha=function(){R.prototype.Ha.call(this);wWg(this);this.F||(xWg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),xWg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Ev(),Nd(this.O)),this.F=!0)};function xWg(a,b,c,d,e){b=a.Ea(b);var f=new my("",new BA);a.va(f);f.Wa(b);Iy(b,d,void 0);gz(a.R,f,c,void 0,e,a.J)};function yWg(a,b,c){R.call(this,c);this.C=a;this.D=b}u(yWg,R);yWg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=ox(tWg,{I8a:this.D});this.ib(a);this.Ga(this.C,!this.C.Eb())};function zWg(a,b,c){C.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(zWg,C);function AWg(a,b){b=b.getName()?b.getName():hBd(b.F);a=a.D.C;a.D=b;wWg(a)}zWg.prototype.uf=function(){this.F.uf()};
function BWg(a,b){var c=uB(pB.getInstance()),d=RA(Cgb());a.va(d);var e=b.qa(),f=(yu(),zt),h=Object.freeze({action:VXa,pha:"Restore this version"});c=new vWg(d,f,e,c,"rh-from-edit",h);e=new yWg(c,!0,e);e.va(c);a.va(e);return new zWg(b,e)};function CWg(){C.call(this);this.C=-1}u(CWg,C);function DWg(){on.call(this);this.C=0}u(DWg,on);function EWg(a,b,c){this.F=a;this.C=b;this.D=!!c}EWg.prototype.Je=g("F");function FWg(a,b){this.D=a;this.F=b;this.C=null};function GWg(a,b){$m.call(this,"Pi");this.C=b||"mouse";this.D=a}u(GWg,$m);function HWg(){C.call(this);this.D="docs-revisions-menu-provider-create"}u(HWg,LV);function IWg(){return(yu(),ETa).isEnabled()&&B(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}HWg.prototype.setMode=ea("D");
HWg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(IWg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(IWg())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new qy(d.message,d.model))}return b};function JWg(a,b,c){this.C=a;this.D=b;this.F=c};function KWg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+zY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Y4a(S(b));return T(a+b+"</div></div></div>")};function LWg(a){var b=a.nj;return T('<div class="'+U(a.t0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function MWg(a,b,c){this.C=a;this.F=b;this.H=c}u(MWg,BA);MWg.prototype.dc=m("docs-revisions-icon");MWg.prototype.Ba=function(a){a.Ic(this.C);a=ox(LWg,{t0a:this.Nm(a).join(" "),nj:this.F});Iy(a,this.H,void 0);HV(a,-3);hEe(a);return a};sa(MWg);function NWg(a){my.call(this,void 0,new MWg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Af(32,!1);this.Af(64,!0);Hx(this,64,!1);this.Ad(a)}u(NWg,my);NWg.prototype.Ha=function(){my.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};NWg.prototype.Na=function(a){my.prototype.Na.call(this,a);this.Eb()&&BY(this.Ka(),!a)};function OWg(a,b,c){var d=Bx(Ax,"docs-revisions-tile-descriptor");Dx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Af(255,!1);PWg(this)}u(OWg,Dx);OWg.prototype.Ba=function(){Dx.prototype.Ba.call(this);this.Ka().id=this.getId()};OWg.prototype.Je=g("C");function PWg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function QWg(a){Cy.call(this,void 0,a,new MWg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(yu(),mu).getLabel()))}u(QWg,Cy);QWg.prototype.yg=function(a){this.dispatchEvent("Ri");Cy.prototype.yg.call(this,a)};QWg.prototype.Gh=function(a){this.xd().Gh(this,a)};QWg.prototype.Na=function(a){Cy.prototype.Na.call(this,a);this.Eb()&&BY(this.Ka(),!a)};QWg.prototype.Ad=function(a,b){a!=this.jf()&&Cy.prototype.Ad.call(this,a,b)};function RWg(a,b){var c=Bx(Ax,"docs-revisions-tile-descriptor");Dx.call(this,"Restored from "+hBd(a,void 0===b?!1:b),c);this.Af(255,!1)}u(RWg,Dx);function SWg(a){ua(a.Yga);var b=a.tCb,c=a.uCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.zZb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=hw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+O4a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';ua(a.Yga);e=a.Yga;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(lw(k.color))+';"></div>'+S(k.name)+"</div>";k.KJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(jw(k.KJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.dVa?(e=e||{},b=e.dVa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(S(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function TWg(a){var b=hBd(a.F,!0);A_.call(this,UWg(a,b),VWg.getInstance());var c=this;this.C=a;this.F=b;this.L=new zA(this.qa());this.J=new dp(function(){return c.dispatchEvent("Si")},500)}u(TWg,A_);p=TWg.prototype;p.Ha=function(){A_.prototype.Ha.call(this);kv(this.Ka(),"overflowX","hidden");Hx(this,32,!0)};
p.uq=function(a){if(Fx(this,32,a))if(a)WWg(this);else{var b=ze(this.getValue()),c=nd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==UWg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))XWg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":YWg(this,d,b);break;case "delete-named-revision":ZWg(this)}}A_.prototype.uq.call(this,a)};p.vg=function(a){a.stopPropagation();return this.Re(a)};
p.Re=function(a){switch(a.keyCode){case 27:return XWg(this),a.preventDefault(),this.Gg(a);case 13:return a.preventDefault(),this.Gg(a);default:return!1}};p.yg=ca();p.nm=ca();function WWg(a){var b=a.getElement();b&&vo(function(){var c=a.getContent();c&&(dA(b,0),Ocb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){A_.prototype.Na.call(this,a);var b=this.getElement();b&&BY(b,!a);this.resize()}};function ZWg(a){a.C.getName()&&(YWg(a,"delete-named-revision"),a.setContent(a.F))}p.Je=g("C");
function UWg(a,b){return a.getName()||b}function XWg(a){a.setContent(UWg(a.C,a.F))}function $Wg(a,b,c){a.J.stop();c&&(a.C.jd(b.getName()),AA(a.L,"Version name successfully modified."));XWg(a);a.dispatchEvent("Ti")}function YWg(a,b,c){b=new eWg(a.C.C,b,c);(yu(),z0a).Ab(b,aXg(b));a.J.start()}
function aXg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new S2d;M(b,1,a);return iy(ey(dy(new cy,10),sVg(b)))}function VWg(){}u(VWg,z_);VWg.prototype.dc=m("docs-revisions-tile-text-box");
VWg.prototype.Ba=function(a){var b=z_.prototype.Ba.call(this,a);a.wr(!0);a.Af(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;uw(b,"multiline",!1);Iy(b,"Name this version",void 0);HV(b,-8);return b};sa(VWg);function bXg(a,b,c,d,e,f,h){Dx.call(this,void 0,cXg.getInstance(),f);this.ma=b;this.H=c;this.Aa=d;this.V=a.J;this.Ca=!!h;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.XN()?new NWg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new TWg(a);this.Ga(this.C);this.Uc=this.Aa.Mb((yu(),mu).getId());this.D=new QWg(this.Uc);Dy(this.D,new K7a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new pn;this.va(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"Current version":hBd(a.F,
!0);this.L=new OWg(a,b,c);this.Ga(this.L);this.O=(a=a.V)?new RWg(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}u(bXg,Dx);p=bXg.prototype;p.Je=function(){return this.C.Je()};
p.Ba=function(){Dx.prototype.Ba.call(this);var a={Yga:this.ma.map(function(c){return{color:c.D,name:c.C,KJa:c.F}}),tCb:"milestone"!=this.H,uCb:"detailed-sub-level"==this.H,zZb:!!this.J,dVa:this.V?this.V.getExtension():null};a=ox(SWg,a,void 0,this.qa());this.ib(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Fe(function(c){return c.render(b)});dXg(this)};p.Ha=function(){Dx.prototype.Ha.call(this);eXg(this);this.C.Na(!1)};
function eXg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.qd()||d.target instanceof bXg&&fXg(a,!0)}).listen(a,"unhighlight",function(d){a.qd()||d.target instanceof bXg&&fXg(a,!1)}).listen(a.D,"Ri",a.Dob).listen(a.C,"action",function(){return a.dispatchEvent("Qi")}).listen(a.C,"Si",function(){return gXg(a,!0)}).listen(a.C,"Ti",function(){return gXg(a,!1)});a.J&&b.listen(a.J,"action",a.Ldb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.vf(c,kn,a.Swb)}
function gXg(a,b){if(a.F||b){hXg(a,!b);var c=iXg(a);b?c.setVisible(!0):vo(function(){return c.setVisible(!1)},500)}a.qd()&&(jXg(a),a.D.xl());PWg(a.L);dXg(a)}p.Swb=function(a){var b=iy(dy(new cy,10));(yu(),KTa).Ab(this.V,b);a.preventDefault();a.stopPropagation()};function iXg(a){a.F||(a.F=new mP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Kv(a.F,a.Ka().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&Dx.prototype.Na.call(this,!0),hXg(this,a),a||Dx.prototype.Na.call(this,!1),this.wr(a),a?eXg(this):this.getHandler().Cc())};function hXg(a,b){a.Fe(function(c){c instanceof TWg?c.Na(b&&a.qd()):c instanceof mP?b||c.setVisible(!1):c.Na(b)})}p.Dob=function(){this.fc(!0,"tiles")};function fXg(a,b){a.D.setVisible(b);kXg(a,b);a.D.Gh(a.qd())}p.Ldb=function(a){this.dispatchEvent("Ui");a.stopPropagation()};
p.fc=function(a,b,c){this.qd()!=a&&(Dx.prototype.fc.call(this,a),fXg(this,a),this.C.Na(a),this.qd()&&this.dispatchEvent(new GWg("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),jXg(this))};function jXg(a){kXg(a,!1);a.Uc=a.Aa.Mb((yu(),mu).getId(),!0);kXg(a,!0)}
function kXg(a,b){b?a.Uc.Fe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":ZWg(a.C);break;case "copy-from-revision":(yu(),ETa).Ab(a.Je())}})}):a.R.Cc()}p.Ja=function(){this.D.ze(null);Dx.prototype.Ja.call(this)};function lXg(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||uw(a.Ka(),"controls",b.join(" "))}
function dXg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.Ke(b.join(" "))}function cXg(){}u(cXg,Ax);cXg.prototype.dc=m("docs-revisions-tile");cXg.prototype.Ba=function(a){a.qw(!0);a.Af(8,!0);a.Af(32,!1);Ix(a,2,!0);return Ax.prototype.Ba.call(this,a)};sa(cXg);function mXg(a){var b=a.XN;a=a.JF;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function nXg(a,b,c,d,e){e=void 0===e?!1:e;R.call(this,d);this.D=a;this.Ga(this.D);this.C=this.D.Je().XN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.Ca=e;this.Aa=iy(dy(new cy,10));this.V=c}u(nXg,R);p=nXg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=ox(mXg,{XN:!!this.C,JF:this.Ca},void 0,this.qa());this.ib(a);this.D.Ba();this.O=this.hb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.hb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){R.prototype.Ha.call(this);oXg(this)};function oXg(a){pXg(a,a.D);a.C&&a.C.forEach(function(b){pXg(a,b)})}p.Na=function(a){this.R!=a&&(a?oXg(this):this.getHandler().Cc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function qXg(a){a.F&&(a.F.fc(!1),a.F=null)}function rXg(a,b,c){a.H?0!=a.C.length&&a.C[0].fc(!0,c,b):a.D.fc(!0,c,b)}
function sXg(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Mc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].fc(!0,"tiles","keyboard");return!0}function pXg(a,b){a.getHandler().listen(b,"Pi",a.hyb);a.getHandler().listen(b,"Ui",a.gyb)}p.hyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)qXg(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new GWg(a.D,a.C));this.H&&tXg(this)};
p.gyb=function(){uXg(this,!this.H)};function vXg(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.ma,k=a.V,l=a.qa();f=new bXg(e.Je(),e.C,f,h,k,l,e.D);a.Ga(f);f.render(a.L);a.C.push(f);pXg(a,f);e=e.Je().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});lXg(a.D,d);a.C.forEach(function(e){lXg(e,d)})}c||wXg(a,!0)}}
function wXg(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?rXg(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).gg(!0),b&&tXg(a))}function uXg(a,b){a.C&&a.H!=b&&(b?a.J?wXg(a,!0):tXg(a):wXg(a,!1))}function tXg(a){var b=a.D.Je(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new oVg(c,d?b.C:a.J,d,!0,!1,!1);(yu(),Ct).Ab(b,uVg(b,a.Aa))}}
function xXg(a,b,c){var d=b.C;a.D.Je().C==d&&$Wg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Lc(a.C,function(e){return e.Je().C==d}))&&$Wg(a.C,b,c)}p.uB=g("H");function yXg(a,b,c,d,e){a=new bXg(a.Je(),a.C,"milestone",b,c,d,a.D);return new nXg(a,b,c,d,e)};function zXg(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}u(zXg,R);zXg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(KWg,{time:this.D,label:this.C},void 0,this.qa()))};zXg.prototype.getLabel=g("C");zXg.prototype.getIndex=g("F");function AXg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(AXg,C);function BXg(a,b){for(var c=CXg(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new zXg(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}AXg.prototype.getTime=g("F");
function CXg(a){return 0==a.C.length?null:a.C[a.C.length-1]}AXg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C);this.C=[]};function DXg(a){this.D=a}function EXg(a,b){this.D=a;this.H=b}u(EXg,DXg);EXg.prototype.C=m(!1);EXg.prototype.F=g("H");function FXg(a,b){this.D=a;this.H=new gB(b)}u(FXg,DXg);FXg.prototype.F=function(a){return $Ed(this.H.format(new Date(a)))};function GXg(a){FXg.call(this,a,"EEEE")}u(GXg,FXg);GXg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function HXg(a){FXg.call(this,a,"LLLL")}u(HXg,FXg);
HXg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function IXg(a){FXg.call(this,a,iB.YEAR_MONTH_FULL)}u(IXg,FXg);IXg.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function JXg(a){a=new Date(a);var b=Ca(KXg,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new EXg(b(new Date(f,e,c)),"Today");a.push(h);h=new EXg(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new GXg(b(new Date(f,e,c-6)));a.push(h);c=new EXg(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new EXg(b(new Date(f,e,1)),"This month");a.push(e);b=new HXg(b(new Date(f,0,1)));a.push(b);b=new IXg(Infinity);a.push(b);return a}
function KXg(a,b){return a.getTime()-b.getTime()};function LXg(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function MXg(a,b,c,d,e,f,h){R.call(this,h);this.V=d;this.J=null;this.O=b;this.C=this.H=null;this.ma=e;this.R=f;this.L={mouse:iy(dy(new cy,10)),automatic:iy(dy(new cy,19)),keyboard:iy(dy(new cy,2))};this.F=new AXg(JXg(a),a,this);this.D=[];this.Jd=!0;this.Aa=c}u(MXg,R);p=MXg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(LXg))};p.Ha=function(){R.prototype.Ha.call(this);NXg(this);this.getElement().setAttribute("docs-handledKeys",Mhc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Usa=function(){this.clear();this.F.dispose();var a=Da();this.F=new AXg(JXg(a),a,this)};p.Na=function(a){this.Jd!=a&&(a?NXg(this):this.getHandler().Cc(),Ec(this.D,function(b){b.Na(a)}),this.Jd=a)};p.isEnabled=g("Jd");function NXg(a){a.H=new vx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Jnb);Ec(a.D,a.kya,a)}p.kya=function(a){var b=this;this.getHandler().listen(a,"Pi",this.Jrb).listen(a,"Qi",function(){return b.getElement().focus()})};
p.Jnb=function(a){switch(a.keyCode){case 40:OXg(this,!0);break;case 38:OXg(this,!1);break;case 27:this.C&&uXg(this.C,!1);break;case 37:this.C&&uXg(this.C,this.O);break;case 39:this.C&&uXg(this.C,!this.O);break;case 13:a.target==this.getElement()&&(yu(),Lt).Ab(void 0,this.L.mouse);break;case 32:this.C&&uXg(this.C,!this.C.uB())}};p.$I=function(){if(!this.C)return null;var a=this.C.F;return a?a.Je():null};p.bqa=ea("J");
p.lga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&BXg(this.F,a[e].Je().L.Ef());var f=yXg(a[e],this.Aa,this.R,this.qa(),d==e);this.F?CXg(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.kya(f)}b&&vo(function(){return PXg(c)})};
function PXg(a){if(a.J){var b=oB(a.J,"docs-global_promos");if(b){var c=KQ(FQ(HQ(vsc(IQ(JQ(new EQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.V),a.ma));if(c){a.va(c);c.show();c.DA();b=new pn;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Vw()};b.Nc(a.Ka(),"scroll",d).Nc(c.Tk.Ka(),"blur",d)}}}}
p.jga=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=QXg(this,d.Je().C));var e=b.D.Je().D,f=d.Je().D;e>f&&(vXg(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=QXg(this,d.Je().C)),vXg(b,c))};
p.Jrb=function(a){var b=a.target;this.C&&this.C!=b&&qXg(this.C);this.C=b;b=this.C.F;uw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Je();1==
b.D?c=null:(c=QXg(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Je());c&&c.getName();b=new $Vg(b,!!b.getName());(yu(),xt).Ab(b,this.L[a.C])};function OXg(a,b){if(a.C&&!sXg(a.C,b)){var c=Bc(a.D,a.C)+(b?1:-1);(a=RXg(a,c))&&(b?rXg(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].fc(!0,"tiles","keyboard"):a.D.fc(!0,"tiles","keyboard"))}}p.mta=function(a,b){if(0!=this.D.length){a=a?QXg(this,a.C):RXg(this,0);var c;b&&(c="tiles");rXg(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;qf(a.C);a.C=[]}else qf(this.D);this.D=[];this.C=null};p.moa=function(){return 0==this.D.length};p.Bba=function(a,b){var c=QXg(this,a.C);c&&xXg(c,a,b)};function RXg(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function QXg(a,b){for(var c=RXg(a,0),d=1;d<a.D.length;d++){var e=RXg(a,d);if(e.D.Je().C<b)break;c=e}return c};function SXg(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.GZb,f=a.Ud,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?S(fId({Ud:f,Sf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Yq;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(zY(jw(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function TXg(a,b,c,d,e,f,h,k,l){k=void 0===k?[]:k;vV.call(this,void 0,l);this.F=b;this.Aa=d;this.D=h;this.Ia=f;this.Ca=k;this.C=new MXg(Da(),a,e,c,this.Aa,this.Ca);this.Ga(this.C);this.J=new WV(this.qa(),!0);this.Ga(this.J);(yu(),Bt).setValue(!0);this.H=new aW(this.qa());this.va(this.H);this.Kd=this.V=this.R=this.ma=null;this.O=iy(dy(new cy,10));this.Fa=iy(dy(new cy,2));this.L=RA(KBd(new QA,UXg.getInstance()));this.va(this.L)}u(TXg,vV);p=TXg.prototype;
p.Ba=function(){vV.prototype.Ba.call(this);var a=rl("https://support.google.com/docs/answer/190843").tc("hl",this.F).toString();a=ox(SXg,{GZb:this.Ia,Yq:a,Ud:!0},void 0,this.qa());this.ib(a);Ly(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Dn("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Dn("LABEL",void 0,"Only show named versions");Kn(a,b);oDe(this.H,b);this.H.Ke(b.innerHTML);this.H.render(a);this.H.Ic("docs-revisions-switch");Ly(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ha=function(){vV.prototype.Ha.call(this);var a=Jd(hz);Hd(a,"selected",!0);gz(this.L,this.J,(yu(),Bt),a,void 0,this.O);gz(this.L,this.H,Dt,a,void 0,this.O);VXg(this);zt.Na(!0);WXg(this,!0)};p.Usa=function(){this.C.Usa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(vV.prototype.Na.call(this,!0),VXg(this)),this.Fe(function(b){return b.Na(a)}),a||(this.getHandler().Cc(),vV.prototype.Na.call(this,!1)))};function VXg(a){var b=a.getHandler(),c=a.qa().hb("docs-revisions-sidebar-close");c&&b.vf(c,kn,function(){(yu(),zt).Ab(void 0,this.O);this.setVisible(!1)});a.Kd=new vx(a.getElement());a.va(a.Kd);b.listen(a.Kd,"key",a.gGb);a.C.Qd(a)}
p.gGb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((yu(),zt).Ab(void 0,this.Fa),this.setVisible(!1),Lt.Ab())};p.Bba=function(a,b){this.C.Bba(a,b)};p.$I=function(){return this.C.$I()};p.lga=function(a,b){this.C.lga(a,b)};p.jga=function(a){this.C.jga(a)};p.mta=function(a,b){this.C.mta(a,b)};p.clear=function(){this.C.clear()};p.moa=function(){return this.C.moa()};p.bqa=function(a){this.C.bqa(a)};p.Ib=g("R");p.focus=function(){this.Ib().focus()};
p.Ioa=m(!1);p.ZI=function(a){this.D.ZI(a)};p.jea=function(a){this.D.jea(a)};p.lea=function(a){this.D.lea(a)};p.mea=function(){this.D.mea()};p.iea=function(){this.D.iea()};p.hea=function(){this.D.hea()};p.w3=function(a){this.D.w3(a)};p.Ja=function(){this.clear();vV.prototype.Ja.call(this)};function WXg(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Aa.C(29419)}function UXg(){C.apply(this,arguments)}u(UXg,C);
UXg.prototype.C=function(a,b,c,d){UVg(function(){return PA.getInstance().C(a,b,c,d)})()};sa(UXg);function XXg(a,b,c,d,e,f,h,k){EV.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.O=new HWg;this.va(this.O);MV(h,(yu(),mu).getId(),[this.O]);this.ma=k;a=new CWg;this.Ca=new JWg(a,this.D,this.O);this.H=new DWg;this.va(this.H);this.Aa=new FWg(d,a);this.V=!1;Bt.setProperty("docs-action-data-populator",cWg);this.J=iy(dy(new cy,19));d=this.L;VVg(Dt,d);VVg(Bt,d);Bu(Bu(Cu(Cu(Cu(Cu(d,Ct,function(n){YXg(l,n.data,!0)}),TXa,function(){return ZXg(l)}),VXa,function(){var n=l.C.$I();
n&&l.C.jea(n)}),z0a,function(n){n=n.data;l.D.Aa(!0);switch(n.getType()){case "create-named-revision":var q=RVg(l.F,n.C,n.getName());break;case "rename-named-revision":q=SVg(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=HVg(NVg(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}ro(q.then(v(l.apb,l,n),v(l.$ob,l,n)),v(l.D.Aa,l.D,!1))}),xt,(Wr(),Xr),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Dt,Yr,function(n){null!=
n.newValue&&YXg(l,rVg(qVg(new pVg,n.newValue)),!1)});this.Ma.listen(this.C,"Pi",v(this.xub,this))}u(XXg,EV);p=XXg.prototype;p.init=function(){this.V=!0;(yu(),Dt).fc(!1);AVg(this.D,!1);var a=new pVg;a.D=!1;YXg(this,rVg(a),!0);this.Ee.Usa()};p.reset=function(){OVg(this.F.C);BVg(this.D,!1);AVg(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,KT(a));this.Ee.isDisposed()||(this.Ee.clear(),WXg(this.Ee,!0));this.V=!1};p.Wb=g("V");p.Kf=function(){return yu(),At};p.Qo=function(){return yu(),Et};
function ZXg(a){var b=a.C.$I();BVg(a.D,!0);VBa(QVg(a.F,b.C,null!=b.getName()),function(){BVg(a.D,!1);(yu(),zt).Ab(void 0,a.J);a.C.lea(b)},function(c){BVg(a.D,!1);switch(c.Xr){case 403:a.C.mea();break;case 400:a.C.ZI("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.xub=function(){var a=this.Ca,b=this.C.$I();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,KT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function YXg(a,b,c){b.D?$Xg("start"):a.C.iea();var d=performance.now();VBa(PVg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.$I();if(b.F||b.C)a.C.clear(),AVg(a.D,!1)}var h=a.Aa,k=h.D,l=e.fGb;for(n in l)k.C[n]=l[n];l=e.rRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.toa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=uc(q.H.concat(r.H));gia(w);w=tc(w);r=ib(r.D);q=mVg(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Hc(q.H,v(r.D,r)),k.push(new EWg(q,r,h.F.C==q.C));h=a.H;l=e.rRa;a.C.moa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||nd(q)||(h.C+=1);b.D&&e.toa&&b.C&&!(0<a.H.C)?(WXg(a.C,!1),AVg(a.D,!1)):(WXg(a.C,!0),b.F||b.C?a.C.lga(k,b.D):a.C.jga(k),0<k.length&&AVg(a.D,!0),void 0!==f&&a.C.mta(f,c),e.toa?($Xg("complete"),e=performance.now()-d,e=gj(new fj,1E3*e),e=iy(fy(dy(new cy,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.hea()):(f=new pVg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=YXg,f.F=e.n9a,f.H=!1,h(a,rVg(f),c)))},function(){a.C.ZI("history");$Xg("abort");(yu(),zt).Ab(void 0,a.J)})}
p.apb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(yu(),Dt).qd()&&WXg(this.C,!1);if((yu(),Dt).qd()&&"delete-named-revision"==a.getType())a=rVg(qVg(new pVg,!0)),(yu(),Ct).Ab(a,uVg(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.$I())&&b.C==a.C&&this.O.setMode(c);this.C.Bba(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&AWg(this.ma,this.C.$I())}};p.$ob=function(a,b){this.C.Bba(a,!1);a=a.getType();switch(b.Xr){case 409:case 404:this.C.w3(a);break;case 400:this.C.ZI(a);break;case 403:this.C.w3("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.m3=function(a){a||(yu(),zt).Ab(void 0,this.J)};
function $Xg(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();EV.prototype.Ja.call(this)};function aYg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba,da,ra,va){C.call(this);var Aa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.Aa=f;this.bb=h;this.Vb=k;this.Lb=l.D;this.La=q;this.ma=da;this.F=this.D.D;this.Ua=new lWg;this.Za=P;this.fb=Z;this.zb=ba;this.H=x?BWg(this,x):null;this.Ma=new pn(this);this.va(this.Ma);(this.C=A?new qWg:null)&&this.va(this.C);if(this.V=this.C?new nWg(this.C):null)yVg(this.ma,this.C),a=new pWg(this.C,A),this.va(a),b=(yu(),WXa),c=j0a,d=RA(new QA),this.va(d),gz(d,
a.D,c,jz),gz(d,a.O,c,jz),gz(d,a.H,b,jz,void 0,a.C),gz(d,a.J,c,jz,void 0,a.C);this.Fb=n;this.O=null;this.Xa=ra;this.Fa=this.R=!1;(yu(),At).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new cz(this);this.va(n);n.Sb(Bt,Qr,this.iib).subscribe(Lt,"action",this.Ukb).Sb(At,Pr,this.CNb);bWg(w,r,l,va,P,Z,function(){Aa.pTa(!1)},function(Ua){Ua=Ua.Je();Aa.R=!1;zVg(Aa.ma,!1);var Ta=new sWg(Ua),rb=$I(Aa.D.D),fb=Aa.Ca?$I(Aa.Aa.C):rb;Aa.Ca=!1;Aa.L&&Aa.L.C.C==Ta.C.C&&Aa.L.C.D==Ta.C.D&&rb==fb||(Aa.L=Ta,bYg(Aa,
fb));Aa.H&&AWg(Aa.H,Ua)},function(){return cYg(Aa,!0)},function(){return cYg(Aa,!1)});Ea("__registerSheetNames",v(this.KWb,this))}u(aYg,C);p=aYg.prototype;p.BNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.Kj()&&(this.D.V=!0),bYg(this,b))};p.kwb=function(a){JRb(this.F,a.sheet.Nf())};
p.KWb=function(a,b){var c=this;KVg(this.D);if(!this.R){this.R=!0;zVg(this.ma,!0);xVg(this.F);var d=[],e=0;Ec(a,function(f){var h=new WG(f.type,f.id+"",f.name,f.position);h.Uba=Od;h.Gf=Pd;PRb(c.F,h);f=f.changed||[];d.push(Hc(f,function(k){return new Rl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(oWg(this.C,0,0,0),rWg(this.C,e,d));this.Fa=!0;VI(this.F,b+"")&&this.F.Az(b+"")}};
p.showControls=function(a){if(!this.O){var b=uB(pB.getInstance()),c=this.fb,d=this.zb,e=this.Fb,f=new mWg,h=this.Ua,k=this.ma,l=this.H,n=this.Aa.F.C;b=new TXg(b,"en",this.Za,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.bqa(n);this.O=new XXg(b,e,f,h,k,c,d,l);this.va(this.O)}a?((yu(),Bt).Na(!0),this.O.init()):this.O.reset();(yu(),At).setVisible(a)};p.rBb=function(){Tze(this.Lb,v(this.pTa,this,!0))};
p.pTa=function(a){if(a!=(yu(),At).isVisible()){if(a){var b=this.J;jDd(b.F,Ac(b.F.Pa).C,b.D.isVisible());b=b.F;var c=mec++,d=Ac(b.Pa);b.Pa.push(new S3b(c,d.D,d.F));this.Ia=c;jDd(this.Aa,this.Ia,!1)}else hDd(this.J.F,this.Ia,qa);GLd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new VG(c?"ta":"sa",b.Nf(),b.jb()),c.Al=b.Sd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);TVg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=Xzd(this.Pa,b),this.J.Xsa(b.width),
ILd(this.J,b.width),ZS(this.Oa);c=this.Pa;jWb("revisions");b=c.R;b.Eb()||b.Wa(c.eb.hb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ca.C().Wc(),b.setSize(c.width,c.height)):b.clear();this.bb.Rb(a?2:3);a?Zm(this.La,!0,"mainViewHidden"):Zm(this.La,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Ec,this.Ma);a(this.F,"ba",this.BNb);a(this.F,"fa",this.kwb)}};p.Ukb=function(){this.D.focus()};
function cYg(a,b){if(a.V&&a.C){b?a.V.next():a.V.qj();b=a.C.F;var c=a.C.D,d=ZI(a.F);0!=c&&(d!==b&&a.F.D[b]&&bJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Xvd(d,b):d.J=b)}else a:if(a=a.D,c=Zvd(a)){d=jo(a.C);if(!a.C.contains(c,d)&&(d=b?Yvd(a):LVg(a))&&Aw(d,"changed")){d.focus();break a}for(var e=new VM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Yvd(a):LVg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Aw(f,"changed")){f.focus();break}}}
p.iib=function(){(yu(),At).isVisible()&&(this.R=!1,bYg(this,$I(this.D.D)))};function bYg(a,b){var c=a.L,d=a.Vb,e=!(yu(),Bt).qd(),f=new nl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&CVg(b,f);f=rl("/revisions/show");""!==f.F.toString()&&CVg(b,f.F);d=ll(new fl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.CNb=function(a){(yu(),mTa).Na(!a.newValue);this.H?At.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.uf():nTa.Na(!a.newValue)};p.qXb=function(a){(yu(),At).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function dYg(){oK.apply(this,arguments)}u(dYg,oK);dYg.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba,da,ra){return new aYg(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,A,k,P,Z,ba,da,ra)};dYg.prototype.D=function(a,b,c,d){return new hWg(a,c,b,d)};uK("revisions",dYg);
