fR.prototype.setMargin=RH(404,function(a,b,c,d){null==a||a instanceof qj?this.pK=a:this.pK=new qj(a,b,c,d);this.isVisible()&&this.Ac()});function zHf(a,b){a.Qa=b;return a}function AHf(a,b,c){a.F.push([b,c||{}]);return a}function BHf(a){a.D.set("actions","viewContentRendered");return a}function L5(a,b){Pb(a.J,b);return a}function M5(a){a.H=CHf;return a}
function DHf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ik");}}
function EHf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Jk");}}
function N5(a){var b=Doc[1]||(Doc[1]=new poc),c=null!=a&&a.vr===yH,d=toc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(qoc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function CHf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:n4e(a)}
function FHf(a){D.call(this);this.D=a;this.Na=new Nk;this.la(this.Na);this.H=fL("folder-solid");this.F=Lj(P(),"docs-dhs")}x(FHf,D);FHf.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");ao(this.D.D)?GHf(this):Qk(this.Na,this.D.D.H,function(){return GHf(a)})};function GHf(a){var b=DHf(a.F);(X(),VI).setProperty("label",b);VI.setProperty("icon",a.H);VI.setProperty("value","organizestate-move");HHf(a);Pk(a.Na,a.D.pb,function(){return HHf(a)})}
FHf.prototype.open=function(){jvc(this.D.Aa.D);(X(),WI).fireAction()};function HHf(a){var b=a.D.Aa;b&&b.getName()?b.D?((X(),VI).setProperty("hint",IHf(a,b.getName())),VI.setVisible(!0)):(X(),VI).setVisible(!1):(X(),VI).setVisible(!1)}function IHf(a,b){27<b.length&&(b=F(Tg(b,0,24))+"...");return EHf(a.F,b)};bg(Xf(),"organize");function JHf(a,b,c){C.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(JHf,C);function O5(a,b,c){return f2(L5(M5(new e2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function KHf(a,b){return a.F+"/files"+(b?"/"+b:"")};function LHf(){this.aa=!0;this.Ea=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Da=this.O=this.J=!1}var P5=new LHf;P5.id="root";P5.name="My Drive";P5.H="owner";P5.W=!1;P5.wa="https://drive.google.com/drive/my-drive";P5.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";P5.V="";function Q5(){LHf.call(this)}x(Q5,LHf);function MHf(){LHf.call(this)}x(MHf,Q5);function NHf(a,b,c){JHf.call(this,a,b,c);this.D=null}x(NHf,JHf);function OHf(a,b){var c=KHf(a,b);c=uf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return O5(a,c,"drive#file").start().then(z(a.J,a,b))}
function PHf(a,b){var c=b.ug;a=Ka(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Da()-f.timestamp?d=f.jEa:(f=KHf(this,d),f=uf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=O5(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=uf(e,"fields","kind,id,name,trusted"),e=O5(this,e,"drive#teamDrive").start(),f=qe([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{jEa:f,timestamp:Date.now()}),d=f);return d},a);return qe(a)}
NHf.prototype.J=function(a,b){if(a!==b.id)throw Error("pJ`"+a+"`"+b.id);a=new Q5;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.qa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Lz=b.mimeType;b.parents&&(a.D=Ka(b.parents,function(c){return c.id}));a.ug=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
NHf.prototype.O=function(a,b){if(a!==b.id)throw Error("qJ`"+a+"`"+b.id);a=new LHf;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.qa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.ug=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};NHf.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Fh=a.name;b.Ea=!!a.trusted;return b};
function QHf(a,b){var c=uf(KHf(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=uf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return O5(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
NHf.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("rJ`"+a+"`"+d.shortcutDetails.targetId);var e=new MHf;e.id=d.id;e.name=d.title;e.W=d.shared;e.wa=d.alternateLink;e.qa=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.Lz=d.mimeType;d.parents&&(e.D=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.B1=d.shortcutDetails.targetId);e.ug=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,
e.R=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.na=d.detectors||[];c.push(e)});return c};function RHf(a,b,c){b&&Ve(function(){var d=hI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Eb().body)&&b.focus()},0)}function SHf(a){return"application/vnd.google-apps.folder"==a.Lz}function THf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ug&&("owner"!=c.H||SHf(c)))return!0;return!1}function UHf(a){return"application/vnd.google-apps.shortcut"==a}function VHf(a){return Na(a,SHf)?"onlyfolders":Ma(a,SHf)?"mixed":"onlyfiles"};function WHf(a,b,c){JHf.call(this,a,b,c)}x(WHf,JHf);function XHf(a,b,c,d){b=KHf(a,b);b=uf(b,"updateViewedDate",!1);c&&0<c.length&&(b=uf(b,"addParents",c.join(",")));d&&0<d.length&&(b=uf(b,"removeParents",d.join(",")));b=uf(b,"fields","kind,id");return g2(O5(a,b,"drive#file"),"PUT").start()}function YHf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=uf(b,"parents",c);b=uf(b,"fields","kind,id");return g2(O5(a,b,"drive#file"),"POST").start()}
function ZHf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return o4e(g2(O5(a,KHf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function $Hf(a,b){return g2(O5(a,KHf(a,b),void 0),"DELETE").start()};function aIf(a,b,c){return(new kT((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function bIf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function cIf(a){return'There was a problem creating a shortcut to "'+(a+'"')};function dIf(a){gR.call(this,"set-view-options");this.viewOptions=a}B(dIf,gR);function eIf(a,b){D.call(this);this.H=this.J=null;this.Qa=a;this.W=this.D=null;this.aa=new Ye(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}B(eIf,D);
function fIf(a,b,c,d,e,f,g,k,l,m,n){return gIf(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new VQ(c,d.kt||9,1));xxc(a.D,d.d0||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.eFa);a.dispatchEvent("th");a.D.setVisible(!0);a.F=se();return a.F.od})}function hIf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=eIf.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.jp=function(a,b){this.J=a;this.H=b};
function gIf(a,b,c,d,e,f,g,k,l){e=void 0===e?oe([]):e;f=void 0===f?oe([]):f;g=void 0===g?oe([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ye(a.D);a.R=!1;return qe([e,f,g]).then(function(m){var n=ia(m);m=n.next().value;var q=n.next().value,r=n.next().value;n=iIf(a,c,d,m.length,q.length,k,l);q=AHf(Sxc(BHf(zHf(cAc(nAc(gAc(jIf(a).nh(n),"minew")),a.ia||v1(je(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle(kIf(q.length)).pV(!1)),z(function(u){lIf(this,e,r,l,u)},a)),"mdisamb");m=m.filter(function(u){return UHf(u.Lz)}).length;
n={};m=(n.ni=b,n.nsi=m,n.crm=d,n);AHf(q,"dow",m);a.J&&a.H&&hAc(q.jp(a.J),a.H);c&&q.D.set("addMode",!0);a.D=fAc(q);a.la(a.D)})}function kIf(a){return 0<a?(new kT("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function iIf(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Move",l="Move here",m="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),m="cr");e=$wc(exc(cxc(YQ(fxc(),7,!0))));e.D.sblois=k;e.D.sblovs=l;e.D.mMode=m;e.D.eflimt=f;e.D.emak=!b&&!c;e.D.sodc=0<d;rb(g)||e.Bf(g);e.D.drv=a.O;e.D.otdops=!1;e.D.lv=!(!a.V||!rb(g)||c);return e}
function lIf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(rb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({bv:f,XN:g,Mu:d,OS:l,Wr:e,WG:b.sourceTeamDriveId,PS:b.sourceTeamDriveName,CE:b.teamDriveId,nV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,bs:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){le(function(){var n={};n.dto=Ka(m,this.Cia,this);c&&(n.items=Ka(c,this.Cia,this));this.D.$x(new dIf(n))},this)},a.DPa,a),a.dispatchEvent("sh"),a.R=!0)}}
w.Cia=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Q5&&(b=a.Lz||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Q5?a.na:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&rb(PM(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.ug,teamDriveIsTrusted:a.Ea,teamDriveName:a.Fh,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Da,teamMembersOnly:a.Ja}};w.DPa=function(a){var b=this.F;this.F=null;hIf(this);b.reject(a)};w.eFa=function(){RHf(this.D,this.W,this.Qa)};function mIf(a,b,c,d){eIf.call(this,b,d);this.ma=a;this.ea=c||null}x(mIf,eIf);function jIf(a){var b=new MR(a.ma);rb(PM(a.ea))||lAc(b,a.ea);return b};function nIf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function oIf(a,b,c,d,e){rS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(oIf,rS);oIf.prototype.Ac=function(a,b,c,d){var e=mO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=sS(e,this.F);b=sS(e,b);e=mO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=sS(e,f),b=sS(e,b),mO(this.D,f,a,b,null,c,this.O,d,this.J));pIf(this,a,f)}else pIf(this,a,this.F)};
function pIf(a,b,c){c=0==(c&1);Dl(a.R,a.V,c);Dl(a.R,a.W,!c);c=sN(a.D,b);b=wN(b).width;var d=wN(a.R).width;c=Math.max(0,c.x)+Math.min(wN(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Qm(a.R,"left",c+"px")};function qIf(a){var b=a.Jab;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=FO(a.$l,"black")?"#FFFFFF":"#000000";a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function rIf(a,b){S.call(this,b);this.Da=a;this.D=new fR;this.la(this.D);a=sIf.Ma();(this.O=this.Da?new eQ(null,a,b):null)&&this.addChild(this.O);this.V=new eQ(null,a,b);this.addChild(this.V);this.H=this.Ea=this.W=this.qa=this.wa=null;this.ea=!1}B(rIf,S);w=rIf.prototype;w.ua=function(){this.Cb(mQ(qIf,{Jab:this.Da,$l:bP()},void 0,this.oa()));this.W=this.bb("drive-organize-popup-content")};
w.Ba=function(){rIf.Ia.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.nx(b);this.Ea=this.bb("drive-organize-popup-arrow");this.O&&this.O.ab(this.bb("drive-organize-popup-organize-btn"));this.V.ab(this.bb("drive-organize-popup-close-btn"));this.V.Wc("Close");this.V.Wh("Close");FN(b,"alertdialog");etc(this.D,!0);a=new SS(this.W,a);this.la(a);TS(a);this.Ca().ga(this.D,"hide",this.jFa).ga(this.V,"action",this.iFa);this.O&&this.Ca().ga(this.O,"action",this.zVa);this.Ca().ga(b,"keydown",z(this.y9,
this,!1),!0).ga(b,"mousedown",z(this.y9,this,!0),!0);this.Ca().ga(b,"blur",this.hFa,!0);this.Ca().ga(b,"dblclick",this.xV).ga(b,"click",this.xV).ga(b,"mousedown",this.xV).ga(b,"mouseup",this.xV)};function tIf(a,b){a.wa=b;a.D.setPosition(new oIf(b,a.qa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.gFa=function(a){try{a.focus()}catch(b){}};
w.jFa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:RHf(this.D,this.wa,this.oa())};w.hFa=function(){var a=this.oa(),b=a.Eb();Ve(function(){if(!this.ec()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=hI(a);c&&!Yd(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.iFa=function(){uIf(this,0)};w.zVa=function(){this.ea=!0;uIf(this,1)};function uIf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.y9=function(a){Dl(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.xV=function(a){a.stopPropagation()};function sIf(){}B(sIf,hQ);ra(sIf);sIf.prototype.Jb=t("drive-organize-button");function vIf(a){a=a||{};var b=a.CEa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.JE?(d="Adding shortcut to <b>"+(wIf(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.JE?(d="Shortcut added to <b>"+(wIf(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.JE?(e="Unable to add shortcut to <b>"+(wIf(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function wIf(a){a=a||{};a=a.Deb;var b="";b=a?b+Y(a):b+"Drive";return T(b)};function xIf(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;rIf.call(this,(void 0===e?0:e)?"":"Organize",a);e=sIf.Ma();this.F=null;b||(this.F=new eQ(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.La=c;this.Pa=d}x(xIf,rIf);xIf.prototype.ua=function(){rIf.prototype.ua.call(this);var a=this.oa(),b={};b.CEa=!this.F;b.JE=this.La;b.Deb=this.Pa;this.R=mQ(vIf,b,void 0,a);a.kz(this.W,this.R,0)};
xIf.prototype.Ba=function(){rIf.prototype.Ba.call(this);this.ia=this.bb("drive-organize-atd-added-msg");this.ma=this.bb("drive-organize-atd-adding-msg");this.na=this.bb("drive-organize-atd-error-msg");this.F&&this.F.ab(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);yIf(this,!0);var b=Wm(this.R).width;yIf(this,!1);b=Math.max(b,Wm(this.R).width);++b;tN(this.R,b);Qm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ja)};
function zIf(a,b,c){a.aa=!1;a.J=!1;a.qa=c.kt;if(a.Hb()){var d=a.oa(),e=a.Ua(),f=d.Eb().body;f=c.parentElement||f;d.pX(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);tIf(a,b);xxc(a.D,c.d0||8);a.D.setMargin(c.margin||new qj(10,0,10,0));a.y9(!0);AIf(a);a.D.setVisible(!0);Ve(Ca(a.gFa,a.W),0);a.H=se();return a.H.od}function AIf(a){yIf(a,a.aa);a.D.Ac()}function yIf(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
xIf.prototype.Ja=function(){uIf(this,2)};function BIf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(BIf,Error);function CIf(a){var b=a.uxa;a=a.Jj;var c=1==b.Au.length;c&&(c=b.Au[0],c=GO(null==c?null:c.name));if((c||1<b.Au.length)&&(null==b?0:b.Rba)&&(null==b?0:b.Sba))if((null==b?0:b.fD)||(null==b?0:b.dS)){var d=b.Au[0];c=b.Au.length;var e=null==d?null:d.name;d=null==b?null:b.Sba;var f=null==b?null:b.Rba,g=null==b?null:b.Jbb,k=null==b?null:b.Ibb;b=b.cZ;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(R5({Yj:g,Lk:k,Jj:a})+(" to "+(R5({Yj:d,Lk:f,Jj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(R5({Yj:d,Lk:f,Jj:a})+"."))),b+=a),a=T(b)):FO(b,"onlyfiles")?(b="",g&&k?(a=lT(new kT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Yj:g,Lk:k,Jj:a}),XXX_2:R5({Yj:d,Lk:f,Jj:a}),XXX_3:R5({Yj:g,Lk:k,Jj:a}),XXX_4:R5({Yj:d,Lk:f,Jj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(R5({Yj:d,Lk:f,Jj:a})+".")),b+=a),a=T(b)):FO(b,"onlyfolders")?
(b="",g&&k?(a=lT(new kT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Yj:g,Lk:k,Jj:a}),XXX_2:R5({Yj:d,Lk:f,Jj:a}),XXX_3:R5({Yj:g,Lk:k,Jj:a}),XXX_4:R5({Yj:d,Lk:f,Jj:a})}),b+=a):(a=lT(new kT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Yj:d,Lk:f,Jj:a}),XXX_2:R5({Yj:d,Lk:f,Jj:a})}),b+=a),a=T(b)):(b="",g&&k?(a=lT(new kT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Yj:g,Lk:k,Jj:a}),XXX_2:R5({Yj:d,Lk:f,Jj:a}),XXX_3:R5({Yj:g,Lk:k,Jj:a}),XXX_4:R5({Yj:d,Lk:f,Jj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(R5({Yj:d,Lk:f,
Jj:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Au[0],c=b.Au.length,d=b.cZ,f=null==f?null:f.name,g=null==b?null:b.Sba,k=null==b?null:b.Rba,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(R5({Yj:g,Lk:k,Jj:a})+"."))),b+=a):FO(d,"onlyfiles")?(a=lT(new kT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Yj:g,Lk:k,Jj:a}),XXX_2:R5({Yj:g,Lk:k,
Jj:a})}),b+=a):FO(d,"onlyfolders")?(a=lT(new kT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Yj:g,Lk:k,Jj:a}),XXX_2:R5({Yj:g,Lk:k,Jj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(R5({Yj:g,Lk:k,Jj:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function R5(a){var b=a.Yj,c=a.Jj;return T('<a href="'+V(KO(a.Lk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function DIf(){return T("<span>Loading\u2026</span>")};function EIf(a){var b=a.Yj;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function FIf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function GIf(a){var b=a.name,c=a.mj,d=a.cZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';FO(d,"onlyfiles")?(b=lT(new kT("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):FO(d,"onlyfolders")?(b=lT(new kT("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=lT(new kT("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function HIf(a,b,c,d){hP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(HIf,hP);w=HIf.prototype;w.ua=function(){hP.prototype.ua.call(this);nP(this,pP(pP(new lP,sP,!1,!0),rP,!0));this.og(!0);kQ(this.jb(),DIf)};
w.Ba=function(){hP.prototype.Ba.call(this);SQ(this,"ok");var a=this.Ld;qP(a,"ok",!1);a=wtc(a);for(var b=0;b<a.length;b++)yl(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ld.D:this.H?this.D.resolve({id:void 0,name:void 0,Wr:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function IIf(a){a.D=se();qe([a.O,a.R,a.J]).then(a.GPa,a.EPa,a);return a.D.od}
w.GPa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ug),e=!(!a||!a.ug),f={id:void 0,name:void 0,Wr:!0};if(e&&d)f.ug=c[0].ug,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=JIf(this,c,a.id),0==e.length&&Na(c,this.wua,this)?(f.Wr=!1,this.D.resolve(f)):(f=KIf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Wr:!1})):(this.setVisible(!0),
LIf(this,b,c.length,e,f,a))))}};
function LIf(a,b,c,d,e,f){var g=b.length,k=d.length,l=VHf(b);b=new nS;if(0==k)a.H=!0,kQ(a.jb(),GIf,{name:f.name,mj:g,cZ:l}),qP(a.Ld,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=mQ(EIf,{Yj:m.name},null,a.oa());n=new iS(n,{id:m.id,name:m.name,Wr:!1});n.Ke(8,!0);b.addChild(n,!0)}1<k&&(d=(new kT("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new iS(d,{id:void 0,name:void 0,Wr:!0}),n.Ke(8,!0),b.addChild(n,
!0));n=mQ(FIf,{name:f.name},null,a.oa());n=new iS(n,{id:void 0,name:void 0,Wr:!1});n.Ke(8,!0);b.addChild(n,!0);a.setTitle(aIf(g,l,c));c=a.jb();a.oa().removeChildren(c);b.render(a.jb());a.la(b);a.Ca().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;qP(this.Ld,"ok",!0)})}a.Ac()}w.EPa=function(a){this.D.reject(a)};function JIf(a,b,c){return Ja(b,function(d){return d.id!=c&&this.wua(d)},a)}
function KIf(a,b,c){return Na(c,function(d){return b[d.id]==a})}w.wua=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function MIf(a,b,c,d,e){hP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(MIf,hP);MIf.prototype.ua=function(){hP.prototype.ua.call(this);nP(this,pP(pP(new lP,sP,!1,!0),{key:"ok",caption:this.O},!0));this.og(!0);mP(this,!1);this.setTitle(this.J);this.kp(this.H)};
MIf.prototype.Ba=function(){hP.prototype.Ba.call(this);SQ(this,"ok");for(var a=wtc(this.Ld),b=0;b<a.length;b++)yl(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ld.D:this.D.resolve()}})};function NIf(a){a.D=se();a.setVisible(!0);return a.D.od};function OIf(a){var b=a.mj;a="";1<b&&(b=lT(new kT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function PIf(a){var b=a.mj,c=a.N8a,d=a.pw;a="";1<=b&&(1==c?(b=lT(new kT('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N5(d),NUM_ITEMS_2:""+b}),a+=b):(b=lT(new kT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function QIf(a){var b=a.mj,c=a.Wba,d=a.Fh;a="";b&&(1==c?(b=lT(new kT('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(d)}),a+=b):(b=lT(new kT("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function RIf(a){var b=a.Kab;return"Move to "+(N5(a.s5)+(" outside "+(N5(b)+"?")))}function SIf(a){return"You can't remove items from \""+(N5(a.Fh)+'".')}
function TIf(a){var b=a.mj;a=a.Fh;return lT(new kT('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(a)})}function UIf(){return"This action can't be undone."}
function VIf(a){var b=a.mj,c=a.pw;a="";1<=b&&(b=lT(new kT('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N5(c)}),a+=b);return a}function WIf(a){return'Only the owner of "'+(N5(a.pw)+'" can delete shortcuts added to this folder.')}
function XIf(a,b,c){b=c||b;c=a.pw;return VIf({pw:c,mj:a.mj},b)+" "+WIf({pw:c},b)}function YIf(a){a=a.mj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=lT(new kT("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function ZIf(){return"Move into shared drive?"}
function $If(a){var b=a.mj;a="";1<=b&&(b=lT(new kT("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function aJf(a){var b=a.tBa,c=a.mj;a="";1<=c&&(b=lT(new kT('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+N5(b)}),a+=b);return a}
function bJf(){return"Moving items into a shared drive changes access and ownership."}function cJf(a){return'All members of "'+(N5(a.Fh)+'" will be able to access items.')}function dJf(a){return'Items will be owned by "'+(N5(a.Fh)+'."')}function eJf(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function fJf(a){var b=a.mj;a=a.Fh;return lT(new kT('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(a)})}
function gJf(a){var b=a.mj,c=a.Fh;a=a.B5;return lT(new kT("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c),DOMAIN_NAME:""+N5(a)})}
function hJf(a){var b=a.t5,c=a.mca,d=a.r5;return'Ownership will transfer from "'+(N5(a.nca)+('" in '+(N5(c)+(' to "'+(N5(b)+('" in '+(N5(d)+".")))))))}function iJf(a){var b=a.mca,c=a.r5;return'Ownership will transfer from "'+(N5(a.nca)+('" in '+(N5(b)+(" to "+(N5(c)+".")))))}function jJf(){return"Moving files out of a shared drive changes access and ownership."}function kJf(a){return'Ownership will transfer from "'+(N5(a.Fh)+'" to you.')}
function lJf(a){var b=a.mj,c=a.Fh;a="";b&&(b=lT(new kT('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c)}),a+=b);return a}
function mJf(a){var b=a.mj,c=a.sEa;a="";c?(b=lT(new kT('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+N5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function nJf(a,b,c){b=c||b;c=a.Wba;var d=a.U0a,e=a.b1a,f=a.HDa,g=a.t5;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(N5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=ZIf(null,b):g?(b="Transfer ownership to "+(N5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function oJf(a){return'Everyone who can see the shared folder "'+(N5(a.pw)+'" will gain access.')};function pJf(a,b,c,d){var e=[];a.Mu?e=[c.find(function(f){return f.id==a.Mu})]:a.Wr&&(e=c);c=qJf(b,e);e=rJf(b,e,d);return{items:b,oh:d,gp:c,uw:e}}function qJf(a,b){a=sJf(a);return tJf(a,b)}function sJf(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function tJf(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({rO:e.name,Xzb:f.length})}});return{bea:d,L8a:Object.keys(c).length,Em:b}}
function rJf(a,b,c){var d={},e=0,f=!1;a=sJf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.ug?{id:k.ug,isTrusted:k.Ea,name:k.Fh,kbb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ug&&(d[l.id]=l)}b="Bh";1<Object.keys(d).length?b="yh":1==Object.keys(d).length?b="zh":f&&c.ug&&(b="Ah");return{oA:Object.values(d),type:b,Wzb:e}};function uJf(a,b){b=void 0===b?"":b;C.call(this);this.D=new y_;this.F=b;this.H=null;xe(this,function(){ye(this.H)}.bind(this))}x(uJf,C);
function vJf(a,b,c,d,e){return qe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=pJf(k,f,g,l);l=wJf(k.bs,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Qa(l,"krs3Yc")&&Qa(l,"y2Azrb"),f=new MIf(xJf(a,l,f),yJf(a,l,f),Qa(l,"krs3Yc")||Qa(l,"rr3SBe")||Qa(l,"eQaUDe")||Qa(l,"zEQnsc")||Qa(l,"roaAJf")||Qa(l,"htWiUd")||Qa(l,"t5U8Yd")?"OK":Qa(l,"y2Azrb")?"Move":"OK","csc"),ye(a.H),a.H=f,NIf(a.H).then(function(){return k})):k})}
function wJf(a,b){if(THf(b.items,!!b.oh.ug,b.uw.oA&&0<b.uw.oA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.oh.Fh;var f="yh"==b.uw.type||"zh"==b.uw.type;a=!a&&f;var g=0<b.gp.L8a,k=b.oh.W,l=zJf(b),m=b.oh.ug,n=!(b.oh.ug||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.oh.Da&&
c.push("htWiUd");b.oh.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function S5(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function zJf(a){var b=a.oh.F;return!a.oh.ug||a.oh.Ea?a.uw.oA.some(function(c){return!c.isTrusted}):!a.gp.Em.every(function(c){return!!c.ug})||a.uw.oA.some(function(c){return c.kbb!=b})}
function xJf(a,b,c){var d="";Qa(b,"rr3SBe")?d=a.D.Zf(ZIf):Qa(b,"krs3Yc")?d=a.D.Zf(UIf):Qa(b,"JIDWee")&&Qa(b,"roaAJf")?(b=c.gp.Em&&0<c.gp.Em.length?c.gp.Em[0]:null,d=a.D.Zf(RIf,{Kab:b?b.F:"",s5:c.oh.name})):Qa(b,"eQaUDe")||Qa(b,"zEQnsc")||Qa(b,"roaAJf")||Qa(b,"htWiUd")||Qa(b,"t5U8Yd")?d=a.D.Zf(nJf,{Wba:c.uw.oA.length,U0a:Qa(b,"roaAJf"),b1a:!!c.oh.ug,HDa:Qa(b,"eQaUDe"),t5:c.oh.Fh}):Qa(b,"y2Azrb")?d=a.D.Zf(YIf,{mj:c.items.length}):Qa(b,"wCHQUd")&&(d=a.D.Zf($If,{mj:c.items.length}));return d}
function yJf(a,b,c){var d=[],e=!1;Qa(b,"rr3SBe")&&(e=c.oh.Fh,d.push(a.D.Zf(bJf)),d.push(a.D.Zf(cJf,{Fh:e})),d.push(a.D.Zf(dJf,{Fh:e})),e=!0);Qa(b,"huAxGf")?Qa(b,"roaAJf")?0==S5(b)?(d.push(AJf(a,c)),d.push(BJf(a,c)),d.push(CJf(a,c))):1==S5(b)?(d.push(DJf(a,c)),d.push(CJf(a,c))):d.push(EJf(a,c)):0==S5(b)?(d.push(AJf(a,c)),d.push(BJf(a,c))):1==S5(b)?d.push(DJf(a,c)):2==S5(b)?d.push(FJf(a,c)):3==S5(b)&&d.push(EJf(a,c)):Qa(b,"JIDWee")?(d.push(a.D.Zf(jJf)),d.push(AJf(a,c)),Qa(b,"y2Azrb")?d.push(a.D.Zf(oJf,
{pw:c.oh.name})):Qa(b,"roaAJf")?d.push(GJf(a,c)):d.push(HJf(a,c))):Qa(b,"QskMId")?(d.push(a.D.Zf(bJf)),0==S5(b)?d.push(a.D.Zf(cJf,{Fh:c.oh.Fh})):1==S5(b)?d.push(DJf(a,c)):3==S5(b)?d.push(EJf(a,c)):(2==S5(b)||Qa(b,"roaAJf"))&&d.push(FJf(a,c))):Qa(b,"y2Azrb")?d.push(IJf(a,c)):(Qa(b,"eQaUDe")||Qa(b,"zEQnsc"))&&d.push(JJf(a,c));Qa(b,"krs3Yc")&&d.push(a.D.Zf(SIf,{Fh:c.oh.name}));Qa(b,"Zf7sg")&&d.push(a.D.Zf(TIf,{Fh:c.uw.oA[0].name,mj:c.items.length}));Qa(b,"wCHQUd")&&d.push(a.D.Zf(aJf,{tBa:c.oh.name,mj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=rc(b.join(" "));return e?(a=AH(lZe(a.D,eJf)),vc(d,a)):d}function IJf(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())UHf(e.value.Lz)&&c++;return 0<c?c==b.items.length?a.D.Zf(WIf,{pw:b.oh.name}):a.D.Zf(XIf,{mj:b.items.length,pw:b.oh.name}):a.D.Zf(VIf,{mj:b.items.length,pw:b.oh.name})}
function JJf(a,b){var c=b.uw.oA.length,d=b.gp.bea.length;return 0<c&&0==d?AJf(a,b):0==c&&0<d?a.D.Zf(PIf,{mj:b.items.length,N8a:b.gp.bea.length,pw:b.gp.bea[0].rO}):0<c&&0<d?a.D.Zf(OIf,{mj:b.items.length}):""}function AJf(a,b){return a.D.Zf(QIf,{mj:b.items.length,Wba:b.uw.oA.length,Fh:b.uw.oA[0].name})}function DJf(a,b){return a.D.Zf(fJf,{mj:b.items?b.items.length:0,Fh:b.oh.ug?b.oh.Fh:b.oh.name})}
function CJf(a,b){var c=b.gp.Em&&0<b.gp.Em.length?b.gp.Em[0]:null;return a.D.Zf(hJf,{t5:b.oh.ug?b.oh.Fh:b.oh.name,r5:b.oh.ug?b.oh.F:a.F,nca:c?c.Fh:"",mca:c?c.F:""})}function GJf(a,b){var c=b.gp.Em&&0<b.gp.Em.length?b.gp.Em[0]:null;return a.D.Zf(iJf,{r5:b.oh.ug?b.oh.F:a.F,nca:c?c.Fh:"",mca:c?c.F:""})}function HJf(a,b){b=b.gp.Em&&0<b.gp.Em.length?b.gp.Em[0]:null;return a.D.Zf(kJf,{Fh:b?b.Fh:""})}
function EJf(a,b){return a.D.Zf(gJf,{mj:b.items?b.items.length:0,Fh:b.oh.ug?b.oh.Fh:b.oh.name,B5:b.oh.ug?b.oh.F:a.F})}function FJf(a,b){return a.D.Zf(mJf,{mj:b.items?b.items.length:0,sEa:b.oh.ug?b.oh.F:a.F})}function BJf(a,b){return a.D.Zf(lJf,{mj:b.items.length,Fh:b.oh.Fh})};function KJf(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=v1(ma.location.href);this.aa=new Ye(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{vzb:!1,JE:!1};this.ia=new uJf(this.ea,e);this.F=!1;this.aa.ga(this.D,"sh",this.WVa).ga(this.D,"th",this.fFa)}x(KJf,D);w=KJf.prototype;
w.yu=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=te(LJf(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.gL()});return qe([a,b]).then(function(q){return MJf(this,q[0],q[1],!!l)}.bind(this))};
function LJf(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return NJf(a,c,fIf(a.D,d,OJf(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=qe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Mu:void 0,OS:void 0,WG:void 0,PS:void 0});q=PJf(r,!!u.ug,q);return{bv:r.id,XN:r.name,CE:r.ug,nV:r.Fh,Mu:u.id,OS:u.name,WG:u.ug,PS:u.Fh,Wr:!!r.ug||!!u.ug,bs:q}}):g?n=l.then(function(q){return oe({bv:q.id,XN:q.name,CE:q.ug,nV:q.Fh,Mu:void 0,OS:void 0,
WG:void 0,PS:void 0,Wr:!1,bs:!0})}):n=QJf(a,b,c,l||null);d=NJf(a,c,n);return vJf(a.ia,d,b,c,l||null)}function NJf(a,b,c){return qe([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.CE)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Mu&&(f=e[g]);return f&&!f.R?pe(new BIf("Source folder is read only.")):d}.bind(a))}
function PJf(a,b,c){var d=b&&!a.ug&&"onlyfiles"!=VHf(c);if(b=!b&&a.ug){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.ug?e.add(g.ug):f++;return a.ug?1==e.size&&0==f&&e.has(a.ug)?a.O:a.J:d?!1:b?!1:!0}
function QJf(a,b,c,d){ye(a.R);a.R=new HIf(b,c,d);a.la(a.R);a.dispatchEvent("th");a=IIf(a.R);return qe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{bv:g.id,XN:g.name,CE:g.ug,nV:g.Fh,Mu:e.id,OS:e.name,WG:e.ug,PS:e.Fh,Wr:e.Wr,bs:PJf(g,!!e.ug,f)}})}
function MJf(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var A=VHf(g),H=c.bv,N=c.XN;var U=c.bv;if(U)if(1==b.length){var W=b[0].id;U=jI(jI(jI(Wj(new Sj,"my-drive"),"action","locate"),"id",W),"parent",U);U=Yj(jI(new Sj(this.V),"authuser",this.W),U.toString());rb(PM(this.O))||jI(U,"usp",this.O);U=U.toString()}else U=RJf(this,U);else U=void 0;return{Au:g,cZ:A,F_:H,Sba:N,Rba:U,Uzb:c.CE,Vzb:c.nV,fD:c.Mu,
Jbb:c.OS,Ibb:RJf(this,c.Mu),iAb:c.WG,jAb:c.PS,dS:c.Wr,bs:void 0!==c.bs?c.bs:!0,zAb:k}},a),m=b.length;if(0>=m)return oe(l());a.dispatchEvent("uh");var n=se();d=d&&THf(b,!!c.CE,!!c.WG);var q=c.WG&&!c.CE&&"onlyfiles"!=VHf(b);if(d||q)c.bs=!1;q=c.bv?[c.bv]:void 0;for(var r=c.Mu&&c.Mu!=c.bv?[c.Mu]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=YHf(a.J,v.id,c.bv),k=!0):(c.Wr&&(r=Ja(v.D,function(A){return A!=c.bv})),y=XHf(a.J,v.id,q,r));y.then(z(f,a,v),e)}return n.od}
function RJf(a,b){if(b){var c=jI(new Sj(a.V),"authuser",a.W);"root"==b?Wj(c,"drive/my-drive"):Wj(c,"drive/folders/"+b);rb(PM(a.O))||jI(c,"usp",a.O);return c.toString()}}function SJf(a,b){for(var c=b.Au,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.D,function(l){return l==b.F_})?void 0:b.F_;if(g||b.fD||b.dS){var k=void 0;b.fD?k=Oa(f.D,function(l){return l==b.fD})?[b.fD]:void 0:b.dS&&(k=bb(f.D));f=XHf(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return qe(d).then(t(!0))}function OJf(a){return za(a)?a():a}
w.Un=function(a,b,c,d,e,f,g,k,l){var m,n=new xIf(this.Qa,e,this.ea.JE,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=OJf(c);r&&tIf(n,r);n.aa=!0;AIf(n)}},function(r){m=r;q&&((r=OJf(c))&&tIf(n,r),n.J=!0,AIf(n))},this);this.F=!0;return zIf(n,OJf(c),d).then(function(r){q=!1;switch(r){case 0:return this.gL(),pe(m||"catd");case 2:return this.gL(),pe("uatd");case 1:return r=fIf(this.D,b,OJf(c),d,!1,f,void 0,void 0,P5.id),te(qe([a,r]).then(void 0,function(u){if(hIf(this.D))return u=
zIf(n,OJf(c),d),n.J=!0,AIf(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.gL,this).then(function(u){var v=u[0];u=u[1];for(var y=[],A=0;A<v.length;A++){var H=new Q5;H.id=v[A];H.D=[P5.id];y.push(H)}return MJf(this,y,u,!!g)},void 0,this)}},void 0,this)};
function TJf(a,b,c,d,e){var f=void 0===f?!1:f;var g=se();a.F=!0;fIf(a.D,1,OJf(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.bv,m=k.XN;f=f||!1===k.bs;k=ZHf(a.J,b,l);var n=se(),q=se();k.then(function(r){n.resolve(r);r=new Q5;r.Lz="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Un(n.od,1,c,d,f,q.od,void 0,m,!0);qe([n.od,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({udb:u,
K1:!1})},function(r){"uatd"==r?n.od.then(function(u){$Hf(a.J,u).then(function(){return void g.resolve({udb:u,K1:!0})},function(){return void g.reject("uatdf")})}):(nIf(r)&&g.resolve({K1:!1}),g.reject(r))})},function(k){return void g.reject(k)});return te(g.od,function(){return a.gL()})}w.gL=function(){this.F&&(this.F=!1,this.dispatchEvent("xh"))};w.WVa=function(){this.dispatchEvent("vh")};w.fFa=function(){this.dispatchEvent("wh")};function UJf(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Qa=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ja=this.F=this.ia=null;this.na=new Ye(this);this.la(this.na);this.Na=new Nk;this.la(this.Na);this.Ea=c;this.H=d;this.qa=null;this.Wa=e||fL("folder-solid");this.La=fL("folder-solid");this.Pa=f||fL("add-to-drive");(a=g)||(a="Move");this.Da=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.wa=k}x(UJf,D);w=UJf.prototype;
w.initialize=function(a){this.aa=a;a=Mj(P(),"docs-as");this.R=new i0(iEe("minpicker_drive_client_key")||Mj(P(),"docs-mdck"),TO(),a);this.R.init();this.la(this.R);this.V=new NHf(this.R,3);this.la(this.V);this.W=new WHf(this.R,3);this.la(this.W);var b=P();a=Mj(b,"opst");var c=Mj(b,"docs-to");b=Mj(b,"opbu");a=new mIf(b,this.Qa,a,c);c=TO();b=Mj(P(),"ophi")+"-move";a.jp(b,c);a.V=!0;Q(P(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.W;b=this.Qa;var d=TO(),e={JE:Q(P(),"docs-eastd")};a=new KJf(a,c,d,b,void 0,
e);this.la(a);this.J=a;ao(this.D.D)?this.kka():Qk(this.Na,this.D.D.H,z(this.kka,this));this.na.ga(this.J,"xh",this.l9);this.na.ga(this.J,"uh",this.AZa)};w.kka=function(){var a=this,b=VJf(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?WJf(this):oe([]),d=XJf(this,b);qe([b,c,d]).then(function(){YJf(a);var e=!!a.F&&(!a.F.ug||a.F.O||a.F.J)&&!a.D.J&&!a.D.ea;(X(),VI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:Fd("docs-chrome"),d0:8,kt:9},c=oe([this.F]);if(this.O||this.ma){var d=oe(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.yu(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?oe(this.Ja):oe([]);TJf(this.J,this.D.H,this.aa,b,c).then(function(g){return ZJf(a,g.K1)},function(g){a:{if("uatdf"==g)a.laa(g);else{if(nIf(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
cIf(a.D.getTitle());$Jf(a,Tn(g,"error",!0,1E4));a.H.D(29435)}a.l9();g=void 0}return g});return}d=P5.id;var f=se();XHf(this.W,this.D.H,[d]).then(this.iNa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Un(f.od,1,this.aa,b,!1,c)}b.then(this.Y2a,this.X2a,this)};w.AZa=function(){$Jf(this,Tn("Organizing\u2026","info",!0))};w.l9=function(){(X(),WI).fireAction();this.dispatchEvent("ie")};w.iNa=function(a){this.O=!0;aKf(this);XJf(this,VJf(this));a.resolve([this.D.H])};
w.Y2a=function(a){var b=VJf(this);b.then(YJf(this),qa,this);XJf(this,b);this.dispatchEvent("he");a.Au[0]&&(a.Au[0].name=this.D.getTitle());b=mQ(CIf,{uxa:a,Jj:null});a=a.bs?MN(b,"Undo",z(this.Z2a,this,a),!0,15E3):Tn(b,"info",!0,15E3);$Jf(this,a);this.H.D(29436)};w.Z2a=function(a){SJf(this.J,a).then(this.yra,this.laa,this)};w.yra=function(){var a=VJf(this);a.then(YJf(this),qa,this);XJf(this,a);bKf(this)};function bKf(a){$Jf(a,Tn("Action undone","info",!0,5E3));a.H.D(29436)}
w.laa=function(){$Jf(this,Tn("Action could not be undone","error",!0,1E4));this.H.D(29435)};w.X2a=function(a){"uatd"==a?XHf(this.W,this.D.H,void 0,[P5.id]).then(this.RWa.bind(this)).then(this.yra,this.laa,this):nIf(a)?this.H.D(29438):(a=bIf(this.D.getTitle()),$Jf(this,Tn(a,"error",!0,1E4)),this.H.D(29435))};function ZJf(a,b){b&&bKf(a);a.ea=!0;aKf(a);Q(P(),"docs-eoes")&&WJf(a).then(function(){return void aKf(a)});a.l9()}w.RWa=function(){this.O=!1;aKf(this)};
function YJf(a){a.O=!rb(PM(a.F.V));a.ma=!rb(PM(a.F.ug));aKf(a)}function VJf(a){var b=OHf(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function XJf(a,b){b=b.then(z(function(c){return PHf(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function WJf(a){return QHf(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ja=b},function(b){a.ea=!1;return b})}
function aKf(a){a.O||a.ma?((X(),VI).setProperty("hint",a.Da),VI.setProperty("label",a.Da),VI.setProperty("icon",a.Wa),VI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((X(),VI).setProperty("hint","Add another shortcut to Drive"),VI.setProperty("label","Add another shortcut to Drive"),VI.setProperty("icon",a.La)):((X(),VI).setProperty("hint",a.wa),VI.setProperty("label",a.wa),VI.setProperty("icon",a.Pa)),(X(),VI).setProperty("value","organizestate-add-to-drive"))}
function $Jf(a,b){a.la(b);a.qa&&Sn(a.Ea,a.qa);a.qa=a.Ea.postMessage(b)};function cKf(){$e.apply(this,arguments)}x(cKf,$e);cKf.prototype.initialize=h();cKf.prototype.F=function(){return UJf};cKf.prototype.D=function(){return FHf};Zf("organize").ul(cKf);$f(Xf());
