var Jbi="A merged piece should never be used for insertion.",Kbi="Could not parse the given serialized proto as a keyset proto.",Lbi="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",Mbi="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",Nbi="RSASSA-PKCS1-v1_5",Obi="The final chunk has already been flushed. Cannot do additional crypto operations.",Pbi="Unable to parse response as JSON: ",
Qbi="authorizationToken",Rbi="type.googleapis.com/google.crypto.tink.AesGcmKey";
Zzd.prototype.F=A(576,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw tm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw tm("t").C;if(d>b)throw KAa("Invalid UTF8 sequence").C;}c=Cl([c],CBa,DBa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw tm("u`"+
(e-1)+"`"+G(xl(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw TBa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});qmb.prototype.rD=A(101,function(){return this.F||null});eE.prototype.rD=A(100,function(){return this.X.rD()});iJ.prototype.rD=A(99,t("O"));TJ.prototype.rD=A(98,function(){throw I(wc).C;});ez.prototype.iA=A(74,w(!1));XB.prototype.iA=A(73,w(!0));JAb.prototype.iA=A(72,w(!0));
z9b.prototype.iA=A(71,w(!0));D9b.prototype.iA=A(70,w(!0));
function Sbi(a){var b=a.C.lz();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=iMf(e);a.C=d;return f}
function Tbi(a){var b=a.C.lz();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}function Ubi(){}B(Ubi,F);Ubi.prototype.C=function(a){a=Array.from(a.C);var b=(Lde(),Kde);a=wCa(b.F(a,a.length));a=aCd(a);b=Dde(a.model);b.C=a.model_version;return b.build()};function Vbi(a,b){b.vFb=!0}function Wbi(){}B(Wbi,F);function Xbi(){return function(a){return Pdb(a)}}function $6(a){a.H=0;var b=a.L.nwa;a.L=null;return b}var Ybi=0,Zbi=0;
function $bi(a,b,c){null!=c&&null!=c&&(xPf(a.C,8*b),xPf(a.C,c))}function aci(a,b,c){null!=c&&(c=dFa(c),xPf(a.C,8*b+2),xPf(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}function bci(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function a7(a){return bci(new ZOf(new VOf(a)))}
function cci(a){if(ZEa)return cl.atob(a);var b="";bFa(a,function(c){b+=String.fromCharCode(c)});return b}function dci(a){if(null==a||typeof a===kj)return a;if(mFa&&a instanceof Uint8Array)return fp(a);jl(a);return null}function eci(a){if(null==a||a instanceof Uint8Array)return a;if(typeof a===kj)return cFa(a);jl(a);return null}function fci(a){this.C=a}B(fci,F);fci.prototype.F=function(a){var b;return b=this.C,b(a)};function gci(){}B(gci,F);gci.prototype.F=function(a){return!this.C.F(a)};
gci.prototype.qf=function(){return~gm(this.C)};gci.prototype.Wa=function(a){return a instanceof gci?this.C.Wa(a.C):!1};gci.prototype.toString=function(){return"Predicates.not("+G(this.C)+")"};function hci(a,b){$Fa();a:{var c=new gci;c.C=Dp(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}}function ici(a,b){var c=new jci(new kci);this.H=a;this.F=b;this.C=c}function lci(a){return gu(a.H.C,function(b){return a.C.C(b,a.F)})};function mci(){}B(mci,F);function nci(a){var b,c,d,e,f,g=a.L.C().transform((b=a.H,function(l){return b(l)})),k=g.transform(function(l){var m;return m=a.J,m(l.F)});g=g.transform(function(l){return l.C});eu(k,(c=a.C,function(l){c.callback(l)}),(d=a.C,function(l){d.Xc(l)}));eu(g,(e=a.F,function(l){e.callback(l)}),(f=a.F,function(l){f.Xc(l)}))};function oci(a,b){this.C=a;this.Oa=b;this.F=!1}function pci(a,b){a.F||(DL.ab().postMessage(FL("This file is encrypted. Some functionality will be unavailable.",Tf,!0)),$Oa(gu(a.C.F.transform(function(c){b.Da(2,null,c,2,null)}),function(){return a.C.C}).transform(function(c){for(var d=0;d<c.length;d++)b.wa(c[d]);b.V()}),function(c){return At(a.Oa,new yt("Failed to load CSE document.",c))}),nci(a.C),a.F=!0)};function qci(a,b,c){this.C=a;this.F=b;this.Oa=c}qci.prototype.load=function(){var a=this.Oa,b=this.C,c=Xbi(),d=ul(Ubi.prototype.C,new Ubi,Vbi),e=new mci;e.C=hu();e.F=hu();e.L=b;e.J=c;e.H=d;pci(new oci(e,a),this.F)};function rci(a){this.C=a};function sci(){this.C=0}B(sci,F);function tci(){}B(tci,F);
tci.prototype.eb=function(a){for(var b,c,d=this.C,e=d.F,f=[],g=0;g<a.ac().An().length;g++){var k=Fq(a.ac().An(),g),l=a.ac().Oi(k),m=g<a.ac().An().length-1?Fq(a.ac().An(),g+1)-1:jC(a.Ja())-1;f.push(new uci(new bC(k,m),l))}var n=a.Ja(),q=vci(n),r=[],u=[];if(0<=q){var v=new wci;v.O=0;var x=v.Kja(0);r.push(x)}if(q<jC(n)-1){for(var D=[],J=q+1;J<jC(n);J++)"\u0003"===sC(n,J)&&D.push(J);var H=(new xci).Kja(0);H.H=D;u.push(H)}var S=new yci;S.F={};for(var Z=a.Ja(),ea=vci(Z),ra=0;ra<r.length;ra++){var Ca=r[ra];
ra+1<r.length?Ca.yW(r[ra+1].xK()-1):Kp(u)?Ca.yW(jC(Z)-1):Ca.yW(u[0].xK()-1);Ca.J=0==Ca.xK()?1:Ca.xK();Ca.H=Ca.k7()==ea?Ca.k7()-1:Ca.k7()}for(var Fa=0;Fa<u.length;Fa++)u[Fa].yW(Fa+1<u.length?u[Fa+1].xK()-1:jC(Z)-1);for(var Ka=0,nb=!0,Sa=0;Sa<r.length;Sa++){var Gb=r[Sa];if(Gb.qX()<Ka){for(var pb=0,Cb=0;Cb<Sa;Cb++){var $b=r[Cb];$b.qX()>Gb.qX()&&(pb-=$b.VFa()-$b.l7()+1)}Gb.L=pb;nb=!!(+nb&+(0==pb));a:{var Kb=Gb.l7()+pb-1,mc=Gb.l7(),lc=a.ac(),Ib=lc.Oi(Kb),tc=lc.Oi(mc);var yb=dQf([Ib,tc]);for(var Xc=lc.An(),
Mc=new bC(Kb+1,mc-1),jd=0;jd<Xc.length;jd++){var vd=Xc[jd],Sd;if(Sd=hC(Mc,vd)){b:{var Ic=lc.Oi(vd),gd=yb;if(Ic.length<gd.length)var Xe=!1;else{var xe={};for(var Ye=0;Ye<gd.length;Ye++){var yd=gd[Ye];xe[yd]=yd in xe?xe[yd]+1:1}for(var de=0;de<Ic.length;de++){var $d=Ic[de];if($d in xe&&(1==xe[$d]?nq(xe,$d):--xe[$d],oq(xe))){Xe=!0;break b}}Xe=oq(xe)}}Sd=!Xe}if(Sd)break a}}}else Gb.L=0;Ka=Math.max(Ka,Gb.qX())}S.J=nb;for(var Id=zci(r),ad=zci(u),Ad=[],rg=0;rg<Id.length;rg++){var ye=Id[rg];ye.m7()<=ye.rX()&&
Ad.push(ye)}S.L=$p(Ad);S.R=$p(ad);for(var Te=Fp(),Ag=0,ne=[].concat(Id).concat(ad),Ne=0;Ne<ne.length;Ne++){for(var ze=ne[Ne],Ji=Gp(Fp(),ze);Ne<ne.length-1;){var Qf=ne[Ne+1];if(ze.yu()==Qf.yu())Gp(Ji,Qf),Ne++;else break}var Rf=Jp(Ji);if(1<Rf.length){var ag=new Aci;Bci(ag,Rf);var bf=ag}else bf=ze;var Tg=bf;Gp(Te,Tg);Ag=Math.max(Ag,Tg.yu())}var Wh=Jp(Te),Kh=new Cci,sj=Ag;Kh.F=Wh;Kh.C=sj;S.C=Kh.F;S.H=Kh.C;var Ai=S.C,Zf=[];for(var Hg=0;Hg<Ai.length;Hg++)Zf.push(Ai[Hg].DG());S.O=Zf;for(var Af=a.Ja(),ig=
[],dh=0;dh<=S.H;dh++)ig.push([]);for(var Yi=S.L.mg();Yi.C();){var sh=Yi.F();Dci(ig[sh.yu()],sh.m7(),sh.rX(),Af,f,sh.yx())}for(var Lh=S.R.mg();Lh.C();)for(var fk=Lh.F(),sg=ig[fk.yu()],eh=fk.C,Zi=fk.rX(),bg=f,cg=Af,Lg=fk.yx(),kh=0;kh<eh.length;kh++){var Bi=eh[kh],jg=kh+1<eh.length?eh[kh+1]-1:Zi;if(Eci(Bi,jg,bg)){var Ti=sg,Ki=Bi,Gf=jg,$i=bg,lh=cg,Oh=Lg;a:{for(var Ci=0;Ci<$i.length;Ci++){var qi=$i[Ci];if(hC(qi.C,Ki)){var kg=qi.F;break a}}throw I("sH").C;}Fci(Ti,Ki,"\u0003\n",kg,Oh);1<Gf-Ki&&Dci(Ti,Ki+
1,Gf-1,lh,$i,Oh)}else{for(var Ae=sg,tj=eh,Fk=kh,al=Zi,Dm=bg,mm=cg,Td=Lg,ol=im(),Li=Fk;Li<tj.length;Li++){var Mi=tj[Li],Xh=Li+1<tj.length?tj[Li+1]-1:al;if(Eci(Mi,Xh,Dm))break;nm(ol,mm.slice(Mi,Xh))}Ae.push(new RK(tj[Fk]+Td,ol.toString()));kh=Li-1}}var sf=ig[0];if(a.Mi(ve)){var pk=a.ac().Zv(ve,0);Gci(sf,ve,0,pk,e.C?Hci(WB(e.F,ve),e.H):null,0)}if(!oq(a.Tt())){var Em=new xYb(a.Tt());sf.push(Em)}var an=a.rD();if(null!=an){var Do=new vYb(an);sf.push(Do)}var rk=a.ac().Ufa();gq(rk,Ici);var Rk={};for(var xj=
0;xj<rk.length;xj++){var Hm=rk[xj].hc().getId();Rk[Hm]=!0}var sk={},Kl=a.ke(Qg);for(var Wj=0;Wj<Kl.length;Wj++){var Xj=Kl[Wj],yj=a.ac().Zv(Qg,Xj),Ei=yj.hc();Ei&&Jci(Ei,sk,Rk,S,Xj);var un=Rz(yj);for(var Wl=0;Wl<un.length;Wl++)Jci(yj.tf(un[Wl]),sk,Rk,S,Xj)}for(var ap=0;ap<rk.length;ap++){var Xl=rk[ap],pm=Xl.hc(),tp=pm.getId(),Ll=ig[tp in sk?sk[tp].fb():0],qm=Xl.F;if(qm){var Rn=new BYb(qm,pm.getType(),tp,iz(pm));Ll.push(Rn)}else{var rl=new pK(pm.getType(),tp,iz(pm));Ll.push(rl)}var Im=Xl.C;gq(Im,hq);
for(var vn=0;vn<Im.length;vn++)Ll.push(new rKc(Im[vn],tp));var br=Rz(Xl);gq(br,hq);for(var Sn=0;Sn<br.length;Sn++){var Eo=br[Sn],Yl=new uK(Eo,tp,Xl.tf(Eo).eb((bz(),Xy)));Ll.push(Yl)}}var Pi=new NB;for(var Tn=0;Tn<b7.length;Tn++){var Ug=b7[Tn];if(a.Mi(Ug)&&Kz(Ug)&&!Lz(Ug)){var wn=a.ac().xv(Ug);for(var Un=0;Un<wn.length;Un++){var Pp=wn[Un],rm=a.ac().Zv(Ug,Pp),sl=Pi.get(Pp);sl||(sl={},Pi.set(Pp,sl));P(sl,Ug,rm)}}}var Fo=a.ac();for(var zq=0;zq<Kci(Fo).length;zq++){var bp=Kci(Fo)[zq],bn=bp.F,Go=Lci(S,
bn),Zl=Mci(S,bn);ig[Go].push(new NZb(bp.C,bn+Zl))}if(!e.J)for(var Qp=0;Qp<Nci(Fo).length;Qp++){var dl=Nci(Fo)[Qp],Ho=dl.C,Ml=dl.F,Mr=Lci(S,Ml),Wv=Mci(S,Ml),dy=ig[Mr],Az=new tK(Ho.getSuggestionId(),Ho.C,Ml+Wv);dy.push(Az)}for(var OC=0;OC<S.C.length;OC++){var Nt=S.C[OC],ey=Nt.DG()+Nt.yx();if(0!=ey){var Nr=Nt.yK()+Nt.yx(),NE=a.ac(),Ot=a.Ki(),sm={};for(var cn=0;cn<Ot.length;cn++){var Bz=Ot[cn];if(!Kz(Bz)){var Ku=NE.ek(Bz,ey-1);for(var Rp=0;Rp<Ku.length;Rp++)sm[Ku[Rp]]=!0}}var Lu=kq(sm);gq(Lu,hq);for(var Mu=
0;Mu<Lu.length;Mu++)ig[Nt.yu()].push(new CH(Lu[Mu],ey,Nr))}}var xn=Rt();if(e.C)for(var Xv=0;Xv<b7.length;Xv++){var $l=b7[Xv];a.Mi($l)&&e.F.isEnabled($l);e.F.isEnabled($l)&&St(xn,$l,Hci(WB(e.F,$l),e.H))}var PC=xn.build();for(var up=0;up<Pi.Ab().length;up++){var Sp=Pi.Ab()[up],fy=Pi.get(Sp);for(var lH=0;lH<b7.length;lH++){var gy=b7[lH];if(gy!==ve&&gy in fy){var kR=Lci(S,Sp);Gci(ig[kR],gy,Sp,fy[gy],e.C?PC[gy]:null,Mci(S,Sp))}}}var Pt=jC(a.Ja())-1;for(var OE=0;OE<b7.length;OE++){var Vs=b7[OE],Cz=Vs;if(a.Mi(Cz)&&
!Kz(Cz)&&!Lz(Cz)){if(e.C)for(var Aq=0;Aq<S.C.length;Aq++){var bx=S.C[Aq],hy=bx.DG(),Dz=Math.min(Pt,bx.yK());if(!(hy>Dz)){var PE=null;if(0==hy){var Tp=Htd(e.F,Vs);Tp.Wa(WB(e.F,Vs))||(PE=Tp)}else PE=a.ac().Ni(Vs,hy).hc();if(PE){var QE=bx.yu(),iy=bx.yx(),jy=new qK(Vs,hy+iy,Dz+iy,iz(PE));ig[QE].push(jy)}}}var Nu=a.ac().xv(Vs),RE=new Oci,QC=RE,SE=Vs;QC.H=a;QC.J=SE;var RC=RE,mH=new Pci,Qt=mH,jB=Vs,nH=S;Qt.C=e;Qt.J=jB;Qt.L=nH;Qt.H=Qt.C.C?Hci(Htd(Qt.C.F,Qt.J),Qt.C.H):null;Qci(ig,S,Nu,Pt,RC,mH)}}var Ws={};
for(var oH=0;oH<k8a.length;oH++){var kB=k8a[oH];if(a.Mi(kB)&&!Kz(kB)&&!Lz(kB)){var pH=a.ac().xv(kB),Ez={};for(var TE=0;TE<pH.length;TE++){var qs=pH[TE],lR=a.ac().Ni(kB,qs),SC={};for(var Fz=0;Fz<Rz(lR).length;Fz++){var ky=Rz(lR)[Fz],TC=Ws[ky];TC||(TC={},P(Ws,ky,TC));var Xs=lR.tf(ky),UE=Ez[ky];if(UE&&mz(UE.F,Xs,(B7a(),z7a)))nq(Ez,ky);else{var qH=qs,Ys=Xs,Gz=TC[kB];Gz||(Gz=new NB,P(TC,kB,Gz));var UC=new Rci;UC.C=-1;UC.F=Ys;Gz.set(qH,UC);UE=UC}P(SC,ky,UE)}Sci(Ez,qs-1);Ez=SC}Sci(Ez,jC(a.Ja())-1)}}var lB=
kq(Ws);gq(lB,hq);for(var XJ=0;XJ<lB.length;XJ++){var mR=lB[XJ],rN=Ws[mR];for(var mB=0;mB<b7.length;mB++){var ly=b7[mB];if(ly in rN){var YJ=rN[ly];for(var nR=0;nR<YJ.Ab().length;nR++){var ZJ=YJ.Ab()[nR],Yv=YJ.get(ZJ),VC=ZJ,sN=Yv.C,WC=Yv.F,Ph=new Tci,oR=Ph,Up=ly;oR.C=mR;oR.H=Up;Uci(ig,S,VC,sN,WC,Ph)}}}}var CV=jC(a.Ja())-1,DV=a.ac().Nq(),EV=new Vci;EV.H=a;Qci(ig,S,DV,CV,EV,new Wci);var Hz=ig[ig.length-1],FV=[];for(var c7=0;c7<(pz(),oz).length;c7++){var Bpa=(pz(),oz)[c7],Cpa=a.ac().Yv(Bpa);Ip(FV,Cpa)}gq(FV,
Xci);for(var GV=0;GV<FV.length;GV++){var d7=FV[GV],e7=new tK(d7.getSuggestionId(),d7.C,-1);Hz.push(e7)}if(e.J)for(var i0=0;i0<Nci(a.ac()).length;i0++){var f7=Nci(a.ac())[i0],rs=f7.C,j0=f7.F,my=new tK(rs.getSuggestionId(),rs.C,j0);Hz.push(my)}var Yda=Jde(d.H,ig),HV=Dde(Yda);HV.C=d.C;c=HV.build();var Zda=(b=this.F,b(c));return ju(Zda)};function Yci(a,b){this.F=a;this.C=b}function Zci(a){return uxd(a.F,!1,void 0).transform(function(b){return new $ci(b)})}function adi(a,b){b=b.C.II;for(var c=JL(a.F)+1,d=0;d<b.length;d++){var e=b[d],f=e.C;Lwd(a.F,c,null,e.F,e.H);a.C&&hyd(a.C,c,null,null,null,f)}return a.C?a.C.flush():ju(null)}function $ci(a){this.C=a};function bdi(a,b,c,d,e){this.R=a;this.W=b;this.L=c;this.O=d;this.J=e;this.C=!1;this.H=new lu;this.F=new lu}bdi.prototype.V=function(){var a=this;this.W.C.EJ()&&!this.C&&(this.C=!0,this.H.dispatchEvent(null),fu(Zci(this.J),function(b){return cdi(a,b)}))};function cdi(a,b){fu(gu(a.L.eb(a.R.ma()),function(c){return a.O.C(c.C)}),function(c){return ddi(a,b,c)})}
function ddi(a,b,c){var d=!1;fu(Ysd(adi(a.J,b),function(){d=!0}).transform(function(){return c}),function(e){a.C=!1;a.F.dispatchEvent(e&&!d)})}bdi.prototype.Xs=t("C");function edi(a){this.F=a}edi.prototype.C=function(a){var b=this;return gu(gu(fdi(),function(c){return pUf(c.C(a))}),function(c){return b.F.C(c)})};function gdi(a,b,c){Q.call(this);var d=this;this.F=a;this.J=b;this.H=c;this.C=new ou;this.ia(this.C);qu(this.C,this.J.qa,function(){uu(d.F.F)||DPa(d.F.F);hdi(d);Hrb(d.F,null,tl()+dN)});qu(this.C,this.J.Ba,function(){hdi(d)});qu(this.C,this.H.H,function(){hdi(d)});qu(this.C,this.H.F,function(e){hdi(d,!e)});HPa(a.F,b.$ia());hdi(this)}B(gdi,Q);
function hdi(a,b){var c=a.F.F;(void 0===b?0:b)?(tu(c,Rs(c.F,32768,!0)),tu(c,Rs(c.F,256,!0))):(b=!a.H.Xs()&&!a.J.isEmpty(),tu(c,Rs(c.F,32768,!1)),tu(c,Rs(Rs(c.F,8,a.H.Xs()),4,b))&&c.O.dispatchEvent(null),tu(c,Rs(c.F,256,b)))};function idi(a,b){Q.call(this);var c=this;this.H=a;this.F=new ou;this.ia(this.F);qu(this.F,b.H,function(){c.C=yOa(c.H,"ms")});qu(this.F,b.F,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(idi,Q);function jdi(a,b,c,d,e,f,g){Q.call(this);this.V=a;this.J=b;this.L=d;this.R=e;this.O=g;this.H=this.F=this.C=null}B(jdi,Q);jdi.prototype.initialize=function(a,b){var c=new edi(this.O),d=this.V,e=new rci(a),f=this.J,g=this.R,k=Ql(Ks(R(),je)),l=new sci;g=Nde(g.C);l.F=f;l.H=g;l.C=k;f=ul(Gde.prototype.C,new Gde,Hde);k=new tci;k.C=l;k.F=f;this.C=new bdi(d,e,k,c,new Yci(a,b));this.F=new gdi(this.L,a,this.C);this.ia(this.F);this.H=new idi(Ut(),this.C);this.ia(this.H)};function kdi(a){this.F=a}kdi.prototype.C=function(){return gu(fPa([ldi(),this.F.C()],!0),function(a){var b=a[0].La();a=a[1].La();return pUf(b.vda(a.C))}).transform(Ade)};function mdi(){this.C=new vpg(Abe("cse_drive_client_key")||Abe("homescreen_drive_client_key")||Ls(R(),"docs-hdck"))}function ndi(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){ghg(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function odi(){this.F=new mdi;this.C="/drive/"+R().get("docs-cse-gav")+"/"}function pdi(a,b,c,d){ndi(a.F,function(e){e=Ade(cFa(e.body));c(e)},d,ab,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":Hga},{alt:"media"})}function qdi(a,b,c,d,e,f){var g={};g[Aba]=c;c=fp(d);ndi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,zb,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:Lf})}
function rdi(a,b,c,d,e,f){var g={title:"Untitled document"};d&&(g.id=d);T(R(),"docs-cse-ses")&&(g.clientEncryptionDetails={encryptionState:"encrypted"});b=sdi(g,c,b);ndi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,xb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:okd,fields:Lf})}
function sdi(a,b,c){a=JSON.stringify(a);c=lXc+c;b=fp(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}il(odi);function tdi(a){this.F=a;this.H=odi.ab()}tdi.prototype.C=function(){var a=hu();pdi(this.H,this.F,function(b){return a.callback(b)},function(){return a.Xc()});return a};function jci(a){this.F=a}jci.prototype.C=function(a,b){var c=this;return gu(gu(fdi(),function(d){return pUf(d.C(a))}),function(d){return c.F.C(d,b)})};function udi(a,b){a=Error.call(this,b);this.message=a.message;cKf in a&&(this.stack=a.stack)}B(udi,Error);udi.prototype.name="ArgumentError";function vdi(a){M(this,a,0,-1,null,null)}E(vdi,L);function wdi(a){M(this,a,0,-1,null,xdi)}E(wdi,L);var xdi=[[1]];wdi.prototype.getEmail=function(){return N(this,2)};wdi.prototype.KF=function(){return null!=N(this,2)};function i7(a,b,c){a=Error.call(this,a);this.message=a.message;cKf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(i7,Error);i7.prototype.jU=t("C");i7.prototype.name="CseError";function ydi(a){a=Error.call(this,a);this.message=a.message;cKf in a&&(this.stack=a.stack)}B(ydi,Error);ydi.prototype.name="InvalidOperationError";var zdi=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function Adi(a){this.F=a;this.C=zdi.length}Adi.prototype.vda=function(a){var b=this,c,d,e;return a7(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),R_(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=$6(f);if(e instanceof udi)throw new i7(e.message,6,e);if(e instanceof ydi)throw new i7(e.message,8,e);throw new i7(e.message,7,e);})};function Bdi(a){M(this,a,0,-1,null,null)}E(Bdi,L);function Cdi(a,b){for(;gp(b)&&4!=b.F;)switch(b.H){case 1:var c=iFa(b.C);O(a,1,c);break;default:hp(b)}return a}function Ddi(a,b){a=N(a,1);null!=a&&CPf(b,1,a)};function Edi(a){M(this,a,0,-1,null,Fdi)}E(Edi,L);var Fdi=[[3]];function j7(){}j7.prototype.encrypt=p();j7.prototype.decrypt=p();function Gdi(a){Fl.call(this,a)}B(Gdi,Fl);function Hdi(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function Idi(a){if(!Number.isInteger(a)||0>a)throw new Gdi("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(cl.crypto||cl.msCrypto).getRandomValues(b);return b};function k7(a){Fl.call(this,a)}B(k7,Fl);var Jdi=[16,32];function Kdi(a){if(!Jdi.includes(a))throw new Gdi("unsupported AES key size: "+a);}function Ldi(a){if(null==a||!(a instanceof Uint8Array))throw new Gdi("input must be a non null Uint8Array");};function Mdi(a){this.C=a}function Ndi(a){var b;return a7(function(c){if(1==c.C)return Ldi(a),Kdi(a.length),R_(c,self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new Mdi(b))})}
Mdi.prototype.encrypt=function(a,b){var c=this,d,e,f;return a7(function(g){if(1==g.C)return Ldi(a),null!=b&&Ldi(b),d=Idi(12),e={name:"AES-GCM",iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),R_(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(Hdi(d,new Uint8Array(f)))})};
Mdi.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return a7(function(k){if(1==k.C){Ldi(a);if(28>a.length)throw new k7("ciphertext too short");null!=b&&Ldi(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:"AES-GCM",iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return R_(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=$6(k);throw new k7(g.toString());})};function l7(a){M(this,a,0,-1,null,null)}E(l7,L);function Odi(a,b){for(;gp(b)&&4!=b.F;)switch(b.H){case 1:var c=Sbi(b);FQ(a,1,c);break;case 2:c=Tbi(b);a.xb(c);break;case 3:c=iFa(b.C);GQ(a,3,c);break;default:hp(b)}return a}function Pdi(a,b){var c=lp(a,1,"");0<c.length&&DPf(b,1,c);c=eci(a.La());0<c.length&&aci(b,2,c);c=lp(a,3,0);0!==c&&CPf(b,3,c)}l7.prototype.La=function(){return lp(this,2,"")};l7.prototype.xb=function(a){return EQ(this,2,a,"")};function Qdi(a){M(this,a,0,-1,null,null)}E(Qdi,L);function Rdi(a){var b=new yPf;var c=a.Ng();0!==c&&$bi(b,1,c);c=eci(lp(a,3,""));0<c.length&&aci(b,3,c);return BPf(b)}Qdi.prototype.Ng=function(){return lp(this,1,0)};function Sdi(a){M(this,a,0,-1,null,null)}E(Sdi,L);function Tdi(a){var b=new yPf;var c=lp(a,2,0);0!==c&&$bi(b,2,c);c=a.Ng();0!==c&&$bi(b,3,c);return BPf(b)}Sdi.prototype.Ng=function(){return lp(this,3,0)};function Udi(a){M(this,a,0,-1,null,null)}E(Udi,L);Udi.prototype.La=function(){return lp(this,2,"")};Udi.prototype.xb=function(a){return EQ(this,2,a,"")};function Vdi(a){M(this,a,0,-1,Wdi,null)}E(Vdi,L);function m7(a){M(this,a,0,-1,null,null)}E(m7,L);var Wdi=[2];function Xdi(a,b){for(;gp(b)&&4!=b.F;)switch(b.H){case 1:var c=new l7;kFa(b,c,Odi);qp(a,1,c);break;case 2:c=iFa(b.C);GQ(a,2,c);break;case 3:c=b.C.lz();ER(a,3,c);break;case 4:c=iFa(b.C);GQ(a,4,c);break;default:hp(b)}return a}m7.prototype.hd=function(){return lp(this,2,0)};function Ydi(a,b){b=[b];b=b.concat(Zdi(a));return new Uint8Array(b)}function Zdi(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new Gdi("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var $di=new Uint8Array(0);function aei(a,b,c){this.H=a;this.C=b;this.F=c}function bei(){this.H=j7;this.C=null;this.F=new Map}function cei(a,b){return(a=dei(a,b))?a:[]}function dei(a,b){b instanceof Uint8Array&&(b=Zk(b).concat().toString());return a.F.get(b)};function eei(a){if(!fei.get(a))throw new k7("Key manager for key type "+a+" has not been registered.");}function gei(a){var b;return a7(function(c){if(1==c.C){if(a instanceof l7){if(b&&lp(a,1,"")!=b)throw new k7("Key type is "+b+", but it is expected to be "+lp(a,1,"")+" or undefined.");b=lp(a,1,"")}if(!b)throw new k7("Key type has to be specified.");eei(b);return R_(c,hei(a),2)}return c.return(c.F)})}
function iei(a){return a7(function(b){if(1==b.C){var c=lp(a,1,"");eei(c);if(!jei.get(c))throw new k7("New key operation is forbidden for key type: "+c+".");c=eci(a.La());if(c instanceof Uint8Array){try{for(var d=new jFa(c),e=new Sdi;gp(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.lz();ER(e,2,f);break;case 3:f=d.C.lz();ER(e,3,f);break;default:hp(d)}var g=e}catch(k){throw new k7(Lbi);}if(!lp(g,2,0))throw new k7(Lbi);}else if(c instanceof Sdi)g=c;else throw new k7("Expected AesGcmKeyFormat-proto");d=g;Kdi(lp(d,
2,0));g=new Qdi;d=Idi(lp(d,2,0));g=EQ(g,3,d,"");g=ER(g,1,0);d=new l7;g=FQ(d,1,Rbi).xb(Rdi(g));g=GQ(g,3,1);return R_(b,g,2)}return b.return(b.F)})}function kei(a){if(!a)throw new k7("primitive set cannot be null.");var b=a.H;if(!lei.get(b))throw new k7("no primitive wrapper found for type "+b);if(!a)throw new k7("Primitive set has to be non-null.");if(!a.C)throw new k7("Primary has to be non-null.");return new mei(a)}var fei=new Map,jei=new Map,lei=new Map;function nei(){}
function hei(a){var b;return a7(function(c){if(1==c.C){if(j7!=j7)throw new k7("Requested primitive type which is not supported by this key manager.");if(a instanceof l7){if(lp(a,1,"")!=Rbi)throw new k7("Key type "+lp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.La(),e=new jFa(d),f=new Qdi;gp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.lz();ER(f,1,g);break;case 3:g=Tbi(e);EQ(f,3,g,"");break;default:hp(e)}var k=f}catch(l){throw new k7(Mbi);
}if(!lp(k,3,""))throw new k7(Mbi);}else if(a instanceof Qdi)k=a;else throw new k7("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;Kdi(lp(b,3,"").length);k=b.Ng();if(0>k||0<k)throw new k7("Version is out of bound, must be between 0 and 0.");return R_(c,Ndi(eci(lp(b,3,""))),2)}return c.return(c.F)})}nei.prototype.Ng=w(0);function oei(){var a=new Sdi;a=ER(a,2,32);var b=new Udi;b=FQ(b,1,Rbi);return GQ(b,3,3).xb(Tdi(a))};function pei(a){this.C=a};function qei(){}qei.prototype.write=function(a){if(!a)throw new k7("keyset has to be non-null.");var b=new yPf;var c=lp(a,1,0);0!==c&&$bi(b,1,c);c=op(a,m7,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=zPf(b,2),e=a[c],f=b;var g=np(e,l7,1);null!=g&&EPf(f,1,g,Pdi);g=e.hd();0!==g&&CPf(f,2,g);g=lp(e,3,0);0!==g&&$bi(f,3,g);g=lp(e,4,0);0!==g&&CPf(f,4,g);APf(b,d)}return BPf(b)};function rei(a){if(!a||!op(a,m7,2)||1>op(a,m7,2).length)throw new k7("Keyset should be non null and must contain at least one key.");for(var b=!1,c=op(a,m7,2).length,d=0;d<c;d++){var e=op(a,m7,2)[d];if(!e)throw new k7("Key should be non null.");if(!np(e,l7,1))throw new k7("Key data are missing for key "+lp(e,3,0)+".");if(0===lp(e,4,0))throw new k7("Key "+lp(e,3,0)+" has unknown output prefix type.");if(0===e.hd())throw new k7("Key "+lp(e,3,0)+" has unknown status.");if(lp(a,1,0)===lp(e,3,0)&&1===
e.hd()){if(b)throw new k7("Primary key has to be unique.");b=!0}}if(!b)throw new k7("Primary key has to be in the keyset and has to be enabled.");this.C=a}function sei(){var a=oei(),b;return a7(function(c){if(1==c.C)return R_(c,tei(a),2);b=c.F;return c.return(new rei(b))})}
function tei(a){var b,c,d,e;return a7(function(f){if(1==f.C){var g=new m7;g=GQ(g,2,1);var k=lp(a,3,0);b=GQ(g,4,k);g=Idi(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);ER(b,3,c);return R_(f,iei(a),2)}d=f.F;qp(b,1,d);e=new Vdi;sp(e,2,b,m7);ER(e,1,c);return f.return(e)})}function uei(a){var b;return a7(function(c){if(1==c.C){if(!j7)throw new Gdi("primitive type must be non-null");return R_(c,vei(a),2)}b=c.F;return c.return(kei(b))})}
function vei(a){var b,c,d,e,f,g,k,l;return a7(function(m){switch(m.C){case 1:b=new bei,c=op(a.C,m7,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.hd()){m.C=3;break}g=np(f,l7,1);if(!g)throw new k7("Key data has to be non null.");k=void 0;return R_(m,gei(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new k7("Primitive has to be non null.");if(!f)throw new k7("Key has to be non null.");a:switch(lp(f,4,0)){case 2:case 4:var q=Ydi(lp(f,3,0),0);break a;case 1:q=
Ydi(lp(f,3,0),1);break a;case 3:q=$di;break a;default:throw new k7("Unsupported key prefix type.");}n=new aei(n,q,f.hd(),lp(f,4,0));q=Zk(n.C).concat().toString();var r=dei(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(lp(f,3,0)===lp(a.C,1,0)){if(!l)throw new k7("Primary cannot be set to null.");if(1!=l.F)throw new k7("Primary has to be enabled.");n=cei(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new k7("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}rei.prototype.write=function(){return a7(function(){throw new k7("KeysetHandle -- write: Not implemented yet.");})};var wei=new qei;function xei(a){a=Error.call(this,a);this.message=a.message;cKf in a&&(this.stack=a.stack)}B(xei,Error);xei.prototype.name="CseCrypterError";function yei(a){var b;return a7(function(c){if(1==c.C){c.H=2;if(!a)throw new k7("Serialized keyset has to be non-null.");var d=new pei(a);try{for(var e=new jFa(d.C),f=new Vdi;gp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.lz();ER(f,1,g);break;case 2:g=new m7;kFa(e,g,Xdi);sp(f,2,g,m7);break;default:hp(e)}var k=f}catch(l){throw new k7(Kbi);}if(0===op(k,m7,2).length)throw new k7(Kbi);d=new rei(k);return R_(c,uei(d),4)}if(2!=c.C)return c.return(c.F);b=$6(c);throw new xei(b.message);})}
function zei(){var a;return a7(function(b){if(1==b.C)return R_(b,sei(),2);a=b.F;return b.return(wei.write(a.C))})};function Aei(a,b){this.J=a;this.L=b;this.H=!1}Aei.prototype.F=t("L");Aei.prototype.C=function(a){var b=this,c,d;return a7(function(e){if(1==e.C)return e.H=2,R_(e,Bei(b.J,a),4);if(2!=e.C)return c=e.F,e.return(Cei(b,c));d=$6(e);if(d instanceof udi)throw new i7(d.message,6,d);if(d instanceof ydi)throw new i7(d.message,8,d);throw new i7(d.message,7,d);})};function Cei(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+zdi.length);c.set(zdi,0);c.set(b,zdi.length);a.H=!0;return c}return b};function mei(a){this.C=a}mei.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return a7(function(k){if(1==k.C){if(!a)throw new k7("Plaintext has to be non-null.");d=c.C.C.H;return R_(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
mei.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return a7(function(m){switch(m.C){case 1:if(!a)throw new k7("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return R_(m,cei(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,R_(m,Dei(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:$6(m);case 5:if(g)return m.return(g);case 2:return R_(m,cei(c.C,$di),7);case 7:return k=m.F,R_(m,Dei(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function Dei(a,b,c){var d,e,f,g;return a7(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return R_(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:$6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new k7("Decryption failed for the given ciphertext.");}})};function Eei(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
Eei.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return a7(function(n){switch(n.C){case 1:if(b.J)throw new ydi(Obi);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new ydi("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=Fei(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return R_(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new xei("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function Gei(a){var b,c,d;return a7(function(e){if(1==e.C){if(a.J)throw new ydi(Obi);if(0===a.C&&0!==a.F)throw new ydi("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=Fei(a.F,!0);return R_(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function Fei(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function Hei(a,b,c,d){Eei.call(this,c,b,d);this.V=a}B(Hei,Eei);Hei.prototype.O=function(a,b){var c=this,d;return a7(function(e){if(1==e.C)return e.H=2,R_(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=$6(e);throw new xei(d.message);})};function Iei(a,b){this.H=a;this.F=b;this.C=0}function Jei(a,b,c,d){var e,f;return a7(function(g){if(1==g.C)return R_(g,yei(a),2);e=g.F;f=new Hei(e,c,d,0);return g.return(new Iei(b,f))})}
Iei.prototype.decrypt=function(a){var b=this,c,d,e,f;return a7(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new udi("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return R_(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return R_(g,Gei(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function Kei(a,b,c,d){Eei.call(this,b,c,d);this.V=a}B(Kei,Eei);Kei.prototype.O=function(a,b){var c=this,d;return a7(function(e){if(1==e.C)return e.H=2,R_(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=$6(e);throw new xei(d.message);})};function Lei(a,b){this.F=a;this.C=b}function Mei(a,b){var c,d,e;return a7(function(f){if(1==f.C)return R_(f,zei(),2);if(3!=f.C)return c=f.F,R_(f,yei(c),3);d=f.F;e=new Kei(d,a,b,0);return f.return(new Lei(c,e))})}Lei.prototype.getKey=t("F");Lei.prototype.encrypt=function(a){var b=this;return a7(function(c){return c.return(b.C.update(a))})};
function Bei(a,b){var c,d,e;return a7(function(f){if(1==f.C)return R_(f,a.C.update(b),2);if(3!=f.C)return c=f.F,R_(f,Gei(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var Nei=new (p());if(!Nei)throw new k7("primitive wrapper cannot be null");if(!j7)throw new k7("primitive wrapper cannot be undefined");if(lei.has(j7)&&!(lei.get(j7)instanceof Nei.constructor))throw new k7("primitive wrapper for type "+j7+" has already been registered and cannot be overwritten");lei.set(j7,Nei);var Oei=new nei,Pei;void 0===Pei&&(Pei=!0);if(!Oei)throw new k7("Key manager cannot be null.");
if(fei.has(Rbi)){if(!(fei.get(Rbi)instanceof Oei.constructor))throw new k7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!jei.get(Rbi)&&Pei)throw new k7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");jei.set(Rbi,Pei)}fei.set(Rbi,Oei);jei.set(Rbi,Pei);function Qei(a){this.F=a;this.C=a+28}
function Rei(a){return a7(function(b){return 1==b.C?R_(b,Mei(a.F,a.C),2):b.return(b.F)})}function Sei(a,b,c){return a7(function(d){return 1==d.C?R_(d,Jei(b,c,a.F,a.C),2):d.return(d.F)})};function Tei(a){M(this,a,0,-1,null,Uei)}E(Tei,L);var Uei=[[1]];function Vei(){var a=new Tei,b=new vdi;return DR(a,1,Uei[0],b)};function Wei(a){M(this,a,0,-1,null,null)}E(Wei,L);Wei.prototype.Ji=function(){return N(this,1)};function Xei(){var a=new Wei;a=O(a,1,"CSE Demo");return O(a,2,123)};function Yei(a){M(this,a,0,-1,null,null)}E(Yei,L);function Zei(a){M(this,a,0,-1,null,null)}E(Zei,L);function $ei(a){a=Error.call(this,a);this.message=a.message;cKf in a&&(this.stack=a.stack)}B($ei,Error);$ei.prototype.name="KaclsError";function afi(a){M(this,a,0,-1,null,null)}E(afi,L);afi.prototype.Ji=function(){return N(this,4)};function bfi(a){M(this,a,0,-1,null,null)}E(bfi,L);function cfi(a){M(this,a,0,-1,null,null)}E(cfi,L);cfi.prototype.Ji=function(){return N(this,4)};function dfi(a){M(this,a,0,-1,null,null)}E(dfi,L);var efi={"content-type":Qsf};function ffi(a){var b={key:dci(N(a,1)),authorization:N(a,3),authentication:N(a,2),reason:a.Ji()};return new Promise(function(c,d){zs(gfi(N(a,3),"/wrap"),function(e){var f=e.target;if(f.Uj()){e="";try{e=f.wv().wrapped_key}catch(g){d(new $ei(Pbi+g.message))}e?(f=new dfi,e=O(f,1,e),c(e)):d(new $ei("wrapped_key is missing in KACLS response"))}else d(new $ei("Wrap request to KACLS failed: "+f.mA()))},xb,JSON.stringify(b),efi)})}
function hfi(a){var b={wrapped_key:N(a,1),authorization:N(a,3),authentication:N(a,2),reason:a.Ji()};return new Promise(function(c,d){zs(gfi(N(a,3),"/unwrap"),function(e){var f=e.target;if(f.Uj()){e="";try{e=f.wv().key}catch(g){d(new $ei(Pbi+g.message));return}e?(f=new bfi,e=Uint8Array.from(aFa(e)),e=O(f,1,e),c(e)):d(new $ei("key is missing in KACLS response"))}else d(new $ei("Unwrap request to KACLS failed: "+f.mA()))},xb,JSON.stringify(b),efi)})}
function gfi(a,b){try{var c=JSON.parse(cci(a.split(".")[1]))}catch(d){throw new udi(Qbi,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new udi(Qbi,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function ifi(a){M(this,a,0,-1,null,null)}E(ifi,L);ifi.prototype.getAuthToken=function(){return N(this,2)};ifi.prototype.setAuthToken=function(a){return O(this,2,a)};function jfi(){}
jfi.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return a7(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=PAd(JSON.stringify(c),4),b.ria=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.ria+3600),e=d+"."+PAd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
R_(q,window.crypto.subtle.importKey("jwk",f,{name:Nbi,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,R_(q,crypto.subtle.sign(Nbi,g,k.encode(e)),3);l=q.F;m=e+"."+fp(new Uint8Array(l),4);var r=new ifi;n=O(r,1,1).setAuthToken(m);return q.return(n)})};function kfi(){this.C=new jfi}
function lfi(a){var b=new kfi,c,d,e,f,g,k;return a7(function(l){switch(l.C){case 1:return c=mfi(N(a,4)),l.H=2,R_(l,Rei(new Qei(c)),4);case 4:d=l.F;l.C=3;l.H=0;break;case 2:throw e=$6(l),new i7(e.message,7,e);case 3:return R_(l,nfi(b,np(a,Tei,2),ofi(N(a,3))),5);case 5:return f=l.F,R_(l,pfi(d.getKey(),f,N(a,3),np(a,Wei,1).Ji()),6);case 6:g=l.F;var m=N(np(a,Wei,1),2),n=N(a,4),q=new Edi;m=O(q,1,m);m=O(m,2,g);q=new Bdi;n=O(q,1,n);k=DR(m,3,Fdi[0],n);return l.return(new Aei(d,k))}})}
function qfi(a){var b=new kfi,c,d,e,f,g;return a7(function(k){switch(k.C){case 1:return c=np(a,Edi,1),R_(k,nfi(b,np(a,Tei,4),ofi(N(a,5))),2);case 2:return d=k.F,R_(k,rfi(N(c,2),d,N(a,5),np(a,Wei,3).Ji()),3);case 3:return e=k.F,k.H=4,R_(k,Sei(new Qei(mfi(N(np(c,Bdi,3),1))),e,N(a,2)-zdi.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=$6(k),new i7(g.message,7,g);case 5:return k.return(new Adi(f))}})}
function mfi(a){switch(a){case 1:return 2097152;case 2:return 65536;case 0:throw new i7("Buffer size config is not set",1);default:throw new i7("Unexpected buffer size config",1);}}function nfi(a,b,c){var d,e;return a7(function(f){if(1==f.C){var g=new wdi;var k=np(b,vdi,1);g=DR(g,1,xdi[0],k);d=O(g,2,c);return R_(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}
function ofi(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new i7("Invalid authorization token.",1);}}function pfi(a,b,c,d){var e,f,g;return a7(function(k){if(1==k.C){var l=new cfi;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return R_(k,ffi(e),4)}if(2!=k.C)return f=k.F,k.return(N(f,1));g=$6(k);if(g instanceof udi)throw new i7(g.message,5,g);throw new i7(g.message,2,g);})}
function rfi(a,b,c,d){var e,f,g;return a7(function(k){if(1==k.C){var l=new afi;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return R_(k,hfi(e),4)}if(2!=k.C)return f=k.F,k.return(eci(N(f,1)));g=$6(k);if(g instanceof udi)throw new i7(g.message,5,g);throw new i7(g.message,3,g);})};function sfi(a){this.F=a;this.C=!1}
sfi.prototype.vda=function(a){var b=this,c,d,e,f,g,k,l;return a7(function(m){if(1==m.C){if(b.C)throw Error("nH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new jFa(d),q=new Edi;gp(n)&&4!=n.F;)switch(n.H){case 1:var r=iFa(n.C);O(q,1,r);break;case 2:r=Sbi(n);O(q,2,r);break;case 3:r=new Bdi;kFa(n,r,Cdi);DR(q,3,Fdi[0],r);break;default:hp(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return R_(m,tfi(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("oH");
return R_(m,k.vda(g),3)}l=m.F;b.C=!0;return m.return(l)})};function tfi(a,b,c){var d,e,f;return a7(function(g){d=Xei();e=Vei();var k=new Yei;k=qp(k,3,d);k=qp(k,4,e);k=O(k,5,a);k=O(k,2,c);f=qp(k,1,b);return g.return(qfi(f))})};function ufi(a){this.H=a}ufi.prototype.F=function(){throw Error("jf");};
ufi.prototype.C=function(a){var b=this,c,d,e,f,g;return a7(function(k){if(1==k.C){var l=b.H;var m=Xei(),n=Vei(),q=new Zei;m=qp(q,1,m);n=qp(m,2,n);l=O(n,3,l);l=O(l,4,1);l=lfi(l);return R_(k,l,2)}if(3!=k.C){c=k.F;l=c.F();n=new yPf;m=N(l,1);if(null!=m&&null!=m&&(q=m,null!=q)){xPf(n.C,8);m=n.C;var r=q;q=0>r;r=Math.abs(r);var u=r>>>0;r=Math.floor((r-u)/4294967296);r>>>=0;q&&(r=~r>>>0,u=(~u>>>0)+1,4294967295<u&&(u=0,r++,4294967295<r&&(r=0)));Ybi=u;Zbi=r;q=Ybi;for(u=Zbi;0<u||127<q;)m.C.push(q&127|128),q=
(q>>>7|u<<25)>>>0,u>>>=7;m.C.push(q)}m=N(l,2);null!=m&&DPf(n,2,m);m=np(l,Bdi,3);null!=m&&EPf(n,3,m,Ddi);d=BPf(n);e=new Uint8Array(4);(new DataView(e.buffer)).setUint32(0,d.length,!1);return R_(k,c.C(a),3)}f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function vfi(){var a,b,c,d,e,f,g,k,l;return a7(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:Ls(R(),"docs-cse-kurl")},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=PAd(JSON.stringify(c),4),a.ria=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.ria+3600),e=d+"."+PAd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},R_(m,window.crypto.subtle.importKey("jwk",f,{name:Nbi,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,R_(m,crypto.subtle.sign(Nbi,g,b.encode(e)),
3);k=m.F;l=e+"."+fp(new Uint8Array(k),4);return m.return(l)})};function wfi(){}function ldi(){return pUf(vfi()).transform(function(a){return new sfi(a)})}function fdi(){return pUf(vfi()).transform(function(a){return new ufi(a)})};function xfi(a){switch(a){case wh:throw Error("pH");case "demo":return new wfi;default:throw Error("qH");}};function kci(){this.F=Ls(R(),"docs-cse-bm");this.H=odi.ab()}kci.prototype.C=function(a,b){function c(){return d.Xc()}var d=hu();if(!this.F)return c(),d;rdi(this.H,this.F,a,b,function(e){return d.callback(e)},c);return d};function yfi(a){this.F=a}yfi.prototype.C=function(){return this.F.transform(Ade)};function zfi(a,b,c,d,e,f,g,k,l){a=xfi(a);e=Pde(e);var m=new Wbi;this.F=l?new ici(l,g.H):null;l=l?new yfi(l.C):new kdi(new tdi(g.H));this.H=new qci(l,c,k);this.C=new jdi(d,f,a,g,e,m,b)}zfi.prototype.load=function(){var a=this;this.F?eu(lci(this.F),function(){a.H.load()},null):this.H.load()};zfi.prototype.J=function(a,b){this.C.initialize(a,b)};fK(VJ(),Msa);function Afi(a){this.H=a;this.F=Ls(R(),"docs-cse-bm");this.J=odi.ab()}Afi.prototype.C=function(a){function b(){return c.callback(!1)}var c=hu();if(!this.F)return b(),c;qdi(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function Bfi(){this.C=!1}B(Bfi,F);function Hci(a,b){var c=new Bfi;c.F=a;c.C=b;return c}
function Cfi(a,b,c){if(!b)return iz(a);if(lcb(a))throw tm("rH").C;var d={};if(a.iA())return a.Wa(b)?d:iz(a);var e=a.Qh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!Y7a(e,g)){var k=!0,l=null;if(g in e.jy&&e.Jd(g).C){l=cz(e,g);var m=a.La(l);b.La(l)!=m&&(k=dm(m,!0),sq(d,l,m))}m=a.La(g);if(e8a(m)&&!lcb(m)){var n=c?c8a(b,g):b.La(g);m=Cfi(m,n,c);if(oq(m)&&k)continue}else if(k)if(k=b.La(g),gCa(m)&&gCa(k)){if(0==bm(m,k))continue}else if(dm(m,k))continue;lcb(m)&&(m=iz(m));sq(d,g,m);null!=l&&sq(d,l,a.La(l))}}return d}
;function Rci(){this.C=0}B(Rci,F);function wci(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(wci,F);y=wci.prototype;y.qX=t("C");y.Kja=function(a){this.C=a;return this};y.VFa=t("H");y.l7=t("J");y.k7=t("F");y.yW=Uk("F");y.xK=t("O");y.UFa=function(){var a=new Dfi,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function Dfi(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(Dfi,F);y=Dfi.prototype;y.DG=t("O");y.yK=t("F");y.m7=t("J");y.rX=t("H");y.yu=t("C");y.yx=t("L");y.Wa=function(a){return a instanceof Dfi?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.qf=function(){return xm([K(this.O),K(this.F),K(this.J),K(this.H),K(this.L),K(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+jm(125)};function xci(){this.F=this.C=0}B(xci,F);y=xci.prototype;y.xK=function(){return this.H[0]};y.k7=t("C");y.yW=Uk("C");y.l7=function(){return this.xK()};y.VFa=t("C");y.qX=t("F");y.Kja=function(a){this.F=a;return this};y.UFa=function(){var a=new Efi,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function Efi(){this.F=this.H=0}B(Efi,F);y=Efi.prototype;y.DG=function(){return this.C[0]};y.yK=t("H");y.m7=function(){return this.DG()};y.rX=function(){return this.yK()};y.yu=t("F");y.yx=w(0);y.Wa=function(a){return a instanceof Efi?this.H==a.H&&this.F==a.F&&zGa(this.C,a.C):!1};y.qf=function(){var a=K(this.H),b=K(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return xm([a,b,K(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+G(this.C)+jm(125)};function Cci(){this.C=0}B(Cci,F);function Ffi(){}B(Ffi,F);function Aci(){}B(Aci,F);function Bci(a,b){a.C=b;hci(b,new fci(function(c){return c.yu()==b[0].yu()}));hci(b,new fci(function(c){return c.yx()==b[0].yx()}))}y=Aci.prototype;y.Wa=function(a){var b;if(b=a instanceof Aci)b=this.C,a=a.C,$Fa(),b=aGa(b,a);return b};y.qf=function(){var a=this.C;$Fa();return gGa(a)};y.DG=function(){return this.C[0].DG()};y.yK=function(){return this.C[this.C.length-1].yK()};y.m7=function(){throw Bm(Jbi).C;};y.rX=function(){throw Bm(Jbi).C;};y.yu=function(){return this.C[0].yu()};
y.yx=function(){return this.C[0].yx()};y.toString=function(){return"MergedPiece{pieces="+G(this.C)+jm(125)};function vci(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:jC(a)-1};function yci(){this.J=!1;this.H=0}B(yci,F);function Gfi(a,b){var c=Hfi(a,b.start);b=Hfi(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function Hfi(a,b){a=Ifi(a,b);return 0<=a?a:-a-2}function Ifi(a,b){b in a.F||(a.F[b]=xq(a.O,b));return a.F[b]}function Lci(a,b){b=Hfi(a,b);return a.C[b].yu()}function Mci(a,b){a.J?a=0:(b=Hfi(a,b),a=a.C[b].yx());return a}function zci(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].UFa());return b};function Jci(a,b,c,d,e){a=a.La(Wg);null!=a&&a in c&&(c=Lci(d,e),d=b[a],c=K(d?Math.min(d.fb(),c):c),P(b,a,c))};function Jfi(){}B(Jfi,F);function Oci(){}B(Oci,F);Oci.prototype.C=function(a){return this.H.ac().Ni(this.J,a)};Oci.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(Kp(Rz(a))&&Kp(Rz(d)))break;if(a.hc().Wa(d.hc()))a=d,c++;else break}return c};function Pci(){}B(Pci,F);Pci.prototype.F=function(a,b,c){c=c.hc();this.C.C&&0!=a&&0<=Ifi(this.L,a)&&(this.H=Hci(c,this.C.H));if(this.C.C){var d=this.H;c=Cfi(c,d.F,d.C)}else c=iz(c);return oq(c)?[]:[new qK(this.J,a,b,c)]};function Tci(){}B(Tci,F);Tci.prototype.F=function(a,b,c){return[new sK(this.C,this.H,a,b,c.eb((bz(),Xy)))]};function Vci(){}B(Vci,F);Vci.prototype.C=function(a){return this.H.ac().jk(a)};Vci.prototype.F=function(a,b,c){return c};function Wci(){}B(Wci,F);Wci.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new QYb(c[e],a,b));return d};function Kfi(){this.F=0}B(Kfi,F);function Lfi(a,b){var c=new Kfi;c.C=a;c.F=b;return c};function uci(a,b){this.C=a;this.F=b}B(uci,F);function Mfi(){this.F=0}B(Mfi,F);function Nfi(a,b){var c=new Mfi;c.C=a;c.F=b;return c};function Sci(a,b){for(var c=0;c<mq(a).length;c++)mq(a)[c].C=b};function Ofi(){this.J=this.H=this.C=!1}function Ici(a,b){return cm(a.hc().getId(),b.hc().getId())}function Xci(a,b){return Jm(a.getSuggestionId(),b.getSuggestionId())?cm(a.C,b.C):cm(a.getSuggestionId(),b.getSuggestionId())}var b7;B(Ofi,F);function Gci(a,b,c,d,e,f){c+=f;if(f=d.hc())e=e?Cfi(f,e.F,e.C):iz(f),D8a(b)&&oq(e)||(e=new qK(b,c,c,e),a.push(e));e=Rz(d);gq(e,hq);for(f=0;f<e.length;f++){var g=e[f];g=new sK(g,b,c,c,d.tf(g).eb((bz(),Xy)));a.push(g)}}
function Eci(a,b,c){a=new bC(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&fC(e,a))return!0}return!1}function Dci(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));Fci(a,l,m,k.F,f)}}}function Fci(a,b,c,d,e){b+=e;if(0==d.length)a.push(new RK(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new rK(k,b,c)),e=!1):a.push(new SYb(k,b,f))}}}
function Kci(a){var b=[];for(var c=0;c<(pz(),oz).length;c++){var d=(pz(),oz)[c],e=a.rla(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.sla(d,g);for(var l=0;l<k.length;l++)b.push(Lfi(k[l],g))}}gq(b,function(m,n){return cm(m.C,n.C)});return b}function Nci(a){var b=[];for(var c=0;c<(pz(),oz).length;c++){var d=(pz(),oz)[c],e=a.xu(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.Xv(d,g);for(var l=0;l<k.length;l++)b.push(Nfi(k[l],g))}}gq(b,function(m,n){return Xci(m.C,n.C)});return b}
function Qci(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);Uci(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function Uci(a,b,c,d,e,f){var g=!0;c=new bC(c,d);for(d=0;d<Gfi(b,c).length;d++){var k=Gfi(b,c)[d],l=k.yx();g=f.F((g?c.start:k.DG())+l,Math.min(c.end,k.yK())+l,e);Ip(a[k.yu()],g);g=!1}}function Pfi(){Pfi=p();b7=k8a.slice(0);gq(b7,hq)};function Qfi(){UJ.apply(this,arguments)}B(Qfi,UJ);Qfi.prototype.initialize=p();Qfi.prototype.t1a=function(a,b,c,d,e,f,g){var k=new Afi(e.H);Pfi();var l=new Jfi;l.C=new Ffi;var m=new Ofi;m.L=l;m.F=void 0;m.C=!1;m.J=!0===T(R(),"docs-easttlc");m.H=!1;return new zfi(a,k,b,c,d,m,e,f,g)};Qfi.prototype.d2a=function(a){xfi(a);a=new kci;return new jci(a)};WJ(Msa).Bq(Qfi);dK(VJ());
