iq.prototype.Mq=W(1124,function(){return E(this,2)});iG.prototype.Mq=W(1123,function(){return E(this,2)});iq.prototype.Nq=W(1122,function(){return E(this,1)});function kig(a,b){a.eDa=b}function lig(a){if(!a.H){var b=ERe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function mig(a,b){a.O=b}function nig(a,b){a.L=b}function oig(a,b){a.J=b}function K5(a){a.dispatchEvent("conditional-format-format-changed")}function L5(a,b){a.bb.C(b,a.fb)}function pig(a,b,c){qA.call(this,a,0,1,b,c)}y(pig,qA);
function qig(){MS.call(this);this.D=0}y(qig,MS);qig.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.ck())this.D<this.C.length&&!this.C[this.D].ck()&&this.C[this.D].stop(!1),this.D=0,this.Nx();else if(gx(this))return!1;p6a(this);-1==this.cb&&this.Fy("resume");this.startTime=Da();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
qig.prototype.stop=function(a){this.cb=0;this.endTime=Da();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.ck()&&b.play();b.ck()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);q6a(this);this.Xs()};qig.prototype.F=function(){gx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Da(),this.cb=0,this.bV(),this.Xs()))};function rig(a,b){a?a.Fa(b):zRe(b)}function M5(a,b){this.D=a;this.C=b}M5.prototype.getType=g("D");M5.prototype.getText=g("C");
function sig(a,b){a=GRe(a,!0);var c=null;Ec(a,function(d){d.Nq()==b&&(c=d)});return c}function tig(a){for(var b="",c=0;c<a.length;c++)b+=NN(Fm(a[c]),null),c<a.length-1&&(b+=",");return b}function uig(a,b){var c=new Pg,d=new Qg;F(d,1,0);F(d,2,0);F(d,3,CJd(b));b=new Qg;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Qg;F(e,1,2);F(e,2,0);a=BJd(a);F(e,5,a);Nf(c,1,d);Nf(c,1,b);Nf(c,1,e);return c}
function vig(a){var b=[];if(a.O){var c=new lG;c.setType(10);c.setValue(a.J);F(c,3,!1);b.push(EJd.serialize(c))}a.R&&(c=new lG,c.setType(8),c.setValue(a.L),F(c,3,!1),b.push(EJd.serialize(c)));a.D&&(c=new lG,c.setType(2),c.setValue("bold"),F(c,3,!1),b.push(EJd.serialize(c)));a.F&&(c=new lG,c.setType(3),c.setValue("italic"),F(c,3,!1),b.push(EJd.serialize(c)));a.H&&(c=new lG,c.setType(13),c.setValue("underline"),F(c,3,!1),b.push(EJd.serialize(c)));a.C&&(c=new lG,c.setType(12),c.setValue("line-through"),
F(c,3,!1),b.push(EJd.serialize(c)));b=EJd.Pc(Og.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(z(),"febcf")){if(a.Pa){c=a.Ca;c=uig(c.getColor(),c.getStyle());var d=E(b,2)|4;F(b,2,d);F(b,5,c)}a.Oa&&(c=a.Aa,c=uig(c.getColor(),c.getStyle()),d=E(b,2)|32,F(b,2,d),F(b,8,c));a.Ia&&(c=a.V,c=uig(c.getColor(),c.getStyle()),d=E(b,2)|8,F(b,2,d),F(b,6,c));a.La&&(a=a.ma,a=uig(a.getColor(),a.getStyle()),c=E(b,2)|16,F(b,2,c),F(b,7,a))}return b}
function wig(a,b){if(!ed(Pf(a,1),Pf(b,1),function(c,d){return c.equals(d)})||Lf(a,2)!=Lf(b,2)||Lf(a,3)!=Lf(b,3))return!1;if(Lf(a,2)){if(a=E(a,2),b=E(b,2),Lf(a,2)!=Lf(b,2)||Lf(a,2)&&!a.getFormat().equals(b.getFormat())||Lf(a,1)!=Lf(b,1)||Lf(a,1)&&(a=E(a,1),b=E(b,1),Lf(a,1)!=Lf(b,1)||Lf(a,1)&&!yg(a).equals(yg(b))))return!1}else if(a=E(a,3),b=E(b,3),!ed(Pf(a,1),Pf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function xig(a){$m.call(this,a,void 0)}u(xig,$m);
function N5(a,b,c){R.call(this,c);this.D=a;this.Za=iy(dy(new cy,2));this.L=iy(dy(new cy,10));this.R=new lz("");this.Ga(this.R);this.Nb(b)}u(N5,R);p=N5.prototype;p.Mq=function(){return Qf(this.Qa(),2)};p.Nq=function(){return Qf(this.Qa(),1)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Jy(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Vhb));this.getHandler().listen(this.getElement(),"keydown",this.vg).listen(this.getElement(),"keypress",this.vg)};p.Vhb=function(){this.D.C(1819,this.L);O5(this,"conditional-format-delete-rule")};function O5(a,b){a.dispatchEvent(new xig(b,a))}p.Qaa=ca();p.vg=ca();
function yig(a){R.call(this);this.Fa=a;this.F=new vy(this.qa());this.va(this.F);this.H=new Cy("",this.F,iQ.getInstance(),this.qa());this.Ga(this.H);this.C=new kN(null);this.va(this.C);this.R=[];this.D=new kN(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=iy(dy(new cy,10));this.Oa=B(z(),"docs-egms")}u(yig,R);p=yig.prototype;p.Ba=function(){var a=ox(this.La(),{id:this.ma(),cA:this.Aa()});this.ib(a)};
p.Ha=function(){var a=this,b=bo(this.qa(),this.ma());this.H.Wa(b);Jy(this.H.Ka());this.R=Wc(this.oh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Bw(this.C.Ka(),"trix-palette");this.F.Ga(new uy,!0);this.O=Wc(this.oh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Bw(this.D.Ka(),"trix-palette");Bw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.ze(this.F);
this.H.Na(!0);Ec(this.R,function(c,d){rig(a.J[d],c);Jy(c)});rig(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Shb).listen(this.D,"action",this.phb)};p.Shb=function(){var a=this.J[this.C.Us()];zig(this,a);a=a.Aj();this.Fa.C(a,this.Ia);Aig(this)};p.phb=function(){zig(this,this.V||this.L);this.Fa.C(1847,this.Ia);Aig(this)};function Aig(a){a.dispatchEvent("conditional-format-format-changed")}function zig(a,b){a.L=b;Big(a)}p.getStyle=g("L");
function Big(a){var b=a.qa(),c=!1;Ec(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.kf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.kf(-1)):(Q(e,!0),a.D.kf(0),a.C.kf(-1),a.V=a.L.clone(),rig(a.V,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");rig(a.L,d);Wn(d,c?"Default":"Custom")};function Cig(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.cA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Dig(dw({Ln:gw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function Eig(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.cA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Dig(dw({Ln:gw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function Dig(a){a=a||{};var b=a.id;a=a.Ln;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=iw("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return T(b)};function Fig(a){yig.call(this,a)}u(Fig,yig);Fig.prototype.Ca=function(){var a=Wc(Gig);B(z(),"febcf")||Sc(a,3,3);return a};Fig.prototype.Aa=function(){return B(z(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};Fig.prototype.La=function(){return Cig};Fig.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var Hig=new EZ("#c53929"),Iig=new EZ("#f09300"),Jig=new EZ("#0b8043"),Gig=[new FZ(1768,"#b7e1cd"),new FZ(1774,"#fce8b2"),new FZ(1771,"#f4c7c3"),new FZ(1810,void 0,void 0,Jig,Jig,Jig,Jig),new FZ(1773,void 0,void 0,Iig,Iig,Iig,Iig),new FZ(1770,void 0,void 0,Hig,Hig,Hig,Hig),new FZ(1769,void 0,"#0b8043"),new FZ(1775,void 0,"#f09300"),new FZ(1772,void 0,"#c53929")];function Kig(a,b,c){b=c||b;a=a.Ud;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(zY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
iw("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(kz({ld:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(kz({ld:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(kz({ld:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(kz({ld:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+S(kz({ld:"waffle-conditionalformat-add-another-rule-button",content:gw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function Lig(a){a=a.wt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(lw(a[f]))+'">'+S(f)+"</span>"}return T(b+"</div></div>")}
function Mig(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(S(a.wf)+"</span>");return T(b+a+"</div>")}function Nig(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function Oig(a,b){my.call(this);this.D=a;this.C=b}u(Oig,my);Oig.prototype.Ba=function(){var a=ox(Lig,{wt:this.D}),b=ox(Mig,{wf:this.C});a.appendChild(b);this.ib(a)};function Pig(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.$k?" "+U("docs-material"):"")+'" aria-label="';a+=iw("Custom formatting");a=a+'">'+S(TV({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Sf:"goog-toolbar-toggle-button",title:"Bold"},b));a+=S(TV({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Sf:"goog-toolbar-toggle-button",title:"Italic"},b));a+=S(TV({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Sf:"goog-toolbar-toggle-button",title:"Underline"},b));a+=S(TV({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Sf:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=S(UV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",TX:"docs",Sf:" waffle-conditionalformat-text-color"},b))+S(OGd(null))+S(UV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
TX:"docs",Sf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function Qig(a,b,c,d,e,f){B_.call(this,a,b,c,d,e,f);this.D=new Ty;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new jv("cf-bg-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new jv("cf-text-color-"+Ba(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(Qig,B_);p=Qig.prototype;p.Ba=function(){var a=ox(Pig,{$k:B(z(),"docs-emi")});this.ib(a)};
p.Ha=function(){B_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Qc("waffle-conditionalformat-bold");this.J.Na(!0);Jy(this.J.Ka());this.L=this.D.Qc("waffle-conditionalformat-italic");this.L.Na(!0);Jy(this.L.Ka());this.R=this.D.Qc("waffle-conditionalformat-underline");this.R.Na(!0);Jy(this.R.Ka());this.O=this.D.Qc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Jy(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;L5(this,1786);K5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;L5(this,1787);K5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;L5(this,2625);K5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;L5(this,1788);K5(this)});this.V=this.D.Qc("waffle-conditionalformat-background-color");m_e(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Qc("waffle-conditionalformat-text-color");m_e(this,this.ma,this.H,this.D.Ka(),!0);this.F.Sb(Ur,this.feb,this);this.H.Sb(Ur,
this.Zxb,this)};p.getStyle=g("C");function Rig(a,b){a.C=b.clone();a.J.Zb(b.D);a.L.Zb(b.F);a.R.Zb(b.H);a.O.Zb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.feb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);L5(this,1790);K5(this)};p.Zxb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);L5(this,1789);K5(this)};function Sig(a,b,c){b=c||b;a=a||{};a=a.$k;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(Tig({Cha:"min",$k:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(Tig({Cha:"mid",$k:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(Tig({Cha:"max",$k:a},b)+"</div>");return T(c)}
function Tig(a,b){var c=a.Cha;a='<div class="waffle-conditionalformat-gradient-point'+(a.$k?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=iw("Value");a+='"/></div>'+S(UV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",TX:"docs",Sf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Uig(a,b,c,d,e,f,h){B_.call(this,b,c,d,e,f,h);this.Lb=a;this.J=new nR;this.Ga(this.J);this.H=new nR;this.Ga(this.H);this.D=new nR;this.Ga(this.D);this.Fa=new PV;this.Ga(this.Fa);this.Aa=new PV;this.Ga(this.Aa);this.Ca=new PV;this.Ga(this.Ca);this.Oa=new fW("");this.Ga(this.Oa);this.La=new fW("");this.Ga(this.La);this.Ia=new fW("");this.Ga(this.Ia);this.R=new jv("gradient-min-color-"+Ba(this));this.va(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new jv("gradient-mid-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new jv("gradient-max-color-"+Ba(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new KZ;this.va(this.ma);this.O=new KZ;this.va(this.O);this.V=new KZ;this.va(this.V);this.Pa=null}u(Uig,B_);p=Uig.prototype;
p.Ba=function(){var a=ox(Sig,{$k:B(z(),"docs-emi")});this.ib(a);this.J.Th(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.ze(eJe(Vig));xw(this.J.Ka(),"Point type");this.H.Th(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.ze(eJe(Wig));xw(this.H.Ka(),"Point type");this.D.Th(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.ze(eJe(Xig));xw(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Ic("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.ji(this.J.Ka());NZ(this.ma,a);this.O.Ic("waffle-conditionalformat-error-bubble");this.O.render();this.O.ji(this.H.Ka());NZ(this.O,b);this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.ji(this.D.Ka());NZ(this.V,c)};
p.Ha=function(){B_.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));m_e(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));m_e(this,this.La,this.F,this.La.Ka(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));m_e(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Fa.Ka(),b=this.Aa.Ka(),c=this.Ca.Ka(),d=new CV(500);this.va(d);d.Wa(a);a=new CV(500);this.va(a);a.Wa(b);b=new CV(500);this.va(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Uob).listen(this.H,"change",this.Rob).listen(this.D,"change",this.rob).listen(d,"change",this.Vob).listen(a,"change",this.Sob).listen(b,"change",this.sob);this.R.Sb(Ur,this.Tob,this);this.F.Sb(Ur,this.Qob,this);this.L.Sb(Ur,this.qob,this)};p.getStyle=g("C");
function Yig(a,b){if(a.C){a.C.F=sH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=lig(b);a.C.H=sH(c)}a.C.D=sH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Zig(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);$ig(a,c);a.F.setValue(lig(b));c=b.R;a.D.setValue(c);ajg(a,c);a.L.setValue(b.D)}function Zig(a,b){bjg(b,a.Fa,a.R,v(function(){var c=cjg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);mig(a.C,a.Fa.getValue())}
function $ig(a,b){bjg(b,a.Aa,a.F,v(function(){var c=cjg(this);return c.length?(bd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);nig(a.C,a.Aa.getValue())}function ajg(a,b){bjg(b,a.Ca,a.L,v(function(){var c=cjg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);oig(a.C,a.Ca.getValue())}
function bjg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function cjg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.xc(),h=e.Yc(),k=e.rc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=TSb(a.Lb.zg(l,k));"number"===typeof n&&b.push(n)}}return b}
function djg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=dJe(f||null,5,c,d,e,!1),!h)return null}c=new hq;h&&F(c,3,h);F(c,2,a);a=qH(b);F(c,1,a);return c}p.Uob=function(){var a=this.J.getValue();Zig(this,a);this.C.V=a;ejg(this,a);K5(this)};p.Rob=function(){var a=this.H.getValue();$ig(this,a);this.C.C=a;this.F.setValue(lig(this.C));ejg(this,a);K5(this)};p.rob=function(){var a=this.D.getValue();ajg(this,a);this.C.R=a;ejg(this,a);K5(this)};
p.Vob=function(){var a=this.Fa.getValue();this.C.O=a;K5(this)};p.Sob=function(){var a=this.Aa.getValue();this.C.L=a;K5(this)};p.sob=function(){var a=this.Ca.getValue();this.C.J=a;K5(this)};p.Tob=function(a){a=a.data;this.C.F=sH(a);this.R.setValue(sH(a));L5(this,1811);K5(this)};p.Qob=function(a){a=a.data;this.C.H=sH(a);this.F.setValue(sH(a));L5(this,1811);K5(this)};p.qob=function(a){a=a.data;this.C.D=sH(a);this.L.setValue(sH(a));L5(this,1811);K5(this)};
function ejg(a,b){switch(b){case -1:L5(a,1814);break;case 1:L5(a,1813);break;case 2:L5(a,1812);break;case 3:L5(a,1815);break;case 4:L5(a,1816);break;case 5:L5(a,1817)}}var Vig=[new M5(1,"Min value"),new M5(3,"Number"),new M5(4,"Percent"),new M5(5,"Percentile")],Wig=[new M5(-1,"None"),null,new M5(3,"Number"),new M5(4,"Percent"),new M5(5,"Percentile")],Xig=[new M5(2,"Max value"),new M5(3,"Number"),new M5(4,"Percent"),new M5(5,"Percentile")];function fjg(a){yig.call(this,a)}u(fjg,yig);fjg.prototype.Ca=function(){return gjg};fjg.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};fjg.prototype.La=function(){return Eig};fjg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var gjg=[new HZ(1776,"#57bb8a",null,"#ffffff"),new HZ(1784,"#ffd666",null,"#ffffff"),new HZ(1779,"#e67c73",null,"#ffffff"),new HZ(1781,"#ffffff",null,"#57bb8a"),new HZ(1783,"#ffffff",null,"#ffd666"),new HZ(1782,"#ffffff",null,"#e67c73"),new HZ(1777,"#57bb8a","#ffffff","#e67c73"),new HZ(1778,"#57bb8a","#ffd666","#e67c73"),new HZ(1780,"#e67c73","#ffffff","#57bb8a")];function hjg(a,b,c,d,e,f,h,k,l,n,q){N5.call(this,a,b,q);this.dd=b.Mq().clone();this.Rc=c;this.yc=d;this.Lb=e;this.Gc=k;this.bb=new lz("");this.Ga(this.bb);this.fb=new lz("");this.Ga(this.fb);this.Xa=new lz("");this.Ga(this.Xa);this.Ra=this.Ca=this.Mc=null;this.V=new KZ(q);this.va(this.V);this.Pa=l;this.C=new N_("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new Fig(a);this.Ga(this.H);this.J=new fjg(a);this.Ga(this.J);this.O=new Qig(e,f,h,n,a);this.Ga(this.O);this.Vb=B(z(),"docs-egms");
this.Aa=new fSe(a,wSe,"conditional_format",new GZ,this.Vb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new Uig(gJ(d),e,f,h,n,a);this.Ga(this.F);this.La=new L_e("Suggested",this.qa(),!1);this.Ga(this.La);this.ma=new R(this.qa());this.va(this.ma);this.Ua=new R(this.qa());this.ma.Ga(this.Ua);this.Fa=new R(this.qa());this.ma.Ga(this.Fa);this.Vd=new TY(!1,"#4285f4");this.Fa.Ga(this.Vd);this.Oa=new my("",new RT,this.qa());this.ma.Ga(this.Oa);this.hc=
null;this.Ia=!1;this.Fb=B(z(),"fecfrx");this.zb=[]}u(hjg,N5);p=hjg.prototype;
p.Ba=function(){var a=ox(Kig,{nHc:this.Gc,Ud:this.Vb});this.ib(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.bb.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.fb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Mc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=ijg(this,this.Mc);this.Ra=oZ(this.Ca);xw(this.Ra,"Range:");this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.ji(this.Ra);NZ(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Vd.render(this.Fa.Ka());this.Vd.setActive(!0);jjg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ha=function(){N5.prototype.Ha.call(this);kjg(this);ljg(this);this.getHandler().listen(this.bb,"action",this.FJb).listen(this.fb,"action",this.GJb).listen(this.Xa,"action",this.Kcb).listen(this.Ca,"change",this.HJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.k0b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.m0b).listen(this.H,"conditional-format-format-changed",this.veb).listen(this.O,"conditional-format-format-changed",this.hhb).listen(this.J,"conditional-format-format-changed",
this.Flb).listen(this.Aa,"conditional-format-condition-changed",this.ueb).listen(this.F,"conditional-format-format-changed",this.jhb).listen(this.Pa,"recommender-calc-ended",this.EJb).listen(this.Oa,"action",function(){(yu(),qt).Ab({source:"assistantConditionalFormatFeedback"})});Lf(this.Mq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Fb&&(Hwe(this.Pa)?(JCe(this.Pa),dDe(this.Pa,!0,!1,[2])):jjg(this,!1));this.La.getHeader().Zb(!0)};
function mjg(a,b){var c=[],d=0;Ec(b,function(e){Lf(e,6)&&(njg(Pf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function njg(a){var b={},c=!0;Ec(a,function(d){d=E(E(d,2).getFormat(),4);if(null!=d&&(Lf(d,2)||Lf(d,3)))if(d=rH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function ojg(a){var b=ox(Nig),c=new R;c.Wa(b);a.ma.Ga(c)}
p.EJb=function(a){var b=this;a=mjg(this,a.C);this.Ua.ad(!0);this.Vd.setActive(!1);Q(this.Fa.Ka(),!1);if(0==a.length)ojg(this);else{var c={},d=wI("backgroundColor");Ec(a,function(h){Ec(Pf(h,6),function(k){var l=E(k,2),n=E(l.getFormat(),4);(Lf(n,2)||Lf(n,3))&&n!=d&&(n=rH(n),k=NN(Fm(E(k,1,0))),l=yg(E(l,1)),l=E(l,2,0),l=E(l.Gn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.XP=e;var f=new Oig(c[a.XP],a.XP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.XP],
l=pjg(b,h.XP);if(l&&l[0]){l=l[0];Pc(b.zb);for(var n in k){var q=new eq;Nf(q,1,l);var r=new fq,w=new xg,x=kHd(9,[cJe(n)]);tBd(w,x);F(r,1,w);w=vig(new FZ(null,k[n]));F(r,2,w);F(q,2,r);Xc(b.zb,q)}b.D.C(35614,b.L);O5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={XP:a.XP}}0===Object.keys(c).length?ojg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function ijg(a,b){var c=new nZ(a.Rc,function(d,e,f){pY(a.Lb,null,d,e,f,!0);d=DV(a.Lb);a.hc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function kjg(a){var b=Pf(a.Mq(),1);a.Ca.setValue(tig(b))}function ljg(a){var b=a.Mq(),c=Pf(b,1);a.F.Pa=c;c=c[0];if(Lf(b,2)){var d=E(b,2).getFormat();d=CRe(d);var e=yg(E(E(b,2),1));b=vg(e);e=wg(e);zig(a.H,d);Rig(a.O,d);hSe(a.Aa,b,c,e);O_(a.C,!0)}else d=Pf(E(b,3),1),c=FRe(d,c),zig(a.J,c),Yig(a.F,c),O_(a.C,!1)}
function qjg(a){var b=new iq,c=a.Nq();F(b,1,c);c=a.Mq();F(b,3,c);c=new eq;F(b,2,c);var d=!0,e="",f=0,h=0,k=rjg(a);if(k){Of(c,1);for(e=0;e<k.length;e++)Nf(c,1,k[e]);MZ(a.V);k=k[0];e=k.jb();f=k.xc();h=k.rc()}else LZ(a.V,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new fq,(e=mSe(a.Aa,e,f,h,a.Ia,!1))?F(k,1,e):d=!1,e=vig(a.H.getStyle()),F(k,2,e),F(c,2,k);else{k=a.F;a=a.Ia;var l=new gq,n=!0,q=k.C,r=q.O,w=djg(q.V,q.F,e,f,h,r);w?(Nf(l,1,w),MZ(k.ma)):(LZ(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=djg(w,lig(q),e,f,h,r))?(Nf(l,1,w),MZ(k.O)):(LZ(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):MZ(k.O);r=q.J;(e=djg(q.R,q.D,e,f,h,r))?(Nf(l,1,e),MZ(k.V)):(LZ(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?F(c,3,k):d=!1}return d?b:null}function rjg(a){var b=a.Ca.getValue();return pjg(a,b)}
function pjg(a,b){b=Bcc(b," *, *");b=ycc(b,a.yc);if(!b||0==b.length)return null;a=gJ(a.yc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(kHe(Bm(b[d].rect,a)))}return c}p.Qaa=ca();p.vg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),O5(this,"conditional-format-done-editing"))};p.FJb=function(){this.D.C(1791,this.L);O5(this,this.Gc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.GJb=function(){this.Ia=!0;qjg(this)&&(this.D.C(1792,this.Za),O5(this,"conditional-format-done-editing"))};p.Kcb=function(){var a=this;this.Ia=!0;if(qjg(this)){this.D.C(1858,this.L);var b=sjg(this);this.getHandler().Nc(b,"end",function(){return O5(a,"conditional-format-duplicate-rule")});b.play()}};p.HJb=function(){var a=rjg(this);this.F.Pa=a;tjg(this)};function jjg(a,b){Q(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Fb)}
p.k0b=function(){if(!this.H.getStyle()){var a=this.H.J[0];zig(this.H,a);Rig(this.O,a);hSe(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);tjg(this);jjg(this,!0)};p.m0b=function(){if(!this.J.getStyle()){var a=this.J.J[0];zig(this.J,a);Yig(this.F,a)}this.D.C(1785,this.L);tjg(this);jjg(this,!1)};
function sjg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new qig;a.va(h);a=new $Uc;h.add(a);var k=new pA(b,d,[-100,0],250);a.add(k);k=new kEe(b,250);a.add(k);k=new qA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new $Uc;h.add(a);d=new pA(b,[50,0],d,250);a.add(d);b=new pig(b,250);a.add(b);c=new qA(c,.4,1,150);a.add(c);return h}p.veb=function(){var a=this.H.getStyle();Rig(this.O,a);tjg(this)};
p.hhb=function(){var a=this.O.getStyle();zig(this.H,a);tjg(this)};p.Flb=function(){var a=this.J.getStyle();Yig(this.F,a);tjg(this)};p.jhb=function(){var a=this.F.getStyle();zig(this.J,a);tjg(this)};p.ueb=function(){tjg(this)};function tjg(a){O5(a,"conditional-format-rule-changed")}p.Ja=function(){N5.prototype.Ja.call(this);pf(this.hc)};function ujg(a,b){$m.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(ujg,$m);function vjg(a,b,c){b=c||b;c=a.Ud;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(kz({ld:"waffle-conditionalformat-dismiss-warning-button",content:gw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(kz({ld:"waffle-conditionalformat-add-rule-button",content:gw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(zZ(dw({title:"Conditional format rules",Yj:gw(d)},a),b));return T(a)};function wjg(a,b,c){b=c||b;var d=a.m2a,e=a.wf;c=a.Ud;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(kz({ld:"waffle-conditionalformat-delete-rule",content:gw(""+(c?S(CA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(CA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=d+S(b)+"</div></div>";return T(a)};function xjg(a,b,c,d){N5.call(this,a,b,d);this.F=c;this.C=[]}u(xjg,N5);p=xjg.prototype;p.Ba=function(){var a=this.Mq(),b=new GZ;if(Lf(a,2)){var c=yg(E(E(a,2),1)),d=vg(c);b=pDe(DJd[d],wg(c),Pf(a,1)[0],b,!1)}else b="Color scale";a=ox(wjg,{m2a:b,wf:tig(Pf(a,1)),Ud:B(z(),"docs-egms")});this.ib(a)};
p.Ha=function(){N5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.MJb).listen(a,"mouseout",this.LJb).listen(a,"click",this.JJb).listen(a,"focus",this.KJb).listen(a,"blur",this.IJb);a=this.Ea("waffle-conditionalformat-format-preview");IRe(this.Mq(),a)};p.Qaa=function(a){a?Bw(this.Ka(),"waffle-conditionalformat-filter-border"):Dw(this.Ka(),"waffle-conditionalformat-filter-border")};
function yjg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=HK(a.F);for(var c=Pf(a.Mq(),1),d=0;d<c.length;d++){var e=jR(b,Fm(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function zjg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.vg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),O5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new xig("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new xig("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),O5(this,"conditional-format-delete-rule"))};p.MJb=function(){yjg(this);this.R.setVisible(!0)};
p.LJb=function(){zjg(this);this.R.setVisible(!1)};p.JJb=function(){this.dispatchEvent(new xig("conditional-format-edit",this))};p.KJb=function(){yjg(this)};p.IJb=function(){zjg(this)};function Ajg(a,b,c,d,e,f,h){cZ.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.La=d;this.H=e;this.Oa=f;this.Aa=iy(dy(new cy,2));this.F=new lz("");this.Ga(this.F);this.V=new lz("");this.Ga(this.V);this.D=new R(h);this.Ga(this.D);this.Xw=new pn;this.va(this.Xw);this.O=this.R=this.uA=null;this.J=!1;this.ma=iy(dy(new cy,10));this.Ia=B(z(),"docs-egms")}u(Ajg,cZ);p=Ajg.prototype;p.Ba=function(){var a=ox(vjg,{Ud:this.Ia});this.ib(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Ucb).listen(this.V,"action",this.qib);this.zV()};p.resize=function(){cZ.prototype.resize.call(this);this.zV()};
p.Lc=function(a,b){this.reset();for(var c=Bjg(this),d=0;d<c.length;d++)Cjg(this,c[d]);this.F.setVisible(!0);Djg(this);c=this.uA=new aZ;AMe(c,this.D.getElement());BMe(c,"waffle-conditionalformat-drag-item");c.ma=10;kig(c,function(f){return zn("waffle-conditionalformat-drag-handle",f)});c.init();this.Xw.listen(c,cmd,v(this.G_,this)).listen(c,dmd,v(this.im,this)).listen(c,hmd,v(this.jl,this));if(a){var e=!1;"number"===typeof b&&this.D.Fe(function(f){f.Nq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Fc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function Bjg(a){a=a.L.C;return dJ(a)?(a=gJ(a),GRe(a,!1)):[]}p.reset=function(){var a=this.D.ad(!0);qf(a);this.Xw.Cc();pf(this.uA);pf(this.R);pf(null);sw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Cjg(a,b){b=new xjg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Lpb).listen(b,"conditional-format-move-down",a.Kpb)}
function Ejg(a,b,c){b=new hjg(a.H,b,a.Ca,a.L.C,a.Fa,a.La,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);Djg(a);tw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.zV()}
function Djg(a){var b=!1,c=a.L.C;if(dJ(c)){var d=gJ(c).D;a.D.Fe(function(e){e.Qaa(!1);if(EJ(d))for(var f=Pf(e.Mq(),1),h={},k=0;f&&k<f.length;h={nfa:h.nfa},k++)h.nfa=new Rl(f[k].xc(),f[k].rc(),f[k].Yc(),f[k].Xc()),Jc(CJ(d),function(l){return function(n){return n.intersects(l.nfa)}}(h))&&(b=!0,e.Qaa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");Q(c,b);a.zV()}
function Fjg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!0);a.zV();a.H.C(1852,a.ma);b=new dp(function(){return Gjg(a)},8E3);a.va(b);b.start()}function Gjg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!1);a.zV()}}
p.zV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)xv(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Bv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Bv(c)&&(b-=c.offsetHeight);xv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};p.Ucb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.qib=function(){Gjg(this)};p.Lpb=function(a){var b=a.target;a=b.Nq();b=Ov(this.D,b);0!=b&&(b=this.D.Fc(b-1).Nq(),this.H.C(1851,this.Aa),this.dispatchEvent(new ujg(a,b)))};p.Kpb=function(a){var b=a.target;a=b.Nq();b=Ov(this.D,b);if(b=this.D.Fc(b+1))b=b.Nq(),this.H.C(1851,this.Aa),this.dispatchEvent(new ujg(a,b))};p.G_=function(a){a=Bc(this.D.Ka().childNodes,a.C);this.O=this.D.Fc(a)};
p.im=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=zv(b);c.width=0;Kw(a.F,c);a=this.R=new JWc(b,32);a.L=!!a.yE&&!0};p.jl=function(a){var b=this.D.Ka(),c=Ov(this.D,this.O);b=Bc(b.childNodes,a.C);a=this.O.Nq();b!=c&&(c=this.D.Fc(b).Nq(),this.H.C(1851,this.ma),this.dispatchEvent(new ujg(a,c)));this.O=null;pf(this.R)};p.Ja=function(){this.reset();cZ.prototype.Ja.call(this)};function Hjg(a,b,c,d,e,f,h){qY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.O=d;this.ma=f;this.Aa=h;this.J=!1;this.Ca=iy(dy(new cy,10));this.H=Ij();this.F=null;a=jH(this.O);this.Ma.listen(wK,"show-conditional-format-pane",this.DJb).listen(this.D,"conditional-formats-updated",this.czb).listen(this.D.C,"ba",this.CJb).listen(this.V,"selectionChange",this.BJb).listen(a,["Kb","Lb","Mb","Nb"],this.AJb).listen(this.C,"conditional-format-add-rule",this.yJb).listen(this.C,"conditional-format-edit",this.zJb).listen(this.C,
"conditional-format-move-rule",this.Mpb).listen(this.C,"conditional-format-delete-rule",this.TMa).listen(this.C,"conditional-format-duplicate-rule",this.pjb).listen(this.C,"conditional-format-rule-changed",this.Mub).listen(this.C,"conditional-format-revert-changes",this.wub).listen(this.C,"conditional-format-done-editing",this.Lib).listen(this.C,"conditional-format-suggestion-accepted",this.rxb).listen(a,["kb"],this.Ieb)}u(Hjg,qY);p=Hjg.prototype;p.Kf=function(){return Nmb};p.Qo=function(){return Omb};
p.vv=function(a){qY.prototype.vv.call(this,a);a?this.C.Lc(!1):this.C.reset()};function Ijg(a,b,c,d){a.F&&Mj(a.H,a.F);a.F=Kj(a.H,"scfutrt");b=new PRe(b,c);CK(b,v(function(e){e?void 0!==d&&yK(d):this.C.Lc(!0)},a));a.ma.C(b)}function Jjg(a,b,c){var d=$I(a.D.C),e=c.clone();Of(e,3);b.Nb(e);Ijg(a,[c],d)}
function Kjg(a,b,c,d){d=void 0===d?!1:d;var e=new iq;if(c)c=c.clone();else{c=new eq;var f=gJ(a.D.C),h=f.$b();f=MJ(f);for(var k=0;k<f.length;k++){var l=kHe(Bm(f[k],h));Nf(c,1,l)}h=new fq;F(c,2,h);f=new xg;k=kHd(26,[]);tBd(f,k);F(h,1,f);f=vig(Gig[0]);F(h,2,f)}F(e,2,c);k=0;c=gJ(a.D.C);h=c.$b();if(f=HRe(c)){k=Qf(f,1);l=new iq;var n=Qf(f,2);F(l,3,n);f=Qf(f,2);F(l,2,f);F(l,1,k);Ijg(a,[l,e],h,b);k+=1}else Ijg(a,[e],h,b);(b=sig(c,k))&&!d?Ejg(a.C,b,!0):a.C.Lc(!0)}
p.DJb=function(){this.Kf().isVisible()||rY(this);0==this.C.D.Jc()&&(this.Aa.C(1859,this.Ca),Kjg(this,"Rule added"));this.C.focus()};p.czb=function(a){if(this.Kf().isVisible()){a=a.O;for(var b=gJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.Fc(0),e=d.Mq();d=d.Nq();var f=sig(b,d);f&&wig(e,Qf(f,2))||this.J||(this.C.Lc(!0,d),Fjg(this.C))}else this.C.Lc(!1)}};p.CJb=function(){dJ(this.D.C)?(this.C.Na(!0),this.Kf().isVisible()&&this.C.Lc(!1)):(this.vv(!1),this.C.Na(!1))};
p.BJb=function(){this.Kf().isVisible()&&!this.C.J&&this.C.Lc(!1)};p.AJb=function(){Djg(this.C)};p.yJb=function(){Kjg(this,"Rule added")};p.zJb=function(a){Ejg(this.C,a.target.Qa(),!1)};
p.Mpb=function(a){var b=a.D;a=a.C;var c=gJ(this.D.C),d=c.$b();if(b>a){b=sig(c,b);var e=Qf(b,2);F(b,3,e);e=sig(c,a);c=Qf(e,2);F(e,3,c);Ijg(this,[b,e],d)}else{c=GRe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Nq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Qf(e,2),F(e,3,k);else{k=c[h];var l=Qf(k,2);F(k,3,l);f.push(k)}}}f.push(e);Ijg(this,f,d)}this.C.Lc(!0,a)};
p.TMa=function(a){var b=a.target;a=new iq;var c=b.Mq();F(a,3,c);b=b.Nq();F(a,1,b);b=aJ(this.D.C);this.J=!0;Ijg(this,[a],b,"Rule removed");this.J=!1;this.C.Lc(!0)};p.pjb=function(a){Kjg(this,"Duplicate rule created",a.target.Mq())};p.Mub=function(a){a=a.target;var b=qjg(a);if(b){var c=gJ(this.D.C),d=a.Nq();Jjg(this,a,b);(b=sig(c,d))&&a.Nb(b)}Djg(this.C)};p.wub=function(a){a=a.target;var b=a.Nq(),c=new iq;F(c,2,a.dd);var d=a.Mq();F(c,3,d);F(c,1,b);Jjg(this,a,c);this.C.Lc(!0,b)};
p.Lib=function(a){this.C.Lc(!0,a.target.Nq())};p.rxb=function(a){var b=this,c=a.target.zb;this.TMa(a);Ec(c,function(d){d&&Kjg(b,"Rule added",d,!0)});if(a=E(c[0],1,0))a=Fm(a),YI(gJ(this.D.C),a)};p.Ieb=function(){this.F&&(Lj(this.H,this.F),this.F=null)};function Ljg(){oK.apply(this,arguments)}u(Ljg,oK);Ljg.prototype.D=function(){return Ajg};Ljg.prototype.C=function(){return Hjg};uK("conditionalformat",Ljg);
