[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0ufile:///mnt/nv/Music/Kanye%20West%20-%20JESUS%20IS%20KING%20(2019)%20Mp3%20(320kbps)%20[Hunter]/03%20Follow%20God.mp3)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0$\0\0\0\x34\0\0\0-\0\0\0=\0\0\0$\0\0\0\x34\0\0\xe\xdb\0\0\b7\0\0\0\0\0\0\0\0\xf\0\0\0\0$\0\0\0\x34\0\0\xe\xdb\0\0\b7)"

[FullScreen]
pos=@Point(1520 2096)
screen=@Rect(0 0 3840 2160)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(3768 1982)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xf4\0\0\x2\xda\0\0\t\x17\0\0\x5\x97\0\0\x5\xf6\0\0\x2\xda\0\0\t\x15\0\0\x5\x95\0\0\0\0\0\0\0\0\xf\0\0\0\x5\xf6\0\0\x2\xda\0\0\t\x15\0\0\x5\x95)

[RecentsMRL]
list=file:///mnt/nv/Music/Kanye%20West%20-%20JESUS%20IS%20KING%20(2019)%20Mp3%20(320kbps)%20[Hunter]/03%20Follow%20God.mp3, file:///mnt/nv/Movies/Midsommar.2019.Directors.Cut.1080p.HDRip.1800MB.DD2.0.x264-GalaxyRG[TGx]/Midsommar.2019.Directors.Cut.1080p.HDRip.1800MB.DD2.0.x264-GalaxyRG.mkv, file:///mnt/Music/Kanye%20West%20-%20JESUS%20IS%20KING%20%282019%29%20Mp3%20%28320kbps%29%20%5BHunter%5D/01%20Every%20Hour%20%28feat.%20Sunday%20Service.mp3, file:///mnt/Movies/Scary%20Stories%20To%20Tell%20In%20The%20Dark%20(2019)%20[BluRay]%20[1080p]%20[YTS.LT]/Scary.Stories.To.Tell.In.The.Dark.2019.1080p.BluRay.x264-[YTS.LT].mp4, file:///mnt/Movies/Joker.2019.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT/Joker.2019.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT.mp4
times=5738, 0, 27629, 0, 2888466
